{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "onenotebottom": {
            "waypoints": [
                {
                    "x": 0.7502050399780273,
                    "y": 4.443570137023926,
                    "heading": 2.0899422504991962,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.1745755672454834,
                    "y": 1.9883540868759155,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.069517612457275,
                    "y": 1.4144573211669922,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7502050399780273,
                    "y": 4.443570137023926,
                    "heading": 2.089942250499196,
                    "angularVelocity": -8.341587775129996e-29,
                    "velocityX": -3.484595758839788e-18,
                    "velocityY": -2.671921980363271e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.7522300398759718,
                    "y": 4.435290023972726,
                    "heading": 2.089942250499196,
                    "angularVelocity": -2.4209134082594837e-17,
                    "velocityX": 0.044791539962078596,
                    "velocityY": -0.18315013990853188,
                    "timestamp": 0.04520942793346619
                },
                {
                    "x": 0.7563628054237178,
                    "y": 4.418750478801603,
                    "heading": 2.089942250499196,
                    "angularVelocity": -2.515329534830218e-17,
                    "velocityX": 0.09141379877286213,
                    "velocityY": -0.3658428325052891,
                    "timestamp": 0.09041885586693238
                },
                {
                    "x": 0.7626949975914172,
                    "y": 4.393975436342322,
                    "heading": 2.089942250499196,
                    "angularVelocity": -2.041596015137465e-17,
                    "velocityX": 0.14006353225744125,
                    "velocityY": -0.5480061038538705,
                    "timestamp": 0.13562828380039857
                },
                {
                    "x": 0.7713286464549569,
                    "y": 4.3609928249398004,
                    "heading": 2.089942250499196,
                    "angularVelocity": 3.596526093619965e-17,
                    "velocityX": 0.1909700975700435,
                    "velocityY": -0.7295516203182596,
                    "timestamp": 0.18083771173386476
                },
                {
                    "x": 0.7823779577710416,
                    "y": 4.319835529238914,
                    "heading": 2.089942250499196,
                    "angularVelocity": 3.52039455783046e-17,
                    "velocityX": 0.24440281200518188,
                    "velocityY": -0.9103697521113657,
                    "timestamp": 0.22604713966733095
                },
                {
                    "x": 0.7959715470376113,
                    "y": 4.270542661311837,
                    "heading": 2.089942250499196,
                    "angularVelocity": 6.272780177710052e-17,
                    "velocityX": 0.30068040866553947,
                    "velocityY": -1.090322753024442,
                    "timestamp": 0.27125656760079714
                },
                {
                    "x": 0.8122552277900965,
                    "y": 4.213161265061186,
                    "heading": 2.089942250499196,
                    "angularVelocity": 5.605139269701874e-17,
                    "velocityX": 0.3601832957596757,
                    "velocityY": -1.269235176678152,
                    "timestamp": 0.31646599553426336
                },
                {
                    "x": 0.831395524515183,
                    "y": 4.147748640741755,
                    "heading": 2.089942250499196,
                    "angularVelocity": 8.07445132230268e-17,
                    "velocityX": 0.4233695846197164,
                    "velocityY": -1.4468801599457721,
                    "timestamp": 0.3616754234677295
                },
                {
                    "x": 0.8535841395622428,
                    "y": 4.074375574824048,
                    "heading": 2.089942250499196,
                    "angularVelocity": 1.2302284653441104e-16,
                    "velocityX": 0.49079619144295417,
                    "velocityY": -1.6229593974444652,
                    "timestamp": 0.4068848514011957
                },
                {
                    "x": 0.8790436810491137,
                    "y": 3.993130920088526,
                    "heading": 2.0899422504991954,
                    "angularVelocity": 1.6375850938933508e-16,
                    "velocityX": 0.5631467295790467,
                    "velocityY": -1.7970732754036873,
                    "timestamp": 0.45209427933466184
                },
                {
                    "x": 0.9080350541661797,
                    "y": 3.904128235315588,
                    "heading": 2.0899422504991954,
                    "angularVelocity": 1.8891600289436463e-16,
                    "velocityX": 0.6412683027029696,
                    "velocityY": -1.9686753148905596,
                    "timestamp": 0.497303707268128
                },
                {
                    "x": 0.9408670154858612,
                    "y": 3.807515639874181,
                    "heading": 2.0899422504991954,
                    "angularVelocity": 2.396790087578221e-16,
                    "velocityX": 0.7262193489375636,
                    "velocityY": -2.1370010605661522,
                    "timestamp": 0.5425131352015942
                },
                {
                    "x": 0.9779084259298798,
                    "y": 3.7034907986000265,
                    "heading": 2.0899422504991954,
                    "angularVelocity": 2.251687806923048e-16,
                    "velocityX": 0.8193293332207541,
                    "velocityY": -2.3009546023728906,
                    "timestamp": 0.5877225631350603
                },
                {
                    "x": 1.0196035150143437,
                    "y": 3.5923242407417777,
                    "heading": 2.0899422504991954,
                    "angularVelocity": 2.2104953210554627e-16,
                    "velocityX": 0.9222653546031465,
                    "velocityY": -2.4589242319511495,
                    "timestamp": 0.6329319910685265
                },
                {
                    "x": 1.0664894207113829,
                    "y": 3.4743963034432865,
                    "heading": 2.0899422504991954,
                    "angularVelocity": 2.0492933357744563e-16,
                    "velocityX": 1.0370824812479416,
                    "velocityY": -2.6084810777089067,
                    "timestamp": 0.6781414190019927
                },
                {
                    "x": 1.119211902625255,
                    "y": 3.3502558631836283,
                    "heading": 2.089942250499195,
                    "angularVelocity": 2.3832095192109573e-16,
                    "velocityX": 1.1661833454619792,
                    "velocityY": -2.745897170881107,
                    "timestamp": 0.7233508469354588
                },
                {
                    "x": 1.1785260592737277,
                    "y": 3.220710737683484,
                    "heading": 2.089942250499195,
                    "angularVelocity": 2.78551337600911e-16,
                    "velocityX": 1.3119864452999537,
                    "velocityY": -2.865444917613056,
                    "timestamp": 0.768560274868925
                },
                {
                    "x": 1.2452494111310872,
                    "y": 3.0869508041950318,
                    "heading": 2.089942250499195,
                    "angularVelocity": 3.453390616316976e-16,
                    "velocityX": 1.4758725095029939,
                    "velocityY": -2.958673436109492,
                    "timestamp": 0.8137697028023911
                },
                {
                    "x": 1.320112463711836,
                    "y": 2.950659856066544,
                    "heading": 2.089942250499195,
                    "angularVelocity": 3.169924212569694e-16,
                    "velocityX": 1.6559168298020288,
                    "velocityY": -3.014657657890842,
                    "timestamp": 0.8589791307358573
                },
                {
                    "x": 1.4034906799352604,
                    "y": 2.813978087026207,
                    "heading": 2.0899422504991945,
                    "angularVelocity": 2.9919848684933144e-16,
                    "velocityX": 1.8442661195830732,
                    "velocityY": -3.0233023351122337,
                    "timestamp": 0.9041885586693235
                },
                {
                    "x": 1.495182281818591,
                    "y": 2.679180030673511,
                    "heading": 2.0899422504991945,
                    "angularVelocity": 3.034144912467165e-16,
                    "velocityX": 2.02815222564353,
                    "velocityY": -2.981635966530601,
                    "timestamp": 0.9493979866027896
                },
                {
                    "x": 1.5944772251005053,
                    "y": 2.5482355397999092,
                    "heading": 2.089942250499194,
                    "angularVelocity": 2.97012707635021e-16,
                    "velocityX": 2.196332663798453,
                    "velocityY": -2.8963978722825203,
                    "timestamp": 0.9946074145362558
                },
                {
                    "x": 1.7004441490334414,
                    "y": 2.4225962783648893,
                    "heading": 2.0899422504991945,
                    "angularVelocity": 3.119801822050855e-16,
                    "velocityX": 2.34391207269611,
                    "velocityY": -2.779050016291287,
                    "timestamp": 1.039816842469722
                },
                {
                    "x": 1.8121681405882815,
                    "y": 2.3032432698392125,
                    "heading": 2.0899422504991945,
                    "angularVelocity": 3.260922219695941e-16,
                    "velocityX": 2.4712542640278836,
                    "velocityY": -2.640002627357417,
                    "timestamp": 1.0850262704031883
                },
                {
                    "x": 1.9288525287120972,
                    "y": 2.1908224532506844,
                    "heading": 2.089942250499195,
                    "angularVelocity": 3.3286854408601756e-16,
                    "velocityX": 2.5809746651857126,
                    "velocityY": -2.4866675321345655,
                    "timestamp": 1.1302356983366546
                },
                {
                    "x": 2.04983566703966,
                    "y": 2.0857624504220422,
                    "heading": 2.089942250499195,
                    "angularVelocity": 3.12660508400843e-16,
                    "velocityX": 2.676059925058346,
                    "velocityY": -2.323851630754025,
                    "timestamp": 1.1754451262701209
                },
                {
                    "x": 2.1745755672454834,
                    "y": 1.9883540868759155,
                    "heading": 2.0899422504991954,
                    "angularVelocity": 2.779299005711205e-16,
                    "velocityX": 2.759156793344098,
                    "velocityY": -2.1546028781757696,
                    "timestamp": 1.2206545542035871
                },
                {
                    "x": 2.3902280241912486,
                    "y": 1.8485849972598682,
                    "heading": 2.089942250499195,
                    "angularVelocity": 1.0961701634527067e-16,
                    "velocityX": 2.8804820089198295,
                    "velocityY": -1.8669035991710665,
                    "timestamp": 1.295521349510055
                },
                {
                    "x": 2.6106551621438356,
                    "y": 1.731699116735879,
                    "heading": 2.089942250499195,
                    "angularVelocity": 1.0699413843888512e-16,
                    "velocityX": 2.9442576919482835,
                    "velocityY": -1.5612512869759758,
                    "timestamp": 1.370388144816523
                },
                {
                    "x": 2.8300930788617595,
                    "y": 1.6381683263055595,
                    "heading": 2.089942250499195,
                    "angularVelocity": 6.857312511729225e-17,
                    "velocityX": 2.931044608222532,
                    "velocityY": -1.2492960336748982,
                    "timestamp": 1.4452549401229908
                },
                {
                    "x": 3.0419575118166144,
                    "y": 1.5667527143248032,
                    "heading": 2.0899422504991954,
                    "angularVelocity": 4.658501918912114e-17,
                    "velocityX": 2.829885159202886,
                    "velocityY": -0.9539023500126721,
                    "timestamp": 1.5201217354294587
                },
                {
                    "x": 3.240319391092707,
                    "y": 1.514419026741793,
                    "heading": 2.0899422504991954,
                    "angularVelocity": -3.902846989005295e-18,
                    "velocityX": 2.6495307895054943,
                    "velocityY": -0.6990240114964527,
                    "timestamp": 1.5949885307359266
                },
                {
                    "x": 3.420966029445424,
                    "y": 1.4773368662924988,
                    "heading": 2.0899422504991954,
                    "angularVelocity": -1.0920645852414173e-17,
                    "velocityX": 2.412907319102391,
                    "velocityY": -0.49530850489189754,
                    "timestamp": 1.6698553260423945
                },
                {
                    "x": 3.5813421465015427,
                    "y": 1.4518970793023018,
                    "heading": 2.089942250499196,
                    "angularVelocity": 5.851129298217979e-17,
                    "velocityX": 2.1421528248887647,
                    "velocityY": -0.33980066711896095,
                    "timestamp": 1.7447221213488624
                },
                {
                    "x": 3.720006022784035,
                    "y": 1.435118559053045,
                    "heading": 2.089942250499196,
                    "angularVelocity": 8.206768175249729e-17,
                    "velocityX": 1.8521412024499118,
                    "velocityY": -0.22411163962038175,
                    "timestamp": 1.8195889166553303
                },
                {
                    "x": 3.8361623131800067,
                    "y": 1.4246525310334581,
                    "heading": 2.089942250499196,
                    "angularVelocity": 4.417230812105408e-17,
                    "velocityX": 1.5515061105592343,
                    "velocityY": -0.13979532550769885,
                    "timestamp": 1.8944557119617982
                },
                {
                    "x": 3.929375193031651,
                    "y": 1.4186629888364175,
                    "heading": 2.089942250499196,
                    "angularVelocity": -5.186437170430186e-17,
                    "velocityX": 1.2450496841767749,
                    "velocityY": -0.08000265234435949,
                    "timestamp": 1.969322507268266
                },
                {
                    "x": 3.999409133369749,
                    "y": 1.4157026052293775,
                    "heading": 2.089942250499196,
                    "angularVelocity": -3.7818021448028594e-19,
                    "velocityX": 0.9354472840918816,
                    "velocityY": -0.039542010512410776,
                    "timestamp": 2.044189302574734
                },
                {
                    "x": 4.046142101160226,
                    "y": 1.4146140491481538,
                    "heading": 2.089942250499196,
                    "angularVelocity": 1.9405716170306447e-17,
                    "velocityX": 0.624214881900242,
                    "velocityY": -0.014539904863925064,
                    "timestamp": 2.119056097881202
                },
                {
                    "x": 4.069517612457275,
                    "y": 1.4144573211669922,
                    "heading": 2.089942250499196,
                    "angularVelocity": -1.760368085865055e-17,
                    "velocityX": 0.3122280204643708,
                    "velocityY": -0.0020934244683458733,
                    "timestamp": 2.1939228931876698
                },
                {
                    "x": 4.069517612457275,
                    "y": 1.4144573211669922,
                    "heading": 2.089942250499196,
                    "angularVelocity": 2.4096788074503235e-28,
                    "velocityX": -1.6064724849306708e-19,
                    "velocityY": 3.743970207688551e-18,
                    "timestamp": 2.2687896884941376
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}