{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4.955753417331741,
        "motorMaxTorque": 0.6248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "onenotebottomandmiddlerow": {
            "waypoints": [
                {
                    "x": 0.745,
                    "y": 4.445,
                    "heading": 2.0899422504991962,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 39
                },
                {
                    "x": 7.804903507232666,
                    "y": 1.0724499225616455,
                    "heading": -0.03600139123477302,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.843777179718018,
                    "y": 2.8120532035827637,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.8729329109191895,
                    "y": 4.221229076385498,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.804903507232666,
                    "y": 5.659560680389404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.967684268951416,
                    "y": 7.402474403381348,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.722436428070068,
                    "y": 6.601184844970703,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.745,
                    "y": 4.445,
                    "heading": 2.089942250499196,
                    "angularVelocity": -1.794626777574188e-22,
                    "velocityX": -1.1435520708641649e-21,
                    "velocityY": 8.088331213843732e-22,
                    "timestamp": 0
                },
                {
                    "x": 0.763786761717359,
                    "y": 4.430781920113589,
                    "heading": 2.076771557063798,
                    "angularVelocity": -0.18734025527363496,
                    "velocityX": 0.2672233434904793,
                    "velocityY": -0.20223830495229617,
                    "timestamp": 0.07030359500770365
                },
                {
                    "x": 0.8013742762080807,
                    "y": 4.402337051560725,
                    "heading": 2.0509291913225516,
                    "angularVelocity": -0.3675824221850235,
                    "velocityX": 0.534645696092824,
                    "velocityY": -0.40460048379812863,
                    "timestamp": 0.1406071900154073
                },
                {
                    "x": 0.8577789342967179,
                    "y": 4.359655200147196,
                    "heading": 2.013024502102715,
                    "angularVelocity": -0.5391571969496413,
                    "velocityX": 0.8023011921717029,
                    "velocityY": -0.6071076651037935,
                    "timestamp": 0.21091078502311095
                },
                {
                    "x": 0.9330198237455086,
                    "y": 4.302724405939147,
                    "heading": 1.9638061493755625,
                    "angularVelocity": -0.7000830145565023,
                    "velocityX": 1.0702281930326036,
                    "velocityY": -0.8097849647917806,
                    "timestamp": 0.2812143800308146
                },
                {
                    "x": 1.027119077605265,
                    "y": 4.231530423541499,
                    "heading": 1.9042117651193795,
                    "angularVelocity": -0.8476719327034797,
                    "velocityX": 1.3384700149323052,
                    "velocityY": -1.0126648913166785,
                    "timestamp": 0.3515179750385183
                },
                {
                    "x": 1.1401022992417125,
                    "y": 4.146055945247327,
                    "heading": 1.8354587739701393,
                    "angularVelocity": -0.9779441740028594,
                    "velocityX": 1.6070760197123293,
                    "velocityY": -1.215791003074674,
                    "timestamp": 0.42182157004622195
                },
                {
                    "x": 1.2719989074880795,
                    "y": 4.04627986833351,
                    "heading": 1.7592188049382014,
                    "angularVelocity": -1.084439124678957,
                    "velocityX": 1.876100478672734,
                    "velocityY": -1.419217280466018,
                    "timestamp": 0.4921251650539256
                },
                {
                    "x": 1.422841066469016,
                    "y": 3.93217801467148,
                    "heading": 1.677970930307251,
                    "angularVelocity": -1.1556716924937842,
                    "velocityX": 2.1455824409037385,
                    "velocityY": -1.6229874681305696,
                    "timestamp": 0.5624287600616292
                },
                {
                    "x": 1.5926536325081784,
                    "y": 3.803731269531313,
                    "heading": 1.5957898046140992,
                    "angularVelocity": -1.1689462776995476,
                    "velocityX": 2.4154179600709544,
                    "velocityY": -1.8270295441661548,
                    "timestamp": 0.6327323550693329
                },
                {
                    "x": 1.7813886798670906,
                    "y": 3.6609760092476256,
                    "heading": 1.5204865349034098,
                    "angularVelocity": -1.071115491354858,
                    "velocityX": 2.6845717823993405,
                    "velocityY": -2.0305542023568544,
                    "timestamp": 0.7030359500770366
                },
                {
                    "x": 1.9884261392279448,
                    "y": 3.5045895829855356,
                    "heading": 1.4722464081378632,
                    "angularVelocity": -0.6861687053167123,
                    "velocityX": 2.9449057240695518,
                    "velocityY": -2.2244442299850253,
                    "timestamp": 0.7733395450847402
                },
                {
                    "x": 2.212829363292906,
                    "y": 3.3368922948713773,
                    "heading": 1.4722463651950706,
                    "angularVelocity": -6.108192994000082e-7,
                    "velocityX": 3.1919167723979522,
                    "velocityY": -2.3853301967812985,
                    "timestamp": 0.8436431400924439
                },
                {
                    "x": 2.4362855208807206,
                    "y": 3.1679350757252944,
                    "heading": 1.472246357772902,
                    "angularVelocity": -1.0557310132578122e-7,
                    "velocityX": 3.1784456764028683,
                    "velocityY": -2.403251485611355,
                    "timestamp": 0.9139467351001476
                },
                {
                    "x": 2.6597416634122117,
                    "y": 2.9989778366663145,
                    "heading": 1.4722463503507333,
                    "angularVelocity": -1.0557310193766935e-7,
                    "velocityX": 3.178445462241377,
                    "velocityY": -2.4032517688528747,
                    "timestamp": 0.9842503301078512
                },
                {
                    "x": 2.8831978059434658,
                    "y": 2.8300205976070205,
                    "heading": 1.4722463429285648,
                    "angularVelocity": -1.0557310117229686e-7,
                    "velocityX": 3.178445462237998,
                    "velocityY": -2.4032517688573436,
                    "timestamp": 1.054553925115555
                },
                {
                    "x": 3.1066539484747184,
                    "y": 2.6610633585477257,
                    "heading": 1.4722463355063964,
                    "angularVelocity": -1.0557310122405269e-7,
                    "velocityX": 3.1784454622379927,
                    "velocityY": -2.4032517688573507,
                    "timestamp": 1.1248575201232585
                },
                {
                    "x": 3.330110091005972,
                    "y": 2.4921061194884313,
                    "heading": 1.4722463280842277,
                    "angularVelocity": -1.0557310110466602e-7,
                    "velocityX": 3.1784454622379936,
                    "velocityY": -2.40325176885735,
                    "timestamp": 1.195161115130962
                },
                {
                    "x": 3.553566233537225,
                    "y": 2.323148880429137,
                    "heading": 1.472246320662059,
                    "angularVelocity": -1.0557310223354639e-7,
                    "velocityX": 3.1784454622379936,
                    "velocityY": -2.40325176885735,
                    "timestamp": 1.2654647101386656
                },
                {
                    "x": 3.7770223760684782,
                    "y": 2.1541916413698425,
                    "heading": 1.4722463132398904,
                    "angularVelocity": -1.0557310138424408e-7,
                    "velocityX": 3.178445462237993,
                    "velocityY": -2.4032517688573494,
                    "timestamp": 1.3357683051463691
                },
                {
                    "x": 4.000478518599731,
                    "y": 1.985234402310548,
                    "heading": 1.4722463058177218,
                    "angularVelocity": -1.0557310238551638e-7,
                    "velocityX": 3.1784454622379923,
                    "velocityY": -2.403251768857351,
                    "timestamp": 1.4060719001540727
                },
                {
                    "x": 4.223934661130974,
                    "y": 1.8162771632512384,
                    "heading": 1.472246298395553,
                    "angularVelocity": -1.0557310203720321e-7,
                    "velocityX": 3.1784454622378324,
                    "velocityY": -2.4032517688575625,
                    "timestamp": 1.4763754951617762
                },
                {
                    "x": 4.447390803662893,
                    "y": 1.6473199241928247,
                    "heading": 1.4722462909733844,
                    "angularVelocity": -1.0557310249933109e-7,
                    "velocityX": 3.1784454622474696,
                    "velocityY": -2.403251768844817,
                    "timestamp": 1.5466790901694798
                },
                {
                    "x": 4.6708469462705855,
                    "y": 1.4783626852346254,
                    "heading": 1.4722462835512158,
                    "angularVelocity": -1.0557310183670048e-7,
                    "velocityX": 3.178445463325263,
                    "velocityY": -2.4032517674193694,
                    "timestamp": 1.6169826851771834
                },
                {
                    "x": 4.89430810736418,
                    "y": 1.309412083731767,
                    "heading": 1.4722462761290216,
                    "angularVelocity": -1.0557346598749075e-7,
                    "velocityX": 3.178516846387573,
                    "velocityY": -2.4031573560974464,
                    "timestamp": 1.687286280184887
                },
                {
                    "x": 5.131012148049518,
                    "y": 1.1595775305689613,
                    "heading": 1.472246268578834,
                    "angularVelocity": -1.0739404693317432e-7,
                    "velocityX": 3.3668838792582303,
                    "velocityY": -2.1312502318890925,
                    "timestamp": 1.7575898751925905
                },
                {
                    "x": 5.379572768676895,
                    "y": 1.030361378864115,
                    "heading": 1.472246260663218,
                    "angularVelocity": -1.125919119558619e-7,
                    "velocityX": 3.5355321530874977,
                    "velocityY": -1.8379736013597547,
                    "timestamp": 1.827893470200294
                },
                {
                    "x": 5.638198327773518,
                    "y": 0.9226951708448278,
                    "heading": 1.4722462373783167,
                    "angularVelocity": -3.3120498735848916e-7,
                    "velocityX": 3.6786960761861893,
                    "velocityY": -1.53144669212847,
                    "timestamp": 1.8981970652079976
                },
                {
                    "x": 5.89682585639328,
                    "y": 0.838211168160089,
                    "heading": 1.4503286751850164,
                    "angularVelocity": -0.3117559235896647,
                    "velocityX": 3.678724090729964,
                    "velocityY": -1.2017024545541537,
                    "timestamp": 1.9685006602157011
                },
                {
                    "x": 6.147696047850637,
                    "y": 0.7739031759193595,
                    "heading": 1.3882689311422314,
                    "angularVelocity": -0.8827392686815597,
                    "velocityX": 3.568383543257895,
                    "velocityY": -0.914718404281927,
                    "timestamp": 2.038804255223405
                },
                {
                    "x": 6.387467325791439,
                    "y": 0.7281801232048603,
                    "heading": 1.2873940367819263,
                    "angularVelocity": -1.4348468858420629,
                    "velocityX": 3.410512334604353,
                    "velocityY": -0.6503657844167013,
                    "timestamp": 2.1091078502311085
                },
                {
                    "x": 6.6128383979466445,
                    "y": 0.7003686336034209,
                    "heading": 1.1616898382408392,
                    "angularVelocity": -1.7880194964043143,
                    "velocityX": 3.2056834665497473,
                    "velocityY": -0.39559128659625525,
                    "timestamp": 2.179411445238812
                },
                {
                    "x": 6.8223572445072245,
                    "y": 0.6899122039550809,
                    "heading": 1.0212210197832041,
                    "angularVelocity": -1.9980317996859576,
                    "velocityX": 2.980201034351394,
                    "velocityY": -0.14873250289965864,
                    "timestamp": 2.2497150402465156
                },
                {
                    "x": 7.015233074506219,
                    "y": 0.6963184196830439,
                    "heading": 0.8722966065012709,
                    "angularVelocity": -2.1183043806737705,
                    "velocityX": 2.743470372715079,
                    "velocityY": 0.09112216419744457,
                    "timestamp": 2.320018635254219
                },
                {
                    "x": 7.190993502095453,
                    "y": 0.7192045710764414,
                    "heading": 0.7189872933743416,
                    "angularVelocity": -2.180675299892276,
                    "velocityX": 2.500020483589421,
                    "velocityY": 0.3255331593055784,
                    "timestamp": 2.3903222302619227
                },
                {
                    "x": 7.34933076221564,
                    "y": 0.758276753006273,
                    "heading": 0.5641080543325253,
                    "angularVelocity": -2.2030059632774854,
                    "velocityX": 2.2521929369733678,
                    "velocityY": 0.5557636408998805,
                    "timestamp": 2.4606258252696263
                },
                {
                    "x": 7.4900302380322294,
                    "y": 0.8133050920772938,
                    "heading": 0.40973232200400944,
                    "angularVelocity": -2.1958440718657393,
                    "velocityX": 2.0013126754211137,
                    "velocityY": 0.782724397877387,
                    "timestamp": 2.53092942027733
                },
                {
                    "x": 7.612934540465268,
                    "y": 0.8841057812838985,
                    "heading": 0.2574543426698027,
                    "angularVelocity": -2.1660055836052274,
                    "velocityX": 1.7481937078690224,
                    "velocityY": 1.0070706796550972,
                    "timestamp": 2.6012330152850334
                },
                {
                    "x": 7.717923719367824,
                    "y": 0.9705288877485961,
                    "heading": 0.10853536604804749,
                    "angularVelocity": -2.1182270494906716,
                    "velocityX": 1.4933685665868295,
                    "velocityY": 1.229284312633338,
                    "timestamp": 2.671536610292737
                },
                {
                    "x": 7.804903507232666,
                    "y": 1.0724499225616455,
                    "heading": -0.03600139123477302,
                    "angularVelocity": -2.0558942578538497,
                    "velocityX": 1.2372025620497895,
                    "velocityY": 1.4497272124118423,
                    "timestamp": 2.7418402053004405
                },
                {
                    "x": 7.8581698583795685,
                    "y": 1.1538460234218908,
                    "heading": -0.13739207024560351,
                    "angularVelocity": -2.0022874158118746,
                    "velocityX": 1.0519166616515792,
                    "velocityY": 1.607429697075154,
                    "timestamp": 2.7924776303824532
                },
                {
                    "x": 7.902125172299936,
                    "y": 1.2433068366837952,
                    "heading": -0.2358791981995765,
                    "angularVelocity": -1.9449473940363822,
                    "velocityX": 0.8680400681744206,
                    "velocityY": 1.7666935693711323,
                    "timestamp": 2.843115055464466
                },
                {
                    "x": 7.936855323669541,
                    "y": 1.340925356648084,
                    "heading": -0.33123703653218156,
                    "angularVelocity": -1.8831494330164507,
                    "velocityX": 0.6858593483644894,
                    "velocityY": 1.9277939153933203,
                    "timestamp": 2.8937524805464787
                },
                {
                    "x": 7.962465546587751,
                    "y": 1.446812478728122,
                    "heading": -0.4231920880842142,
                    "angularVelocity": -1.8159503845841638,
                    "velocityX": 0.5057568167562041,
                    "velocityY": 2.091084250602052,
                    "timestamp": 2.9443899056284915
                },
                {
                    "x": 7.979087669553149,
                    "y": 1.5611025934256713,
                    "heading": -0.5114069605128941,
                    "angularVelocity": -1.74208843134908,
                    "velocityX": 0.3282576659155996,
                    "velocityY": 2.2570285616309373,
                    "timestamp": 2.995027330710504
                },
                {
                    "x": 7.986891378712198,
                    "y": 1.6839616858425934,
                    "heading": -0.5954557841116439,
                    "angularVelocity": -1.6598163011374256,
                    "velocityX": 0.15410951774127207,
                    "velocityY": 2.426250786210774,
                    "timestamp": 3.045664755792517
                },
                {
                    "x": 7.986102681944635,
                    "y": 1.8155994184967024,
                    "heading": -0.6747848487056066,
                    "angularVelocity": -1.566609369759244,
                    "velocityX": -0.015575372686995185,
                    "velocityY": 2.599613476414086,
                    "timestamp": 3.0963021808745297
                },
                {
                    "x": 7.977036177881154,
                    "y": 1.9562876911096345,
                    "heading": -0.7486456515259792,
                    "angularVelocity": -1.4586208264094647,
                    "velocityX": -0.17904749399869518,
                    "velocityY": 2.7783457074500273,
                    "timestamp": 3.1469396059565424
                },
                {
                    "x": 7.960156155729075,
                    "y": 2.106389661228675,
                    "heading": -0.8159722844027515,
                    "angularVelocity": -1.3295824731950678,
                    "velocityX": -0.333350720830284,
                    "velocityY": 2.9642496607190174,
                    "timestamp": 3.197577031038555
                },
                {
                    "x": 7.9362043404882865,
                    "y": 2.2664034707272296,
                    "heading": -0.8751375895287709,
                    "angularVelocity": -1.1684106178423361,
                    "velocityX": -0.4730061846943495,
                    "velocityY": 3.1599910390268655,
                    "timestamp": 3.248214456120568
                },
                {
                    "x": 7.906497888259837,
                    "y": 2.437008419300899,
                    "heading": -0.923454840124479,
                    "angularVelocity": -0.954180638479411,
                    "velocityX": -0.5866501343687303,
                    "velocityY": 3.36914739044011,
                    "timestamp": 3.2988518812025807
                },
                {
                    "x": 7.873669094062036,
                    "y": 2.6189772778503353,
                    "heading": -0.9567147003315437,
                    "angularVelocity": -0.6568236862991538,
                    "velocityX": -0.6483108914924242,
                    "velocityY": 3.593564606705789,
                    "timestamp": 3.3494893062845934
                },
                {
                    "x": 7.843777179718018,
                    "y": 2.8120532035827637,
                    "heading": -0.9721150724799275,
                    "angularVelocity": -0.30413023812804957,
                    "velocityX": -0.5903126846518275,
                    "velocityY": 3.81290962997667,
                    "timestamp": 3.400126731366606
                },
                {
                    "x": 7.828620789291214,
                    "y": 2.9380297614883886,
                    "heading": -0.9763765311673094,
                    "angularVelocity": -0.131969925959708,
                    "velocityX": -0.46936691616046416,
                    "velocityY": 3.9012737747969846,
                    "timestamp": 3.4324178663080858
                },
                {
                    "x": 7.817924080522856,
                    "y": 3.0661000365378333,
                    "heading": -0.976743626895871,
                    "angularVelocity": -0.011368312982087106,
                    "velocityX": -0.3312583713066627,
                    "velocityY": 3.966112534649006,
                    "timestamp": 3.4647090012495654
                },
                {
                    "x": 7.812221724728342,
                    "y": 3.1946453101014525,
                    "heading": -0.9767436275757232,
                    "angularVelocity": -2.105383246377245e-8,
                    "velocityX": -0.17659199049049845,
                    "velocityY": 3.9808224082733106,
                    "timestamp": 3.497000136191045
                },
                {
                    "x": 7.811535534815843,
                    "y": 3.3233151736042177,
                    "heading": -0.976743626759891,
                    "angularVelocity": 2.526489711366906e-8,
                    "velocityX": -0.02125010204014139,
                    "velocityY": 3.9846807408891105,
                    "timestamp": 3.5292912711325246
                },
                {
                    "x": 7.815866548599044,
                    "y": 3.451913956932062,
                    "heading": -0.9767436259884281,
                    "angularVelocity": 2.3890857569934674e-8,
                    "velocityX": 0.13412392568578652,
                    "velocityY": 3.982479512129262,
                    "timestamp": 3.5615824060740042
                },
                {
                    "x": 7.825208168184378,
                    "y": 3.5802461002210433,
                    "heading": -0.9767436252533469,
                    "angularVelocity": 2.2764180499055744e-8,
                    "velocityX": 0.28929362818196486,
                    "velocityY": 3.974222136247443,
                    "timestamp": 3.593873541015484
                },
                {
                    "x": 7.839546152060195,
                    "y": 3.7081164531666557,
                    "heading": -0.9767436245478829,
                    "angularVelocity": 2.184698617921779e-8,
                    "velocityX": 0.44402229595835047,
                    "velocityY": 3.959921296583366,
                    "timestamp": 3.6261646759569635
                },
                {
                    "x": 7.855393316911423,
                    "y": 3.835808552854672,
                    "heading": -0.976743623846651,
                    "angularVelocity": 2.1715923754477153e-8,
                    "velocityX": 0.49075899252060257,
                    "velocityY": 3.9544011048056795,
                    "timestamp": 3.658455810898443
                },
                {
                    "x": 7.866249923252916,
                    "y": 3.964021418719841,
                    "heading": -0.976743623117441,
                    "angularVelocity": 2.2582357759285222e-8,
                    "velocityX": 0.3362101196247481,
                    "velocityY": 3.970528322944531,
                    "timestamp": 3.6907469458399227
                },
                {
                    "x": 7.872099423814288,
                    "y": 4.09256008262655,
                    "heading": -0.9767436223537423,
                    "angularVelocity": 2.3650410690250568e-8,
                    "velocityX": 0.18114880669175373,
                    "velocityY": 3.9806177187533325,
                    "timestamp": 3.7230380807814023
                },
                {
                    "x": 7.872932910919189,
                    "y": 4.221229076385498,
                    "heading": -0.9767436215470997,
                    "angularVelocity": 2.4980313760460575e-8,
                    "velocityX": 0.02581163859403968,
                    "velocityY": 3.984653806443545,
                    "timestamp": 3.755329215722882
                },
                {
                    "x": 7.868555764944567,
                    "y": 4.352501732306126,
                    "heading": -0.9767436207521615,
                    "angularVelocity": 2.4116681001589452e-8,
                    "velocityX": -0.13279299699755623,
                    "velocityY": 3.9825241160786176,
                    "timestamp": 3.788291390488037
                },
                {
                    "x": 7.8589576073213605,
                    "y": 4.4834961790926755,
                    "heading": -0.976743619998735,
                    "angularVelocity": 2.2857304181978396e-8,
                    "velocityX": -0.29118702547965,
                    "velocityY": 3.974083861876321,
                    "timestamp": 3.8212535652531923
                },
                {
                    "x": 7.844153659662633,
                    "y": 4.614004849118765,
                    "heading": -0.9767436192790985,
                    "angularVelocity": 2.1832194585425758e-8,
                    "velocityX": -0.4491192636469097,
                    "velocityY": 3.959346461691976,
                    "timestamp": 3.8542157400183474
                },
                {
                    "x": 7.824167418590228,
                    "y": 4.7438209500769934,
                    "heading": -0.9767436185866823,
                    "angularVelocity": 2.100638569784159e-8,
                    "velocityX": -0.6063386659042109,
                    "velocityY": 3.938335437000965,
                    "timestamp": 3.8871779147835026
                },
                {
                    "x": 7.805793084909781,
                    "y": 4.8738749917255,
                    "heading": -0.9767436178900205,
                    "angularVelocity": 2.1135190822960616e-8,
                    "velocityX": -0.557436935255575,
                    "velocityY": 3.945554035044691,
                    "timestamp": 3.920140089548658
                },
                {
                    "x": 7.792609241094958,
                    "y": 5.004557263142803,
                    "heading": -0.9767436171644222,
                    "angularVelocity": 2.2013059888919324e-8,
                    "velocityX": -0.39996887064504577,
                    "velocityY": 3.9646131466862506,
                    "timestamp": 3.953102264313813
                },
                {
                    "x": 7.784636814469042,
                    "y": 5.135660696008927,
                    "heading": -0.9767436164030529,
                    "angularVelocity": 2.3098274784152587e-8,
                    "velocityX": -0.24186591700080878,
                    "velocityY": 3.9773902602056235,
                    "timestamp": 3.986064439078968
                },
                {
                    "x": 7.781888449887335,
                    "y": 5.266977549696453,
                    "heading": -0.9767436155978334,
                    "angularVelocity": 2.4428590274936176e-8,
                    "velocityX": -0.08337934621393296,
                    "velocityY": 3.9838649792714578,
                    "timestamp": 4.019026613844123
                },
                {
                    "x": 7.78436850818144,
                    "y": 5.398299744060239,
                    "heading": -0.9767436147389787,
                    "angularVelocity": 2.6055762541493306e-8,
                    "velocityX": 0.07523952262782588,
                    "velocityY": 3.9840270036614673,
                    "timestamp": 4.051988788609278
                },
                {
                    "x": 7.792073062657417,
                    "y": 5.529419182902635,
                    "heading": -0.9767436008295493,
                    "angularVelocity": 4.2198154795423764e-7,
                    "velocityX": 0.23373926419812624,
                    "velocityY": 3.977875846377874,
                    "timestamp": 4.084950963374433
                },
                {
                    "x": 7.804903507232666,
                    "y": 5.659560680389404,
                    "heading": -0.9754355502435959,
                    "angularVelocity": 0.03968338240036818,
                    "velocityX": 0.389247513753613,
                    "velocityY": 3.948207253131365,
                    "timestamp": 4.1179131381395875
                },
                {
                    "x": 7.843262325942334,
                    "y": 5.887565664954688,
                    "heading": -0.9612088572561213,
                    "angularVelocity": 0.23865230010028904,
                    "velocityX": 0.6434679037673706,
                    "velocityY": 3.824776007238164,
                    "timestamp": 4.177525775359074
                },
                {
                    "x": 7.88779528761886,
                    "y": 6.09982607756262,
                    "heading": -0.936685692759284,
                    "angularVelocity": 0.41137526606222813,
                    "velocityX": 0.7470389459966494,
                    "velocityY": 3.560661338071913,
                    "timestamp": 4.2371384125785605
                },
                {
                    "x": 7.931335943615427,
                    "y": 6.295086958215103,
                    "heading": -0.9058338791275887,
                    "angularVelocity": 0.5175381441036202,
                    "velocityX": 0.7303930513299725,
                    "velocityY": 3.2754947568173742,
                    "timestamp": 4.296751049798047
                },
                {
                    "x": 7.9704661759784186,
                    "y": 6.473857801513851,
                    "heading": -0.8708227593067385,
                    "angularVelocity": 0.5873103666248437,
                    "velocityX": 0.6564083420587298,
                    "velocityY": 2.99887493050401,
                    "timestamp": 4.3563636870175335
                },
                {
                    "x": 8.003413125845725,
                    "y": 6.636701133456603,
                    "heading": -0.8329055645366588,
                    "angularVelocity": 0.6360596769183898,
                    "velocityX": 0.5526839845383883,
                    "velocityY": 2.7316914590304564,
                    "timestamp": 4.41597632423702
                },
                {
                    "x": 8.02912931551137,
                    "y": 6.784056466855424,
                    "heading": -0.7928696694104628,
                    "angularVelocity": 0.6716008046882543,
                    "velocityX": 0.4313882234560364,
                    "velocityY": 2.471880800312163,
                    "timestamp": 4.4755889614565065
                },
                {
                    "x": 8.046932348309245,
                    "y": 6.916257087804675,
                    "heading": -0.7512477310298231,
                    "angularVelocity": 0.6982066273530708,
                    "velocityX": 0.2986452810723179,
                    "velocityY": 2.217661004704504,
                    "timestamp": 4.535201598675993
                },
                {
                    "x": 8.056345345020594,
                    "y": 7.03355951449046,
                    "heading": -0.7084216056366313,
                    "angularVelocity": 0.7184068243032341,
                    "velocityX": 0.15790270570802228,
                    "velocityY": 1.9677442931083986,
                    "timestamp": 4.5948142358954795
                },
                {
                    "x": 8.057017393141729,
                    "y": 7.136165612147536,
                    "heading": -0.6646775404508811,
                    "angularVelocity": 0.7338052336904655,
                    "velocityX": 0.011273584804889157,
                    "velocityY": 1.721213864088791,
                    "timestamp": 4.654426873114966
                },
                {
                    "x": 8.048679958534246,
                    "y": 7.224237696203735,
                    "heading": -0.620237709226449,
                    "angularVelocity": 0.745476685770673,
                    "velocityX": -0.13986018730870392,
                    "velocityY": 1.4774062709544005,
                    "timestamp": 4.714039510334453
                },
                {
                    "x": 8.031121166119439,
                    "y": 7.297908803251006,
                    "heading": -0.5752793870541762,
                    "angularVelocity": 0.7541743541179357,
                    "velocityX": -0.294548156796982,
                    "velocityY": 1.2358303622103397,
                    "timestamp": 4.773652147553939
                },
                {
                    "x": 8.004169705363344,
                    "y": 7.357289798122515,
                    "heading": -0.5299472256822276,
                    "angularVelocity": 0.7604454942169591,
                    "velocityX": -0.45210985477565185,
                    "velocityY": 0.9961142073429212,
                    "timestamp": 4.833264784773426
                },
                {
                    "x": 7.967684268951416,
                    "y": 7.402474403381348,
                    "heading": -0.48436145454767343,
                    "angularVelocity": 0.7646997895213576,
                    "velocityX": -0.6120419782401522,
                    "velocityY": 0.7579702453435778,
                    "timestamp": 4.892877421992912
                },
                {
                    "x": 7.886173488383837,
                    "y": 7.438624297593094,
                    "heading": -0.41211625898617765,
                    "angularVelocity": 0.768722901632482,
                    "velocityX": -0.867313089337567,
                    "velocityY": 0.38465189769618585,
                    "timestamp": 4.986858224968957
                },
                {
                    "x": 7.780990835357309,
                    "y": 7.439473493673308,
                    "heading": -0.33980116025646206,
                    "angularVelocity": 0.7694667042603187,
                    "velocityX": -1.1191929595806802,
                    "velocityY": 0.009035846186900752,
                    "timestamp": 5.080839027945002
                },
                {
                    "x": 7.652623148020998,
                    "y": 7.404700483657519,
                    "heading": -0.2678832165040815,
                    "angularVelocity": 0.7652407882779222,
                    "velocityX": -1.365892642660549,
                    "velocityY": -0.37000120146507437,
                    "timestamp": 5.174819830921047
                },
                {
                    "x": 7.501905175408238,
                    "y": 7.333776748453291,
                    "heading": -0.197153195447614,
                    "angularVelocity": 0.7526007313908156,
                    "velocityX": -1.6037102029355768,
                    "velocityY": -0.7546619411445704,
                    "timestamp": 5.268800633897092
                },
                {
                    "x": 7.3305931407895715,
                    "y": 7.2256791679636345,
                    "heading": -0.1292357707544224,
                    "angularVelocity": 0.7226733816107462,
                    "velocityX": -1.8228407205919839,
                    "velocityY": -1.1502091604517442,
                    "timestamp": 5.362781436873137
                },
                {
                    "x": 7.144600312741671,
                    "y": 7.077743386710392,
                    "heading": -0.0692734081145321,
                    "angularVelocity": 0.6380277752593198,
                    "velocityX": -1.9790512759856755,
                    "velocityY": -1.57410637671345,
                    "timestamp": 5.456762239849182
                },
                {
                    "x": 6.999800184938396,
                    "y": 6.9229413539029,
                    "heading": -0.04167831139447057,
                    "angularVelocity": 0.29362482385998945,
                    "velocityX": -1.5407415474007384,
                    "velocityY": -1.6471665266251336,
                    "timestamp": 5.550743042825227
                },
                {
                    "x": 6.887396854565902,
                    "y": 6.795553484379653,
                    "heading": -0.0234548586773902,
                    "angularVelocity": 0.19390611848385061,
                    "velocityX": -1.1960243668182349,
                    "velocityY": -1.355466919725258,
                    "timestamp": 5.644723845801272
                },
                {
                    "x": 6.804402391006412,
                    "y": 6.6988157725595086,
                    "heading": -0.011187357869603844,
                    "angularVelocity": 0.13053198546210842,
                    "velocityX": -0.8831001750500677,
                    "velocityY": -1.029334808352313,
                    "timestamp": 5.738704648777317
                },
                {
                    "x": 6.749627121409862,
                    "y": 6.633840155041521,
                    "heading": -0.003592258693322542,
                    "angularVelocity": 0.08081543183044788,
                    "velocityX": -0.5828346626332994,
                    "velocityY": -0.691371167945332,
                    "timestamp": 5.8326854517533615
                },
                {
                    "x": 6.722436428070068,
                    "y": 6.601184844970703,
                    "heading": 1.2611745845363391e-21,
                    "angularVelocity": 0.038223324121184496,
                    "velocityX": -0.2893217814570528,
                    "velocityY": -0.3474678768082112,
                    "timestamp": 5.9266662547294064
                },
                {
                    "x": 6.722436428070068,
                    "y": 6.601184844970703,
                    "heading": 6.12480691721277e-22,
                    "angularVelocity": -3.8542929931749325e-22,
                    "velocityX": -5.356424526845733e-22,
                    "velocityY": -2.0984497860642045e-21,
                    "timestamp": 6.020647057705451
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.745,
                    "y": 4.445,
                    "heading": 2.0899422504991962,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 39
                },
                {
                    "timestamp": 2.7418402053004405,
                    "isStopPoint": false,
                    "x": 7.804903507232666,
                    "y": 1.0724499225616455,
                    "heading": -0.03600139123477302,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.400126731366606,
                    "isStopPoint": false,
                    "x": 7.843777179718018,
                    "y": 2.8120532035827637,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.755329215722882,
                    "isStopPoint": false,
                    "x": 7.8729329109191895,
                    "y": 4.221229076385498,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.1179131381395875,
                    "isStopPoint": false,
                    "x": 7.804903507232666,
                    "y": 5.659560680389404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.892877421992912,
                    "isStopPoint": false,
                    "x": 7.967684268951416,
                    "y": 7.402474403381348,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.020647057705451,
                    "isStopPoint": true,
                    "x": 6.722436428070068,
                    "y": 6.601184844970703,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}