{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "onenotebottomandmiddlerow": {
            "waypoints": [
                {
                    "x": 0.6694499850273132,
                    "y": 4.38139533996582,
                    "heading": 2.0899422504991962,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 38
                },
                {
                    "x": 8.162592887878418,
                    "y": 1.1004383563995361,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.26004695892334,
                    "y": 7.229222774505615,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.426272392272949,
                    "y": 6.059772491455078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6694499850273136,
                    "y": 4.38139533996582,
                    "heading": 2.089942250499196,
                    "angularVelocity": 2.180663921250831e-17,
                    "velocityX": -2.633761684810279e-16,
                    "velocityY": 1.8837972768288876e-16,
                    "timestamp": 0
                },
                {
                    "x": 0.6977212319778078,
                    "y": 4.3651050156369555,
                    "heading": 2.079681358928326,
                    "angularVelocity": -0.13654158577930237,
                    "velocityX": 0.37620521218026115,
                    "velocityY": -0.21677518969567294,
                    "timestamp": 0.0751484722570695
                },
                {
                    "x": 0.7542774246538138,
                    "y": 4.332517412310652,
                    "heading": 2.059674662172376,
                    "angularVelocity": -0.26622892196015346,
                    "velocityX": 0.7525927138283757,
                    "velocityY": -0.43364292509939073,
                    "timestamp": 0.150296944514139
                },
                {
                    "x": 0.8391352252437356,
                    "y": 4.283623953967474,
                    "heading": 2.030589606861838,
                    "angularVelocity": -0.3870345522267292,
                    "velocityX": 1.1292019390578778,
                    "velocityY": -0.6506247815115267,
                    "timestamp": 0.2254454167712085
                },
                {
                    "x": 0.9523150839606719,
                    "y": 4.2184138801948885,
                    "heading": 1.9933231387446955,
                    "angularVelocity": -0.4959045340224257,
                    "velocityX": 1.5060832950770588,
                    "velocityY": -0.8677498266300993,
                    "timestamp": 0.300593889028278
                },
                {
                    "x": 1.0938422240801824,
                    "y": 4.136873564060462,
                    "heading": 1.9491476543990278,
                    "angularVelocity": -0.5878427467499808,
                    "velocityX": 1.8833002969823438,
                    "velocityY": -1.0850562052079453,
                    "timestamp": 0.3757423612853475
                },
                {
                    "x": 1.2637469416006493,
                    "y": 4.038986273962945,
                    "heading": 1.9000186756420336,
                    "angularVelocity": -0.6537588494004561,
                    "velocityX": 2.2609204474477007,
                    "velocityY": -1.3025852310432264,
                    "timestamp": 0.450890833542417
                },
                {
                    "x": 1.462058100955241,
                    "y": 3.924736106573534,
                    "heading": 1.8493365337653347,
                    "angularVelocity": -0.674426776146732,
                    "velocityX": 2.6389246966485556,
                    "velocityY": -1.5203258823224615,
                    "timestamp": 0.5260393057994865
                },
                {
                    "x": 1.6887365676383417,
                    "y": 3.7941470767725574,
                    "heading": 1.8044171142071932,
                    "angularVelocity": -0.597742285491469,
                    "velocityX": 3.0164081833582954,
                    "velocityY": -1.7377469678193533,
                    "timestamp": 0.601187778056556
                },
                {
                    "x": 1.942634355889887,
                    "y": 3.647964297561262,
                    "heading": 1.7896919195384076,
                    "angularVelocity": -0.19594802431130653,
                    "velocityX": 3.378615434562724,
                    "velocityY": -1.945252841750838,
                    "timestamp": 0.6763362503136254
                },
                {
                    "x": 2.202101871187509,
                    "y": 3.4984816162711465,
                    "heading": 1.7896919019636943,
                    "angularVelocity": -2.3386654177931173e-7,
                    "velocityX": 3.4527317389770515,
                    "velocityY": -1.9891646070829552,
                    "timestamp": 0.7514847225706949
                },
                {
                    "x": 2.4615693688763756,
                    "y": 3.3489989044018396,
                    "heading": 1.7896918843996763,
                    "angularVelocity": -2.3372422102278534e-7,
                    "velocityX": 3.4527315046575104,
                    "velocityY": -1.989165013999952,
                    "timestamp": 0.8266331948277643
                },
                {
                    "x": 2.7210368714346282,
                    "y": 3.1995162009847586,
                    "heading": 1.7896918668356498,
                    "angularVelocity": -2.3372433211263531e-7,
                    "velocityX": 3.4527315694543983,
                    "velocityY": -1.9891649015262534,
                    "timestamp": 0.9017816670848338
                },
                {
                    "x": 2.980504381677442,
                    "y": 3.050033510906344,
                    "heading": 1.7896918492716234,
                    "angularVelocity": -2.3372433295117376e-7,
                    "velocityX": 3.4527316717127823,
                    "velocityY": -1.989164724028739,
                    "timestamp": 0.9769301393419032
                },
                {
                    "x": 3.239971910548622,
                    "y": 2.9005508531624558,
                    "heading": 1.789691831707597,
                    "angularVelocity": -2.337243331326213e-7,
                    "velocityX": 3.4527319196002777,
                    "velocityY": -1.989164293753494,
                    "timestamp": 1.0520786115989726
                },
                {
                    "x": 3.4994394706409166,
                    "y": 2.7510682496111247,
                    "heading": 1.7896918141435705,
                    "angularVelocity": -2.3372433341971523e-7,
                    "velocityX": 3.45273233505936,
                    "velocityY": -1.9891635726136478,
                    "timestamp": 1.127227083856042
                },
                {
                    "x": 3.7589070778019242,
                    "y": 2.601585727760048,
                    "heading": 1.7896917965795438,
                    "angularVelocity": -2.3372433394545772e-7,
                    "velocityX": 3.4527329614022766,
                    "velocityY": -1.9891624854291283,
                    "timestamp": 1.2023755561131115
                },
                {
                    "x": 4.018374753414528,
                    "y": 2.4521033247249466,
                    "heading": 1.7896917790155173,
                    "angularVelocity": -2.337243346889718e-7,
                    "velocityX": 3.452733872287012,
                    "velocityY": -1.9891609043460712,
                    "timestamp": 1.277524028370181
                },
                {
                    "x": 4.277842527604229,
                    "y": 2.302621092796865,
                    "heading": 1.7896917614514907,
                    "angularVelocity": -2.33724336117757e-7,
                    "velocityX": 3.4527351840515346,
                    "velocityY": -1.9891586274265856,
                    "timestamp": 1.3526725006272504
                },
                {
                    "x": 4.537310444079492,
                    "y": 2.1531391078441193,
                    "heading": 1.7896917438874638,
                    "angularVelocity": -2.3372433716713047e-7,
                    "velocityX": 3.4527370774441235,
                    "velocityY": -1.9891553409281373,
                    "timestamp": 1.4278209728843199
                },
                {
                    "x": 4.796778567741631,
                    "y": 2.003657482521867,
                    "heading": 1.7896917263234369,
                    "angularVelocity": -2.337243392304768e-7,
                    "velocityX": 3.4527398344779336,
                    "velocityY": -1.9891505553286009,
                    "timestamp": 1.5029694451413893
                },
                {
                    "x": 5.056246996944195,
                    "y": 1.8541763875527373,
                    "heading": 1.7896917087594097,
                    "angularVelocity": -2.3372434178358198e-7,
                    "velocityX": 3.452743900301436,
                    "velocityY": -1.989143497924657,
                    "timestamp": 1.5781179173984587
                },
                {
                    "x": 5.315715882627027,
                    "y": 1.7046960849418384,
                    "heading": 1.7896916911953822,
                    "angularVelocity": -2.3372434703206054e-7,
                    "velocityX": 3.4527499746799837,
                    "velocityY": -1.9891329540212586,
                    "timestamp": 1.6532663896555282
                },
                {
                    "x": 5.575185414310938,
                    "y": 1.5552169036702839,
                    "heading": 1.7896916736313542,
                    "angularVelocity": -2.337243526397833e-7,
                    "velocityX": 3.4527585710101647,
                    "velocityY": -1.9891180323693554,
                    "timestamp": 1.7284148619125976
                },
                {
                    "x": 5.8346542976101174,
                    "y": 1.4057365969251276,
                    "heading": 1.7896916560673293,
                    "angularVelocity": -2.3372431484747995e-7,
                    "velocityX": 3.4527499429607325,
                    "velocityY": -1.989133009035814,
                    "timestamp": 1.803563334169667
                },
                {
                    "x": 6.094124702350296,
                    "y": 1.2562589311396966,
                    "heading": 1.7896916385033443,
                    "angularVelocity": -2.3372377981996223e-7,
                    "velocityX": 3.4527701887614914,
                    "velocityY": -1.989097865810117,
                    "timestamp": 1.8787118064267365
                },
                {
                    "x": 6.360069544048739,
                    "y": 1.11862970244969,
                    "heading": 1.7896916208085294,
                    "angularVelocity": -2.354647311367585e-7,
                    "velocityX": 3.538925459305347,
                    "velocityY": -1.8314308269527872,
                    "timestamp": 1.953860278683806
                },
                {
                    "x": 6.639448982609489,
                    "y": 1.010854164337299,
                    "heading": 1.7896914978841492,
                    "angularVelocity": -0.0000016357535548817468,
                    "velocityX": 3.717699510976664,
                    "velocityY": -1.4341680525946956,
                    "timestamp": 2.0290087509408754
                },
                {
                    "x": 6.902647771012492,
                    "y": 0.9263457925715765,
                    "heading": 1.734979781393784,
                    "angularVelocity": -0.7280482869060967,
                    "velocityX": 3.502383754424756,
                    "velocityY": -1.1245520930436947,
                    "timestamp": 2.104157223197945
                },
                {
                    "x": 7.149266445877493,
                    "y": 0.863319297995474,
                    "heading": 1.6219941504489204,
                    "angularVelocity": -1.503498707975897,
                    "velocityX": 3.2817523425008592,
                    "velocityY": -0.8386929591928535,
                    "timestamp": 2.1793056954550143
                },
                {
                    "x": 7.371157465009157,
                    "y": 0.818580540309272,
                    "heading": 1.4725218802794633,
                    "angularVelocity": -1.98902606640008,
                    "velocityX": 2.9527016646806934,
                    "velocityY": -0.5953382196934328,
                    "timestamp": 2.2544541677120837
                },
                {
                    "x": 7.566617543619301,
                    "y": 0.7921945703877555,
                    "heading": 1.302742657269814,
                    "angularVelocity": -2.259250493195159,
                    "velocityX": 2.600985392510757,
                    "velocityY": -0.3511178488267751,
                    "timestamp": 2.329602639969153
                },
                {
                    "x": 7.734922698587978,
                    "y": 0.7838401724796712,
                    "heading": 1.121640806970318,
                    "angularVelocity": -2.409920586009766,
                    "velocityX": 2.239635083903374,
                    "velocityY": -0.11117189288307273,
                    "timestamp": 2.4047511122262226
                },
                {
                    "x": 7.875726783755675,
                    "y": 0.7932358828737034,
                    "heading": 0.934513578520908,
                    "angularVelocity": -2.4901002352953183,
                    "velocityX": 1.8736786116692459,
                    "velocityY": 0.12502862815209462,
                    "timestamp": 2.479899584483292
                },
                {
                    "x": 7.988840612388684,
                    "y": 0.820167165881177,
                    "heading": 0.7447868139940936,
                    "angularVelocity": -2.5246922369598943,
                    "velocityX": 1.5052046333831377,
                    "velocityY": 0.3583743248344691,
                    "timestamp": 2.5550480567403615
                },
                {
                    "x": 8.074149076101937,
                    "y": 0.8644697969460691,
                    "heading": 0.5548691273274438,
                    "angularVelocity": -2.527232836044653,
                    "velocityX": 1.1351989089202528,
                    "velocityY": 0.5895346869240065,
                    "timestamp": 2.630196528997431
                },
                {
                    "x": 8.131576561817688,
                    "y": 0.9260149935225371,
                    "heading": 0.36655437472787267,
                    "angularVelocity": -2.5059026077787316,
                    "velocityX": 0.7641870019565836,
                    "velocityY": 0.8189813409104508,
                    "timestamp": 2.7053450012545004
                },
                {
                    "x": 8.161070538598086,
                    "y": 1.0046994052395495,
                    "heading": 0.18122927238820835,
                    "angularVelocity": -2.4661193604269975,
                    "velocityX": 0.3924760663064811,
                    "velocityY": 1.0470527125002318,
                    "timestamp": 2.78049347351157
                },
                {
                    "x": 8.162592887878402,
                    "y": 1.1004383563995364,
                    "heading": -3.231123293509854e-17,
                    "angularVelocity": -2.4116161905229188,
                    "velocityX": 0.020257887280897773,
                    "velocityY": 1.2739973053941047,
                    "timestamp": 2.8556419457686393
                },
                {
                    "x": 8.165005158518419,
                    "y": 1.2521435294339043,
                    "heading": -0.1937347099102941,
                    "angularVelocity": -2.259650487086545,
                    "velocityX": 0.028135838586948923,
                    "velocityY": 1.7694334087007424,
                    "timestamp": 2.941378528048826
                },
                {
                    "x": 8.168091166711406,
                    "y": 1.4462193512495087,
                    "heading": -0.37126111322248595,
                    "angularVelocity": -2.070602753122154,
                    "velocityX": 0.035994065904318744,
                    "velocityY": 2.2636290910384442,
                    "timestamp": 3.0271151103290124
                },
                {
                    "x": 8.171847205815165,
                    "y": 1.682432715002176,
                    "heading": -0.5272449762358984,
                    "angularVelocity": -1.819338476827398,
                    "velocityX": 0.04380906030873056,
                    "velocityY": 2.755105900778568,
                    "timestamp": 3.112851692609199
                },
                {
                    "x": 8.176262244705429,
                    "y": 1.9600898848447244,
                    "heading": -0.6508360180017023,
                    "angularVelocity": -1.4415205094431942,
                    "velocityX": 0.051495391731993585,
                    "velocityY": 3.2384912304440605,
                    "timestamp": 3.1985882748893855
                },
                {
                    "x": 8.181274042145093,
                    "y": 2.275276574590542,
                    "heading": -0.7110831982921335,
                    "angularVelocity": -0.7027009788372117,
                    "velocityX": 0.05845576423026317,
                    "velocityY": 3.6762217639581025,
                    "timestamp": 3.284324857169572
                },
                {
                    "x": 8.186705752812005,
                    "y": 2.616871167223547,
                    "heading": -0.7110831982893187,
                    "angularVelocity": 3.283192688871425e-11,
                    "velocityX": 0.06335347785589016,
                    "velocityY": 3.984233842173411,
                    "timestamp": 3.3700614394497586
                },
                {
                    "x": 8.192137463478886,
                    "y": 2.95846575985473,
                    "heading": -0.7110831982893184,
                    "angularVelocity": 3.852229936625969e-15,
                    "velocityX": 0.06335347785555233,
                    "velocityY": 3.984233842152165,
                    "timestamp": 3.455798021729945
                },
                {
                    "x": 8.19756917414577,
                    "y": 3.3000603524859136,
                    "heading": -0.7110831982893182,
                    "angularVelocity": 7.651513522961407e-16,
                    "velocityX": 0.06335347785555226,
                    "velocityY": 3.984233842152161,
                    "timestamp": 3.5415346040101316
                },
                {
                    "x": 8.203000884812653,
                    "y": 3.641654945117097,
                    "heading": -0.7110831982893182,
                    "angularVelocity": 4.886701473870367e-16,
                    "velocityX": 0.06335347785555226,
                    "velocityY": 3.9842338421521606,
                    "timestamp": 3.627271186290318
                },
                {
                    "x": 8.208432595479534,
                    "y": 3.9832495377482795,
                    "heading": -0.7110831982893182,
                    "angularVelocity": 2.975696535549221e-16,
                    "velocityX": 0.06335347785555225,
                    "velocityY": 3.9842338421521606,
                    "timestamp": 3.7130077685705047
                },
                {
                    "x": 8.213864306146418,
                    "y": 4.3248441303794625,
                    "heading": -0.7110831982893181,
                    "angularVelocity": 6.544785192009027e-16,
                    "velocityX": 0.06335347785555225,
                    "velocityY": 3.9842338421521606,
                    "timestamp": 3.7987443508506913
                },
                {
                    "x": 8.2192960168133,
                    "y": 4.666438723010646,
                    "heading": -0.7110831982893181,
                    "angularVelocity": 7.628852865171488e-16,
                    "velocityX": 0.06335347785555225,
                    "velocityY": 3.9842338421521606,
                    "timestamp": 3.884480933130878
                },
                {
                    "x": 8.22472772748018,
                    "y": 5.008033315641829,
                    "heading": -0.711083198289318,
                    "angularVelocity": 8.792665252809457e-16,
                    "velocityX": 0.06335347785555225,
                    "velocityY": 3.9842338421521606,
                    "timestamp": 3.9702175154110644
                },
                {
                    "x": 8.230159438147064,
                    "y": 5.349627908273012,
                    "heading": -0.711083198289318,
                    "angularVelocity": 6.335934436997391e-16,
                    "velocityX": 0.06335347785555225,
                    "velocityY": 3.984233842152161,
                    "timestamp": 4.055954097691251
                },
                {
                    "x": 8.235591148813947,
                    "y": 5.691222500904196,
                    "heading": -0.7110831982893179,
                    "angularVelocity": 5.040350508686095e-16,
                    "velocityX": 0.06335347785555233,
                    "velocityY": 3.984233842152165,
                    "timestamp": 4.141690679971438
                },
                {
                    "x": 8.241022859098381,
                    "y": 6.032817069483574,
                    "heading": -0.7110831982893169,
                    "angularVelocity": 1.1175999956834557e-14,
                    "velocityX": 0.06335347339480989,
                    "velocityY": 3.9842335616207474,
                    "timestamp": 4.2274272622516245
                },
                {
                    "x": 8.245776078193018,
                    "y": 6.331742038042592,
                    "heading": -0.7110831981981508,
                    "angularVelocity": 1.0633288574600462e-9,
                    "velocityX": 0.055439801403742106,
                    "velocityY": 3.4865510218477063,
                    "timestamp": 4.313163844531811
                },
                {
                    "x": 8.249850800639855,
                    "y": 6.5879970633330025,
                    "heading": -0.7110831980747265,
                    "angularVelocity": 1.4395764926699802e-9,
                    "velocityX": 0.04752606575255575,
                    "velocityY": 2.9888644785565104,
                    "timestamp": 4.3989004268119976
                },
                {
                    "x": 8.253247026235037,
                    "y": 6.801582132534694,
                    "heading": -0.7110831979334128,
                    "angularVelocity": 1.6482341306546905e-9,
                    "velocityX": 0.03961232772370165,
                    "velocityY": 2.4911777857362813,
                    "timestamp": 4.484637009092184
                },
                {
                    "x": 8.255964754896333,
                    "y": 6.97249724047607,
                    "heading": -0.711083197780765,
                    "angularVelocity": 1.7804295935199145e-9,
                    "velocityX": 0.03169858873570307,
                    "velocityY": 1.99349103259646,
                    "timestamp": 4.570373591372371
                },
                {
                    "x": 8.258003986580778,
                    "y": 7.100742384455266,
                    "heading": -0.7110831976206384,
                    "angularVelocity": 1.8676588582357412e-9,
                    "velocityX": 0.023784849246605906,
                    "velocityY": 1.4958042479430749,
                    "timestamp": 4.656110173652557
                },
                {
                    "x": 8.2593647212624,
                    "y": 7.186317562839008,
                    "heading": -0.7110831974556346,
                    "angularVelocity": 1.9245451583090694e-9,
                    "velocityX": 0.015871109454595404,
                    "velocityY": 0.9981174442397868,
                    "timestamp": 4.741846755932744
                },
                {
                    "x": 8.260046958923356,
                    "y": 7.229222774505615,
                    "heading": -0.7110831972876557,
                    "angularVelocity": 1.9592479369586473e-9,
                    "velocityX": 0.007957369454450776,
                    "velocityY": 0.5004306274536319,
                    "timestamp": 4.82758333821293
                },
                {
                    "x": 8.227377613233436,
                    "y": 7.225308848824259,
                    "heading": -0.711083197075479,
                    "angularVelocity": 1.9816949392154677e-9,
                    "velocityX": -0.3051268150600589,
                    "velocityY": -0.0365554819682152,
                    "timestamp": 4.934651429502901
                },
                {
                    "x": 8.161186962484859,
                    "y": 7.163900834787699,
                    "heading": -0.7110831968630801,
                    "angularVelocity": 1.9837699436831195e-9,
                    "velocityX": -0.6182108035271915,
                    "velocityY": -0.5735416901150959,
                    "timestamp": 5.0417195207928724
                },
                {
                    "x": 8.061475041154768,
                    "y": 7.044998715057095,
                    "heading": -0.7110831966529998,
                    "angularVelocity": 1.962115043812254e-9,
                    "velocityX": -0.9312944699829653,
                    "velocityY": -1.110528060204172,
                    "timestamp": 5.1487876120828435
                },
                {
                    "x": 7.928241916563645,
                    "y": 6.868602455870621,
                    "heading": -0.711083196448762,
                    "angularVelocity": 1.9075466967412267e-9,
                    "velocityX": -1.2443775076755532,
                    "velocityY": -1.6475147456235775,
                    "timestamp": 5.255855703372815
                },
                {
                    "x": 7.761487780974641,
                    "y": 6.634711962036927,
                    "heading": -0.7110831962580809,
                    "angularVelocity": 1.7809295601553438e-9,
                    "velocityX": -1.557458749659269,
                    "velocityY": -2.184502320115846,
                    "timestamp": 5.362923794662786
                },
                {
                    "x": 7.62740147739268,
                    "y": 6.404736276242362,
                    "heading": -0.7110831962015237,
                    "angularVelocity": 5.282341101341391e-10,
                    "velocityX": -1.2523460721694994,
                    "velocityY": -2.1479385970588014,
                    "timestamp": 5.469991885952757
                },
                {
                    "x": 7.526836895842784,
                    "y": 6.232254410704424,
                    "heading": -0.7110831961650504,
                    "angularVelocity": 3.406546288791313e-10,
                    "velocityX": -0.9392581892335624,
                    "velocityY": -1.610954892912278,
                    "timestamp": 5.577059977242728
                },
                {
                    "x": 7.459793884737478,
                    "y": 6.117266470545684,
                    "heading": -0.7110831961424977,
                    "angularVelocity": 2.1063820539579788e-10,
                    "velocityX": -0.6261717221017841,
                    "velocityY": -1.0739702069367785,
                    "timestamp": 5.684128068532699
                },
                {
                    "x": 7.426272392272949,
                    "y": 6.059772491455078,
                    "heading": -0.711083196131802,
                    "angularVelocity": 9.989496726580349e-11,
                    "velocityX": -0.3130857388097868,
                    "velocityY": -0.5369851876319728,
                    "timestamp": 5.79119615982267
                },
                {
                    "x": 7.426272392272949,
                    "y": 6.059772491455078,
                    "heading": -0.711083196131802,
                    "angularVelocity": 4.756246049990382e-22,
                    "velocityX": 4.225597728240903e-18,
                    "velocityY": 5.232987218232249e-17,
                    "timestamp": 5.898264251112641
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}