{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4.955753417331741,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "onenotepodiumsideleavenew": {
            "waypoints": [
                {
                    "x": 0.76,
                    "y": 4.449,
                    "heading": 2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.3914966583251953,
                    "y": 1.3392748832702637,
                    "heading": 1.935386609230291,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.688509225845337,
                    "y": 0.6608376502990723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.76,
                    "y": 4.449,
                    "heading": 2.094,
                    "angularVelocity": -6.409418101775924e-24,
                    "velocityX": 2.8848128263295573e-21,
                    "velocityY": 2.3554988741419365e-21,
                    "timestamp": 0
                },
                {
                    "x": 0.778621486842793,
                    "y": 4.349737991743093,
                    "heading": 2.0939999874161734,
                    "angularVelocity": -8.68728256028057e-8,
                    "velocityX": 0.12855399749464605,
                    "velocityY": -0.6852582754803275,
                    "timestamp": 0.1448534250641914
                },
                {
                    "x": 0.812007095669481,
                    "y": 4.171775694373315,
                    "heading": 2.0780335332111983,
                    "angularVelocity": -0.1102248993967512,
                    "velocityX": 0.23047856004711814,
                    "velocityY": -1.2285681011057619,
                    "timestamp": 0.2897068501283828
                },
                {
                    "x": 0.8453927044960289,
                    "y": 3.993813397003507,
                    "heading": 2.0189982501626296,
                    "angularVelocity": -0.40755186163121393,
                    "velocityX": 0.2304785600461511,
                    "velocityY": -1.228568101105955,
                    "timestamp": 0.43456027519257423
                },
                {
                    "x": 0.8787783133225788,
                    "y": 3.8158510996337,
                    "heading": 1.9333991904353485,
                    "angularVelocity": -0.5909356971666233,
                    "velocityX": 0.230478560046165,
                    "velocityY": -1.2285681011059524,
                    "timestamp": 0.5794137002567656
                },
                {
                    "x": 0.9121639221491284,
                    "y": 3.637888802263893,
                    "heading": 1.8315015039678784,
                    "angularVelocity": -0.7034537597044358,
                    "velocityX": 0.23047856004616316,
                    "velocityY": -1.2285681011059528,
                    "timestamp": 0.724267125320957
                },
                {
                    "x": 0.9455495309756712,
                    "y": 3.4599265048940846,
                    "heading": 1.7196517452634674,
                    "angularVelocity": -0.7721581913223315,
                    "velocityX": 0.23047856004611533,
                    "velocityY": -1.2285681011059617,
                    "timestamp": 0.8691205503851485
                },
                {
                    "x": 0.9789351398022026,
                    "y": 3.2819642075242736,
                    "heading": 1.601775109918949,
                    "angularVelocity": -0.8137649164476564,
                    "velocityX": 0.23047856004603695,
                    "velocityY": -1.2285681011059764,
                    "timestamp": 1.01397397544934
                },
                {
                    "x": 1.0123207486287233,
                    "y": 3.1040019101544614,
                    "heading": 1.480320907320678,
                    "angularVelocity": -0.8384627601622046,
                    "velocityX": 0.2304785600459639,
                    "velocityY": -1.2285681011059901,
                    "timestamp": 1.1588274005135313
                },
                {
                    "x": 1.0457063574552392,
                    "y": 2.926039612784648,
                    "heading": 1.3568570877815864,
                    "angularVelocity": -0.8523362114798384,
                    "velocityX": 0.23047856004593012,
                    "velocityY": -1.2285681011059966,
                    "timestamp": 1.3036808255777226
                },
                {
                    "x": 1.0790919662817582,
                    "y": 2.7480773154148355,
                    "heading": 1.2324566083304151,
                    "angularVelocity": -0.858802471505549,
                    "velocityX": 0.23047856004595207,
                    "velocityY": -1.2285681011059923,
                    "timestamp": 1.4485342506419139
                },
                {
                    "x": 1.1124775751082876,
                    "y": 2.5701150180450245,
                    "heading": 1.107958592185772,
                    "angularVelocity": -0.8594758190182411,
                    "velocityX": 0.2304785600460246,
                    "velocityY": -1.2285681011059788,
                    "timestamp": 1.5933876757061052
                },
                {
                    "x": 1.1458631839348317,
                    "y": 2.3921527206752162,
                    "heading": 0.9841789352081711,
                    "angularVelocity": -0.8545166047868608,
                    "velocityX": 0.23047856004612424,
                    "velocityY": -1.22856810110596,
                    "timestamp": 1.7382411007702965
                },
                {
                    "x": 1.1792487927613893,
                    "y": 2.2141904233054106,
                    "heading": 0.8621076671789744,
                    "angularVelocity": -0.8427226900233884,
                    "velocityX": 0.23047856004621797,
                    "velocityY": -1.2285681011059424,
                    "timestamp": 1.8830945258344878
                },
                {
                    "x": 1.2126344015879549,
                    "y": 2.0362281259356063,
                    "heading": 0.7431599515545021,
                    "angularVelocity": -0.8211591515475791,
                    "velocityX": 0.2304785600462745,
                    "velocityY": -1.228568101105932,
                    "timestamp": 2.027947950898679
                },
                {
                    "x": 1.2460200104145183,
                    "y": 1.858265828565802,
                    "heading": 0.6295156503265594,
                    "angularVelocity": -0.7845468698968037,
                    "velocityX": 0.23047856004625641,
                    "velocityY": -1.2285681011059353,
                    "timestamp": 2.1728013759628704
                },
                {
                    "x": 1.2794056192411345,
                    "y": 1.6803035311960075,
                    "heading": 0.5246603482923412,
                    "angularVelocity": -0.7238717482016862,
                    "velocityX": 0.23047856004662337,
                    "velocityY": -1.2285681011058665,
                    "timestamp": 2.3176548010270617
                },
                {
                    "x": 1.3127912548469651,
                    "y": 1.502341238849978,
                    "heading": 0.4342183346576815,
                    "angularVelocity": -0.6243691759071669,
                    "velocityX": 0.23047874491773923,
                    "velocityY": -1.228568066424153,
                    "timestamp": 2.462508226091253
                },
                {
                    "x": 1.391496658325195,
                    "y": 1.3392748832702637,
                    "heading": 0.3587255498139158,
                    "angularVelocity": -0.5211667229153281,
                    "velocityX": 0.5433451328013252,
                    "velocityY": -1.1257335165354356,
                    "timestamp": 2.6073616511554443
                },
                {
                    "x": 1.442603888722052,
                    "y": 1.278088701736367,
                    "heading": 0.3254865258933724,
                    "angularVelocity": -0.5211666706634511,
                    "velocityX": 0.8013287386666565,
                    "velocityY": -0.9593602566927961,
                    "timestamp": 2.671139758604698
                },
                {
                    "x": 1.507082479730129,
                    "y": 1.2312036379729192,
                    "heading": 0.2922475116720425,
                    "angularVelocity": -0.5211665185859768,
                    "velocityX": 1.0109831349163283,
                    "velocityY": -0.735127861872551,
                    "timestamp": 2.7349178660539515
                },
                {
                    "x": 1.5788762370580482,
                    "y": 1.1965430792505283,
                    "heading": 0.25972809554005916,
                    "angularVelocity": -0.5098836800364135,
                    "velocityX": 1.1256802717930035,
                    "velocityY": -0.5434554286511077,
                    "timestamp": 2.798695973503205
                },
                {
                    "x": 1.6506700628157263,
                    "y": 1.1618826622697023,
                    "heading": 0.22919927967136428,
                    "angularVelocity": -0.47867233898380773,
                    "velocityX": 1.1256813447279224,
                    "velocityY": -0.5434532062338813,
                    "timestamp": 2.8624740809524587
                },
                {
                    "x": 1.722463888499839,
                    "y": 1.1272222451364975,
                    "heading": 0.20040711988649024,
                    "angularVelocity": -0.4514426805120088,
                    "velocityX": 1.125681343574466,
                    "velocityY": -0.5434532086230881,
                    "timestamp": 2.9262521884017123
                },
                {
                    "x": 1.7942577142121752,
                    "y": 1.0925618280617533,
                    "heading": 0.17317840522778263,
                    "angularVelocity": -0.4269288592542926,
                    "velocityX": 1.1256813440169944,
                    "velocityY": -0.5434532077064569,
                    "timestamp": 2.990030295850966
                },
                {
                    "x": 1.8660515399194084,
                    "y": 1.0579014109764393,
                    "heading": 0.14741248853370756,
                    "angularVelocity": -0.40399312122229725,
                    "velocityX": 1.1256813439369833,
                    "velocityY": -0.5434532078721875,
                    "timestamp": 3.0538084033002195
                },
                {
                    "x": 1.9378453656268513,
                    "y": 1.0232409938915592,
                    "heading": 0.12307657116239043,
                    "angularVelocity": -0.3815716449516861,
                    "velocityX": 1.12568134394027,
                    "velocityY": -0.5434532078653799,
                    "timestamp": 3.117586510749473
                },
                {
                    "x": 2.009639191334312,
                    "y": 0.988580576806716,
                    "heading": 0.10020409552564664,
                    "angularVelocity": -0.35862581301809093,
                    "velocityX": 1.1256813439405433,
                    "velocityY": -0.5434532078648135,
                    "timestamp": 3.1813646181987267
                },
                {
                    "x": 2.0814330170417725,
                    "y": 0.9539201597218733,
                    "heading": 0.0788961899209796,
                    "angularVelocity": -0.3340943539539971,
                    "velocityX": 1.1256813439405535,
                    "velocityY": -0.5434532078647925,
                    "timestamp": 3.2451427256479803
                },
                {
                    "x": 2.1532268427492336,
                    "y": 0.9192597426370309,
                    "heading": 0.059326279976195155,
                    "angularVelocity": -0.30684369178492193,
                    "velocityX": 1.1256813439405526,
                    "velocityY": -0.543453207864794,
                    "timestamp": 3.308920833097234
                },
                {
                    "x": 2.2250206684566947,
                    "y": 0.884599325552188,
                    "heading": 0.041748049757682884,
                    "angularVelocity": -0.2756154254420097,
                    "velocityX": 1.1256813439405517,
                    "velocityY": -0.5434532078647958,
                    "timestamp": 3.3726989405464876
                },
                {
                    "x": 2.2968144941641553,
                    "y": 0.8499389084673457,
                    "heading": 0.026506888626892884,
                    "angularVelocity": -0.23897167445611212,
                    "velocityX": 1.1256813439405515,
                    "velocityY": -0.5434532078647966,
                    "timestamp": 3.436477047995741
                },
                {
                    "x": 2.3686083198716172,
                    "y": 0.8152784913825045,
                    "heading": 0.014055646189802429,
                    "angularVelocity": -0.19522753081059235,
                    "velocityX": 1.1256813439405653,
                    "velocityY": -0.5434532078647679,
                    "timestamp": 3.5002551554449948
                },
                {
                    "x": 2.440402145579086,
                    "y": 0.780618074297678,
                    "heading": 0.00497512006706643,
                    "angularVelocity": -0.1423768513350932,
                    "velocityX": 1.1256813439406734,
                    "velocityY": -0.543453207864544,
                    "timestamp": 3.5640332628942484
                },
                {
                    "x": 2.512195971286512,
                    "y": 0.7459576572127649,
                    "heading": 2.0281323464912633e-8,
                    "angularVelocity": -0.07800638784557065,
                    "velocityX": 1.1256813439400128,
                    "velocityY": -0.5434532078659019,
                    "timestamp": 3.627811370343502
                },
                {
                    "x": 2.5827212676572264,
                    "y": 0.7119096570798107,
                    "heading": 1.0610905048396873e-8,
                    "angularVelocity": -1.5162598583236343e-7,
                    "velocityX": 1.1057916139457273,
                    "velocityY": -0.5338509011112513,
                    "timestamp": 3.6915894777927556
                },
                {
                    "x": 2.6356152453410715,
                    "y": 0.6863736543702657,
                    "heading": 4.9025506129005235e-9,
                    "angularVelocity": -8.950335254206421e-8,
                    "velocityX": 0.8293437952189353,
                    "velocityY": -0.40038821675389813,
                    "timestamp": 3.755367585242009
                },
                {
                    "x": 2.670877898697202,
                    "y": 0.6693496518074309,
                    "heading": 1.5446498168835082e-9,
                    "angularVelocity": -5.2649740331174267e-8,
                    "velocityX": 0.552895888047283,
                    "velocityY": -0.2669254896969173,
                    "timestamp": 3.819145692691263
                },
                {
                    "x": 2.688509225845337,
                    "y": 0.6608376502990723,
                    "heading": -7.254750822284352e-24,
                    "angularVelocity": -2.421912280969633e-8,
                    "velocityX": 0.2764479513940371,
                    "velocityY": -0.13346274840675232,
                    "timestamp": 3.8829238001405164
                },
                {
                    "x": 2.688509225845337,
                    "y": 0.6608376502990723,
                    "heading": -3.382167332386085e-24,
                    "angularVelocity": 7.689412182833819e-24,
                    "velocityX": 9.93869283044689e-21,
                    "velocityY": -2.3072329735996824e-20,
                    "timestamp": 3.94670190758977
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.76,
                    "y": 4.449,
                    "heading": 2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 2.6073616511554443,
                    "isStopPoint": false,
                    "x": 1.3914966583251953,
                    "y": 1.3392748832702637,
                    "heading": 1.935386609230291,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 3.94670190758977,
                    "isStopPoint": true,
                    "x": 2.688509225845337,
                    "y": 0.6608376502990723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.25
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}