{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "onenotebottomandmiddlerow": {
            "waypoints": [
                {
                    "x": 0.6694499850273132,
                    "y": 4.38139533996582,
                    "heading": 2.0899422504991962,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 38
                },
                {
                    "x": 7.794432163238525,
                    "y": 1.1978925466537476,
                    "heading": -0.03600139123477302,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.967684268951416,
                    "y": 7.402474403381348,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.722436428070068,
                    "y": 6.601184844970703,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6694499850274068,
                    "y": 4.3813953399654775,
                    "heading": 2.0899422504991767,
                    "angularVelocity": -1.18266559037428e-13,
                    "velocityX": 1.2939914317922401e-11,
                    "velocityY": -7.130962828099643e-12,
                    "timestamp": 0
                },
                {
                    "x": 0.6950035704164355,
                    "y": 4.365486926871008,
                    "heading": 2.0804707286147917,
                    "angularVelocity": -0.10231005471477769,
                    "velocityX": 0.27602625546545406,
                    "velocityY": -0.17184045330368802,
                    "timestamp": 0.09257664763029508
                },
                {
                    "x": 0.7447638996367458,
                    "y": 4.334977560620896,
                    "heading": 2.0624984009412644,
                    "angularVelocity": -0.1941345699325964,
                    "velocityX": 0.5375041167934126,
                    "velocityY": -0.32955790721228223,
                    "timestamp": 0.18515329526059016
                },
                {
                    "x": 0.8173908687925285,
                    "y": 4.291024936350619,
                    "heading": 2.0369473509841334,
                    "angularVelocity": -0.27599886808551316,
                    "velocityX": 0.7845063632647947,
                    "velocityY": -0.4747701001818406,
                    "timestamp": 0.27772994289088526
                },
                {
                    "x": 0.911621343378047,
                    "y": 4.234634293617316,
                    "heading": 2.004645931322326,
                    "angularVelocity": -0.34891541753365113,
                    "velocityX": 1.0178644074662813,
                    "velocityY": -0.6091238360472492,
                    "timestamp": 0.3703065905211803
                },
                {
                    "x": 1.026318050765693,
                    "y": 4.166672126121006,
                    "heading": 1.9663135182876212,
                    "angularVelocity": -0.414061364457356,
                    "velocityX": 1.238937791802461,
                    "velocityY": -0.7341178281522318,
                    "timestamp": 0.46288323815147536
                },
                {
                    "x": 1.160485037086206,
                    "y": 4.087899881841374,
                    "heading": 1.9225727814900102,
                    "angularVelocity": -0.4724813213400524,
                    "velocityX": 1.4492530217362745,
                    "velocityY": -0.850886765676219,
                    "timestamp": 0.5554598857817704
                },
                {
                    "x": 1.313238494322436,
                    "y": 3.999004842572463,
                    "heading": 1.8739815443414858,
                    "angularVelocity": -0.524875747743177,
                    "velocityX": 1.6500214810775755,
                    "velocityY": -0.960231781383683,
                    "timestamp": 0.6480365334120655
                },
                {
                    "x": 1.4838017629639122,
                    "y": 3.9006129453323006,
                    "heading": 1.8211089683314987,
                    "angularVelocity": -0.5711221713397683,
                    "velocityX": 1.8424005730098072,
                    "velocityY": -1.062815512965507,
                    "timestamp": 0.7406131810423605
                },
                {
                    "x": 1.671509745603867,
                    "y": 3.7932930410904566,
                    "heading": 1.7644991350108168,
                    "angularVelocity": -0.6114915021198121,
                    "velocityX": 2.027595375774171,
                    "velocityY": -1.1592545959331197,
                    "timestamp": 0.8331898286726556
                },
                {
                    "x": 1.8757794274733934,
                    "y": 3.6775836661368744,
                    "heading": 1.7046641554685804,
                    "angularVelocity": -0.6463290805384441,
                    "velocityX": 2.206492534544824,
                    "velocityY": -1.2498764852160602,
                    "timestamp": 0.9257664763029506
                },
                {
                    "x": 2.0960714771886835,
                    "y": 3.554026822144759,
                    "heading": 1.6421102620629522,
                    "angularVelocity": -0.675698407825493,
                    "velocityX": 2.379563911138079,
                    "velocityY": -1.3346437482289968,
                    "timestamp": 1.0183431239332457
                },
                {
                    "x": 2.33185223540031,
                    "y": 3.4232043703494903,
                    "heading": 1.5773768238833379,
                    "angularVelocity": -0.6992415456445519,
                    "velocityX": 2.5468707740760257,
                    "velocityY": -1.4131258275560503,
                    "timestamp": 1.1109197715635408
                },
                {
                    "x": 2.5825588850851027,
                    "y": 3.2857749051992102,
                    "heading": 1.5110888064919876,
                    "angularVelocity": -0.7160338928674173,
                    "velocityX": 2.7080981662448678,
                    "velocityY": -1.4844938617648111,
                    "timestamp": 1.203496419193836
                },
                {
                    "x": 2.847568428191761,
                    "y": 3.142524967339862,
                    "heading": 1.4440351214806357,
                    "angularVelocity": -0.7243045274129714,
                    "velocityX": 2.86259602059561,
                    "velocityY": -1.5473657939210992,
                    "timestamp": 1.2960730668241311
                },
                {
                    "x": 3.1261650991543686,
                    "y": 2.9944547449254433,
                    "heading": 1.377301839054139,
                    "angularVelocity": -0.7208435835026525,
                    "velocityX": 3.009362275409781,
                    "velocityY": -1.5994338335234808,
                    "timestamp": 1.3886497144544263
                },
                {
                    "x": 3.4174697684389868,
                    "y": 2.8429684465877085,
                    "heading": 1.3125372701333484,
                    "angularVelocity": -0.6995778155568692,
                    "velocityX": 3.1466322959527533,
                    "velocityY": -1.636333807877253,
                    "timestamp": 1.4812263620847215
                },
                {
                    "x": 3.720078185796543,
                    "y": 2.690425871476421,
                    "heading": 1.2525241800418532,
                    "angularVelocity": -0.648253005781214,
                    "velocityX": 3.2687338017026657,
                    "velocityY": -1.647743561855071,
                    "timestamp": 1.5738030097150166
                },
                {
                    "x": 4.0290666598059275,
                    "y": 2.5413909272089286,
                    "heading": 1.2010990218540323,
                    "angularVelocity": -0.5554873664596632,
                    "velocityX": 3.337650281345646,
                    "velocityY": -1.6098546240550942,
                    "timestamp": 1.6663796573453118
                },
                {
                    "x": 4.335324855601008,
                    "y": 2.394705238853041,
                    "heading": 1.1464489168001344,
                    "angularVelocity": -0.5903227914683958,
                    "velocityX": 3.308158197929452,
                    "velocityY": -1.5844782902631525,
                    "timestamp": 1.758956304975607
                },
                {
                    "x": 4.636553270275325,
                    "y": 2.2503138790670834,
                    "heading": 1.0875581431171928,
                    "angularVelocity": -0.6361299009025023,
                    "velocityX": 3.25382720572449,
                    "velocityY": -1.5596952739338903,
                    "timestamp": 1.8515329526059021
                },
                {
                    "x": 4.93071527979796,
                    "y": 2.1101742211297503,
                    "heading": 1.0266362183180453,
                    "angularVelocity": -0.6580701111844479,
                    "velocityX": 3.1774968855782926,
                    "velocityY": -1.5137689852049683,
                    "timestamp": 1.9441096002361973
                },
                {
                    "x": 5.216320149374648,
                    "y": 1.9757049804245657,
                    "heading": 0.9641037813140305,
                    "angularVelocity": -0.6754666387763776,
                    "velocityX": 3.0850638566775337,
                    "velocityY": -1.452517931323722,
                    "timestamp": 2.036686247866492
                },
                {
                    "x": 5.492129527416779,
                    "y": 1.8479109010672052,
                    "heading": 0.900288276669726,
                    "angularVelocity": -0.6893261559779014,
                    "velocityX": 2.9792543271115353,
                    "velocityY": -1.3804137720277252,
                    "timestamp": 2.129262895496787
                },
                {
                    "x": 5.757070789634979,
                    "y": 1.727586366455194,
                    "heading": 0.8354888585411567,
                    "angularVelocity": -0.6999542518255248,
                    "velocityX": 2.861858459988208,
                    "velocityY": -1.2997287943735414,
                    "timestamp": 2.221839543127082
                },
                {
                    "x": 6.010195413625945,
                    "y": 1.615402576956341,
                    "heading": 0.7699648273256858,
                    "angularVelocity": -0.707781421046395,
                    "velocityX": 2.734216786524015,
                    "velocityY": -1.2117936042198854,
                    "timestamp": 2.314416190757377
                },
                {
                    "x": 6.250655712145426,
                    "y": 1.5119465961187404,
                    "heading": 0.7039394868896716,
                    "angularVelocity": -0.7131964931339783,
                    "velocityX": 2.5974185140043793,
                    "velocityY": -1.1175170357259894,
                    "timestamp": 2.406992838387672
                },
                {
                    "x": 6.4776798209281825,
                    "y": 1.4177489328594128,
                    "heading": 0.6376080621050868,
                    "angularVelocity": -0.7165027734585192,
                    "velocityX": 2.452282671643973,
                    "velocityY": -1.0175099841070316,
                    "timestamp": 2.499569486017967
                },
                {
                    "x": 6.690533041928388,
                    "y": 1.3333145381372238,
                    "heading": 0.5711495324456968,
                    "angularVelocity": -0.7178757425393844,
                    "velocityX": 2.299210723746904,
                    "velocityY": -0.9120485228524804,
                    "timestamp": 2.592146133648262
                },
                {
                    "x": 6.888462192557982,
                    "y": 1.2591619942868335,
                    "heading": 0.5047437669751603,
                    "angularVelocity": -0.7173057911509618,
                    "velocityX": 2.138003002873139,
                    "velocityY": -0.8009854077474761,
                    "timestamp": 2.684722781278557
                },
                {
                    "x": 7.0706238813550994,
                    "y": 1.195871600786686,
                    "heading": 0.43859456400481356,
                    "angularVelocity": -0.7145344389065691,
                    "velocityX": 1.967685085384473,
                    "velocityY": -0.6836539788365786,
                    "timestamp": 2.7772994289088517
                },
                {
                    "x": 7.236003695509592,
                    "y": 1.1441403187119634,
                    "heading": 0.37295597736446495,
                    "angularVelocity": -0.7090188327243668,
                    "velocityX": 1.7864096225955792,
                    "velocityY": -0.5587940738680381,
                    "timestamp": 2.8698760765391467
                },
                {
                    "x": 7.383352168720213,
                    "y": 1.1048277208949604,
                    "heading": 0.30814245123751316,
                    "angularVelocity": -0.7001066444510249,
                    "velocityX": 1.5916375995700798,
                    "velocityY": -0.4246491833842774,
                    "timestamp": 2.9624527241694416
                },
                {
                    "x": 7.511219153848357,
                    "y": 1.078939221148492,
                    "heading": 0.24451651478138112,
                    "angularVelocity": -0.6872784669222626,
                    "velocityX": 1.3812012899698738,
                    "velocityY": -0.27964395351092713,
                    "timestamp": 3.0550293717997365
                },
                {
                    "x": 7.617958426529646,
                    "y": 1.0676360212637386,
                    "heading": 0.18253236190285826,
                    "angularVelocity": -0.6695441503355875,
                    "velocityX": 1.152982695025416,
                    "velocityY": -0.12209558429409041,
                    "timestamp": 3.1476060194300315
                },
                {
                    "x": 7.701743057287177,
                    "y": 1.072251085493649,
                    "heading": 0.12274793285512664,
                    "angularVelocity": -0.6457830411671549,
                    "velocityX": 0.9050298633844704,
                    "velocityY": 0.0498512783556956,
                    "timestamp": 3.2401826670603264
                },
                {
                    "x": 7.760641439662124,
                    "y": 1.0942788522075868,
                    "heading": 0.06581823777311861,
                    "angularVelocity": -0.61494660413042,
                    "velocityX": 0.6362120889283542,
                    "velocityY": 0.2379408552602862,
                    "timestamp": 3.3327593146906214
                },
                {
                    "x": 7.792686261984679,
                    "y": 1.135367550677355,
                    "heading": 0.012497266846009849,
                    "angularVelocity": -0.5759656705227251,
                    "velocityX": 0.34614368896174064,
                    "velocityY": 0.4438343742387465,
                    "timestamp": 3.4253359623209163
                },
                {
                    "x": 7.79443216323243,
                    "y": 1.197892546656587,
                    "heading": -0.03600139123497238,
                    "angularVelocity": -0.5238757216040189,
                    "velocityX": 0.018858981096717062,
                    "velocityY": 0.6753862618710313,
                    "timestamp": 3.5179126099512112
                },
                {
                    "x": 7.797622935175432,
                    "y": 1.312161897773681,
                    "heading": -0.08697760090358392,
                    "angularVelocity": -0.44865188400406786,
                    "velocityX": 0.02808262630076955,
                    "velocityY": 1.0057075642726196,
                    "timestamp": 3.6315334627457756
                },
                {
                    "x": 7.801751492351213,
                    "y": 1.4600156328617304,
                    "heading": -0.13053171602354002,
                    "angularVelocity": -0.38332853563882174,
                    "velocityX": 0.036336262932714906,
                    "velocityY": 1.3012904889288777,
                    "timestamp": 3.74515431554034
                },
                {
                    "x": 7.806732210064723,
                    "y": 1.6383873220586627,
                    "heading": -0.1673474780220126,
                    "angularVelocity": -0.3240229332273737,
                    "velocityX": 0.04383629938527506,
                    "velocityY": 1.569885147024445,
                    "timestamp": 3.8587751683349043
                },
                {
                    "x": 7.812500979121055,
                    "y": 1.8449810582184314,
                    "heading": -0.19779155399222365,
                    "angularVelocity": -0.26794444172209725,
                    "velocityX": 0.0507720979067517,
                    "velocityY": 1.818273064107452,
                    "timestamp": 3.9723960211294687
                },
                {
                    "x": 7.819008111367259,
                    "y": 2.0780173869960694,
                    "heading": -0.22209655490347657,
                    "angularVelocity": -0.21391320618772885,
                    "velocityX": 0.05727058099072155,
                    "velocityY": 2.0509996452543042,
                    "timestamp": 4.086016873924033
                },
                {
                    "x": 7.826212780424619,
                    "y": 2.3360342158668925,
                    "heading": -0.24051650752628856,
                    "angularVelocity": -0.16211771140225859,
                    "velocityX": 0.06340974289631207,
                    "velocityY": 2.270858055737741,
                    "timestamp": 4.1996377267185965
                },
                {
                    "x": 7.834078776110171,
                    "y": 2.61773476957189,
                    "heading": -0.25344875380287407,
                    "angularVelocity": -0.1138193030445172,
                    "velocityX": 0.0692302116916549,
                    "velocityY": 2.479303286095203,
                    "timestamp": 4.31325857951316
                },
                {
                    "x": 7.842571348830786,
                    "y": 2.921874580148229,
                    "heading": -0.26154158880909734,
                    "angularVelocity": -0.07122667016653567,
                    "velocityX": 0.07474484232196209,
                    "velocityY": 2.676795703371045,
                    "timestamp": 4.426879432307724
                },
                {
                    "x": 7.85165323134765,
                    "y": 3.2471190165804127,
                    "heading": -0.2658387061360429,
                    "angularVelocity": -0.03781979470381068,
                    "velocityX": 0.0799314764807083,
                    "velocityY": 2.862541764386836,
                    "timestamp": 4.540500285102288
                },
                {
                    "x": 7.861287123066064,
                    "y": 3.5921322532969544,
                    "heading": -0.26808404411497316,
                    "angularVelocity": -0.01976167159041551,
                    "velocityX": 0.08478982059599798,
                    "velocityY": 3.036530955614799,
                    "timestamp": 4.654121137896852
                },
                {
                    "x": 7.87142857423204,
                    "y": 3.955322435838478,
                    "heading": -0.27151368603660664,
                    "angularVelocity": -0.030184969018467067,
                    "velocityX": 0.08925695347767326,
                    "velocityY": 3.1965099152679812,
                    "timestamp": 4.767741990691416
                },
                {
                    "x": 7.882050864768782,
                    "y": 4.335732652869957,
                    "heading": -0.2854401968420544,
                    "angularVelocity": -0.1225700253320163,
                    "velocityX": 0.09348891758409203,
                    "velocityY": 3.3480669056128045,
                    "timestamp": 4.88136284348598
                },
                {
                    "x": 7.89354681323685,
                    "y": 4.74743069827975,
                    "heading": -0.3293990942793546,
                    "angularVelocity": -0.3868911063061393,
                    "velocityX": 0.10117815692560891,
                    "velocityY": 3.6234373821474524,
                    "timestamp": 4.994983696280544
                },
                {
                    "x": 7.904631078523772,
                    "y": 5.14438536157531,
                    "heading": -0.35822390590165365,
                    "angularVelocity": -0.2536929702016653,
                    "velocityX": 0.09755485036682505,
                    "velocityY": 3.493677907969861,
                    "timestamp": 5.108604549075108
                },
                {
                    "x": 7.915067672992771,
                    "y": 5.518145348018604,
                    "heading": -0.38190600114067025,
                    "angularVelocity": -0.20843088796259568,
                    "velocityX": 0.09185456910689124,
                    "velocityY": 3.289536887358053,
                    "timestamp": 5.222225401869672
                },
                {
                    "x": 7.924051254393187,
                    "y": 5.8398693809258,
                    "heading": -0.4060519467061784,
                    "angularVelocity": -0.21251332807016515,
                    "velocityX": 0.07906630856450485,
                    "velocityY": 2.831557984223243,
                    "timestamp": 5.335846254664236
                },
                {
                    "x": 7.932470443315333,
                    "y": 6.141381138107462,
                    "heading": -0.42032858447597127,
                    "angularVelocity": -0.12565156323613366,
                    "velocityX": 0.0740989767377619,
                    "velocityY": 2.653665676355415,
                    "timestamp": 5.4494671074587995
                },
                {
                    "x": 7.940216068573183,
                    "y": 6.418770932247707,
                    "heading": -0.42578544263244983,
                    "angularVelocity": -0.04802690722989842,
                    "velocityX": 0.06817080732404128,
                    "velocityY": 2.441363423308336,
                    "timestamp": 5.563087960253363
                },
                {
                    "x": 7.947255881511722,
                    "y": 6.670883860097452,
                    "heading": -0.42417991050954723,
                    "angularVelocity": 0.014130611444503106,
                    "velocityX": 0.061958811005136415,
                    "velocityY": 2.218896634256828,
                    "timestamp": 5.676708813047927
                },
                {
                    "x": 7.953579435681121,
                    "y": 6.897345808725685,
                    "heading": -0.41606905402913563,
                    "angularVelocity": 0.07138528079001165,
                    "velocityX": 0.05565487337816872,
                    "velocityY": 1.9931372019817535,
                    "timestamp": 5.790329665842491
                },
                {
                    "x": 7.959146297133967,
                    "y": 7.096708739532926,
                    "heading": -0.4018386097350874,
                    "angularVelocity": 0.12524500515505121,
                    "velocityX": 0.0489950684397175,
                    "velocityY": 1.7546332904683462,
                    "timestamp": 5.903950518637055
                },
                {
                    "x": 7.963882972479021,
                    "y": 7.2663406743364325,
                    "heading": -0.3818852041515718,
                    "angularVelocity": 0.17561393963061717,
                    "velocityX": 0.0416884333690064,
                    "velocityY": 1.4929648090894068,
                    "timestamp": 6.017571371431619
                },
                {
                    "x": 7.967684268963234,
                    "y": 7.402474403378335,
                    "heading": -0.35657158680644707,
                    "angularVelocity": 0.22279024248147541,
                    "velocityX": 0.03345597570094497,
                    "velocityY": 1.1981403562033452,
                    "timestamp": 6.131192224226183
                },
                {
                    "x": 7.91980817169784,
                    "y": 7.485553846856846,
                    "heading": -0.3237636421932283,
                    "angularVelocity": 0.24710280789370556,
                    "velocityX": -0.3605930882353309,
                    "velocityY": 0.625737576796803,
                    "timestamp": 6.263962648377979
                },
                {
                    "x": 7.823334071163207,
                    "y": 7.496947534692329,
                    "heading": -0.27731785122678154,
                    "angularVelocity": 0.34982031023163856,
                    "velocityX": -0.7266234265407681,
                    "velocityY": 0.08581495396123412,
                    "timestamp": 6.396733072529775
                },
                {
                    "x": 7.6962615860797925,
                    "y": 7.4594739460082184,
                    "heading": -0.22542446557457113,
                    "angularVelocity": 0.39085049237166836,
                    "velocityX": -0.9570842746118536,
                    "velocityY": -0.28224349604208304,
                    "timestamp": 6.5295034966815715
                },
                {
                    "x": 7.546030130079355,
                    "y": 7.382294377446795,
                    "heading": -0.17320611879997588,
                    "angularVelocity": 0.3932980338663983,
                    "velocityX": -1.1315129628153773,
                    "velocityY": -0.5813009113585939,
                    "timestamp": 6.662273920833368
                },
                {
                    "x": 7.376796621487385,
                    "y": 7.2707916606415575,
                    "heading": -0.12409593752888406,
                    "angularVelocity": 0.36988795949659825,
                    "velocityX": -1.2746325823611289,
                    "velocityY": -0.8398159267551767,
                    "timestamp": 6.795044344985164
                },
                {
                    "x": 7.192406713652195,
                    "y": 7.129235961039064,
                    "heading": -0.08040756477284078,
                    "angularVelocity": 0.3290519935826086,
                    "velocityX": -1.3887875181463132,
                    "velocityY": -1.066168919066913,
                    "timestamp": 6.92781476913696
                },
                {
                    "x": 7.022898128838624,
                    "y": 6.9426900567822045,
                    "heading": -0.05157614022549062,
                    "angularVelocity": 0.2171524624663467,
                    "velocityX": -1.2767044008655761,
                    "velocityY": -1.4050260473903724,
                    "timestamp": 7.060585193288756
                },
                {
                    "x": 6.88303807384397,
                    "y": 6.785680396634448,
                    "heading": -0.03085339685365704,
                    "angularVelocity": 0.1560795147272451,
                    "velocityX": -1.0533976666412397,
                    "velocityY": -1.1825650264378962,
                    "timestamp": 7.193355617440552
                },
                {
                    "x": 6.783899680559911,
                    "y": 6.6724274933781516,
                    "heading": -0.014268793181589086,
                    "angularVelocity": 0.12491188288300308,
                    "velocityX": -0.7466903410395869,
                    "velocityY": -0.8529979773680454,
                    "timestamp": 7.326126041592349
                },
                {
                    "x": 6.722436428056931,
                    "y": 6.601184844970341,
                    "heading": -1.9218213960366456e-13,
                    "angularVelocity": 0.10746966632409706,
                    "velocityX": -0.46292879533566567,
                    "velocityY": -0.5365852286940184,
                    "timestamp": 7.458896465744145
                },
                {
                    "x": 6.722436428064252,
                    "y": 6.601184844971221,
                    "heading": -9.457090446704802e-14,
                    "angularVelocity": 2.419120545496719e-14,
                    "velocityX": 1.1329375736184242e-11,
                    "velocityY": 1.0523781572244791e-11,
                    "timestamp": 7.591666889895941
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}