{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "onenotebottomandmiddlerow": {
            "waypoints": [
                {
                    "x": 0.6694499850273132,
                    "y": 4.38139533996582,
                    "heading": 2.0899422504991962,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 38
                },
                {
                    "x": 7.913543224334717,
                    "y": 1.0462971925735474,
                    "heading": -0.03600139123477302,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.837745189666748,
                    "y": 7.131768226623535,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.243828296661377,
                    "y": 6.833992004394531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6694499850247787,
                    "y": 4.381395339963061,
                    "heading": 2.0899422504993233,
                    "angularVelocity": 4.4857118850198154e-13,
                    "velocityX": -3.659452043679438e-11,
                    "velocityY": 1.3580958365984925e-11,
                    "timestamp": 0
                },
                {
                    "x": 0.7082926455599283,
                    "y": 4.358096727319581,
                    "heading": 2.0828983033551975,
                    "angularVelocity": -0.046556451896067455,
                    "velocityX": 0.2567277167702325,
                    "velocityY": -0.15399047357765944,
                    "timestamp": 0.15129905319111353
                },
                {
                    "x": 0.7797643320437162,
                    "y": 4.315712032647827,
                    "heading": 2.0694439389059234,
                    "angularVelocity": -0.08892563476949111,
                    "velocityX": 0.47238687128611967,
                    "velocityY": -0.2801385347676103,
                    "timestamp": 0.30259810638222706
                },
                {
                    "x": 0.8789973977021036,
                    "y": 4.257454469583725,
                    "heading": 2.050244605557301,
                    "angularVelocity": -0.12689658520093441,
                    "velocityX": 0.6558736713469371,
                    "velocityY": -0.38504909585997266,
                    "timestamp": 0.4538971595733406
                },
                {
                    "x": 1.0023668333886047,
                    "y": 4.185786293698961,
                    "heading": 2.02597341639745,
                    "angularVelocity": -0.1604186440511626,
                    "velocityX": 0.8154012392653703,
                    "velocityY": -0.47368555912388055,
                    "timestamp": 0.6051962127644541
                },
                {
                    "x": 1.1469555639492635,
                    "y": 4.102665170654768,
                    "heading": 1.9969755302768197,
                    "angularVelocity": -0.1916594008350587,
                    "velocityX": 0.9556486128725489,
                    "velocityY": -0.549382974571412,
                    "timestamp": 0.7564952659555677
                },
                {
                    "x": 1.310290232187777,
                    "y": 4.009660018467384,
                    "heading": 1.9638522900347246,
                    "angularVelocity": -0.21892562625770476,
                    "velocityX": 1.0795485134827552,
                    "velocityY": -0.6147107412537668,
                    "timestamp": 0.9077943191466813
                },
                {
                    "x": 1.490499131364083,
                    "y": 3.908041190408322,
                    "heading": 1.9271698806937523,
                    "angularVelocity": -0.24244969333969513,
                    "velocityX": 1.1910775056873575,
                    "velocityY": -0.6716422009523536,
                    "timestamp": 1.0590933723377949
                },
                {
                    "x": 1.6859509350367707,
                    "y": 3.7988788711813073,
                    "heading": 1.8870022082149143,
                    "angularVelocity": -0.2654852844580767,
                    "velocityX": 1.2918243654496226,
                    "velocityY": -0.7215003531300529,
                    "timestamp": 1.2103924255289085
                },
                {
                    "x": 1.8950520200574725,
                    "y": 3.683078652425574,
                    "heading": 1.8438288705438444,
                    "angularVelocity": -0.28535100818502185,
                    "velocityX": 1.3820382899154149,
                    "velocityY": -0.7653730635786172,
                    "timestamp": 1.361691478720022
                },
                {
                    "x": 2.116694420790973,
                    "y": 3.5614195797902157,
                    "heading": 1.7979382409084372,
                    "angularVelocity": -0.3033107502900264,
                    "velocityX": 1.4649291968257427,
                    "velocityY": -0.8040967287155236,
                    "timestamp": 1.5129905319111356
                },
                {
                    "x": 2.349849565061263,
                    "y": 3.4345913576162443,
                    "heading": 1.7494200295248814,
                    "angularVelocity": -0.3206775594000397,
                    "velocityX": 1.5410218314276178,
                    "velocityY": -0.8382618433527034,
                    "timestamp": 1.6642895851022492
                },
                {
                    "x": 2.593529198295546,
                    "y": 3.303212120164272,
                    "heading": 1.6983299801109517,
                    "angularVelocity": -0.33767593462693046,
                    "velocityX": 1.6105826699602377,
                    "velocityY": -0.8683414446782408,
                    "timestamp": 1.8155886382933628
                },
                {
                    "x": 2.8467619855580444,
                    "y": 3.1678429103897776,
                    "heading": 1.6446414536882317,
                    "angularVelocity": -0.3548503784148389,
                    "velocityX": 1.6737235415186447,
                    "velocityY": -0.8947128734791006,
                    "timestamp": 1.9668876914844764
                },
                {
                    "x": 3.1085475624663643,
                    "y": 3.0289931414951057,
                    "heading": 1.5882046021526752,
                    "angularVelocity": -0.37301523254704844,
                    "velocityX": 1.7302525780932045,
                    "velocityY": -0.9177173728254143,
                    "timestamp": 2.1181867446755898
                },
                {
                    "x": 3.377759648843324,
                    "y": 2.8871047224363195,
                    "heading": 1.528663758446491,
                    "angularVelocity": -0.3935308425202562,
                    "velocityX": 1.7793375484443954,
                    "velocityY": -0.9378011071282694,
                    "timestamp": 2.2694857978667033
                },
                {
                    "x": 3.6529873838765714,
                    "y": 2.7424788106881492,
                    "heading": 1.4653250862801133,
                    "angularVelocity": -0.4186323136257531,
                    "velocityX": 1.8190975376379988,
                    "velocityY": -0.9558943631734697,
                    "timestamp": 2.420784851057817
                },
                {
                    "x": 3.9321478723026,
                    "y": 2.595061448729035,
                    "heading": 1.3967770048512216,
                    "angularVelocity": -0.4530635272482816,
                    "velocityX": 1.8450907825988347,
                    "velocityY": -0.9743442481345594,
                    "timestamp": 2.5720839042489305
                },
                {
                    "x": 4.2108833596567266,
                    "y": 2.4452384817113986,
                    "heading": 1.3251442199689338,
                    "angularVelocity": -0.4734516413851253,
                    "velocityX": 1.8422817657809492,
                    "velocityY": -0.9902439166284678,
                    "timestamp": 2.723382957440044
                },
                {
                    "x": 4.486081083750687,
                    "y": 2.2969173936853293,
                    "heading": 1.251507693289298,
                    "angularVelocity": -0.4866952234437162,
                    "velocityX": 1.8188991792957523,
                    "velocityY": -0.9803173556334379,
                    "timestamp": 2.8746820106311577
                },
                {
                    "x": 4.7554310050792346,
                    "y": 2.15344914386154,
                    "heading": 1.1795757941354446,
                    "angularVelocity": -0.47542861301308703,
                    "velocityX": 1.7802485555519592,
                    "velocityY": -0.9482428771628939,
                    "timestamp": 3.0259810638222713
                },
                {
                    "x": 5.020463285025035,
                    "y": 2.014106182331026,
                    "heading": 1.1092354800495354,
                    "angularVelocity": -0.46490914850496884,
                    "velocityX": 1.7517114209512914,
                    "velocityY": -0.9209770868022462,
                    "timestamp": 3.177280117013385
                },
                {
                    "x": 5.280718232317191,
                    "y": 1.8790066553989162,
                    "heading": 1.039412613448996,
                    "angularVelocity": -0.46148911749287885,
                    "velocityX": 1.7201359908290876,
                    "velocityY": -0.8929304168737817,
                    "timestamp": 3.3285791702044984
                },
                {
                    "x": 5.535212986568223,
                    "y": 1.748811745440334,
                    "heading": 0.9697447331947833,
                    "angularVelocity": -0.460464746695859,
                    "velocityX": 1.682064417196906,
                    "velocityY": -0.8605137103485896,
                    "timestamp": 3.479878223395612
                },
                {
                    "x": 5.7829054337102885,
                    "y": 1.6242541094187566,
                    "heading": 0.900098602123409,
                    "angularVelocity": -0.4603209970926833,
                    "velocityX": 1.637105067155116,
                    "velocityY": -0.8232545612009535,
                    "timestamp": 3.6311772765867256
                },
                {
                    "x": 6.02281556627383,
                    "y": 1.50605220552733,
                    "heading": 0.8304156955912031,
                    "angularVelocity": -0.4605640617856229,
                    "velocityX": 1.585668429675328,
                    "velocityY": -0.7812468151936827,
                    "timestamp": 3.782476329777839
                },
                {
                    "x": 6.2540134897554305,
                    "y": 1.3949210482748573,
                    "heading": 0.7606737924065182,
                    "angularVelocity": -0.4609539957886273,
                    "velocityX": 1.528085722708293,
                    "velocityY": -0.734513233131888,
                    "timestamp": 3.933775382968953
                },
                {
                    "x": 6.475567027354535,
                    "y": 1.291605175321658,
                    "heading": 0.6908811628341112,
                    "angularVelocity": -0.4612892680705636,
                    "velocityX": 1.4643418615633306,
                    "velocityY": -0.6828586839266043,
                    "timestamp": 4.085074436160066
                },
                {
                    "x": 6.686509015624144,
                    "y": 1.196904714572365,
                    "heading": 0.6210762754532503,
                    "angularVelocity": -0.46137028509666816,
                    "velocityX": 1.3942056045534879,
                    "velocityY": -0.6259157479475213,
                    "timestamp": 4.2363734893511795
                },
                {
                    "x": 6.885802780977319,
                    "y": 1.1117065684739005,
                    "heading": 0.5513284587233582,
                    "angularVelocity": -0.4609930807598872,
                    "velocityX": 1.317217529493173,
                    "velocityY": -0.5631108952324858,
                    "timestamp": 4.387672542542293
                },
                {
                    "x": 7.072387682142915,
                    "y": 1.0369883160758742,
                    "heading": 0.4817382964364416,
                    "angularVelocity": -0.4599510752366287,
                    "velocityX": 1.2332192237065247,
                    "velocityY": -0.4938448054547773,
                    "timestamp": 4.538971595733407
                },
                {
                    "x": 7.24475173119685,
                    "y": 0.9740192370271622,
                    "heading": 0.4125174373688418,
                    "angularVelocity": -0.45751019265557374,
                    "velocityX": 1.1392275446078204,
                    "velocityY": -0.41618950484433337,
                    "timestamp": 4.69027064892452
                },
                {
                    "x": 7.4011829473136235,
                    "y": 0.924293854299983,
                    "heading": 0.34379850836070347,
                    "angularVelocity": -0.4541927227272709,
                    "velocityX": 1.033920653757692,
                    "velocityY": -0.3286562641897516,
                    "timestamp": 4.841569702115634
                },
                {
                    "x": 7.539866466396368,
                    "y": 0.8895502668387664,
                    "heading": 0.2759056947946609,
                    "angularVelocity": -0.4487325732842979,
                    "velocityX": 0.9166185516741494,
                    "velocityY": -0.22963518601253782,
                    "timestamp": 4.9928687553067475
                },
                {
                    "x": 7.6583912525503655,
                    "y": 0.8720397953037419,
                    "heading": 0.20923754498130903,
                    "angularVelocity": -0.44063824799378754,
                    "velocityX": 0.7833808845681142,
                    "velocityY": -0.11573416899257143,
                    "timestamp": 5.144167808497861
                },
                {
                    "x": 7.753750199511098,
                    "y": 0.874641988888318,
                    "heading": 0.14413901517786906,
                    "angularVelocity": -0.4302639596136375,
                    "velocityX": 0.6302679690063591,
                    "velocityY": 0.017199017287340794,
                    "timestamp": 5.295466861688975
                },
                {
                    "x": 7.822459094462877,
                    "y": 0.9009540924993549,
                    "heading": 0.08113816805501524,
                    "angularVelocity": -0.41639947966877894,
                    "velocityX": 0.45412640416202094,
                    "velocityY": 0.17390792997588211,
                    "timestamp": 5.446765914880088
                },
                {
                    "x": 7.859723308896043,
                    "y": 0.9559249994789546,
                    "heading": 0.02091357708096698,
                    "angularVelocity": -0.39805001800975076,
                    "velocityX": 0.24629509355515133,
                    "velocityY": 0.3633261903192994,
                    "timestamp": 5.598064968071202
                },
                {
                    "x": 7.859401699183638,
                    "y": 1.0462971925806872,
                    "heading": -0.036001391234843964,
                    "angularVelocity": -0.3761753094220052,
                    "velocityX": -0.002125655838853134,
                    "velocityY": 0.597308395995524,
                    "timestamp": 5.749364021262315
                },
                {
                    "x": 7.858916606795806,
                    "y": 1.1826080636192964,
                    "heading": -0.08525498042670904,
                    "angularVelocity": -0.33485692516237253,
                    "velocityX": -0.003297938334732244,
                    "velocityY": 0.9267271278534777,
                    "timestamp": 5.896452481933143
                },
                {
                    "x": 7.858292952845786,
                    "y": 1.3578546749039113,
                    "heading": -0.12968522491939272,
                    "angularVelocity": -0.30206478983398277,
                    "velocityX": -0.004239967118306612,
                    "velocityY": 1.1914368167638736,
                    "timestamp": 6.043540942603971
                },
                {
                    "x": 7.857557525734659,
                    "y": 1.5645094970846485,
                    "heading": -0.1695425123581244,
                    "angularVelocity": -0.27097494735664573,
                    "velocityX": -0.004999871476551348,
                    "velocityY": 1.4049696193451109,
                    "timestamp": 6.190629403274799
                },
                {
                    "x": 7.856732927811708,
                    "y": 1.7962212795926151,
                    "heading": -0.20522402824411204,
                    "angularVelocity": -0.2425854220145552,
                    "velocityX": -0.00560611082647705,
                    "velocityY": 1.5753226197196215,
                    "timestamp": 6.337717863945627
                },
                {
                    "x": 7.855837852904319,
                    "y": 2.0477370648563062,
                    "heading": -0.23714108030571654,
                    "angularVelocity": -0.21699222559268352,
                    "velocityX": -0.006085257762040486,
                    "velocityY": 1.7099627055264572,
                    "timestamp": 6.4848063246164545
                },
                {
                    "x": 7.854887962011985,
                    "y": 2.314656118655692,
                    "heading": -0.26567422484254066,
                    "angularVelocity": -0.19398629049070046,
                    "velocityX": -0.006457931357679845,
                    "velocityY": 1.8146838279433823,
                    "timestamp": 6.631894785287282
                },
                {
                    "x": 7.853896399880539,
                    "y": 2.5932847729831616,
                    "heading": -0.2911868668455802,
                    "angularVelocity": -0.17345101128370902,
                    "velocityX": -0.0067412386908140024,
                    "velocityY": 1.894293068474263,
                    "timestamp": 6.77898324595811
                },
                {
                    "x": 7.852874080067505,
                    "y": 2.8805563228001283,
                    "heading": -0.31400934223844984,
                    "angularVelocity": -0.15516156358423416,
                    "velocityX": -0.006950348784993543,
                    "velocityY": 1.953052916307457,
                    "timestamp": 6.926071706628938
                },
                {
                    "x": 7.851829963310381,
                    "y": 3.173952804668081,
                    "heading": -0.33444027292008605,
                    "angularVelocity": -0.13890233541354854,
                    "velocityX": -0.0070985381407836995,
                    "velocityY": 1.994694062474666,
                    "timestamp": 7.073160167299766
                },
                {
                    "x": 7.850771146908978,
                    "y": 3.471479880347692,
                    "heading": -0.35276485955500997,
                    "angularVelocity": -0.12458208066408548,
                    "velocityX": -0.007198475581147389,
                    "velocityY": 2.022776440858874,
                    "timestamp": 7.2202486279705935
                },
                {
                    "x": 7.849702861154517,
                    "y": 3.77166784022322,
                    "heading": -0.369258006714852,
                    "angularVelocity": -0.1121307998898262,
                    "velocityX": -0.007262854206181508,
                    "velocityY": 2.0408668072066813,
                    "timestamp": 7.367337088641421
                },
                {
                    "x": 7.848628568319147,
                    "y": 4.073543787287794,
                    "heading": -0.3841176761097012,
                    "angularVelocity": -0.10102538717364899,
                    "velocityX": -0.007303694122987302,
                    "velocityY": 2.0523428065170286,
                    "timestamp": 7.514425549312249
                },
                {
                    "x": 7.847550335735812,
                    "y": 4.376526801860455,
                    "heading": -0.39738739248520444,
                    "angularVelocity": -0.09021588374007865,
                    "velocityX": -0.0073304790080647424,
                    "velocityY": 2.059869347870203,
                    "timestamp": 7.661514009983077
                },
                {
                    "x": 7.846469252075226,
                    "y": 4.680310967931872,
                    "heading": -0.40904362022701907,
                    "angularVelocity": -0.07924637245952122,
                    "velocityX": -0.007349862426697616,
                    "velocityY": 2.065316080288824,
                    "timestamp": 7.808602470653905
                },
                {
                    "x": 7.845386139030784,
                    "y": 4.9846653900059215,
                    "heading": -0.4189721125287573,
                    "angularVelocity": -0.06750014185616138,
                    "velocityX": -0.007363659461909006,
                    "velocityY": 2.0691930413299806,
                    "timestamp": 7.955690931324733
                },
                {
                    "x": 7.844303829635096,
                    "y": 5.288793987124495,
                    "heading": -0.42693416656308086,
                    "angularVelocity": -0.05413105401112058,
                    "velocityX": -0.007358195765575688,
                    "velocityY": 2.0676577450001203,
                    "timestamp": 8.102779391995561
                },
                {
                    "x": 7.843227918130662,
                    "y": 5.591124779510376,
                    "heading": -0.43418737198516044,
                    "angularVelocity": -0.04931185437531541,
                    "velocityX": -0.007314698874070864,
                    "velocityY": 2.055435136910984,
                    "timestamp": 8.24986785266639
                },
                {
                    "x": 7.842164636523408,
                    "y": 5.8899065761415015,
                    "heading": -0.4402531222209382,
                    "angularVelocity": -0.04123878595034949,
                    "velocityX": -0.0072288328784524385,
                    "velocityY": 2.031306828533017,
                    "timestamp": 8.396956313337217
                },
                {
                    "x": 7.841127494166223,
                    "y": 6.181343254582076,
                    "heading": -0.44479072950165854,
                    "angularVelocity": -0.030849507766384874,
                    "velocityX": -0.007051121791019588,
                    "velocityY": 1.981370088287223,
                    "timestamp": 8.544044774008045
                },
                {
                    "x": 7.840136736411227,
                    "y": 6.459745879467925,
                    "heading": -0.4477989538494666,
                    "angularVelocity": -0.020451799649140442,
                    "velocityX": -0.006735770046515744,
                    "velocityY": 1.8927563817439974,
                    "timestamp": 8.691133234678873
                },
                {
                    "x": 7.839219189798528,
                    "y": 6.71757620439907,
                    "heading": -0.44951365668858617,
                    "angularVelocity": -0.011657626210747023,
                    "velocityX": -0.006238034583477024,
                    "velocityY": 1.7528929275955816,
                    "timestamp": 8.8382216953497
                },
                {
                    "x": 7.838408271239637,
                    "y": 6.945444091403904,
                    "heading": -0.4502769686398359,
                    "angularVelocity": -0.005189472346275517,
                    "velocityX": -0.005513109905683775,
                    "velocityY": 1.5491894003926414,
                    "timestamp": 8.985310156020528
                },
                {
                    "x": 7.83774519338097,
                    "y": 7.1317682266024045,
                    "heading": -0.45045032730159595,
                    "angularVelocity": -0.0011785990268149977,
                    "velocityX": -0.004507995695200564,
                    "velocityY": 1.2667488060306924,
                    "timestamp": 9.132398616691356
                },
                {
                    "x": 7.746729941014157,
                    "y": 7.251160282056697,
                    "heading": -0.4427930035583809,
                    "angularVelocity": 0.050104491997759765,
                    "velocityX": -0.5955439664144679,
                    "velocityY": 0.7812231135935088,
                    "timestamp": 9.285225707792879
                },
                {
                    "x": 7.604866705024307,
                    "y": 7.289452929160459,
                    "heading": -0.4323330297929596,
                    "angularVelocity": 0.06844319040777554,
                    "velocityX": -0.9282597377042888,
                    "velocityY": 0.2505619068213446,
                    "timestamp": 9.438052798894402
                },
                {
                    "x": 7.439127652076836,
                    "y": 7.273175587992962,
                    "heading": -0.4208229061323749,
                    "angularVelocity": 0.07531468023743465,
                    "velocityX": -1.084487385823074,
                    "velocityY": -0.10650821696521143,
                    "timestamp": 9.590879889995925
                },
                {
                    "x": 7.2613870563468135,
                    "y": 7.226305103829519,
                    "heading": -0.40879197048569,
                    "angularVelocity": 0.07872253109555294,
                    "velocityX": -1.1630175915861023,
                    "velocityY": -0.3066896296614426,
                    "timestamp": 9.743706981097448
                },
                {
                    "x": 7.076410113184748,
                    "y": 7.164268448722041,
                    "heading": -0.39669955128874956,
                    "angularVelocity": 0.07912483905801905,
                    "velocityX": -1.2103674919025469,
                    "velocityY": -0.4059270804027579,
                    "timestamp": 9.896534072198971
                },
                {
                    "x": 6.886488118672846,
                    "y": 7.0958542013839585,
                    "heading": -0.3840842674453404,
                    "angularVelocity": 0.08254612155008202,
                    "velocityX": -1.2427246564811232,
                    "velocityY": -0.44765785088791626,
                    "timestamp": 10.049361163300494
                },
                {
                    "x": 6.693261574357276,
                    "y": 7.024366351400653,
                    "heading": -0.37129440321848256,
                    "angularVelocity": 0.08368846115048824,
                    "velocityX": -1.2643474575131328,
                    "velocityY": -0.46776948608980146,
                    "timestamp": 10.202188254402017
                },
                {
                    "x": 6.504958275603655,
                    "y": 6.948687832504129,
                    "heading": -0.35968635659980497,
                    "angularVelocity": 0.07595542384063829,
                    "velocityX": -1.232132978079029,
                    "velocityY": -0.4951904710745586,
                    "timestamp": 10.35501534550354
                },
                {
                    "x": 6.344195776294517,
                    "y": 6.879179171452419,
                    "heading": -0.351370855046293,
                    "angularVelocity": 0.05441117407433461,
                    "velocityX": -1.051924094255912,
                    "velocityY": -0.45481897867264803,
                    "timestamp": 10.507842436605063
                },
                {
                    "x": 6.243828296628273,
                    "y": 6.833992004428052,
                    "heading": -0.3472336714230691,
                    "angularVelocity": 0.02707100914387126,
                    "velocityX": -0.6567387953299477,
                    "velocityY": -0.29567511227068644,
                    "timestamp": 10.660669527706586
                },
                {
                    "x": 6.243828296646903,
                    "y": 6.833992004411314,
                    "heading": -0.34723367142308253,
                    "angularVelocity": -8.94321989613144e-14,
                    "velocityX": 2.7206147074305978e-11,
                    "velocityY": 2.948568243135827e-13,
                    "timestamp": 10.81349661880811
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}