{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4.955753417331741,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "onenoteampsideleavenew": {
            "waypoints": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.186932921409607,
                    "y": 7.750185489654541,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.4258790016174316,
                    "y": 7.7371439933776855,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "angularVelocity": -8.509480161919682e-26,
                    "velocityX": -4.114955907206954e-25,
                    "velocityY": -5.579398843958776e-25,
                    "timestamp": 0
                },
                {
                    "x": 0.7629258165700336,
                    "y": 6.718172481346488,
                    "heading": -2.0939999911758376,
                    "angularVelocity": 8.643594337929091e-8,
                    "velocityX": 0.09722705406276247,
                    "velocityY": 0.48166268926518063,
                    "timestamp": 0.10208903957561183
                },
                {
                    "x": 0.7827774499454745,
                    "y": 6.816517441876402,
                    "heading": -2.0939999746011377,
                    "angularVelocity": 1.6235533132957484e-7,
                    "velocityX": 0.19445411043110006,
                    "velocityY": 0.9633253573423592,
                    "timestamp": 0.20417807915122366
                },
                {
                    "x": 0.8029774270302147,
                    "y": 6.9165880805050355,
                    "heading": -2.067993159367445,
                    "angularVelocity": 0.25474639923937165,
                    "velocityX": 0.1978662662388857,
                    "velocityY": 0.9802290142470785,
                    "timestamp": 0.3062671187268355
                },
                {
                    "x": 0.8231774064188808,
                    "y": 7.016658718668604,
                    "heading": -2.037650871412309,
                    "angularVelocity": 0.2972139622555926,
                    "velocityX": 0.19786628880669563,
                    "velocityY": 0.9802290096916038,
                    "timestamp": 0.4083561583024473
                },
                {
                    "x": 0.8433773879941853,
                    "y": 7.116729356390785,
                    "heading": -1.9989190279206748,
                    "angularVelocity": 0.37939276980804376,
                    "velocityX": 0.19786631022562806,
                    "velocityY": 0.9802290053680377,
                    "timestamp": 0.5104451978780591
                },
                {
                    "x": 0.8635773716736077,
                    "y": 7.216799993688234,
                    "heading": -1.9374175401340918,
                    "angularVelocity": 0.6024298792725161,
                    "velocityX": 0.19786633083624441,
                    "velocityY": 0.9802290012076355,
                    "timestamp": 0.6125342374536709
                },
                {
                    "x": 0.8837773574112693,
                    "y": 7.316870630570212,
                    "heading": -1.8422138481941426,
                    "angularVelocity": 0.9325554666369175,
                    "velocityX": 0.19786635099745903,
                    "velocityY": 0.9802289971379478,
                    "timestamp": 0.7146232770292826
                },
                {
                    "x": 0.9039773452031068,
                    "y": 7.41694126703754,
                    "heading": -1.7200857447768563,
                    "angularVelocity": 1.1962900613521048,
                    "velocityX": 0.1978663711188752,
                    "velocityY": 0.9802289930762934,
                    "timestamp": 0.8167123166048944
                },
                {
                    "x": 0.9241773350054636,
                    "y": 7.5170119030990294,
                    "heading": -1.609564614490869,
                    "angularVelocity": 1.082595455353757,
                    "velocityX": 0.19786639081265717,
                    "velocityY": 0.9802289891009596,
                    "timestamp": 0.9188013561805062
                },
                {
                    "x": 0.9443773596984436,
                    "y": 7.6170825321175855,
                    "heading": -1.5710000999144575,
                    "angularVelocity": 0.37775372103338256,
                    "velocityX": 0.1978667325792494,
                    "velocityY": 0.9802289201128105,
                    "timestamp": 1.020890395756118
                },
                {
                    "x": 1.0001517847689754,
                    "y": 7.702589170784416,
                    "heading": -1.5710000229264662,
                    "angularVelocity": 7.541259236828033e-7,
                    "velocityX": 0.5463311762201714,
                    "velocityY": 0.8375692338990034,
                    "timestamp": 1.1229794353317297
                },
                {
                    "x": 1.0899209869524238,
                    "y": 7.751206664669536,
                    "heading": -1.571,
                    "angularVelocity": 2.2457323903432707e-7,
                    "velocityX": 0.8793226242172781,
                    "velocityY": 0.47622638127682515,
                    "timestamp": 1.2250684749073415
                },
                {
                    "x": 1.186932921409607,
                    "y": 7.750185489654541,
                    "heading": -1.571,
                    "angularVelocity": -7.152002098374613e-24,
                    "velocityX": 0.9502678726380963,
                    "velocityY": -0.010002787950987437,
                    "timestamp": 1.3271575144829533
                },
                {
                    "x": 1.3157224641364178,
                    "y": 7.748829814561975,
                    "heading": -1.571,
                    "angularVelocity": -2.472442713235016e-23,
                    "velocityX": 0.9999445960660663,
                    "velocityY": -0.010525699168821538,
                    "timestamp": 1.4559541930524345
                },
                {
                    "x": 1.4445120068632287,
                    "y": 7.74747413946941,
                    "heading": -1.571,
                    "angularVelocity": -2.4724189562150766e-23,
                    "velocityX": 0.9999445960660664,
                    "velocityY": -0.01052569916882154,
                    "timestamp": 1.5847508716219156
                },
                {
                    "x": 1.5733015495900395,
                    "y": 7.746118464376844,
                    "heading": -1.571,
                    "angularVelocity": -2.4724391151127864e-23,
                    "velocityX": 0.9999445960660666,
                    "velocityY": -0.01052569916882154,
                    "timestamp": 1.7135475501913968
                },
                {
                    "x": 1.7020910923168504,
                    "y": 7.744762789284278,
                    "heading": -1.571,
                    "angularVelocity": -2.4724518057928304e-23,
                    "velocityX": 0.9999445960660666,
                    "velocityY": -0.010525699168821541,
                    "timestamp": 1.842344228760878
                },
                {
                    "x": 1.8308806350436613,
                    "y": 7.743407114191712,
                    "heading": -1.571,
                    "angularVelocity": -2.4724253859605865e-23,
                    "velocityX": 0.9999445960660667,
                    "velocityY": -0.010525699168821541,
                    "timestamp": 1.9711409073303592
                },
                {
                    "x": 1.9596701777704721,
                    "y": 7.742051439099146,
                    "heading": -1.571,
                    "angularVelocity": -2.4724449676332153e-23,
                    "velocityX": 0.9999445960660667,
                    "velocityY": -0.010525699168821541,
                    "timestamp": 2.0999375858998404
                },
                {
                    "x": 2.088459720497283,
                    "y": 7.74069576400658,
                    "heading": -1.571,
                    "angularVelocity": -2.4724475488924206e-23,
                    "velocityX": 0.9999445960660667,
                    "velocityY": -0.010525699168821541,
                    "timestamp": 2.2287342644693213
                },
                {
                    "x": 2.217249263224094,
                    "y": 7.739340088914014,
                    "heading": -1.571,
                    "angularVelocity": -2.472446160664663e-23,
                    "velocityX": 0.9999445960660667,
                    "velocityY": -0.010525699168821543,
                    "timestamp": 2.3575309430388023
                },
                {
                    "x": 2.3460388059509047,
                    "y": 7.737984413821448,
                    "heading": -1.571,
                    "angularVelocity": -2.4724186396271013e-23,
                    "velocityX": 0.999944596066066,
                    "velocityY": -0.010525699168821536,
                    "timestamp": 2.4863276216082832
                },
                {
                    "x": 2.4258790016174316,
                    "y": 7.737143993377685,
                    "heading": -1.571,
                    "angularVelocity": -2.472422292538126e-23,
                    "velocityX": 0.6198932810480547,
                    "velocityY": -0.006525171713268064,
                    "timestamp": 2.615124300177764
                },
                {
                    "x": 2.4258790016174316,
                    "y": 7.737143993377685,
                    "heading": -1.571,
                    "angularVelocity": -8.241415354346853e-24,
                    "velocityX": 9.267723416327396e-20,
                    "velocityY": 8.80436489535417e-18,
                    "timestamp": 2.743920978747245
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.3271575144829533,
                    "isStopPoint": false,
                    "x": 1.186932921409607,
                    "y": 7.750185489654541,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.743920978747245,
                    "isStopPoint": true,
                    "x": 2.4258790016174316,
                    "y": 7.7371439933776855,
                    "heading": -1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 2.165048360824585,
                    "y": 6.446031093597412,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}