{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4.955753417331741,
        "motorMaxTorque": 0.6248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "onenotebottom": {
            "waypoints": [
                {
                    "x": 0.7502050399780273,
                    "y": 4.443570137023926,
                    "heading": 2.0899422504991962,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 2.1745755672454834,
                    "y": 1.9883540868759155,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.069517612457275,
                    "y": 1.4144573211669922,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7502050399780273,
                    "y": 4.443570137023926,
                    "heading": 2.089942250499196,
                    "angularVelocity": 2.711038804188188e-25,
                    "velocityX": -2.5832554556309622e-20,
                    "velocityY": -1.0311271511600704e-20,
                    "timestamp": 0
                },
                {
                    "x": 0.7523968121645402,
                    "y": 4.434664748195874,
                    "heading": 2.089942250499196,
                    "angularVelocity": -3.375924521074746e-17,
                    "velocityX": 0.05020579731942276,
                    "velocityY": -0.2039911580697511,
                    "timestamp": 0.043655758966802384
                },
                {
                    "x": 0.7568727192737568,
                    "y": 4.416877212050344,
                    "heading": 2.089942250499196,
                    "angularVelocity": -3.480668948448105e-17,
                    "velocityX": 0.10252730029470333,
                    "velocityY": -0.40744993482017133,
                    "timestamp": 0.08731151793360477
                },
                {
                    "x": 0.7637354569255389,
                    "y": 4.390234572808388,
                    "heading": 2.089942250499196,
                    "angularVelocity": -3.8950188483550926e-17,
                    "velocityX": 0.15720119897952717,
                    "velocityY": -0.6102892235178418,
                    "timestamp": 0.13096727690040716
                },
                {
                    "x": 0.773099839369271,
                    "y": 4.354768579243514,
                    "heading": 2.089942250499196,
                    "angularVelocity": 2.7448413535129842e-17,
                    "velocityX": 0.2145050885659451,
                    "velocityY": -0.8124012594043158,
                    "timestamp": 0.17462303586720954
                },
                {
                    "x": 0.7850950064347215,
                    "y": 4.310516871286013,
                    "heading": 2.089942250499196,
                    "angularVelocity": 4.290845974730184e-17,
                    "velocityX": 0.27476711777250024,
                    "velocityY": -1.0136510967804302,
                    "timestamp": 0.2182787948340119
                },
                {
                    "x": 0.7998671772867847,
                    "y": 4.2575245654302485,
                    "heading": 2.089942250499196,
                    "angularVelocity": 4.881408054687245e-17,
                    "velocityX": 0.3383785141235631,
                    "velocityY": -1.2138674738444037,
                    "timestamp": 0.2619345538008143
                },
                {
                    "x": 0.8175831208640102,
                    "y": 4.195846409020859,
                    "heading": 2.089942250499196,
                    "angularVelocity": 3.647484096004007e-17,
                    "velocityX": 0.40581000070684553,
                    "velocityY": -1.412829781662455,
                    "timestamp": 0.3055903127676167
                },
                {
                    "x": 0.8384345740265732,
                    "y": 4.125549762443035,
                    "heading": 2.089942250499196,
                    "angularVelocity": 6.870106047268261e-17,
                    "velocityX": 0.4776335048576198,
                    "velocityY": -1.610249099809942,
                    "timestamp": 0.34924607173441913
                },
                {
                    "x": 0.862643921750085,
                    "y": 4.0467188126147,
                    "heading": 2.0899422504991954,
                    "angularVelocity": 7.957269921600098e-17,
                    "velocityX": 0.5545510671796304,
                    "velocityY": -1.8057399915624284,
                    "timestamp": 0.39290183070122153
                },
                {
                    "x": 0.8904715632482529,
                    "y": 3.959460660889162,
                    "heading": 2.089942250499196,
                    "angularVelocity": 1.2270739836736287e-16,
                    "velocityX": 0.6374334602496694,
                    "velocityY": -1.9987775677395523,
                    "timestamp": 0.43655758966802394
                },
                {
                    "x": 0.9222255192751676,
                    "y": 3.86391433514767,
                    "heading": 2.089942250499196,
                    "angularVelocity": 1.2191528772316232e-16,
                    "velocityX": 0.7273715262007721,
                    "velocityY": -2.1886305038052702,
                    "timestamp": 0.48021334863482634
                },
                {
                    "x": 0.9582739537357269,
                    "y": 3.760264478047756,
                    "heading": 2.089942250499196,
                    "angularVelocity": 1.4486228293700028e-16,
                    "velocityX": 0.8257429332031211,
                    "velocityY": -2.3742539255532185,
                    "timestamp": 0.5238691076016287
                },
                {
                    "x": 0.9990612547018656,
                    "y": 3.648762684940475,
                    "heading": 2.0899422504991962,
                    "angularVelocity": 2.1558453060421324e-16,
                    "velocityX": 0.9342937090403723,
                    "velocityY": -2.554114182096104,
                    "timestamp": 0.5675248665684312
                },
                {
                    "x": 1.0451277286023732,
                    "y": 3.5297615535344917,
                    "heading": 2.089942250499196,
                    "angularVelocity": 2.6322213476236194e-16,
                    "velocityX": 1.0552210061360578,
                    "velocityY": -2.7258976644174946,
                    "timestamp": 0.6111806255352336
                },
                {
                    "x": 1.097130602223964,
                    "y": 3.4037697938166214,
                    "heading": 2.0899422504991962,
                    "angularVelocity": 2.7197952867964585e-16,
                    "velocityX": 1.1912030589395408,
                    "velocityY": -2.8860283889150598,
                    "timestamp": 0.654836384502036
                },
                {
                    "x": 1.1558567785536027,
                    "y": 3.2715404939374824,
                    "heading": 2.0899422504991962,
                    "angularVelocity": 3.094607045783467e-16,
                    "velocityX": 1.345210293428343,
                    "velocityY": -3.0289085107817524,
                    "timestamp": 0.6984921434688384
                },
                {
                    "x": 1.2221994406121033,
                    "y": 3.134202492707611,
                    "heading": 2.0899422504991962,
                    "angularVelocity": 2.815078698465647e-16,
                    "velocityX": 1.5196772116386164,
                    "velocityY": -3.145930903052243,
                    "timestamp": 0.7421479024356408
                },
                {
                    "x": 1.297038838912594,
                    "y": 2.993412660800941,
                    "heading": 2.0899422504991967,
                    "angularVelocity": 2.9741324127260426e-16,
                    "velocityX": 1.714307575257436,
                    "velocityY": -3.2250002116269205,
                    "timestamp": 0.7858036614024432
                },
                {
                    "x": 1.3809681805472567,
                    "y": 2.8514052183776797,
                    "heading": 2.0899422504991967,
                    "angularVelocity": 4.2424000010466603e-16,
                    "velocityX": 1.92252622840864,
                    "velocityY": -3.252891388997234,
                    "timestamp": 0.8294594203692456
                },
                {
                    "x": 1.4739717727370458,
                    "y": 2.7107272943914364,
                    "heading": 2.0899422504991967,
                    "angularVelocity": 4.3279644753657445e-16,
                    "velocityX": 2.1303854151372503,
                    "velocityY": -3.2224367944962813,
                    "timestamp": 0.873115179336048
                },
                {
                    "x": 1.5753836691016316,
                    "y": 2.573711347458983,
                    "heading": 2.0899422504991967,
                    "angularVelocity": 3.6589644746887484e-16,
                    "velocityX": 2.3229901109231044,
                    "velocityY": -3.1385537710298355,
                    "timestamp": 0.9167709383028504
                },
                {
                    "x": 1.6841907858523983,
                    "y": 2.4421194573036806,
                    "heading": 2.0899422504991967,
                    "angularVelocity": 3.055496188994354e-16,
                    "velocityX": 2.492388617810219,
                    "velocityY": -3.0143076943270946,
                    "timestamp": 0.9604266972696528
                },
                {
                    "x": 1.7993521379890558,
                    "y": 2.3171406898548743,
                    "heading": 2.0899422504991967,
                    "angularVelocity": 2.9576700641766215e-16,
                    "velocityX": 2.6379418171216296,
                    "velocityY": -2.862824296418261,
                    "timestamp": 1.0040824562364552
                },
                {
                    "x": 1.919952007749952,
                    "y": 2.1995465175687903,
                    "heading": 2.0899422504991967,
                    "angularVelocity": 2.5783774151473115e-16,
                    "velocityX": 2.7625191410041543,
                    "velocityY": -2.693669176054828,
                    "timestamp": 1.0477382152032575
                },
                {
                    "x": 2.045232062604977,
                    "y": 2.089839398230494,
                    "heading": 2.0899422504991967,
                    "angularVelocity": 1.1375145432672897e-16,
                    "velocityX": 2.8697257319530287,
                    "velocityY": -2.5130045138300776,
                    "timestamp": 1.0913939741700598
                },
                {
                    "x": 2.1745755672454834,
                    "y": 1.9883540868759155,
                    "heading": 2.0899422504991967,
                    "angularVelocity": 8.07040437270877e-17,
                    "velocityX": 2.9628050846372007,
                    "velocityY": -2.3246717903077636,
                    "timestamp": 1.135049733136862
                },
                {
                    "x": 2.4081026352543375,
                    "y": 1.8385361661842605,
                    "heading": 2.089942250499197,
                    "angularVelocity": 2.1043056265582769e-16,
                    "velocityX": 3.103431303925975,
                    "velocityY": -1.9909881493729928,
                    "timestamp": 1.2102977554512075
                },
                {
                    "x": 2.646664253612375,
                    "y": 1.715496823841912,
                    "heading": 2.089942250499197,
                    "angularVelocity": 2.8872871931691557e-16,
                    "velocityX": 3.1703373858976356,
                    "velocityY": -1.6351172902389681,
                    "timestamp": 1.285545777765553
                },
                {
                    "x": 2.8827644658101486,
                    "y": 1.6195938108992387,
                    "heading": 2.089942250499197,
                    "angularVelocity": 3.4280756856283367e-16,
                    "velocityX": 3.137626809798104,
                    "velocityY": -1.2744921393688342,
                    "timestamp": 1.3607938000798985
                },
                {
                    "x": 3.1081160424999363,
                    "y": 1.5487288832434174,
                    "heading": 2.0899422504991976,
                    "angularVelocity": 3.174398899455977e-16,
                    "velocityX": 2.9947840455977452,
                    "velocityY": -0.9417513640377507,
                    "timestamp": 1.436041822394244
                },
                {
                    "x": 3.3158282947685533,
                    "y": 1.4986315543595596,
                    "heading": 2.0899422504991976,
                    "angularVelocity": 2.8719955269298702e-16,
                    "velocityX": 2.7603682579313227,
                    "velocityY": -0.665762731606992,
                    "timestamp": 1.5112898447085894
                },
                {
                    "x": 3.501452678589824,
                    "y": 1.4644893207899463,
                    "heading": 2.0899422504991976,
                    "angularVelocity": 2.28486649724393e-16,
                    "velocityX": 2.4668340524062353,
                    "velocityY": -0.4537293143308292,
                    "timestamp": 1.5865378670229349
                },
                {
                    "x": 3.6625002089492913,
                    "y": 1.4421121774294188,
                    "heading": 2.0899422504991976,
                    "angularVelocity": 1.8018499577815881e-16,
                    "velocityX": 2.140222764748689,
                    "velocityY": -0.2973784914513142,
                    "timestamp": 1.6617858893372803
                },
                {
                    "x": 3.7976488001687323,
                    "y": 1.4282016797152481,
                    "heading": 2.0899422504991976,
                    "angularVelocity": 8.718979777874181e-17,
                    "velocityX": 1.7960417704382552,
                    "velocityY": -0.1848619709380523,
                    "timestamp": 1.7370339116516258
                },
                {
                    "x": 3.9062043766450008,
                    "y": 1.420228416614869,
                    "heading": 2.0899422504991976,
                    "angularVelocity": 5.340267788689718e-17,
                    "velocityX": 1.4426369376565973,
                    "velocityY": -0.10595976950945737,
                    "timestamp": 1.8122819339659713
                },
                {
                    "x": 3.9878057804793205,
                    "y": 1.416244113985338,
                    "heading": 2.0899422504991976,
                    "angularVelocity": 2.5887742432076833e-17,
                    "velocityX": 1.084432538219181,
                    "velocityY": -0.052948934826982076,
                    "timestamp": 1.8875299562803167
                },
                {
                    "x": 4.042271187349878,
                    "y": 1.4147249542749643,
                    "heading": 2.089942250499198,
                    "angularVelocity": -2.817621918062387e-17,
                    "velocityX": 0.7238118052196119,
                    "velocityY": -0.020188699499837474,
                    "timestamp": 1.9627779785946622
                },
                {
                    "x": 4.069517612457275,
                    "y": 1.4144573211669922,
                    "heading": 2.089942250499198,
                    "angularVelocity": 1.0122760823811931e-17,
                    "velocityX": 0.3620882552045847,
                    "velocityY": -0.0035566796274808465,
                    "timestamp": 2.0380260009090074
                },
                {
                    "x": 4.069517612457275,
                    "y": 1.4144573211669922,
                    "heading": 2.089942250499198,
                    "angularVelocity": -2.6819046825437853e-25,
                    "velocityX": 4.774160209607693e-21,
                    "velocityY": 1.8998924955081382e-20,
                    "timestamp": 2.1132740232233527
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7502050399780273,
                    "y": 4.443570137023926,
                    "heading": 2.0899422504991962,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 1.135049733136862,
                    "isStopPoint": false,
                    "x": 2.1745755672454834,
                    "y": 1.9883540868759155,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.1132740232233527,
                    "isStopPoint": true,
                    "x": 4.069517612457275,
                    "y": 1.4144573211669922,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}