{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "onenotepodiumsideleavenew": {
            "waypoints": [
                {
                    "x": 0.76,
                    "y": 4.449,
                    "heading": 2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.3914966583251953,
                    "y": 1.3392748832702637,
                    "heading": 1.935386609230291,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.688509225845337,
                    "y": 0.6608376502990723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.76,
                    "y": 4.449,
                    "heading": 2.094,
                    "angularVelocity": 3.3561345879727384e-24,
                    "velocityX": -1.811722952475696e-21,
                    "velocityY": -1.2453739482524864e-21,
                    "timestamp": 0
                },
                {
                    "x": 0.77460045569851,
                    "y": 4.370429378574813,
                    "heading": 2.0939999933802116,
                    "angularVelocity": -4.7826905921695713e-8,
                    "velocityX": 0.10548594882204333,
                    "velocityY": -0.5676601279930785,
                    "timestamp": 0.13841137953966887
                },
                {
                    "x": 0.8038013659073454,
                    "y": 4.2132881421184045,
                    "heading": 2.0939999766879174,
                    "angularVelocity": -1.2059914795185543e-7,
                    "velocityX": 0.2109718890596449,
                    "velocityY": -1.1353202097907755,
                    "timestamp": 0.27682275907933773
                },
                {
                    "x": 0.8354107632341788,
                    "y": 4.043185917768781,
                    "heading": 2.0541780262609435,
                    "angularVelocity": -0.2877071997939373,
                    "velocityX": 0.228372821887626,
                    "velocityY": -1.2289612668795955,
                    "timestamp": 0.4152341386190066
                },
                {
                    "x": 0.8670201605609303,
                    "y": 3.8730836934191415,
                    "heading": 1.9856253273563524,
                    "angularVelocity": -0.4952822458137822,
                    "velocityX": 0.22837282188703462,
                    "velocityY": -1.2289612668797067,
                    "timestamp": 0.5536455181586755
                },
                {
                    "x": 0.8986295578876843,
                    "y": 3.7029814690695027,
                    "heading": 1.8975463459012172,
                    "angularVelocity": -0.6363565029701308,
                    "velocityX": 0.22837282188705146,
                    "velocityY": -1.2289612668797036,
                    "timestamp": 0.6920568976983443
                },
                {
                    "x": 0.9302389552144357,
                    "y": 3.532879244719863,
                    "heading": 1.7962730396742232,
                    "angularVelocity": -0.731683381552951,
                    "velocityX": 0.22837282188703467,
                    "velocityY": -1.2289612668797067,
                    "timestamp": 0.8304682772380132
                },
                {
                    "x": 0.9618483525411784,
                    "y": 3.362777020370222,
                    "heading": 1.6861584467502098,
                    "angularVelocity": -0.7955602587752152,
                    "velocityX": 0.22837282188696956,
                    "velocityY": -1.2289612668797187,
                    "timestamp": 0.9688796567776821
                },
                {
                    "x": 0.9934577498679078,
                    "y": 3.1926747960205786,
                    "heading": 1.570214996868006,
                    "angularVelocity": -0.8376728146761532,
                    "velocityX": 0.22837282188687577,
                    "velocityY": -1.2289612668797363,
                    "timestamp": 1.107291036317351
                },
                {
                    "x": 1.0250671471946262,
                    "y": 3.022572571670933,
                    "heading": 1.4505647921654752,
                    "angularVelocity": -0.8644535232613512,
                    "velocityX": 0.22837282188679423,
                    "velocityY": -1.2289612668797514,
                    "timestamp": 1.2457024158570198
                },
                {
                    "x": 1.0566765445213402,
                    "y": 2.8524703473212862,
                    "heading": 1.3287607114581275,
                    "angularVelocity": -0.8800149316656314,
                    "velocityX": 0.22837282188676397,
                    "velocityY": -1.228961266879757,
                    "timestamp": 1.3841137953966887
                },
                {
                    "x": 1.0882859418480595,
                    "y": 2.682368122971641,
                    "heading": 1.2060231903121275,
                    "angularVelocity": -0.8867588890032211,
                    "velocityX": 0.2283728218868028,
                    "velocityY": -1.2289612668797498,
                    "timestamp": 1.5225251749363575
                },
                {
                    "x": 1.1198953391747928,
                    "y": 2.512265898621998,
                    "heading": 1.0834285173993796,
                    "angularVelocity": -0.8857268334473342,
                    "velocityX": 0.2283728218869001,
                    "velocityY": -1.2289612668797316,
                    "timestamp": 1.6609365544760264
                },
                {
                    "x": 1.1515047365015423,
                    "y": 2.342163674272358,
                    "heading": 0.9620743733992947,
                    "angularVelocity": -0.8767642111774822,
                    "velocityX": 0.22837282188702188,
                    "velocityY": -1.228961266879709,
                    "timestamp": 1.7993479340156953
                },
                {
                    "x": 1.1831141338283064,
                    "y": 2.1720614499227207,
                    "heading": 0.8432489445614043,
                    "angularVelocity": -0.8584946500286482,
                    "velocityX": 0.22837282188712518,
                    "velocityY": -1.2289612668796899,
                    "timestamp": 1.9377593135553641
                },
                {
                    "x": 1.214723531155078,
                    "y": 2.001959225573085,
                    "heading": 0.7286294167225104,
                    "angularVelocity": -0.82810769042327,
                    "velocityX": 0.22837282188717672,
                    "velocityY": -1.2289612668796803,
                    "timestamp": 2.076170693095033
                },
                {
                    "x": 1.2463329284818476,
                    "y": 1.8318570012234492,
                    "heading": 0.6205375364312609,
                    "angularVelocity": -0.7809464846802593,
                    "velocityX": 0.22837282188716734,
                    "velocityY": -1.228961266879682,
                    "timestamp": 2.214582072634702
                },
                {
                    "x": 1.2779423258086613,
                    "y": 1.6617547768738212,
                    "heading": 0.5222905649542734,
                    "angularVelocity": -0.7098185987578414,
                    "velocityX": 0.22837282188748326,
                    "velocityY": -1.2289612668796235,
                    "timestamp": 2.3529934521743705
                },
                {
                    "x": 1.309551789154062,
                    "y": 1.4916525647921697,
                    "heading": 0.43869512370250385,
                    "angularVelocity": -0.6039636446785863,
                    "velocityX": 0.228373298861179,
                    "velocityY": -1.2289611782454644,
                    "timestamp": 2.491404831714039
                },
                {
                    "x": 1.391496658325195,
                    "y": 1.3392748832702637,
                    "heading": 0.36338471948822504,
                    "angularVelocity": -0.5441055819597171,
                    "velocityX": 0.5920385263384186,
                    "velocityY": -1.1009042900134849,
                    "timestamp": 2.629816211253708
                },
                {
                    "x": 1.4412226001748314,
                    "y": 1.2802234358840057,
                    "heading": 0.3297810345414213,
                    "angularVelocity": -0.5441055306463958,
                    "velocityX": 0.8051545543240044,
                    "velocityY": -0.9561516591529015,
                    "timestamp": 2.6915757102003233
                },
                {
                    "x": 1.5019982049910392,
                    "y": 1.2326201936908687,
                    "heading": 0.2961773578221986,
                    "angularVelocity": -0.5441053974267103,
                    "velocityX": 0.9840689424754221,
                    "velocityY": -0.770784138554702,
                    "timestamp": 2.7533352091469387
                },
                {
                    "x": 1.5712413233241858,
                    "y": 1.198486143326587,
                    "heading": 0.26257385798928934,
                    "angularVelocity": -0.5441025333116108,
                    "velocityX": 1.1211735767642748,
                    "velocityY": -0.5526931232681515,
                    "timestamp": 2.815094708093554
                },
                {
                    "x": 1.6408052682490264,
                    "y": 1.1650107733100725,
                    "heading": 0.23095566293223693,
                    "angularVelocity": -0.511956793632392,
                    "velocityX": 1.1263683499921422,
                    "velocityY": -0.542027875670602,
                    "timestamp": 2.8768542070401697
                },
                {
                    "x": 1.7103692155177779,
                    "y": 1.1315354081643532,
                    "heading": 0.20117116565303014,
                    "angularVelocity": -0.48226585039092223,
                    "velocityX": 1.1263683879443724,
                    "velocityY": -0.5420277968034501,
                    "timestamp": 2.938613705986785
                },
                {
                    "x": 1.7799331627872796,
                    "y": 1.0980600430201937,
                    "heading": 0.1731128659330271,
                    "angularVelocity": -0.4543155336194747,
                    "velocityX": 1.126368387956522,
                    "velocityY": -0.5420277967782023,
                    "timestamp": 3.0003732049334007
                },
                {
                    "x": 1.8494971100566993,
                    "y": 1.0645846778758628,
                    "heading": 0.14672451847498097,
                    "angularVelocity": -0.4272759317697193,
                    "velocityX": 1.1263683879551907,
                    "velocityY": -0.5420277967809687,
                    "timestamp": 3.062132703880016
                },
                {
                    "x": 1.9190610573261218,
                    "y": 1.0311093127315387,
                    "heading": 0.12199947285546427,
                    "angularVelocity": -0.40034401252006346,
                    "velocityX": 1.1263683879552349,
                    "velocityY": -0.5420277967808771,
                    "timestamp": 3.1238922028266316
                },
                {
                    "x": 1.9886250045955438,
                    "y": 0.9976339475872132,
                    "heading": 0.09898037868074469,
                    "angularVelocity": -0.37272151761815775,
                    "velocityX": 1.1263683879552335,
                    "velocityY": -0.5420277967808799,
                    "timestamp": 3.185651701773247
                },
                {
                    "x": 2.058188951864966,
                    "y": 0.9641585824428873,
                    "heading": 0.07776027806154488,
                    "angularVelocity": -0.34359249963381844,
                    "velocityX": 1.1263683879552322,
                    "velocityY": -0.5420277967808826,
                    "timestamp": 3.2474112007198626
                },
                {
                    "x": 2.1277528991343884,
                    "y": 0.9306832172985623,
                    "heading": 0.05848538857834412,
                    "angularVelocity": -0.3120959498046095,
                    "velocityX": 1.1263683879552309,
                    "velocityY": -0.5420277967808854,
                    "timestamp": 3.309170699666478
                },
                {
                    "x": 2.1973168464038104,
                    "y": 0.8972078521542364,
                    "heading": 0.04135929385581064,
                    "angularVelocity": -0.27730300625231996,
                    "velocityX": 1.1263683879552298,
                    "velocityY": -0.5420277967808877,
                    "timestamp": 3.3709301986130935
                },
                {
                    "x": 2.266880793673233,
                    "y": 0.8637324870099108,
                    "heading": 0.02664882526350191,
                    "angularVelocity": -0.23818957153496909,
                    "velocityX": 1.1263683879552289,
                    "velocityY": -0.5420277967808897,
                    "timestamp": 3.432689697559709
                },
                {
                    "x": 2.336444740942655,
                    "y": 0.8302571218655849,
                    "heading": 0.014691729523153584,
                    "angularVelocity": -0.19360739553091177,
                    "velocityX": 1.126368387955228,
                    "velocityY": -0.5420277967808912,
                    "timestamp": 3.4944491965063245
                },
                {
                    "x": 2.406008688212077,
                    "y": 0.7967817567212597,
                    "heading": 0.0059062975318455654,
                    "angularVelocity": -0.1422523197427829,
                    "velocityX": 1.1263683879552338,
                    "velocityY": -0.5420277967808796,
                    "timestamp": 3.55620869545294
                },
                {
                    "x": 2.4755726354814964,
                    "y": 0.763306391576928,
                    "heading": 0.0008032388358212055,
                    "angularVelocity": -0.08262791607871377,
                    "velocityX": 1.126368387955181,
                    "velocityY": -0.5420277967809891,
                    "timestamp": 3.6179681943995554
                },
                {
                    "x": 2.545136582750919,
                    "y": 0.7298310264326363,
                    "heading": 2.1205728829075456e-8,
                    "angularVelocity": -0.013005572321541552,
                    "velocityX": 1.126368387955234,
                    "velocityY": -0.5420277967803473,
                    "timestamp": 3.679727693346171
                },
                {
                    "x": 2.6024856347325342,
                    "y": 0.7022336785085576,
                    "heading": 1.0868472879951515e-8,
                    "angularVelocity": -1.6737920684980945e-7,
                    "velocityX": 0.9285867430884974,
                    "velocityY": -0.44685187533553367,
                    "timestamp": 3.7414871922927864
                },
                {
                    "x": 2.6454974289295823,
                    "y": 0.6815356650579583,
                    "heading": 4.954503355900239e-9,
                    "angularVelocity": -9.575805543961221e-8,
                    "velocityX": 0.6964401416894213,
                    "velocityY": -0.3351389471033572,
                    "timestamp": 3.803246691239402
                },
                {
                    "x": 2.6741719599046734,
                    "y": 0.6677369886973993,
                    "heading": 1.5448936962281722e-9,
                    "angularVelocity": -5.5207858189074167e-8,
                    "velocityX": 0.4642934522489721,
                    "velocityY": -0.22342597650421517,
                    "timestamp": 3.8650061901860173
                },
                {
                    "x": 2.688509225845337,
                    "y": 0.6608376502990723,
                    "heading": -7.355621073412779e-22,
                    "angularVelocity": -2.5014673411857374e-8,
                    "velocityX": 0.2321467334613007,
                    "velocityY": -0.11171299178270423,
                    "timestamp": 3.926765689132633
                },
                {
                    "x": 2.688509225845337,
                    "y": 0.6608376502990723,
                    "heading": -3.5913697914990954e-22,
                    "angularVelocity": 2.7992696406274644e-22,
                    "velocityX": -2.797573644000572e-21,
                    "velocityY": 7.218906741220675e-21,
                    "timestamp": 3.9885251880792483
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.76,
                    "y": 4.449,
                    "heading": 2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 2.629816211253708,
                    "isStopPoint": false,
                    "x": 1.3914966583251953,
                    "y": 1.3392748832702637,
                    "heading": 1.935386609230291,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 3.9885251880792483,
                    "isStopPoint": true,
                    "x": 2.688509225845337,
                    "y": 0.6608376502990723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.25
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}