{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "onenotebottomandmiddlerow": {
            "waypoints": [
                {
                    "x": 0.745,
                    "y": 4.445,
                    "heading": 2.0899422504991962,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 7.804903507232666,
                    "y": 1.0724499225616455,
                    "heading": -0.03600139123477302,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.843777179718018,
                    "y": 2.8120532035827637,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.8729329109191895,
                    "y": 4.221229076385498,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.804903507232666,
                    "y": 5.659560680389404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.967684268951416,
                    "y": 7.402474403381348,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.722436428070068,
                    "y": 6.601184844970703,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.745,
                    "y": 4.445,
                    "heading": 2.089942250499196,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7619569849071007,
                    "y": 4.431775568780656,
                    "heading": 2.0810357127374943,
                    "angularVelocity": -0.1236788701239783,
                    "velocityX": 0.2354698076998865,
                    "velocityY": -0.18363844122166487,
                    "timestamp": 0.07201341468250085
                },
                {
                    "x": 0.7958765982318148,
                    "y": 4.405322892476311,
                    "heading": 2.0634723290513164,
                    "angularVelocity": -0.24389044407369426,
                    "velocityX": 0.4710179828891866,
                    "velocityY": -0.36732984293236,
                    "timestamp": 0.1440268293650017
                },
                {
                    "x": 0.8467653652881715,
                    "y": 4.365637565362306,
                    "heading": 2.0375499403972284,
                    "angularVelocity": -0.3599661086531857,
                    "velocityX": 0.7066567705575355,
                    "velocityY": -0.5510824238646692,
                    "timestamp": 0.21604024404750255
                },
                {
                    "x": 0.9146308462360241,
                    "y": 4.312714486897744,
                    "heading": 2.0036266643744383,
                    "angularVelocity": -0.4710688442195665,
                    "velocityX": 0.942400540886222,
                    "velocityY": -0.7349058324465509,
                    "timestamp": 0.2880536587300034
                },
                {
                    "x": 0.9994818253852923,
                    "y": 4.246547708360911,
                    "heading": 1.9621390685193343,
                    "angularVelocity": -0.5761092712797772,
                    "velocityX": 1.1782662927923475,
                    "velocityY": -0.9188118467726539,
                    "timestamp": 0.3600670734125042
                },
                {
                    "x": 1.1013285468177834,
                    "y": 4.1671302110234265,
                    "heading": 1.913630802062721,
                    "angularVelocity": -0.6736004211226599,
                    "velocityX": 1.4142742971086975,
                    "velocityY": -1.1028153252783242,
                    "timestamp": 0.43208048809500504
                },
                {
                    "x": 1.2201830005623155,
                    "y": 4.074453614736555,
                    "heading": 1.8588001865298815,
                    "angularVelocity": -0.7613944676083158,
                    "velocityX": 1.6504487985821572,
                    "velocityY": -1.286935173057291,
                    "timestamp": 0.5040939027775059
                },
                {
                    "x": 1.3560592059833423,
                    "y": 3.9685078881641966,
                    "heading": 1.7985839981510796,
                    "angularVelocity": -0.8361801567706288,
                    "velocityX": 1.8868179771795262,
                    "velocityY": -1.471194318995449,
                    "timestamp": 0.5761073174600068
                },
                {
                    "x": 1.5089731536701139,
                    "y": 3.8492814012136556,
                    "heading": 1.7343156144247212,
                    "angularVelocity": -0.8924501637606083,
                    "velocityX": 2.1234092059229837,
                    "velocityY": -1.6556149639091216,
                    "timestamp": 0.6481207321425076
                },
                {
                    "x": 1.6789407188476355,
                    "y": 3.7167627629565736,
                    "heading": 1.6680546241147787,
                    "angularVelocity": -0.9201200998741685,
                    "velocityX": 2.3602208828298155,
                    "velocityY": -1.8401937866901883,
                    "timestamp": 0.7201341468250085
                },
                {
                    "x": 1.865964453367057,
                    "y": 3.570951636937111,
                    "heading": 1.6033909406150477,
                    "angularVelocity": -0.8979394156606225,
                    "velocityX": 2.5970679955115066,
                    "velocityY": -2.0247772815985425,
                    "timestamp": 0.7921475615075094
                },
                {
                    "x": 2.069943649339394,
                    "y": 3.41193311116307,
                    "heading": 1.5480135727262585,
                    "angularVelocity": -0.7689868357575028,
                    "velocityX": 2.832516648067013,
                    "velocityY": -2.2081792187627247,
                    "timestamp": 0.8641609761900103
                },
                {
                    "x": 2.289867257625051,
                    "y": 3.24154480432998,
                    "heading": 1.527852921894569,
                    "angularVelocity": -0.2799568791533565,
                    "velocityX": 3.053925567274873,
                    "velocityY": -2.36606342838085,
                    "timestamp": 0.9361743908725112
                },
                {
                    "x": 2.516164970386485,
                    "y": 3.0651014505547476,
                    "heading": 1.5278529071034985,
                    "angularVelocity": -2.053932656712806e-7,
                    "velocityX": 3.1424383048513325,
                    "velocityY": -2.4501456367976973,
                    "timestamp": 1.008187805555012
                },
                {
                    "x": 2.742462651421636,
                    "y": 2.8886580560887944,
                    "heading": 1.5278528923125503,
                    "angularVelocity": -2.0539156858180693e-7,
                    "velocityX": 3.142437864290598,
                    "velocityY": -2.450146201841316,
                    "timestamp": 1.0802012202375129
                },
                {
                    "x": 2.9687603324553242,
                    "y": 2.712214661620966,
                    "heading": 1.527852877521602,
                    "angularVelocity": -2.053915687524261e-7,
                    "velocityX": 3.142437864270288,
                    "velocityY": -2.4501462018673648,
                    "timestamp": 1.1522146349200137
                },
                {
                    "x": 3.1950580134890125,
                    "y": 2.535771267153137,
                    "heading": 1.5278528627306538,
                    "angularVelocity": -2.053915695993248e-7,
                    "velocityX": 3.1424378642702866,
                    "velocityY": -2.4501462018673656,
                    "timestamp": 1.2242280496025146
                },
                {
                    "x": 3.421355694522701,
                    "y": 2.3593278726853075,
                    "heading": 1.5278528479397058,
                    "angularVelocity": -2.0539156857645326e-7,
                    "velocityX": 3.1424378642702866,
                    "velocityY": -2.450146201867365,
                    "timestamp": 1.2962414642850155
                },
                {
                    "x": 3.647653375556389,
                    "y": 2.1828844782174786,
                    "heading": 1.5278528331487577,
                    "angularVelocity": -2.0539156836701274e-7,
                    "velocityX": 3.142437864270287,
                    "velocityY": -2.4501462018673656,
                    "timestamp": 1.3682548789675164
                },
                {
                    "x": 3.873951056590078,
                    "y": 2.006441083749649,
                    "heading": 1.5278528183578095,
                    "angularVelocity": -2.0539156807110962e-7,
                    "velocityX": 3.1424378642702866,
                    "velocityY": -2.450146201867365,
                    "timestamp": 1.4402682936500173
                },
                {
                    "x": 4.100248737623773,
                    "y": 1.8299976892818297,
                    "heading": 1.5278528035668615,
                    "angularVelocity": -2.0539156953862408e-7,
                    "velocityX": 3.142437864270387,
                    "velocityY": -2.4501462018672364,
                    "timestamp": 1.5122817083325182
                },
                {
                    "x": 4.32654641881337,
                    "y": 1.653554295013962,
                    "heading": 1.5278527887759132,
                    "angularVelocity": -2.0539156930671792e-7,
                    "velocityX": 3.1424378664352868,
                    "velocityY": -2.450146199090642,
                    "timestamp": 1.584295123015019
                },
                {
                    "x": 4.552847481799408,
                    "y": 1.4771152381588175,
                    "heading": 1.527852773984941,
                    "angularVelocity": -2.0539190202315955e-7,
                    "velocityX": 3.1424848270808177,
                    "velocityY": -2.4500859684691365,
                    "timestamp": 1.65630853769752
                },
                {
                    "x": 4.7907009648794086,
                    "y": 1.3165891270098729,
                    "heading": 1.5278527590276587,
                    "angularVelocity": -2.0770133267684288e-7,
                    "velocityX": 3.3029052174330307,
                    "velocityY": -2.229114004060027,
                    "timestamp": 1.7283219523800208
                },
                {
                    "x": 5.03996902617522,
                    "y": 1.1744330684003486,
                    "heading": 1.5278527435486824,
                    "angularVelocity": -2.1494573444971813e-7,
                    "velocityX": 3.461411493883569,
                    "velocityY": -1.9740219129487855,
                    "timestamp": 1.8003353670625217
                },
                {
                    "x": 5.299235855030975,
                    "y": 1.0514549432558906,
                    "heading": 1.5278527158121735,
                    "angularVelocity": -3.851575276809835e-7,
                    "velocityX": 3.6002573964702846,
                    "velocityY": -1.707711343596951,
                    "timestamp": 1.8723487817450226
                },
                {
                    "x": 5.563079744638653,
                    "y": 0.9494442140569622,
                    "heading": 1.5174810946960606,
                    "angularVelocity": -0.14402345954347565,
                    "velocityX": 3.663815842797291,
                    "velocityY": -1.4165517584283749,
                    "timestamp": 1.9443621964275235
                },
                {
                    "x": 5.819959498755718,
                    "y": 0.8659196774336633,
                    "heading": 1.4725882282273202,
                    "angularVelocity": -0.6233958862618616,
                    "velocityX": 3.567109756558817,
                    "velocityY": -1.1598469117392827,
                    "timestamp": 2.0163756111100244
                },
                {
                    "x": 6.068078091269934,
                    "y": 0.7995645904921321,
                    "heading": 1.3906306116714104,
                    "angularVelocity": -1.138088187003098,
                    "velocityX": 3.4454496236311414,
                    "velocityY": -0.9214267540857966,
                    "timestamp": 2.0883890257925253
                },
                {
                    "x": 6.303234642206116,
                    "y": 0.7494724739302558,
                    "heading": 1.2859394703522962,
                    "angularVelocity": -1.4537727697080605,
                    "velocityX": 3.265454804121724,
                    "velocityY": -0.6955942414719096,
                    "timestamp": 2.160402440475026
                },
                {
                    "x": 6.524089968986223,
                    "y": 0.715170170430209,
                    "heading": 1.1668457984668614,
                    "angularVelocity": -1.653770653849779,
                    "velocityX": 3.0668636913529808,
                    "velocityY": -0.47633213410698444,
                    "timestamp": 2.232415855157527
                },
                {
                    "x": 6.729928914184965,
                    "y": 0.6962572603261545,
                    "heading": 1.0387464720237034,
                    "angularVelocity": -1.778825889703105,
                    "velocityX": 2.858341686840754,
                    "velocityY": -0.2626303750133133,
                    "timestamp": 2.304429269840028
                },
                {
                    "x": 6.920324417368873,
                    "y": 0.6924199593053039,
                    "heading": 0.905199406520037,
                    "angularVelocity": -1.8544748376737934,
                    "velocityX": 2.643889392321418,
                    "velocityY": -0.053285919543863636,
                    "timestamp": 2.376442684522529
                },
                {
                    "x": 7.094998979926624,
                    "y": 0.7034159119243956,
                    "heading": 0.7686669970263635,
                    "angularVelocity": -1.8959302248842074,
                    "velocityX": 2.4255836683744527,
                    "velocityY": 0.152693115131002,
                    "timestamp": 2.4484560992050297
                },
                {
                    "x": 7.253759782043149,
                    "y": 0.729055395090317,
                    "heading": 0.6309462638402092,
                    "angularVelocity": -1.91243164615023,
                    "velocityX": 2.2046003903090035,
                    "velocityY": 0.35603759770263693,
                    "timestamp": 2.5204695138875306
                },
                {
                    "x": 7.396465756526204,
                    "y": 0.7691868290636168,
                    "heading": 0.4934098773379669,
                    "angularVelocity": -1.909871752487021,
                    "velocityX": 1.9816582106574163,
                    "velocityY": 0.5572771982863873,
                    "timestamp": 2.5924829285700315
                },
                {
                    "x": 7.523009557651289,
                    "y": 0.8236866844391085,
                    "heading": 0.35714239145152565,
                    "angularVelocity": -1.8922514157567645,
                    "velocityX": 1.7572253958932744,
                    "velocityY": 0.7568014322855753,
                    "timestamp": 2.6644963432525324
                },
                {
                    "x": 7.633306947283182,
                    "y": 0.8924525283776588,
                    "heading": 0.2230214075100871,
                    "angularVelocity": -1.8624444422301474,
                    "velocityX": 1.5316228249720147,
                    "velocityY": 0.9549032529804509,
                    "timestamp": 2.7365097579350333
                },
                {
                    "x": 7.727290150926621,
                    "y": 0.9753981300984164,
                    "heading": 0.09177074898083114,
                    "angularVelocity": -1.822586237688152,
                    "velocityX": 1.305079116964543,
                    "velocityY": 1.1518076470398688,
                    "timestamp": 2.808523172617534
                },
                {
                    "x": 7.804903507232666,
                    "y": 1.0724499225616455,
                    "heading": -0.03600139123477302,
                    "angularVelocity": -1.7742824830476012,
                    "velocityX": 1.0777624786747517,
                    "velocityY": 1.3476904669931251,
                    "timestamp": 2.880536587300035
                },
                {
                    "x": 7.850871855543081,
                    "y": 1.146591520844929,
                    "heading": -0.12277501828025547,
                    "angularVelocity": -1.7357414802176896,
                    "velocityX": 0.9195094368668058,
                    "velocityY": 1.4830617542640985,
                    "timestamp": 2.9305288401985483
                },
                {
                    "x": 7.889021452600847,
                    "y": 1.2276052251045786,
                    "heading": -0.20750546293433683,
                    "angularVelocity": -1.6948714999119638,
                    "velocityX": 0.7631101789953639,
                    "velocityY": 1.6205251726524783,
                    "timestamp": 2.9805210930970616
                },
                {
                    "x": 7.9194624475983035,
                    "y": 1.315611597366283,
                    "heading": -0.290056648566491,
                    "angularVelocity": -1.6512795652505838,
                    "velocityX": 0.6089142463583918,
                    "velocityY": 1.7604002052150323,
                    "timestamp": 3.030513345995575
                },
                {
                    "x": 7.942327732632741,
                    "y": 1.4107509632310644,
                    "heading": -0.37026775394033373,
                    "angularVelocity": -1.6044707074249134,
                    "velocityX": 0.4573765675424755,
                    "velocityY": 1.9030821847120822,
                    "timestamp": 3.080505598894088
                },
                {
                    "x": 7.957780478235661,
                    "y": 1.5131884170203351,
                    "heading": -0.447946210867915,
                    "angularVelocity": -1.5538098890096517,
                    "velocityX": 0.30910280507442167,
                    "velocityY": 2.049066562317641,
                    "timestamp": 3.1304978517926014
                },
                {
                    "x": 7.966025244141345,
                    "y": 1.623120498426554,
                    "heading": -0.5228578497596347,
                    "angularVelocity": -1.498464953035704,
                    "velocityX": 0.16492087128822258,
                    "velocityY": 2.1989823429119344,
                    "timestamp": 3.1804901046911147
                },
                {
                    "x": 7.967324943219,
                    "y": 1.7407841459908906,
                    "heading": -0.594712685745392,
                    "angularVelocity": -1.4373194209036015,
                    "velocityX": 0.025998009737509268,
                    "velocityY": 2.353637628678185,
                    "timestamp": 3.230482357589628
                },
                {
                    "x": 7.962027792229712,
                    "y": 1.8664686039402276,
                    "heading": -0.6631439523705033,
                    "angularVelocity": -1.3688374229509128,
                    "velocityX": -0.10595943735605796,
                    "velocityY": 2.5140786954427314,
                    "timestamp": 3.2804746104881413
                },
                {
                    "x": 7.95061206287816,
                    "y": 2.0005305548343806,
                    "heading": -0.727676793486386,
                    "angularVelocity": -1.2908568302950385,
                    "velocityX": -0.22834996803858637,
                    "velocityY": 2.681654518877268,
                    "timestamp": 3.3304668633866545
                },
                {
                    "x": 7.933763861676137,
                    "y": 2.1434103469794525,
                    "heading": -0.7876826255400394,
                    "angularVelocity": -1.2003026183970602,
                    "velocityX": -0.33701624202107083,
                    "velocityY": 2.8580386732145278,
                    "timestamp": 3.380459116285168
                },
                {
                    "x": 7.912517364541036,
                    "y": 2.2956371943154785,
                    "heading": -0.8423228050811736,
                    "angularVelocity": -1.092972938268186,
                    "velocityX": -0.42499579241271945,
                    "velocityY": 3.04500874655627,
                    "timestamp": 3.430451369183681
                },
                {
                    "x": 7.888506282663642,
                    "y": 2.4577747281412607,
                    "heading": -0.8905328532049159,
                    "angularVelocity": -0.964350380880235,
                    "velocityX": -0.4802960555935946,
                    "velocityY": 3.2432531927482695,
                    "timestamp": 3.4804436220821944
                },
                {
                    "x": 7.864346895202878,
                    "y": 2.6301476232153904,
                    "heading": -0.9312142177856713,
                    "angularVelocity": -0.8137533762149215,
                    "velocityX": -0.48326262690758404,
                    "velocityY": 3.4479921403833447,
                    "timestamp": 3.5304358749807077
                },
                {
                    "x": 7.843777179718018,
                    "y": 2.8120532035827637,
                    "heading": -0.9634216778918385,
                    "angularVelocity": -0.6442490233746812,
                    "velocityX": -0.4114580618444735,
                    "velocityY": 3.6386753910981113,
                    "timestamp": 3.580428127879221
                },
                {
                    "x": 7.834052655227032,
                    "y": 2.9233829954315307,
                    "heading": -0.9795225002719568,
                    "angularVelocity": -0.538672994407698,
                    "velocityX": -0.3253460353191943,
                    "velocityY": 3.724676350446194,
                    "timestamp": 3.6103179173196995
                },
                {
                    "x": 7.827023884906409,
                    "y": 3.0370874651299204,
                    "heading": -0.9917133708283122,
                    "angularVelocity": -0.4078607037574484,
                    "velocityX": -0.235156234024995,
                    "velocityY": 3.804124144963156,
                    "timestamp": 3.640207706760178
                },
                {
                    "x": 7.82283712806492,
                    "y": 3.152902170322157,
                    "heading": -0.9992417179356289,
                    "angularVelocity": -0.2518701954160076,
                    "velocityX": -0.14007314604296944,
                    "velocityY": 3.8747246922854974,
                    "timestamp": 3.6700974962006567
                },
                {
                    "x": 7.821711578159361,
                    "y": 3.270563507218757,
                    "heading": -1.0025902596704785,
                    "angularVelocity": -0.11202961939621531,
                    "velocityX": -0.03765666893710296,
                    "velocityY": 3.936506047689153,
                    "timestamp": 3.6999872856411353
                },
                {
                    "x": 7.823990905635004,
                    "y": 3.389519727120507,
                    "heading": -1.0028797217854142,
                    "angularVelocity": -0.009684314287727895,
                    "velocityX": 0.0762577294223454,
                    "velocityY": 3.979827965621346,
                    "timestamp": 3.729877075081614
                },
                {
                    "x": 7.829995398716145,
                    "y": 3.5084712080046545,
                    "heading": -1.002879723255949,
                    "angularVelocity": -4.919857101112302e-8,
                    "velocityX": 0.2008877678144443,
                    "velocityY": 3.979669415906159,
                    "timestamp": 3.7597668645220925
                },
                {
                    "x": 7.839717674889534,
                    "y": 3.627176670932426,
                    "heading": -1.0028797212867169,
                    "angularVelocity": 6.588311136819258e-8,
                    "velocityX": 0.325270815063809,
                    "velocityY": 3.971438579858738,
                    "timestamp": 3.789656653962571
                },
                {
                    "x": 7.85314817075475,
                    "y": 3.7455199497440033,
                    "heading": -1.0028797194253383,
                    "angularVelocity": 6.227472740721148e-8,
                    "velocityX": 0.4493339068835136,
                    "velocityY": 3.9593212607683763,
                    "timestamp": 3.8195464434030497
                },
                {
                    "x": 7.863674129494133,
                    "y": 3.864156849325631,
                    "heading": -1.0028797175216098,
                    "angularVelocity": 6.369160504843888e-8,
                    "velocityX": 0.3521590127071717,
                    "velocityY": 3.9691447080240096,
                    "timestamp": 3.8494362328435283
                },
                {
                    "x": 7.87048410047241,
                    "y": 3.983064938816856,
                    "heading": -1.0028797154998272,
                    "angularVelocity": 6.764124130578888e-8,
                    "velocityX": 0.2278360304891819,
                    "velocityY": 3.9782177030057015,
                    "timestamp": 3.879326022284007
                },
                {
                    "x": 7.873571373155598,
                    "y": 4.102127854368616,
                    "heading": -1.0028797133397434,
                    "angularVelocity": 7.226828882869343e-8,
                    "velocityX": 0.1032885390288619,
                    "velocityY": 3.9833976010054486,
                    "timestamp": 3.9092158117244855
                },
                {
                    "x": 7.872932910919189,
                    "y": 4.221229076385498,
                    "heading": -1.0028797110138203,
                    "angularVelocity": 7.781663967651137e-8,
                    "velocityX": -0.021360546472925762,
                    "velocityY": 3.984679191335738,
                    "timestamp": 3.939105601164964
                },
                {
                    "x": 7.868414469367268,
                    "y": 4.342508734289564,
                    "heading": -1.0028797087758097,
                    "angularVelocity": 7.348058340118828e-8,
                    "velocityX": -0.14835394995179324,
                    "velocityY": 3.981973893460225,
                    "timestamp": 3.9695627716911823
                },
                {
                    "x": 7.86003276726555,
                    "y": 4.463582757865623,
                    "heading": -1.0028797066923172,
                    "angularVelocity": 6.840729166676502e-8,
                    "velocityX": -0.2751963480817465,
                    "velocityY": 3.9752223034584744,
                    "timestamp": 4.0000199422174
                },
                {
                    "x": 7.847796337331586,
                    "y": 4.584328118980407,
                    "heading": -1.0028797047399152,
                    "angularVelocity": 6.410319584414173e-8,
                    "velocityX": -0.40175859157468363,
                    "velocityY": 3.964431331887637,
                    "timestamp": 4.030477112743618
                },
                {
                    "x": 7.831717660592275,
                    "y": 4.704622129203052,
                    "heading": -1.0028797028992054,
                    "angularVelocity": 6.04360109512057e-8,
                    "velocityX": -0.5279110456261854,
                    "velocityY": 3.9496121321937725,
                    "timestamp": 4.0609342832698365
                },
                {
                    "x": 7.815313778027381,
                    "y": 4.824872224379488,
                    "heading": -1.0028797010630053,
                    "angularVelocity": 6.028793750967717e-8,
                    "velocityX": -0.5385885255090973,
                    "velocityY": 3.9481702698851455,
                    "timestamp": 4.091391453796055
                },
                {
                    "x": 7.802750907236728,
                    "y": 4.9455840578519945,
                    "heading": -1.0028796991162205,
                    "angularVelocity": 6.391876373303825e-8,
                    "velocityX": -0.412476621222539,
                    "velocityY": 3.9633305191168446,
                    "timestamp": 4.121848624322273
                },
                {
                    "x": 7.794041861245394,
                    "y": 5.066634975445179,
                    "heading": -1.002879697038535,
                    "angularVelocity": 6.821663461683105e-8,
                    "velocityX": -0.2859440270013635,
                    "velocityY": 3.974463664935042,
                    "timestamp": 4.152305794848491
                },
                {
                    "x": 7.789195507817329,
                    "y": 5.187901931108036,
                    "heading": -1.0028796024569293,
                    "angularVelocity": 0.0000031053969929909587,
                    "velocityX": -0.15912027756791475,
                    "velocityY": 3.9815568408913453,
                    "timestamp": 4.182762965374709
                },
                {
                    "x": 7.788141511830359,
                    "y": 5.3085412701699735,
                    "heading": -1.0012018242944336,
                    "angularVelocity": 0.055086474991215044,
                    "velocityX": -0.03460584055444767,
                    "velocityY": 3.9609503108008584,
                    "timestamp": 4.213220135900928
                },
                {
                    "x": 7.790584109882755,
                    "y": 5.4277266433034566,
                    "heading": -0.9964872203308548,
                    "angularVelocity": 0.15479454861115088,
                    "velocityX": 0.08019779940798073,
                    "velocityY": 3.9132122608331588,
                    "timestamp": 4.243677306427146
                },
                {
                    "x": 7.7962432112670195,
                    "y": 5.544843635797694,
                    "heading": -0.9895139191281486,
                    "angularVelocity": 0.22895433430704007,
                    "velocityX": 0.18580522374505384,
                    "velocityY": 3.8453011383123044,
                    "timestamp": 4.274134476953364
                },
                {
                    "x": 7.804903507232666,
                    "y": 5.659560680389404,
                    "heading": -0.9808143518385094,
                    "angularVelocity": 0.28563281287572234,
                    "velocityX": 0.2843434178559366,
                    "velocityY": 3.76650367088301,
                    "timestamp": 4.304591647479582
                },
                {
                    "x": 7.835430540693862,
                    "y": 5.888002599201101,
                    "heading": -0.9566568411971919,
                    "angularVelocity": 0.3794367889279361,
                    "velocityX": 0.4794815046961451,
                    "velocityY": 3.5880877552919617,
                    "timestamp": 4.368258406597938
                },
                {
                    "x": 7.872692713036983,
                    "y": 6.10099765454874,
                    "heading": -0.927311646601895,
                    "angularVelocity": 0.4609186175276204,
                    "velocityX": 0.5852688727857289,
                    "velocityY": 3.345467215500657,
                    "timestamp": 4.431925165716295
                },
                {
                    "x": 7.911486171975427,
                    "y": 6.297188496555133,
                    "heading": -0.8940189790232866,
                    "angularVelocity": 0.5229207209482335,
                    "velocityX": 0.6093204597759738,
                    "velocityY": 3.0815270750891552,
                    "timestamp": 4.495591924834651
                },
                {
                    "x": 7.948247785081943,
                    "y": 6.476614122278474,
                    "heading": -0.857797256718385,
                    "angularVelocity": 0.5689267493193051,
                    "velocityX": 0.5774066972401746,
                    "velocityY": 2.818199453026804,
                    "timestamp": 4.559258683953007
                },
                {
                    "x": 7.9806807010093985,
                    "y": 6.639708191745569,
                    "heading": -0.8193850248903147,
                    "angularVelocity": 0.6033326080987098,
                    "velocityX": 0.5094167879216621,
                    "velocityY": 2.5616832351070973,
                    "timestamp": 4.622925443071363
                },
                {
                    "x": 8.007263747676234,
                    "y": 6.786947460290878,
                    "heading": -0.7793122135820987,
                    "angularVelocity": 0.6294149704356844,
                    "velocityX": 0.4175341580905453,
                    "velocityY": 2.3126553099960914,
                    "timestamp": 4.686592202189719
                },
                {
                    "x": 8.026942382501034,
                    "y": 6.918759417522036,
                    "heading": -0.7379670508541724,
                    "angularVelocity": 0.6493995186886434,
                    "velocityX": 0.3090880562683889,
                    "velocityY": 2.0703418715898563,
                    "timestamp": 4.7502589613080755
                },
                {
                    "x": 8.03895284376923,
                    "y": 7.035507623425642,
                    "heading": -0.6956421418700964,
                    "angularVelocity": 0.6647881809940098,
                    "velocityX": 0.1886457145693343,
                    "velocityY": 1.8337387911731313,
                    "timestamp": 4.813925720426432
                },
                {
                    "x": 8.042720873401386,
                    "y": 7.137497562619148,
                    "heading": -0.6525642146122829,
                    "angularVelocity": 0.6766156759720074,
                    "velocityX": 0.059183625558065125,
                    "velocityY": 1.6019338914975778,
                    "timestamp": 4.877592479544788
                },
                {
                    "x": 8.037801060353347,
                    "y": 7.224986409059485,
                    "heading": -0.6089133304637855,
                    "angularVelocity": 0.685614985794244,
                    "velocityX": -0.07727443828095441,
                    "velocityY": 1.3741683674787908,
                    "timestamp": 4.941259238663144
                },
                {
                    "x": 8.023838917897086,
                    "y": 7.298192171632432,
                    "heading": -0.5648355576597514,
                    "angularVelocity": 0.692320033474512,
                    "velocityX": -0.21930034840166027,
                    "velocityY": 1.1498270618244948,
                    "timestamp": 5.0049259977815
                },
                {
                    "x": 8.000546202906294,
                    "y": 7.357301245793274,
                    "heading": -0.5204515604300981,
                    "angularVelocity": 0.6971298342223392,
                    "velocityX": -0.36585363089538253,
                    "velocityY": 0.9284134292269822,
                    "timestamp": 5.068592756899856
                },
                {
                    "x": 7.967684268951416,
                    "y": 7.402474403381348,
                    "heading": -0.4758625800277575,
                    "angularVelocity": 0.70034946053167,
                    "velocityX": -0.5161552811850716,
                    "velocityY": 0.7095250050987719,
                    "timestamp": 5.1322595160182125
                },
                {
                    "x": 7.890316594792228,
                    "y": 7.4394297889415,
                    "heading": -0.4043717818167952,
                    "angularVelocity": 0.703330871090563,
                    "velocityX": -0.7611479382291871,
                    "velocityY": 0.36356935672770063,
                    "timestamp": 5.233905556522749
                },
                {
                    "x": 7.788330551249066,
                    "y": 7.441020545946294,
                    "heading": -0.33286243343698935,
                    "angularVelocity": 0.7035133687928972,
                    "velocityX": -1.0033449708118323,
                    "velocityY": 0.01564996528048385,
                    "timestamp": 5.335551597027285
                },
                {
                    "x": 7.662158960331085,
                    "y": 7.4069494353749255,
                    "heading": -0.26176469038745,
                    "angularVelocity": 0.6994639702307561,
                    "velocityX": -1.2412838738401237,
                    "velocityY": -0.3351936819403075,
                    "timestamp": 5.437197637531821
                },
                {
                    "x": 7.512540630235975,
                    "y": 7.336727479791796,
                    "heading": -0.19180424034417087,
                    "angularVelocity": 0.6882752116660824,
                    "velocityX": -1.4719543363662266,
                    "velocityY": -0.6908479192556011,
                    "timestamp": 5.538843678036358
                },
                {
                    "x": 7.341017551903857,
                    "y": 7.229405149525676,
                    "heading": -0.12446277747969132,
                    "angularVelocity": 0.6625094546744694,
                    "velocityX": -1.6874545971563262,
                    "velocityY": -1.055843687893875,
                    "timestamp": 5.640489718540894
                },
                {
                    "x": 7.152691642489374,
                    "y": 7.082449151563276,
                    "heading": -0.06437053716560741,
                    "angularVelocity": 0.5911911572335365,
                    "velocityX": -1.8527618830964505,
                    "velocityY": -1.4457621490513526,
                    "timestamp": 5.74213575904543
                },
                {
                    "x": 7.00543565909463,
                    "y": 6.92585226857511,
                    "heading": -0.03855766451924319,
                    "angularVelocity": 0.25394862916684063,
                    "velocityX": -1.4487134241906032,
                    "velocityY": -1.5406097690659886,
                    "timestamp": 5.843781799549967
                },
                {
                    "x": 6.8908848297233,
                    "y": 6.79721448825674,
                    "heading": -0.021654338853501463,
                    "angularVelocity": 0.1662959578340615,
                    "velocityX": -1.1269581068061116,
                    "velocityY": -1.265546396887224,
                    "timestamp": 5.945427840054503
                },
                {
                    "x": 6.806186736315922,
                    "y": 6.699615991042408,
                    "heading": -0.010314738052773949,
                    "angularVelocity": 0.1115596903179068,
                    "velocityX": -0.8332650537784371,
                    "velocityY": -0.9601800200960764,
                    "timestamp": 6.047073880559039
                },
                {
                    "x": 6.750232582464272,
                    "y": 6.634099176198793,
                    "heading": -0.0033087442616788836,
                    "angularVelocity": 0.06892539794289752,
                    "velocityX": -0.550480408030775,
                    "velocityY": -0.6445584551883301,
                    "timestamp": 6.1487199210635755
                },
                {
                    "x": 6.722436428070068,
                    "y": 6.601184844970703,
                    "heading": 0,
                    "angularVelocity": 0.03255162960854545,
                    "velocityX": -0.2734602770184953,
                    "velocityY": -0.32381321559319437,
                    "timestamp": 6.250365961568112
                },
                {
                    "x": 6.722436428070068,
                    "y": 6.601184844970703,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.8321010838997455e-35,
                    "velocityY": 0,
                    "timestamp": 6.352012002072648
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}