{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "onepiecemiddle": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0,
                    "velocityX": 1.0775107990210158e-33,
                    "velocityY": 4.207844424746977e-31,
                    "timestamp": 0
                },
                {
                    "x": 1.4061578080528738,
                    "y": 5.5499572851793735,
                    "heading": 3.1176186516054343,
                    "angularVelocity": -0.6538271169114525,
                    "velocityX": 0.16795642111719203,
                    "velocityY": -0.001165062038199631,
                    "timestamp": 0.03666312970896901
                },
                {
                    "x": 1.4184330780799361,
                    "y": 5.5497405050824336,
                    "heading": 3.069508885995292,
                    "angularVelocity": -1.3122110957803164,
                    "velocityX": 0.33481238848137806,
                    "velocityY": -0.005912754821001551,
                    "timestamp": 0.07332625941793802
                },
                {
                    "x": 1.4367776126428826,
                    "y": 5.549149920297856,
                    "heading": 2.997130226034041,
                    "angularVelocity": -1.9741538852735911,
                    "velocityX": 0.500353753445628,
                    "velocityY": -0.016108411618598734,
                    "timestamp": 0.10998938912690703
                },
                {
                    "x": 1.4611330048403073,
                    "y": 5.547916466897033,
                    "heading": 2.900447499197182,
                    "angularVelocity": -2.637056017975661,
                    "velocityX": 0.6643020492455808,
                    "velocityY": -0.033642883480326506,
                    "timestamp": 0.14665251883587604
                },
                {
                    "x": 1.491429348720803,
                    "y": 5.5457030981722975,
                    "heading": 2.779605848701589,
                    "angularVelocity": -3.2959993174295565,
                    "velocityX": 0.826343635172098,
                    "velocityY": -0.06037042506475647,
                    "timestamp": 0.18331564854484506
                },
                {
                    "x": 1.527598249146438,
                    "y": 5.5421118118187875,
                    "heading": 2.6350986115288833,
                    "angularVelocity": -3.9414866739364687,
                    "velocityX": 0.9865197192040818,
                    "velocityY": -0.09795362212713159,
                    "timestamp": 0.21997877825381407
                },
                {
                    "x": 1.569745535216782,
                    "y": 5.53673463815778,
                    "heading": 2.46867071501147,
                    "angularVelocity": -4.539380512207054,
                    "velocityX": 1.149582329847668,
                    "velocityY": -0.1466643383609324,
                    "timestamp": 0.2566419079627831
                },
                {
                    "x": 1.6179422344908287,
                    "y": 5.533252881381021,
                    "heading": 2.280970758620944,
                    "angularVelocity": -5.119583567482733,
                    "velocityX": 1.314582242613522,
                    "velocityY": -0.09496616367444306,
                    "timestamp": 0.2933050376717521
                },
                {
                    "x": 1.6720258253233868,
                    "y": 5.531163715695377,
                    "heading": 2.0696226670264353,
                    "angularVelocity": -5.764594928806804,
                    "velocityX": 1.4751493192717606,
                    "velocityY": -0.05698274266893252,
                    "timestamp": 0.3299681673807211
                },
                {
                    "x": 1.732057024052923,
                    "y": 5.529823711993464,
                    "heading": 1.8337418299030266,
                    "angularVelocity": -6.433734353717884,
                    "velocityX": 1.637372455817668,
                    "velocityY": -0.03654908112183936,
                    "timestamp": 0.3666312970896901
                },
                {
                    "x": 1.7980731354624202,
                    "y": 5.528510128907178,
                    "heading": 1.5730501732388535,
                    "angularVelocity": -7.110458346942473,
                    "velocityX": 1.8006130936865297,
                    "velocityY": -0.03582844936351288,
                    "timestamp": 0.4032944267986591
                },
                {
                    "x": 1.8652557833427263,
                    "y": 5.531240667181212,
                    "heading": 1.3172816285908873,
                    "angularVelocity": -6.976178702643514,
                    "velocityX": 1.8324307939229474,
                    "velocityY": 0.0744764098348743,
                    "timestamp": 0.43995755650762813
                },
                {
                    "x": 1.9264411769961236,
                    "y": 5.535270529590055,
                    "heading": 1.0847206614794638,
                    "angularVelocity": -6.343183709560159,
                    "velocityX": 1.6688535359388457,
                    "velocityY": 0.10991594118755613,
                    "timestamp": 0.47662068621659714
                },
                {
                    "x": 1.981034166245132,
                    "y": 5.54088310662565,
                    "heading": 0.8709671261991427,
                    "angularVelocity": -5.830204267259539,
                    "velocityX": 1.489043343608854,
                    "velocityY": 0.1530850497528993,
                    "timestamp": 0.5132838159255662
                },
                {
                    "x": 2.0293395630718867,
                    "y": 5.544765985285842,
                    "heading": 0.6776444336649391,
                    "angularVelocity": -5.272945710548831,
                    "velocityX": 1.3175470073122966,
                    "velocityY": 0.1059069067756845,
                    "timestamp": 0.5499469456345352
                },
                {
                    "x": 2.071722098091552,
                    "y": 5.547239245866552,
                    "heading": 0.5077427075010512,
                    "angularVelocity": -4.634130460562516,
                    "velocityX": 1.1559988292351726,
                    "velocityY": 0.06745906856132886,
                    "timestamp": 0.5866100753435042
                },
                {
                    "x": 2.1081781137811566,
                    "y": 5.548691456438112,
                    "heading": 0.362067752039114,
                    "angularVelocity": -3.973336608693839,
                    "velocityX": 0.9943508909084214,
                    "velocityY": 0.03960956369758347,
                    "timestamp": 0.6232732050524732
                },
                {
                    "x": 2.1386628514634287,
                    "y": 5.549457161520191,
                    "heading": 0.2408863671972054,
                    "angularVelocity": -3.3052656934594324,
                    "velocityX": 0.8314821436211,
                    "velocityY": 0.020884880482301492,
                    "timestamp": 0.6599363347614422
                },
                {
                    "x": 2.1631290177990987,
                    "y": 5.549804933453031,
                    "heading": 0.14421818006479128,
                    "angularVelocity": -2.6366594423270393,
                    "velocityX": 0.6673234535589853,
                    "velocityY": 0.009485604082380857,
                    "timestamp": 0.6965994644704112
                },
                {
                    "x": 2.181532780676792,
                    "y": 5.549934721275549,
                    "heading": 0.07195568686589378,
                    "angularVelocity": -1.9709853952053558,
                    "velocityX": 0.5019692269531248,
                    "velocityY": 0.003540009364966702,
                    "timestamp": 0.7332625941793802
                },
                {
                    "x": 2.1938346253455947,
                    "y": 5.549978145876353,
                    "heading": 0.02393790551809607,
                    "angularVelocity": -1.3097021920649337,
                    "velocityX": 0.3355372213571103,
                    "velocityY": 0.0011844215469024976,
                    "timestamp": 0.7699257238883492
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.0655185887713361e-32,
                    "angularVelocity": -0.6529149504724379,
                    "velocityX": 0.16816280288524285,
                    "velocityY": 0.0005960790532686525,
                    "timestamp": 0.8065888535973182
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.0661425912018543e-32,
                    "angularVelocity": -2.7948451753579374e-36,
                    "velocityX": 8.732771202889438e-33,
                    "velocityY": -2.2632125976487778e-30,
                    "timestamp": 0.8432519833062873
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.049085948771659386,
                    "angularVelocity": 1.2048338707009567,
                    "velocityX": -9.96365290334007e-19,
                    "velocityY": 4.859843664687227e-18,
                    "timestamp": 0.8839928273058851
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.1472578443331465,
                    "angularVelocity": 2.409667692757078,
                    "velocityX": -2.5993412819202826e-19,
                    "velocityY": 7.020862001255581e-18,
                    "timestamp": 0.924733671305483
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.2945156839819638,
                    "angularVelocity": 3.614501448479336,
                    "velocityX": 7.69013738476606e-18,
                    "velocityY": 1.7374186786814013e-17,
                    "timestamp": 0.9654745153050809
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.49085946381450374,
                    "angularVelocity": 4.819335108386017,
                    "velocityX": -1.2943419071232595e-18,
                    "velocityY": 1.292487500842235e-17,
                    "timestamp": 1.0062153593046788
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.7362891776965268,
                    "angularVelocity": 6.02416861772538,
                    "velocityX": -5.738647392669692e-19,
                    "velocityY": 1.2993522700319061e-17,
                    "timestamp": 1.0469562033042767
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.0308048145864033,
                    "angularVelocity": 7.229001856043616,
                    "velocityX": -4.369736053255505e-18,
                    "velocityY": 1.594486580038665e-17,
                    "timestamp": 1.0876970473038747
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.374406348720343,
                    "angularVelocity": 8.433834461979504,
                    "velocityX": -1.3499043063453495e-17,
                    "velocityY": 1.098368914687713e-17,
                    "timestamp": 1.1284378913034727
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.7670936512796576,
                    "angularVelocity": 9.638663906010148,
                    "velocityX": -4.2386449342802826e-18,
                    "velocityY": 3.006919072689849e-18,
                    "timestamp": 1.1691787353030707
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.110695185413597,
                    "angularVelocity": 8.433834461979504,
                    "velocityX": 1.96913641812008e-18,
                    "velocityY": -7.562975851665244e-18,
                    "timestamp": 1.2099195793026687
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.4052108223034736,
                    "angularVelocity": 7.229001856043617,
                    "velocityX": 4.0617488399178706e-18,
                    "velocityY": -1.1437015227024168e-17,
                    "timestamp": 1.2506604233022667
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.6506405361854966,
                    "angularVelocity": 6.024168617725381,
                    "velocityX": 1.8503745291853674e-18,
                    "velocityY": -1.3903372978306823e-17,
                    "timestamp": 1.2914012673018647
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.8469843160180366,
                    "angularVelocity": 4.819335108386018,
                    "velocityX": 3.901974234880368e-18,
                    "velocityY": -1.2404682426007018e-17,
                    "timestamp": 1.3321421113014627
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.994242155666854,
                    "angularVelocity": 3.614501448479337,
                    "velocityX": 2.9163741495035303e-18,
                    "velocityY": -7.908497295084224e-18,
                    "timestamp": 1.3728829553010606
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.092414051228341,
                    "angularVelocity": 2.4096676927570786,
                    "velocityX": 3.130026977956886e-18,
                    "velocityY": -1.6478302276612818e-17,
                    "timestamp": 1.4136237993006586
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.204833870700957,
                    "velocityX": 3.953984132917579e-18,
                    "velocityY": -1.5413918149123762e-17,
                    "timestamp": 1.4543646433002566
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 9.50060730028195e-44,
                    "velocityX": 5.764618926726848e-47,
                    "velocityY": -1.3598718942454489e-43,
                    "timestamp": 1.4951054872998546
                },
                {
                    "x": 2.20606060779474,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 6.245737628400747e-31,
                    "velocityX": 0.1989558627683766,
                    "velocityY": 9.508343566240572e-26,
                    "timestamp": 1.5255675591906213
                },
                {
                    "x": 2.2181818231761232,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.4378403114759021e-30,
                    "velocityX": 0.39791171870543135,
                    "velocityY": 1.901666266209042e-25,
                    "timestamp": 1.556029631081388
                },
                {
                    "x": 2.2363636458898104,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 2.6233034688242894e-30,
                    "velocityX": 0.5968675662930932,
                    "velocityY": 2.8526152876693756e-25,
                    "timestamp": 1.5864917029721546
                },
                {
                    "x": 2.2606060756178765,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 4.413643186613033e-30,
                    "velocityX": 0.7958234034440146,
                    "velocityY": 3.803529647791873e-25,
                    "timestamp": 1.6169537748629212
                },
                {
                    "x": 2.2909091119515614,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 7.06098290041246e-30,
                    "velocityX": 0.9947792271762708,
                    "velocityY": 4.754503265021349e-25,
                    "timestamp": 1.647415846753688
                },
                {
                    "x": 2.3272727543458513,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.1008027624911429e-29,
                    "velocityX": 1.1937350330169751,
                    "velocityY": 5.705803778378876e-25,
                    "timestamp": 1.6778779186444546
                },
                {
                    "x": 2.3696970020377273,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.6777831693326417e-29,
                    "velocityX": 1.3926908138095109,
                    "velocityY": 6.657566777653829e-25,
                    "timestamp": 1.7083399905352212
                },
                {
                    "x": 2.4181818538826607,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 2.4775136713352342e-29,
                    "velocityX": 1.5916465570298022,
                    "velocityY": 7.608875080680405e-25,
                    "timestamp": 1.738802062425988
                },
                {
                    "x": 2.4727273079731047,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 3.445714081257547e-29,
                    "velocityX": 1.7906022376297077,
                    "velocityY": 8.560452948557852e-25,
                    "timestamp": 1.7692641343167546
                },
                {
                    "x": 2.5333333604939687,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 4.6463201952691695e-29,
                    "velocityX": 1.9895577929889252,
                    "velocityY": 9.510950810508532e-25,
                    "timestamp": 1.7997262062075212
                },
                {
                    "x": 2.6,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 6.692642090360299e-29,
                    "velocityX": 2.1885129726267425,
                    "velocityY": 1.0461446898310532e-24,
                    "timestamp": 1.8301882780982879
                },
                {
                    "x": 2.6666666395060314,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -4.681022961889691e-28,
                    "velocityX": 2.188512972626743,
                    "velocityY": 1.0465188429292972e-24,
                    "timestamp": 1.8606503499890545
                },
                {
                    "x": 2.7272726920268955,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.8528271481535736e-28,
                    "velocityX": 1.9895577929889252,
                    "velocityY": 9.51469239245331e-25,
                    "timestamp": 1.8911124218798212
                },
                {
                    "x": 2.7818181461173395,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.1945832881298176e-28,
                    "velocityX": 1.790602237629708,
                    "velocityY": 8.564194556049898e-25,
                    "timestamp": 1.9215744937705879
                },
                {
                    "x": 2.830302997962273,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.646261685298676e-28,
                    "velocityX": 1.5916465570298022,
                    "velocityY": 7.612616705239795e-25,
                    "timestamp": 1.9520365656613545
                },
                {
                    "x": 2.872727245654149,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.172428626123656e-28,
                    "velocityX": 1.392690813809511,
                    "velocityY": 6.660520057331503e-25,
                    "timestamp": 1.9824986375521212
                },
                {
                    "x": 2.9090908880484387,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.7556640070408792e-28,
                    "velocityX": 1.1937350330169751,
                    "velocityY": 5.708126382050751e-25,
                    "timestamp": 2.012960709442888
                },
                {
                    "x": 2.9393939243821237,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.3850677824204434e-28,
                    "velocityX": 0.9947792271762708,
                    "velocityY": 4.756300305301601e-25,
                    "timestamp": 2.0434227813336547
                },
                {
                    "x": 2.9636363541101898,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.0523318637313928e-28,
                    "velocityX": 0.7958234034440146,
                    "velocityY": 3.804876205133434e-25,
                    "timestamp": 2.0738848532244214
                },
                {
                    "x": 2.981818176823877,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -7.51516007743222e-29,
                    "velocityX": 0.5968675662930932,
                    "velocityY": 2.8535676724193673e-25,
                    "timestamp": 2.104346925115188
                },
                {
                    "x": 2.9939393922052604,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -4.779642435716018e-29,
                    "velocityX": 0.39791171870543135,
                    "velocityY": 1.9022682753082792e-25,
                    "timestamp": 2.1348089970059547
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.2840398094057285e-29,
                    "velocityX": 0.1989558627683766,
                    "velocityY": 9.511210276276506e-26,
                    "timestamp": 2.1652710688967214
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -4.389735077322683e-48,
                    "velocityX": 4.293529230292103e-47,
                    "velocityY": 3.770384640412127e-48,
                    "timestamp": 2.195733140787488
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}