{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4.955753417331741,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotemiddle": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.2887291144983206e-21,
                    "velocityX": -3.1726428089337844e-21,
                    "velocityY": -4.029930135412277e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.4039858049197627,
                    "y": 5.5499871611579685,
                    "heading": 3.1135294508374534,
                    "angularVelocity": -0.8016674603736232,
                    "velocityX": 0.1138712606464482,
                    "velocityY": -0.00036679545456878864,
                    "timestamp": 0.03500272937293533
                },
                {
                    "x": 1.4119648731858305,
                    "y": 5.549834926659435,
                    "heading": 3.057482582803833,
                    "angularVelocity": -1.6012142206532225,
                    "velocityX": 0.2279556025775537,
                    "velocityY": -0.00434921793941666,
                    "timestamp": 0.07000545874587066
                },
                {
                    "x": 1.4239316012602852,
                    "y": 5.549354479484542,
                    "heading": 2.9735432204921386,
                    "angularVelocity": -2.398080487306165,
                    "velocityX": 0.34187985590941217,
                    "velocityY": -0.013725991759022695,
                    "timestamp": 0.105008188118806
                },
                {
                    "x": 1.4398540751398354,
                    "y": 5.548298023564831,
                    "heading": 2.8618372466722306,
                    "angularVelocity": -3.1913503838440858,
                    "velocityX": 0.454892351676404,
                    "velocityY": -0.03018210118523966,
                    "timestamp": 0.14001091749174133
                },
                {
                    "x": 1.4596561900784817,
                    "y": 5.546366925489335,
                    "heading": 2.722533829531558,
                    "angularVelocity": -3.979787280485164,
                    "velocityX": 0.5657305956820897,
                    "velocityY": -0.05516992846234042,
                    "timestamp": 0.17501364686467666
                },
                {
                    "x": 1.4831833244505932,
                    "y": 5.5432331111003075,
                    "heading": 2.5557834144305462,
                    "angularVelocity": -4.763926073432032,
                    "velocityX": 0.6721514234344647,
                    "velocityY": -0.08953057219135131,
                    "timestamp": 0.210016376237612
                },
                {
                    "x": 1.5107711053964423,
                    "y": 5.54188757086064,
                    "heading": 2.365208413864325,
                    "angularVelocity": -5.444575436839409,
                    "velocityX": 0.7881608503131144,
                    "velocityY": -0.038441009138258514,
                    "timestamp": 0.24501910561054732
                },
                {
                    "x": 1.5434435877032193,
                    "y": 5.541708414631315,
                    "heading": 2.1550503023451184,
                    "angularVelocity": -6.004049263704118,
                    "velocityX": 0.9334267039195079,
                    "velocityY": -0.005118350269176988,
                    "timestamp": 0.28002183498348265
                },
                {
                    "x": 1.5818444191154772,
                    "y": 5.542089699617679,
                    "heading": 1.9286331044840104,
                    "angularVelocity": -6.46855836437079,
                    "velocityX": 1.097081059111796,
                    "velocityY": 0.010893007293986111,
                    "timestamp": 0.315024564356418
                },
                {
                    "x": 1.627023097086614,
                    "y": 5.54267943848828,
                    "heading": 1.6985955778091129,
                    "angularVelocity": -6.57198826479989,
                    "velocityX": 1.2907187176686348,
                    "velocityY": 0.016848368146602843,
                    "timestamp": 0.3500272937293534
                },
                {
                    "x": 1.6780561977570163,
                    "y": 5.540461248490701,
                    "heading": 1.4774237982738103,
                    "angularVelocity": -6.318700955540799,
                    "velocityX": 1.4579748946624356,
                    "velocityY": -0.0633719152003875,
                    "timestamp": 0.38503002310228873
                },
                {
                    "x": 1.7226142894542191,
                    "y": 5.540376866934358,
                    "heading": 1.2540529768346325,
                    "angularVelocity": -6.381525825008718,
                    "velocityX": 1.2729890638657293,
                    "velocityY": -0.002410713616672077,
                    "timestamp": 0.4200327524752241
                },
                {
                    "x": 1.7608908637559175,
                    "y": 5.5425002558830805,
                    "heading": 1.0242525923223356,
                    "angularVelocity": -6.565213302765529,
                    "velocityX": 1.0935311327835313,
                    "velocityY": 0.060663525009951126,
                    "timestamp": 0.45503548184815945
                },
                {
                    "x": 1.7930865191543317,
                    "y": 5.545589147812528,
                    "heading": 0.8063671156597143,
                    "angularVelocity": -6.2248139092574295,
                    "velocityX": 0.9198041402824206,
                    "velocityY": 0.08824717342847112,
                    "timestamp": 0.4900382112210948
                },
                {
                    "x": 1.820143253583524,
                    "y": 5.547748827839051,
                    "heading": 0.6075454692361095,
                    "angularVelocity": -5.680175517322281,
                    "velocityX": 0.7729892758052023,
                    "velocityY": 0.06170033209512288,
                    "timestamp": 0.5250409405940302
                },
                {
                    "x": 1.8431331336127603,
                    "y": 5.549001172215413,
                    "heading": 0.43523702700673006,
                    "angularVelocity": -4.922714465878512,
                    "velocityX": 0.6568024962936249,
                    "velocityY": 0.03577847781556236,
                    "timestamp": 0.5600436699669655
                },
                {
                    "x": 1.8621953359341377,
                    "y": 5.549637805180267,
                    "heading": 0.29080571075383393,
                    "angularVelocity": -4.12628725931792,
                    "velocityX": 0.544591883629579,
                    "velocityY": 0.01818809493565844,
                    "timestamp": 0.5950463993399009
                },
                {
                    "x": 1.8773773754462058,
                    "y": 5.549901841883017,
                    "heading": 0.17480170535916173,
                    "angularVelocity": -3.3141417104566804,
                    "velocityX": 0.4337387336372625,
                    "velocityY": 0.007543317549414932,
                    "timestamp": 0.6300491287128362
                },
                {
                    "x": 1.8887161327749649,
                    "y": 5.549978635992129,
                    "heading": 0.08753578571492705,
                    "angularVelocity": -2.49311757133174,
                    "velocityX": 0.323939233650792,
                    "velocityY": 0.002193946314750217,
                    "timestamp": 0.6650518580857716
                },
                {
                    "x": 1.8962467726259453,
                    "y": 5.549991472452739,
                    "heading": 0.029217394832577567,
                    "angularVelocity": -1.6661098127805485,
                    "velocityX": 0.2151443611938402,
                    "velocityY": 0.00036672742009326184,
                    "timestamp": 0.700054587458707
                },
                {
                    "x": 1.8999999999999988,
                    "y": 5.550000000000007,
                    "heading": -1.6978004476857223e-20,
                    "angularVelocity": -0.8347176164830427,
                    "velocityX": 0.10722670606816381,
                    "velocityY": 0.000243625208642185,
                    "timestamp": 0.7350573168316423
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -8.676414262746996e-21,
                    "angularVelocity": -1.5699112547390425e-22,
                    "velocityX": 1.1461460748241004e-20,
                    "velocityY": -6.30746636512642e-21,
                    "timestamp": 0.7700600462045777
                },
                {
                    "x": 1.9500000021182393,
                    "y": 5.55,
                    "heading": -8.676371094105813e-21,
                    "angularVelocity": 4.289128415951994e-27,
                    "velocityX": 0.5283123678470806,
                    "velocityY": -3.779983881623579e-16,
                    "timestamp": 0.8647010297613202
                },
                {
                    "x": 2.0500000000000003,
                    "y": 5.55,
                    "heading": -8.676327968670173e-21,
                    "angularVelocity": 3.8325607225807505e-27,
                    "velocityX": 1.0566246685486451,
                    "velocityY": -7.559904296391141e-16,
                    "timestamp": 0.9593420133180628
                },
                {
                    "x": 2.149999997881761,
                    "y": 5.55,
                    "heading": -8.676284823719469e-21,
                    "angularVelocity": 4.038754249100748e-27,
                    "velocityX": 1.0566246685486451,
                    "velocityY": -7.559840415660582e-16,
                    "timestamp": 1.0539829968748053
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": -8.67624166297614e-21,
                    "angularVelocity": 4.205671168058223e-27,
                    "velocityX": 0.5283123678470807,
                    "velocityY": -3.7799205383009184e-16,
                    "timestamp": 1.148623980431548
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": -8.676198389841702e-21,
                    "angularVelocity": 5.393244665587971e-27,
                    "velocityX": -1.6009072310190266e-27,
                    "velocityY": -6.714901469005683e-28,
                    "timestamp": 1.2432649639882905
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.04970757133526637,
                    "angularVelocity": 1.2577790656488699,
                    "velocityX": 8.350931916929057e-17,
                    "velocityY": -6.451198699413001e-16,
                    "timestamp": 1.28278507741109
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.14912271176947295,
                    "angularVelocity": 2.5155580747107025,
                    "velocityX": 1.687453339067331e-16,
                    "velocityY": -1.3084590344142445e-15,
                    "timestamp": 1.3223051908338896
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.29824541817176164,
                    "angularVelocity": 3.7733370045506445,
                    "velocityX": 2.432725771927453e-16,
                    "velocityY": -1.960600455249912e-15,
                    "timestamp": 1.3618253042566892
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.4970756858458422,
                    "angularVelocity": 5.031115815557671,
                    "velocityX": 3.216096367619901e-16,
                    "velocityY": -2.611051549418021e-15,
                    "timestamp": 1.4013454176794888
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.7456135069645562,
                    "angularVelocity": 6.288894428509639,
                    "velocityX": 3.974354059810849e-16,
                    "velocityY": -3.2686061343235833e-15,
                    "timestamp": 1.4408655311022884
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.0438588658735604,
                    "angularVelocity": 7.546672645350821,
                    "velocityX": 4.700022805226187e-16,
                    "velocityY": -3.930696857502626e-15,
                    "timestamp": 1.480385644525088
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.3918117156096548,
                    "angularVelocity": 8.80444967385533,
                    "velocityX": 5.488711785872911e-16,
                    "velocityY": -4.590213862339102e-15,
                    "timestamp": 1.5199057579478876
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.7496882843903452,
                    "angularVelocity": 9.055555204308357,
                    "velocityX": 4.421503236325022e-18,
                    "velocityY": 1.4361964560861294e-16,
                    "timestamp": 1.5594258713706872
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.0976411341264396,
                    "angularVelocity": 8.80444967385533,
                    "velocityX": 5.554292202465678e-16,
                    "velocityY": -4.601905364185904e-15,
                    "timestamp": 1.5989459847934868
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.395886493035444,
                    "angularVelocity": 7.546672645350821,
                    "velocityX": 4.765609044502882e-16,
                    "velocityY": -3.9429980413377534e-15,
                    "timestamp": 1.6384660982162864
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.644424314154158,
                    "angularVelocity": 6.288894428509638,
                    "velocityX": 3.9778855714009524e-16,
                    "velocityY": -3.284182653370267e-15,
                    "timestamp": 1.677986211639086
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.8432545818282384,
                    "angularVelocity": 5.031115815557671,
                    "velocityX": 3.186500753166418e-16,
                    "velocityY": -2.6299803228382124e-15,
                    "timestamp": 1.7175063250618856
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.9923772882305273,
                    "angularVelocity": 3.7733370045506445,
                    "velocityX": 2.271536678139179e-16,
                    "velocityY": -1.9622079040804682e-15,
                    "timestamp": 1.7570264384846852
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.091792428664734,
                    "angularVelocity": 2.5155580747107025,
                    "velocityX": 1.5461422754438545e-16,
                    "velocityY": -1.3029077432882769e-15,
                    "timestamp": 1.7965465519074848
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.2577790656488699,
                    "velocityX": 8.138084316504269e-17,
                    "velocityY": -6.475670206498297e-16,
                    "timestamp": 1.8360666653302844
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.137276510460433e-26,
                    "velocityX": -4.635198353115051e-23,
                    "velocityY": -6.006106370556166e-28,
                    "timestamp": 1.875586778753084
                },
                {
                    "x": 2.205555557244005,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.2539261506435358e-20,
                    "velocityX": 0.17610412764348143,
                    "velocityY": -6.7138671316325386e-18,
                    "timestamp": 1.9071337806226383
                },
                {
                    "x": 2.2166666715565917,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.4912105522732868e-20,
                    "velocityX": 0.35220824972626025,
                    "velocityY": -1.3427734050665966e-17,
                    "timestamp": 1.9386807824921926
                },
                {
                    "x": 2.2333333427254054,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.7095204982569673e-20,
                    "velocityX": 0.5283123650776624,
                    "velocityY": -2.01416007130772e-17,
                    "timestamp": 1.9702277843617468
                },
                {
                    "x": 2.2555555704881254,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -4.90438510528186e-20,
                    "velocityX": 0.7044164721138348,
                    "velocityY": -2.6855467058475038e-17,
                    "timestamp": 2.001774786231301
                },
                {
                    "x": 2.283333354512479,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -6.069622421868122e-20,
                    "velocityX": 0.8805205686173835,
                    "velocityY": -3.356933300233931e-17,
                    "timestamp": 2.0333217881008556
                },
                {
                    "x": 2.316666694363956,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -7.196245789761978e-20,
                    "velocityX": 1.056624651347502,
                    "velocityY": -4.0283198421075924e-17,
                    "timestamp": 2.06486878997041
                },
                {
                    "x": 2.3555555894500415,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -8.270463776299889e-20,
                    "velocityX": 1.2327287152956716,
                    "velocityY": -4.699706312375242e-17,
                    "timestamp": 2.0964157918399646
                },
                {
                    "x": 2.4000000389148832,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -9.268764264491213e-20,
                    "velocityX": 1.4088327521143638,
                    "velocityY": -5.3710926792149453e-17,
                    "timestamp": 2.127962793709519
                },
                {
                    "x": 2.450000041413567,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.014653272502251e-19,
                    "velocityX": 1.5849367463010273,
                    "velocityY": -6.042478883515898e-17,
                    "timestamp": 2.1595097955790736
                },
                {
                    "x": 2.5055555945252515,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.0814488683009294e-19,
                    "velocityX": 1.7610406637500653,
                    "velocityY": -6.713864795252573e-17,
                    "timestamp": 2.191056797448628
                },
                {
                    "x": 2.5666666926013098,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.0989424760319232e-19,
                    "velocityX": 1.937144402144773,
                    "velocityY": -7.385250024349452e-17,
                    "timestamp": 2.2226037993181826
                },
                {
                    "x": 2.6333333073986904,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -9.740714915962993e-20,
                    "velocityX": 2.1132472452705517,
                    "velocityY": -8.05663184028984e-17,
                    "timestamp": 2.254150801187737
                },
                {
                    "x": 2.6944444054747487,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -6.57148775598681e-20,
                    "velocityX": 1.937144402144773,
                    "velocityY": -7.385250024285608e-17,
                    "timestamp": 2.2856978030572916
                },
                {
                    "x": 2.749999958586433,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -4.7923185365898306e-20,
                    "velocityX": 1.7610406637500653,
                    "velocityY": -6.713864795167445e-17,
                    "timestamp": 2.317244804926846
                },
                {
                    "x": 2.7999999610851174,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.563921716967346e-20,
                    "velocityX": 1.5849367463010273,
                    "velocityY": -6.042478883418e-17,
                    "timestamp": 2.3487918067964006
                },
                {
                    "x": 2.8444444105499587,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.713011832570881e-20,
                    "velocityX": 1.4088327521143635,
                    "velocityY": -5.371092679107926e-17,
                    "timestamp": 2.380338808665955
                },
                {
                    "x": 2.8833333056360444,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.0734661011833567e-20,
                    "velocityX": 1.2327287152956716,
                    "velocityY": -4.699706312271382e-17,
                    "timestamp": 2.4118858105355097
                },
                {
                    "x": 2.916666645487521,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.5691914243878452e-20,
                    "velocityX": 1.0566246513475017,
                    "velocityY": -4.028319842010374e-17,
                    "timestamp": 2.443432812405064
                },
                {
                    "x": 2.944444429511875,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.1603192244479773e-20,
                    "velocityX": 0.8805205686173834,
                    "velocityY": -3.3569333001423324e-17,
                    "timestamp": 2.4749798142746187
                },
                {
                    "x": 2.9666666572745948,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -8.73534877717889e-21,
                    "velocityX": 0.7044164721138347,
                    "velocityY": -2.6855467057636063e-17,
                    "timestamp": 2.506526816144173
                },
                {
                    "x": 2.9833333284434085,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -6.203341867203441e-21,
                    "velocityX": 0.5283123650776623,
                    "velocityY": -2.014160071230617e-17,
                    "timestamp": 2.5380738180137277
                },
                {
                    "x": 2.994444442755995,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.9365938714019885e-21,
                    "velocityX": 0.35220824972626025,
                    "velocityY": -1.3427734049955731e-17,
                    "timestamp": 2.569620819883282
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.642521473138494e-21,
                    "velocityX": 0.17610412764348143,
                    "velocityY": -6.713867130977309e-18,
                    "timestamp": 2.6011678217528367
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -5.1117864517193305e-33,
                    "velocityX": 4.6346857856569306e-23,
                    "velocityY": -2.4261729407667355e-38,
                    "timestamp": 2.632714823622391
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 0.7700600462045777,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.2432649639882905,
                    "isStopPoint": true,
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.875586778753084,
                    "isStopPoint": true,
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.632714823622391,
                    "isStopPoint": true,
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}