{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "onepiecemiddle": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -3.142837103714326e-17,
                    "velocityX": 1.337252729474315e-16,
                    "velocityY": 1.9942984137307186e-17,
                    "timestamp": 0
                },
                {
                    "x": 1.4044734573435627,
                    "y": 5.549984768275358,
                    "heading": 3.1165324002457653,
                    "angularVelocity": -0.7305430038700452,
                    "velocityX": 0.1304216284681424,
                    "velocityY": -0.000444074052731035,
                    "timestamp": 0.034299965397649006
                },
                {
                    "x": 1.413382606179601,
                    "y": 5.549829161694538,
                    "heading": 3.06629148461626,
                    "angularVelocity": -1.4647512044707063,
                    "velocityX": 0.25974221060432895,
                    "velocityY": -0.004536639585989947,
                    "timestamp": 0.06859993079529801
                },
                {
                    "x": 1.4266630466449577,
                    "y": 5.549346336281255,
                    "heading": 2.990696933278948,
                    "angularVelocity": -2.2039250028660353,
                    "velocityX": 0.38718524381559366,
                    "velocityY": -0.014076556862005036,
                    "timestamp": 0.10289989619294701
                },
                {
                    "x": 1.4441960801909959,
                    "y": 5.548293809607848,
                    "heading": 2.8894814996172653,
                    "angularVelocity": -2.9508902556685856,
                    "velocityX": 0.5111676744501301,
                    "velocityY": -0.030685939802188943,
                    "timestamp": 0.13719986159059602
                },
                {
                    "x": 1.4657501665769264,
                    "y": 5.546396862044122,
                    "heading": 2.7621229027290664,
                    "angularVelocity": -3.7130823722912485,
                    "velocityX": 0.6283996539368372,
                    "velocityY": -0.055304649486829796,
                    "timestamp": 0.17149982698824504
                },
                {
                    "x": 1.4908190504594265,
                    "y": 5.543471523414906,
                    "heading": 2.6072806126200962,
                    "angularVelocity": -4.514357035462158,
                    "velocityX": 0.7308719875331137,
                    "velocityY": -0.08528692654069603,
                    "timestamp": 0.20579979238589405
                },
                {
                    "x": 1.5184238880781769,
                    "y": 5.540414280114612,
                    "heading": 2.421930228135489,
                    "angularVelocity": -5.4038067483684795,
                    "velocityX": 0.8048065733803614,
                    "velocityY": -0.08913254765272968,
                    "timestamp": 0.24009975778354306
                },
                {
                    "x": 1.5493866693047258,
                    "y": 5.538698724048637,
                    "heading": 2.208963576818232,
                    "angularVelocity": -6.20894653531829,
                    "velocityX": 0.9027059026907314,
                    "velocityY": -0.05001626229312937,
                    "timestamp": 0.27439972318119205
                },
                {
                    "x": 1.584438254288955,
                    "y": 5.538076522158714,
                    "heading": 1.9702075132508203,
                    "angularVelocity": -6.960825201992614,
                    "velocityX": 1.021913129586638,
                    "velocityY": -0.018140015090621426,
                    "timestamp": 0.30869968857884106
                },
                {
                    "x": 1.6238646770903278,
                    "y": 5.5379957524749805,
                    "heading": 1.706128993678983,
                    "angularVelocity": -7.6990899702179085,
                    "velocityX": 1.1494595503023155,
                    "velocityY": -0.002354803650391328,
                    "timestamp": 0.34299965397649007
                },
                {
                    "x": 1.6677303196931095,
                    "y": 5.53805528348434,
                    "heading": 1.4172637738412261,
                    "angularVelocity": -8.421735021852214,
                    "velocityX": 1.2788829986921413,
                    "velocityY": 0.0017355996928529824,
                    "timestamp": 0.3772996193741391
                },
                {
                    "x": 1.7074143740182124,
                    "y": 5.539769222920026,
                    "heading": 1.1533469125586024,
                    "angularVelocity": -7.6943768958041705,
                    "velocityX": 1.156970681021073,
                    "velocityY": 0.049969130167127125,
                    "timestamp": 0.4115995847717881
                },
                {
                    "x": 1.7436830728158226,
                    "y": 5.542976576181974,
                    "heading": 0.9167064461379169,
                    "angularVelocity": -6.8991459226622265,
                    "velocityX": 1.0573975331212577,
                    "velocityY": 0.09350893578905031,
                    "timestamp": 0.4458995501694371
                },
                {
                    "x": 1.7774015541252393,
                    "y": 5.546039496317764,
                    "heading": 0.7105299822148591,
                    "angularVelocity": -6.01098168854681,
                    "velocityX": 0.9830470940279026,
                    "velocityY": 0.08929805322755137,
                    "timestamp": 0.4801995155670861
                },
                {
                    "x": 1.807578954965576,
                    "y": 5.548057825555458,
                    "heading": 0.5317485355045594,
                    "angularVelocity": -5.21229233434026,
                    "velocityX": 0.8798084922384459,
                    "velocityY": 0.05884347737055164,
                    "timestamp": 0.5144994809647351
                },
                {
                    "x": 1.8337569780936807,
                    "y": 5.549215847637823,
                    "heading": 0.3791978255447626,
                    "angularVelocity": -4.447547051177363,
                    "velocityX": 0.7632084413093368,
                    "velocityY": 0.03376161080438533,
                    "timestamp": 0.5487994463623841
                },
                {
                    "x": 1.855727839245241,
                    "y": 5.54978050117629,
                    "heading": 0.2524479017058362,
                    "angularVelocity": -3.695336784439332,
                    "velocityX": 0.6405505339975098,
                    "velocityY": 0.016462218894836622,
                    "timestamp": 0.5830994117600331
                },
                {
                    "x": 1.8733849871823796,
                    "y": 5.549988492819829,
                    "heading": 0.15128102593730228,
                    "angularVelocity": -2.9494745722241946,
                    "velocityX": 0.5147861734679315,
                    "velocityY": 0.0060639024303285535,
                    "timestamp": 0.6173993771576821
                },
                {
                    "x": 1.886670557943731,
                    "y": 5.550022972401513,
                    "heading": 0.07555465859809565,
                    "angularVelocity": -2.2077680388679912,
                    "velocityX": 0.38733481527833336,
                    "velocityY": 0.0010052366315972704,
                    "timestamp": 0.6516993425553311
                },
                {
                    "x": 1.8955502539727747,
                    "y": 5.5500067125523485,
                    "heading": 0.02515850969938969,
                    "angularVelocity": -1.4692769603248796,
                    "velocityX": 0.25888352731843417,
                    "velocityY": -0.00047404855888989934,
                    "timestamp": 0.6859993079529801
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 2.4550303295952223e-17,
                    "angularVelocity": -0.7334849877462003,
                    "velocityX": 0.12973033574927,
                    "velocityY": -0.00019570143211729827,
                    "timestamp": 0.7202992733506292
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 1.3421999128652583e-17,
                    "angularVelocity": 1.635472530928618e-17,
                    "velocityX": -1.3168291269780115e-16,
                    "velocityY": 2.807810852081166e-17,
                    "timestamp": 0.7545992387482782
                },
                {
                    "x": 1.9500000022913346,
                    "y": 5.55,
                    "heading": 1.3195825041506826e-17,
                    "angularVelocity": -2.1543080045401372e-20,
                    "velocityX": 0.5714571989494016,
                    "velocityY": 8.029981486130365e-16,
                    "timestamp": 0.8420948593883849
                },
                {
                    "x": 2.05,
                    "y": 5.55,
                    "heading": 1.296965095448236e-17,
                    "angularVelocity": -2.1543078658677338e-20,
                    "velocityX": 1.1429143193348184,
                    "velocityY": 1.6108295278209247e-15,
                    "timestamp": 0.9295904800284917
                },
                {
                    "x": 2.1499999977086652,
                    "y": 5.55,
                    "heading": 1.2743476867316564e-17,
                    "angularVelocity": -2.1543080273946278e-20,
                    "velocityX": 1.1429143193348186,
                    "velocityY": 1.4290861059972034e-15,
                    "timestamp": 1.0170861006685985
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.2517302780219044e-17,
                    "angularVelocity": -2.1543079494376408e-20,
                    "velocityX": 0.5714571989494017,
                    "velocityY": 7.295950085885718e-16,
                    "timestamp": 1.1045817213087052
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.2290346963595761e-17,
                    "angularVelocity": -3.0477798667859363e-20,
                    "velocityX": -1.1860718849888106e-19,
                    "velocityY": 6.946258340453219e-27,
                    "timestamp": 1.192077341948812
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.049085948769605654,
                    "angularVelocity": 1.2048338706711277,
                    "velocityX": -1.9263224017122786e-16,
                    "velocityY": -2.8703354205617877e-16,
                    "timestamp": 1.2328181859477139
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.14725784432677974,
                    "angularVelocity": 2.409667692692374,
                    "velocityX": -3.89804671469318e-16,
                    "velocityY": -5.672857418863167e-16,
                    "timestamp": 1.2735590299466157
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.294515683968634,
                    "angularVelocity": 3.6145014483701665,
                    "velocityX": -5.809220016975746e-16,
                    "velocityY": -8.474179032038642e-16,
                    "timestamp": 1.3142998739455176
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.49085946379071727,
                    "angularVelocity": 4.819335108211671,
                    "velocityX": -7.734366862783395e-16,
                    "velocityY": -1.1325870377325005e-15,
                    "timestamp": 1.3550407179444195
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 0.7362891776565816,
                    "angularVelocity": 6.024168617431653,
                    "velocityX": -9.714514201082974e-16,
                    "velocityY": -1.420980279086143e-15,
                    "timestamp": 1.3957815619433214
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.0308048145166404,
                    "angularVelocity": 7.229001855435187,
                    "velocityX": -1.1634172527499044e-15,
                    "velocityY": -1.7145100743140674e-15,
                    "timestamp": 1.4365224059422232
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.3744063485532418,
                    "angularVelocity": 8.433834459734324,
                    "velocityX": -1.3746053491799924e-15,
                    "velocityY": -2.0375870197078093e-15,
                    "timestamp": 1.4772632499411251
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 1.767093651446758,
                    "angularVelocity": 9.63866391437775,
                    "velocityX": -1.5809900016897052e-15,
                    "velocityY": -2.6069336042995393e-15,
                    "timestamp": 1.518004093940027
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.1106951854833595,
                    "angularVelocity": 8.433834459734326,
                    "velocityX": -1.375219635195483e-15,
                    "velocityY": -1.826601238616994e-15,
                    "timestamp": 1.5587449379389289
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.4052108223434185,
                    "angularVelocity": 7.22900185543519,
                    "velocityX": -1.1724821516062246e-15,
                    "velocityY": -1.593047618961048e-15,
                    "timestamp": 1.5994857819378308
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.650640536209283,
                    "angularVelocity": 6.024168617431654,
                    "velocityX": -9.736894545751987e-16,
                    "velocityY": -1.3382436224861704e-15,
                    "timestamp": 1.6402266259367326
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.846984316031366,
                    "angularVelocity": 4.819335108211673,
                    "velocityX": -7.80543412609083e-16,
                    "velocityY": -1.0716027661546275e-15,
                    "timestamp": 1.6809674699356345
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 2.9942421556732204,
                    "angularVelocity": 3.614501448370167,
                    "velocityX": -5.869962666162904e-16,
                    "velocityY": -8.081937170185218e-16,
                    "timestamp": 1.7217083139345364
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.092414051230395,
                    "angularVelocity": 2.4096676926923744,
                    "velocityX": -3.8598418572266675e-16,
                    "velocityY": -5.380730331410388e-16,
                    "timestamp": 1.7624491579334383
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.204833870671128,
                    "velocityX": -1.9581246337863056e-16,
                    "velocityY": -2.621909022273933e-16,
                    "timestamp": 1.8031900019323401
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -8.490866006179832e-20,
                    "velocityX": -4.679993805911445e-19,
                    "velocityY": -9.744792962583524e-27,
                    "timestamp": 1.843930845931242
                },
                {
                    "x": 2.206060607795592,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.3631817678003827e-18,
                    "velocityX": 0.19895586278030783,
                    "velocityY": 4.3157793082344125e-16,
                    "timestamp": 1.8743929178244636
                },
                {
                    "x": 2.218181823178635,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 2.950828901782833e-18,
                    "velocityX": 0.3979117187278479,
                    "velocityY": 8.631558416092192e-16,
                    "timestamp": 1.9048549897176852
                },
                {
                    "x": 2.236363645894722,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 4.707743321117014e-18,
                    "velocityX": 0.596867566323781,
                    "velocityY": 1.2947337278726618e-15,
                    "timestamp": 1.9353170616109068
                },
                {
                    "x": 2.2606060756258204,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 6.674236156438671e-18,
                    "velocityX": 0.7958234034794078,
                    "velocityY": 1.7263115834510185e-15,
                    "timestamp": 1.9657791335041284
                },
                {
                    "x": 2.2909091119629825,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 8.906949510083688e-18,
                    "velocityX": 0.99477922721025,
                    "velocityY": 2.1578893995202217e-15,
                    "timestamp": 1.99624120539735
                },
                {
                    "x": 2.3272727543608474,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.1489046844314074e-17,
                    "velocityX": 1.1937350330381327,
                    "velocityY": 2.5894671628169536e-15,
                    "timestamp": 2.0267032772905713
                },
                {
                    "x": 2.3696970020556716,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.454973703113771e-17,
                    "velocityX": 1.392690813794073,
                    "velocityY": 3.021044852034765e-15,
                    "timestamp": 2.057165349183793
                },
                {
                    "x": 2.4181818539011615,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.8306073265104658e-17,
                    "velocityX": 1.5916465569197902,
                    "velocityY": 3.4526224296797635e-15,
                    "timestamp": 2.0876274210770145
                },
                {
                    "x": 2.472727307984328,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 2.3164249299095982e-17,
                    "velocityX": 1.790602237246518,
                    "velocityY": 3.8841998202372005e-15,
                    "timestamp": 2.118089492970236
                },
                {
                    "x": 2.5333333604665063,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 3.0024725689861295e-17,
                    "velocityX": 1.989557791558598,
                    "velocityY": 4.315776831584362e-15,
                    "timestamp": 2.1485515648634577
                },
                {
                    "x": 2.6,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 3.346619445758281e-17,
                    "velocityX": 2.188512973351852,
                    "velocityY": 4.747352684039542e-15,
                    "timestamp": 2.1790136367566793
                },
                {
                    "x": 2.666666639533494,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.3539808390950066e-17,
                    "velocityX": 2.188512973351852,
                    "velocityY": 4.747356344603157e-15,
                    "timestamp": 2.209475708649901
                },
                {
                    "x": 2.727272692015672,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.009703548508943e-17,
                    "velocityX": 1.9895577915585982,
                    "velocityY": 4.3157791863918846e-15,
                    "timestamp": 2.2399377805431224
                },
                {
                    "x": 2.7818181460988387,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.3237581723111283e-17,
                    "velocityX": 1.790602237246518,
                    "velocityY": 3.884201571255587e-15,
                    "timestamp": 2.270399852436344
                },
                {
                    "x": 2.8303029979443286,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.8381114169261842e-17,
                    "velocityX": 1.5916465569197902,
                    "velocityY": 3.4526237886717596e-15,
                    "timestamp": 2.3008619243295656
                },
                {
                    "x": 2.872727245639153,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.462657945964184e-17,
                    "velocityX": 1.392690813794073,
                    "velocityY": 3.0210459208392644e-15,
                    "timestamp": 2.331323996222787
                },
                {
                    "x": 2.9090908880370177,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.1567522472515548e-17,
                    "velocityX": 1.1937350330381324,
                    "velocityY": 2.5894680013236504e-15,
                    "timestamp": 2.3617860681160088
                },
                {
                    "x": 2.93939392437418,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -8.98696751629461e-18,
                    "velocityX": 0.99477922721025,
                    "velocityY": 2.1578900471280604e-15,
                    "timestamp": 2.3922481400092304
                },
                {
                    "x": 2.963636354105278,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -6.75559930912106e-18,
                    "velocityX": 0.7958234034794078,
                    "velocityY": 1.7263120680454526e-15,
                    "timestamp": 2.422710211902452
                },
                {
                    "x": 2.981818176821365,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -4.7902631148304516e-18,
                    "velocityX": 0.5968675663237809,
                    "velocityY": 1.2947340702376924e-15,
                    "timestamp": 2.4531722837956735
                },
                {
                    "x": 2.993939392204408,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.0343140006991378e-18,
                    "velocityX": 0.3979117187278479,
                    "velocityY": 8.63156057826462e-16,
                    "timestamp": 2.483634355688895
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.4474558378940534e-18,
                    "velocityX": 0.19895586278030783,
                    "velocityY": 4.3157803370974883e-16,
                    "timestamp": 2.5140964275821167
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -7.620201882632098e-30,
                    "velocityX": -5.133044601895826e-19,
                    "velocityY": -7.317372128744327e-33,
                    "timestamp": 2.5445584994753383
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}