{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotetop": {
            "waypoints": [
                {
                    "x": 0.7528879642486572,
                    "y": 6.6687798500061035,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.960782766342163,
                    "y": 6.995541095733643,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.609028505345812,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7528879642486572,
                    "y": 6.6687798500061035,
                    "heading": -2.094,
                    "angularVelocity": 1.2959953338964741e-17,
                    "velocityX": 1.3759259760550054e-16,
                    "velocityY": 3.664937816612926e-17,
                    "timestamp": 0
                },
                {
                    "x": 0.7629428814835784,
                    "y": 6.671708239380638,
                    "heading": -2.0785593138951906,
                    "angularVelocity": 0.29740969246851323,
                    "velocityX": 0.19367208311441556,
                    "velocityY": 0.05640496655371764,
                    "timestamp": 0.05191722561780319
                },
                {
                    "x": 0.7830699315559471,
                    "y": 6.6775163256729515,
                    "heading": -2.047700358421443,
                    "angularVelocity": 0.5943876065512532,
                    "velocityX": 0.3876757633494732,
                    "velocityY": 0.1118720467667247,
                    "timestamp": 0.10383445123560638
                },
                {
                    "x": 0.8132834519313001,
                    "y": 6.68613280462786,
                    "heading": -2.0013314064506047,
                    "angularVelocity": 0.8931323162795823,
                    "velocityX": 0.5819556036714045,
                    "velocityY": 0.16596570506945138,
                    "timestamp": 0.15575167685340957
                },
                {
                    "x": 0.8535834016539366,
                    "y": 6.697470754201497,
                    "heading": -1.9391318230944572,
                    "angularVelocity": 1.198052912419465,
                    "velocityX": 0.7762346551279709,
                    "velocityY": 0.21838512052054376,
                    "timestamp": 0.20766890247121275
                },
                {
                    "x": 0.903943733341146,
                    "y": 6.711442969024587,
                    "heading": -1.860457265876721,
                    "angularVelocity": 1.5153844659749596,
                    "velocityX": 0.9700119967493022,
                    "velocityY": 0.2691248358675474,
                    "timestamp": 0.25958612808901593
                },
                {
                    "x": 0.9643059251556335,
                    "y": 6.727985539963103,
                    "heading": -1.7643279693376261,
                    "angularVelocity": 1.8515877032175345,
                    "velocityX": 1.1626621241060382,
                    "velocityY": 0.31863356991178576,
                    "timestamp": 0.31150335370681914
                },
                {
                    "x": 1.0345826125975803,
                    "y": 6.74708428665132,
                    "heading": -1.6495524267967558,
                    "angularVelocity": 2.2107410628181174,
                    "velocityX": 1.3536294862768627,
                    "velocityY": 0.36786916983612994,
                    "timestamp": 0.36342057932462235
                },
                {
                    "x": 1.1146728698387776,
                    "y": 6.768794837971297,
                    "heading": -1.5149944353468783,
                    "angularVelocity": 2.5917793150282553,
                    "velocityX": 1.5426528726861122,
                    "velocityY": 0.41817626157076143,
                    "timestamp": 0.41533780494242556
                },
                {
                    "x": 1.2044876356594085,
                    "y": 6.7932470353750665,
                    "heading": -1.3599449849084444,
                    "angularVelocity": 2.9864741151588974,
                    "velocityX": 1.7299608126562196,
                    "velocityY": 0.470984285327129,
                    "timestamp": 0.46725503056022877
                },
                {
                    "x": 1.3039848839826267,
                    "y": 6.820624603848004,
                    "heading": -1.1845384443383222,
                    "angularVelocity": 3.378580778976995,
                    "velocityX": 1.9164592702946566,
                    "velocityY": 0.527331115003748,
                    "timestamp": 0.519172256178032
                },
                {
                    "x": 1.4136506833767257,
                    "y": 6.850852358015072,
                    "heading": -0.9938297137323259,
                    "angularVelocity": 3.6733228391272053,
                    "velocityX": 2.112320103570653,
                    "velocityY": 0.5822297668522435,
                    "timestamp": 0.5710894817958352
                },
                {
                    "x": 1.513479605071882,
                    "y": 6.877898187753719,
                    "heading": -0.8204850423555834,
                    "angularVelocity": 3.3388662301188163,
                    "velocityX": 1.9228477736861829,
                    "velocityY": 0.5209413526398423,
                    "timestamp": 0.6230067074136384
                },
                {
                    "x": 1.6033195496727046,
                    "y": 6.901825158030055,
                    "heading": -0.6628566330216034,
                    "angularVelocity": 3.0361485510490573,
                    "velocityX": 1.7304457919649536,
                    "velocityY": 0.46086765984913464,
                    "timestamp": 0.6749239330314416
                },
                {
                    "x": 1.6830666063582864,
                    "y": 6.922794168691072,
                    "heading": -0.5202483985488964,
                    "angularVelocity": 2.7468385064051746,
                    "velocityX": 1.5360423392546478,
                    "velocityY": 0.4038931281764338,
                    "timestamp": 0.7268411586492448
                },
                {
                    "x": 1.7526988645268198,
                    "y": 6.940983549724602,
                    "heading": -0.3930162768066231,
                    "angularVelocity": 2.4506725894583163,
                    "velocityX": 1.3412168570243346,
                    "velocityY": 0.3503534870571472,
                    "timestamp": 0.778758384267048
                },
                {
                    "x": 1.8122570028799738,
                    "y": 6.956523905746196,
                    "heading": -0.2821134833462887,
                    "angularVelocity": 2.136146378020327,
                    "velocityX": 1.1471749047532023,
                    "velocityY": 0.2993294775802752,
                    "timestamp": 0.8306756098848512
                },
                {
                    "x": 1.8618047567850444,
                    "y": 6.969481697121315,
                    "heading": -0.18856950820137383,
                    "angularVelocity": 1.801790716506186,
                    "velocityX": 0.954360586789133,
                    "velocityY": 0.2495855897715081,
                    "timestamp": 0.8825928355026544
                },
                {
                    "x": 1.901400507570947,
                    "y": 6.979874623614034,
                    "heading": -0.11319931850785153,
                    "angularVelocity": 1.4517376226605756,
                    "velocityX": 0.762670776697373,
                    "velocityY": 0.200182624727051,
                    "timestamp": 0.9345100611204576
                },
                {
                    "x": 1.9310849337039677,
                    "y": 6.98769389053133,
                    "heading": -0.056522248638927554,
                    "angularVelocity": 1.0916814062092057,
                    "velocityX": 0.5717644920309715,
                    "velocityY": 0.15061026131979643,
                    "timestamp": 0.9864272867382609
                },
                {
                    "x": 1.9508784771503662,
                    "y": 6.992921609258253,
                    "heading": -0.01878321605788319,
                    "angularVelocity": 0.7269077292162373,
                    "velocityX": 0.3812519488639809,
                    "velocityY": 0.10069333761028565,
                    "timestamp": 1.038344512356064
                },
                {
                    "x": 1.9607827663421633,
                    "y": 6.995541095733643,
                    "heading": -4.46571560400858e-18,
                    "angularVelocity": 0.36179159872984706,
                    "velocityX": 0.19077077162614417,
                    "velocityY": 0.050455055026885354,
                    "timestamp": 1.090261737973867
                },
                {
                    "x": 1.960782766342163,
                    "y": 6.995541095733643,
                    "heading": -2.5559584518075077e-18,
                    "angularVelocity": -6.1706585635822476e-18,
                    "velocityX": -1.3730696741207752e-16,
                    "velocityY": -3.756946389662374e-17,
                    "timestamp": 1.1421789635916701
                },
                {
                    "x": 2.048892131614942,
                    "y": 6.995959392173105,
                    "heading": -2.555958451270423e-18,
                    "angularVelocity": -8.648895559504826e-28,
                    "velocityX": 0.6062514502718253,
                    "velocityY": 0.002878159685778761,
                    "timestamp": 1.287513651423383
                },
                {
                    "x": 2.157891917773839,
                    "y": 6.996476865228452,
                    "heading": -2.5559584507322965e-18,
                    "angularVelocity": -8.577344898618473e-28,
                    "velocityX": 0.7499915387378897,
                    "velocityY": 0.0035605612333013824,
                    "timestamp": 1.4328483392550957
                },
                {
                    "x": 2.266891703932736,
                    "y": 6.996994338283798,
                    "heading": -2.555958448502014e-18,
                    "angularVelocity": 1.0785461387214887e-26,
                    "velocityX": 0.7499915387378903,
                    "velocityY": 0.003560561233292033,
                    "timestamp": 1.5781830270868085
                },
                {
                    "x": 2.375891490091633,
                    "y": 6.997511811339147,
                    "heading": -2.5559584520243767e-18,
                    "angularVelocity": -2.8163886817094826e-26,
                    "velocityX": 0.7499915387378902,
                    "velocityY": 0.0035605612333106827,
                    "timestamp": 1.7235177149185212
                },
                {
                    "x": 2.4848912762505297,
                    "y": 6.9980292843944945,
                    "heading": -2.5559584515051213e-18,
                    "angularVelocity": -9.885705620480307e-28,
                    "velocityX": 0.7499915387378903,
                    "velocityY": 0.003560561233301513,
                    "timestamp": 1.868852402750234
                },
                {
                    "x": 2.5938910624094267,
                    "y": 6.998546757449843,
                    "heading": -2.5559584508470573e-18,
                    "angularVelocity": -8.134774237327314e-28,
                    "velocityX": 0.7499915387378903,
                    "velocityY": 0.003560561233301258,
                    "timestamp": 2.0141870905819466
                },
                {
                    "x": 2.702890848568324,
                    "y": 6.999064230505193,
                    "heading": -2.5559584577424966e-18,
                    "angularVelocity": -5.200669288718861e-26,
                    "velocityX": 0.7499915387378902,
                    "velocityY": 0.0035605612333238913,
                    "timestamp": 2.159521778413659
                },
                {
                    "x": 2.811890634727221,
                    "y": 6.999581703560538,
                    "heading": -2.5559584256092953e-18,
                    "angularVelocity": 2.770196319307342e-25,
                    "velocityX": 0.7499915387378898,
                    "velocityY": 0.0035605612332789338,
                    "timestamp": 2.3048564662453717
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.5559584250708608e-18,
                    "angularVelocity": -8.571075682089387e-28,
                    "velocityX": 0.6062514502718254,
                    "velocityY": 0.002878159685778801,
                    "timestamp": 2.450191154077084
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.5559583359554876e-18,
                    "angularVelocity": 6.086115702294802e-25,
                    "velocityX": 2.0206083739912183e-26,
                    "velocityY": 3.5583921807141097e-26,
                    "timestamp": 2.5955258419087968
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -0.053245489865484615,
                    "angularVelocity": -1.0985658960998308,
                    "velocityX": -5.584747795794915e-16,
                    "velocityY": -5.067310113420217e-16,
                    "timestamp": 2.6439940221558977
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -0.15973646744033645,
                    "angularVelocity": -2.197131747714448,
                    "velocityX": -1.121157987300111e-15,
                    "velocityY": -1.0113393099521415e-15,
                    "timestamp": 2.6924622024029987
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -0.3194729296101638,
                    "angularVelocity": -3.2956975350726445,
                    "velocityX": -1.6699343543886865e-15,
                    "velocityY": -1.514287536654169e-15,
                    "timestamp": 2.7409303826500997
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -0.5324548714809225,
                    "angularVelocity": -4.394263221456468,
                    "velocityX": -2.2286289852019853e-15,
                    "velocityY": -2.015716243609416e-15,
                    "timestamp": 2.7893985628972007
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -0.7986822842433338,
                    "angularVelocity": -5.492828726086433,
                    "velocityX": -2.7818369542924853e-15,
                    "velocityY": -2.5266741697733695e-15,
                    "timestamp": 2.8378667431443017
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -1.118155147342418,
                    "angularVelocity": -6.591393806624148,
                    "velocityX": -3.3410836556886566e-15,
                    "velocityY": -3.0325459725291065e-15,
                    "timestamp": 2.8863349233914026
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -1.4908733580033942,
                    "angularVelocity": -7.689956766703024,
                    "velocityX": -3.889614961036771e-15,
                    "velocityY": -3.5345852763568366e-15,
                    "timestamp": 2.9348031036385036
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -1.8103462211024783,
                    "angularVelocity": -6.591393806624148,
                    "velocityX": -3.329135281938443e-15,
                    "velocityY": -3.0254183159136868e-15,
                    "timestamp": 2.9832712838856046
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.0765736338648897,
                    "angularVelocity": -5.492828726086433,
                    "velocityX": -2.7801122710309916e-15,
                    "velocityY": -2.5168976321041993e-15,
                    "timestamp": 3.0317394641327056
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.2895555757356485,
                    "angularVelocity": -4.394263221456468,
                    "velocityX": -2.2192673539856905e-15,
                    "velocityY": -2.0098164806939994e-15,
                    "timestamp": 3.0802076443798065
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.449292037905476,
                    "angularVelocity": -3.295697535072644,
                    "velocityX": -1.6632715757486724e-15,
                    "velocityY": -1.5072030176884417e-15,
                    "timestamp": 3.1286758246269075
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.5557830154803276,
                    "angularVelocity": -2.197131747714448,
                    "velocityX": -1.1015459625435777e-15,
                    "velocityY": -1.00658336342173e-15,
                    "timestamp": 3.1771440048740085
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.609028505345812,
                    "angularVelocity": -1.098565896099831,
                    "velocityX": -5.45932761033497e-16,
                    "velocityY": -5.051317091472542e-16,
                    "timestamp": 3.2256121851211095
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.609028505345812,
                    "angularVelocity": -1.8287286375449954e-24,
                    "velocityX": -6.026041633754485e-28,
                    "velocityY": 1.5771588751553435e-28,
                    "timestamp": 3.2740803653682105
                }
            ],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.75
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}