{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4.955753417331741,
        "motorMaxTorque": 0.6248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotemiddlenew": {
            "waypoints": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.5981065463932388e-33,
                    "velocityX": -1.2407092565036917e-20,
                    "velocityY": 1.1936068946897847e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.34382966884888,
                    "y": 5.550024027854813,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063658237989e-22,
                    "velocityX": 0.06317299622269053,
                    "velocityY": 0.001829539078665377,
                    "timestamp": 0.013133283182505423
                },
                {
                    "x": 1.345489017914983,
                    "y": 5.550071687088974,
                    "heading": 3.14159,
                    "angularVelocity": -7.458064057785878e-22,
                    "velocityX": 0.12634685807094914,
                    "velocityY": 0.0036288894955788784,
                    "timestamp": 0.026266566365010846
                },
                {
                    "x": 1.347978060061824,
                    "y": 5.550142520880119,
                    "heading": 3.14159,
                    "angularVelocity": -7.458062706054493e-22,
                    "velocityX": 0.18952169939438765,
                    "velocityY": 0.005393456446053655,
                    "timestamp": 0.03939984954751627
                },
                {
                    "x": 1.3512968099553084,
                    "y": 5.550235997150979,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806445045579e-22,
                    "velocityX": 0.2526976573880918,
                    "velocityY": 0.007117509743906331,
                    "timestamp": 0.05253313273002169
                },
                {
                    "x": 1.3554452844566927,
                    "y": 5.5503514883027725,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063895926513e-22,
                    "velocityX": 0.3158748991016366,
                    "velocityY": 0.008793776189723775,
                    "timestamp": 0.06566641591252712
                },
                {
                    "x": 1.3604235031241019,
                    "y": 5.550488242959926,
                    "heading": 3.14159,
                    "angularVelocity": -7.4580636404706835e-22,
                    "velocityX": 0.3790536301429468,
                    "velocityY": 0.010412830972244274,
                    "timestamp": 0.07879969909503254
                },
                {
                    "x": 1.3662314888737854,
                    "y": 5.550645345345148,
                    "heading": 3.14159,
                    "angularVelocity": -7.458064422318676e-22,
                    "velocityX": 0.44223410627906656,
                    "velocityY": 0.011962156210823105,
                    "timestamp": 0.09193298227753796
                },
                {
                    "x": 1.372869268841728,
                    "y": 5.550821654703309,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063222643071e-22,
                    "velocityX": 0.5054166485266678,
                    "velocityY": 0.013424621367792046,
                    "timestamp": 0.10506626546004338
                },
                {
                    "x": 1.3803368754795582,
                    "y": 5.551015710773702,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806380245704e-22,
                    "velocityX": 0.5686016611834157,
                    "velocityY": 0.01477589991092067,
                    "timestamp": 0.11819954864254881
                },
                {
                    "x": 1.3886343478253012,
                    "y": 5.551225577799789,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063341698403e-22,
                    "velocityX": 0.6317896470141142,
                    "velocityY": 0.01597978331490867,
                    "timestamp": 0.13133283182505423
                },
                {
                    "x": 1.397761732622832,
                    "y": 5.551448567019405,
                    "heading": 3.14159,
                    "angularVelocity": -7.458064151622602e-22,
                    "velocityX": 0.694981191854897,
                    "velocityY": 0.016978939860871595,
                    "timestamp": 0.14446611500755965
                },
                {
                    "x": 1.4077190831450268,
                    "y": 5.551680691555296,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806379323978e-22,
                    "velocityX": 0.758176792840776,
                    "velocityY": 0.017674524190814993,
                    "timestamp": 0.15759939819006508
                },
                {
                    "x": 1.4185064452475955,
                    "y": 5.551915427633108,
                    "heading": 3.14159,
                    "angularVelocity": -7.4580638103535935e-22,
                    "velocityX": 0.8213758852701745,
                    "velocityY": 0.01787337386507048,
                    "timestamp": 0.1707326813725705
                },
                {
                    "x": 1.4301237622373764,
                    "y": 5.552140167635203,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063671494165e-22,
                    "velocityX": 0.8845706613535275,
                    "velocityY": 0.017112248101966765,
                    "timestamp": 0.18386596455507592
                },
                {
                    "x": 1.4425698951635302,
                    "y": 5.55232033801926,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063786522136e-22,
                    "velocityX": 0.9476787147104047,
                    "velocityY": 0.013718609815061669,
                    "timestamp": 0.19699924773758135
                },
                {
                    "x": 1.4557048416805325,
                    "y": 5.552037447515528,
                    "heading": 3.14159,
                    "angularVelocity": -7.4580636964488e-22,
                    "velocityX": 1.0001266503684012,
                    "velocityY": -0.021539968599993783,
                    "timestamp": 0.21013253092008677
                },
                {
                    "x": 1.4680196340055829,
                    "y": 5.551627012898675,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806365763096e-22,
                    "velocityX": 0.9376781230747934,
                    "velocityY": -0.031251485892498744,
                    "timestamp": 0.2232658141025922
                },
                {
                    "x": 1.4795078230877985,
                    "y": 5.551141400852739,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063677336955e-22,
                    "velocityX": 0.8747385495913267,
                    "velocityY": -0.036975677655168154,
                    "timestamp": 0.23639909728509761
                },
                {
                    "x": 1.4901681164560283,
                    "y": 5.550596505458336,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063967336023e-22,
                    "velocityX": 0.8117005641736399,
                    "velocityY": -0.0414896554790704,
                    "timestamp": 0.24953238046760304
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -7.312536964613022e-22,
                    "velocityX": 0.7486234330551482,
                    "velocityY": -0.04541937088217165,
                    "timestamp": 0.26266566365010846
                },
                {
                    "x": 1.582444791177859,
                    "y": 5.54371467128147,
                    "heading": 2.778802386565478,
                    "angularVelocity": -3.148832482300218,
                    "velocityX": 0.71558351730813,
                    "velocityY": -0.054553811921728194,
                    "timestamp": 0.3778790373286936
                },
                {
                    "x": 1.6579593058173938,
                    "y": 5.535309076512743,
                    "heading": 2.056455303291672,
                    "angularVelocity": -6.2696461375132,
                    "velocityX": 0.6554318498666929,
                    "velocityY": -0.0729567627468111,
                    "timestamp": 0.49309241100727874
                },
                {
                    "x": 1.6954918932713394,
                    "y": 5.531786249288272,
                    "heading": 1.0925519182080896,
                    "angularVelocity": -8.366245638918777,
                    "velocityX": 0.3257658920625788,
                    "velocityY": -0.030576547773868628,
                    "timestamp": 0.6083057846858639
                },
                {
                    "x": 1.763661254688107,
                    "y": 5.537857497646629,
                    "heading": 0.3641839780563516,
                    "angularVelocity": -6.321904453416076,
                    "velocityX": 0.5916792403540297,
                    "velocityY": 0.052695691172936196,
                    "timestamp": 0.7235191583644491
                },
                {
                    "x": 1.8318306261961463,
                    "y": 5.54392874857936,
                    "heading": -6.620510090174272e-21,
                    "angularVelocity": -3.1609522959750196,
                    "velocityX": 0.591679327941642,
                    "velocityY": 0.05269571351731559,
                    "timestamp": 0.8387325320430343
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -3.024325513847095e-21,
                    "angularVelocity": 1.0550087948716389e-21,
                    "velocityX": 0.5916793478683366,
                    "velocityY": 0.052695717752152545,
                    "timestamp": 0.9539459057216195
                },
                {
                    "x": 2.0013378978024305,
                    "y": 5.549715522381656,
                    "heading": -2.6220864757870968e-21,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396660713,
                    "velocityY": -0.0021054055415996903,
                    "timestamp": 1.0890636361164114
                },
                {
                    "x": 2.1026757956034134,
                    "y": 5.549431044185752,
                    "heading": -2.2198474377270985e-21,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044191,
                    "timestamp": 1.2241813665112034
                },
                {
                    "x": 2.2040136934042827,
                    "y": 5.549146565989791,
                    "heading": -1.817608399667389e-21,
                    "angularVelocity": -3.5576841575226056e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.3592990969059953
                },
                {
                    "x": 2.305351591205152,
                    "y": 5.548862087794058,
                    "heading": -1.4153693616076316e-21,
                    "angularVelocity": -3.557684157522124e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.4944168273007872
                },
                {
                    "x": 2.4066894890060206,
                    "y": 5.5485776095979835,
                    "heading": -1.0131303235477657e-21,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.629534557695579
                },
                {
                    "x": 2.5080273868067766,
                    "y": 5.548293131402136,
                    "heading": -6.108912854878758e-22,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.764652288090371
                },
                {
                    "x": 2.6093652846077595,
                    "y": 5.548008653206288,
                    "heading": -2.0865224742802196e-22,
                    "angularVelocity": -3.557684157522124e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044315,
                    "timestamp": 1.899770018485163
                },
                {
                    "x": 2.710703182409613,
                    "y": 5.547724175360456,
                    "heading": 1.9358679060660218e-22,
                    "angularVelocity": -3.5576841593883503e-22,
                    "velocityX": 0.7499970396613441,
                    "velocityY": -0.002105407225423252,
                    "timestamp": 2.034887748879955
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 6.887120566525316e-22,
                    "angularVelocity": 3.3167790335276887e-22,
                    "velocityX": 0.2908339081452025,
                    "velocityY": 0.01684327166347431,
                    "timestamp": 2.1700054792747467
                },
                {
                    "x": 2.75539911301935,
                    "y": 5.550657101688989,
                    "heading": 0.021120079131163788,
                    "angularVelocity": 0.5238109346151775,
                    "velocityX": 0.13390643184608586,
                    "velocityY": 0.016297147738639335,
                    "timestamp": 2.2103255217470936
                },
                {
                    "x": 2.7544788342381485,
                    "y": 5.551218271298734,
                    "heading": 0.06339830322148603,
                    "angularVelocity": 1.0485659611920823,
                    "velocityX": -0.02282435048929628,
                    "velocityY": 0.013917882405059765,
                    "timestamp": 2.2506455642194405
                },
                {
                    "x": 2.7472391638609737,
                    "y": 5.551574165439273,
                    "heading": 0.12675776503054703,
                    "angularVelocity": 1.5714135681408354,
                    "velocityX": -0.17955512775578283,
                    "velocityY": 0.008826730299938634,
                    "timestamp": 2.2909656066917874
                },
                {
                    "x": 2.7336610529207666,
                    "y": 5.551585225833687,
                    "heading": 0.2108740798177122,
                    "angularVelocity": 2.0862159271001532,
                    "velocityX": -0.33675834913916547,
                    "velocityY": 0.0002743150488646077,
                    "timestamp": 2.3312856491641343
                },
                {
                    "x": 2.71368713742717,
                    "y": 5.551098078750067,
                    "heading": 0.314977359502497,
                    "angularVelocity": 2.5819238597326,
                    "velocityX": -0.49538428704060317,
                    "velocityY": -0.012082008196595863,
                    "timestamp": 2.371605691636481
                },
                {
                    "x": 2.687188891317585,
                    "y": 5.549989700989672,
                    "heading": 0.43757367620447024,
                    "angularVelocity": 3.0405800486458823,
                    "velocityX": -0.6571978719457936,
                    "velocityY": -0.02748949883036856,
                    "timestamp": 2.411925734108828
                },
                {
                    "x": 2.653929845641024,
                    "y": 5.548278700102,
                    "heading": 0.5762232406025832,
                    "angularVelocity": 3.4387256534564363,
                    "velocityX": -0.8248762560049339,
                    "velocityY": -0.042435493187351896,
                    "timestamp": 2.452245776581175
                },
                {
                    "x": 2.6136453267371276,
                    "y": 5.546302662566444,
                    "heading": 0.7284158097206,
                    "angularVelocity": 3.7746133135250477,
                    "velocityX": -0.9991189600446659,
                    "velocityY": -0.04900881582491365,
                    "timestamp": 2.492565819053522
                },
                {
                    "x": 2.566332703815937,
                    "y": 5.5445436300331945,
                    "heading": 0.8942337722949062,
                    "angularVelocity": 4.112544342879346,
                    "velocityX": -1.1734269117796392,
                    "velocityY": -0.04362675298327887,
                    "timestamp": 2.5328858615258687
                },
                {
                    "x": 2.512139121680131,
                    "y": 5.543127853870539,
                    "heading": 1.0754676574294646,
                    "angularVelocity": 4.494883289343133,
                    "velocityX": -1.344085442693103,
                    "velocityY": -0.03511345911011432,
                    "timestamp": 2.5732059039982156
                },
                {
                    "x": 2.4510763677768654,
                    "y": 5.54185029176527,
                    "heading": 1.2728359827838849,
                    "angularVelocity": 4.895042595497822,
                    "velocityX": -1.5144516265107757,
                    "velocityY": -0.03168553471007087,
                    "timestamp": 2.6135259464705625
                },
                {
                    "x": 2.382898723933355,
                    "y": 5.540333433769612,
                    "heading": 1.4842007807693804,
                    "angularVelocity": 5.242176967706738,
                    "velocityX": -1.6909120046259456,
                    "velocityY": -0.037620446374956186,
                    "timestamp": 2.6538459889429094
                },
                {
                    "x": 2.3070087806659725,
                    "y": 5.537875675558132,
                    "heading": 1.6992781610378112,
                    "angularVelocity": 5.334254804318182,
                    "velocityX": -1.8821890705950244,
                    "velocityY": -0.06095624063756015,
                    "timestamp": 2.6941660314152562
                },
                {
                    "x": 2.236363663848245,
                    "y": 5.539539249035327,
                    "heading": 1.9118759662176699,
                    "angularVelocity": 5.2727574710682825,
                    "velocityX": -1.752109186547145,
                    "velocityY": 0.041259219364774,
                    "timestamp": 2.734486073887603
                },
                {
                    "x": 2.173302938098879,
                    "y": 5.541754983615248,
                    "heading": 2.1170300718896047,
                    "angularVelocity": 5.088142102346163,
                    "velocityX": -1.5640044474800932,
                    "velocityY": 0.05495367673371604,
                    "timestamp": 2.77480611635995
                },
                {
                    "x": 2.11742080245546,
                    "y": 5.5442677225623145,
                    "heading": 2.309923965672337,
                    "angularVelocity": 4.784069707144424,
                    "velocityX": -1.385964205811346,
                    "velocityY": 0.06231984871552717,
                    "timestamp": 2.815126158832297
                },
                {
                    "x": 2.0685180618892396,
                    "y": 5.5464985379476115,
                    "heading": 2.488743327689318,
                    "angularVelocity": 4.434999346531484,
                    "velocityX": -1.212864311829265,
                    "velocityY": 0.05532770425156068,
                    "timestamp": 2.8554462013046438
                },
                {
                    "x": 2.0261551710663164,
                    "y": 5.548086653478091,
                    "heading": 2.6494493011593803,
                    "angularVelocity": 3.985759032378993,
                    "velocityX": -1.050665828340725,
                    "velocityY": 0.039387744482776106,
                    "timestamp": 2.8957662437769907
                },
                {
                    "x": 1.9900300593449678,
                    "y": 5.549068071253383,
                    "heading": 2.789154727683047,
                    "angularVelocity": 3.464912682556858,
                    "velocityX": -0.8959591683511353,
                    "velocityY": 0.024340692994853266,
                    "timestamp": 2.9360862862493375
                },
                {
                    "x": 1.9599980056091342,
                    "y": 5.54960085263741,
                    "heading": 2.9063740010282877,
                    "angularVelocity": 2.907220978887459,
                    "velocityX": -0.744841817971839,
                    "velocityY": 0.013213810088186851,
                    "timestamp": 2.9764063287216844
                },
                {
                    "x": 1.9359956008195043,
                    "y": 5.54984895297888,
                    "heading": 3.000416291669695,
                    "angularVelocity": 2.3323956244814203,
                    "velocityX": -0.5952971107636981,
                    "velocityY": 0.006153275796862175,
                    "timestamp": 3.0167263711940313
                },
                {
                    "x": 1.917998393502473,
                    "y": 5.549945525657444,
                    "heading": 3.0710054285845967,
                    "angularVelocity": 1.7507207975615153,
                    "velocityX": -0.4463588382699322,
                    "velocityY": 0.00239515319488131,
                    "timestamp": 3.057046413666378
                },
                {
                    "x": 1.9059998258369384,
                    "y": 5.549981069023678,
                    "heading": 3.118064366722679,
                    "angularVelocity": 1.167135133112933,
                    "velocityX": -0.29758320998245674,
                    "velocityY": 0.0008815309736934642,
                    "timestamp": 3.097366456138725
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0.5834724329334682,
                    "velocityX": -0.1488050475412824,
                    "velocityY": 0.0004695177662303438,
                    "timestamp": 3.137686498611072
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 8.093284137736696e-23,
                    "velocityX": 1.8184847154259962e-22,
                    "velocityY": 4.985306765023511e-21,
                    "timestamp": 3.178006541083419
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 0.26266566365010846,
                    "isStopPoint": false,
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.9539459057216195,
                    "isStopPoint": false,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.1700054792747467,
                    "isStopPoint": false,
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 3.178006541083419,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.75
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.26266566365010846,
                    "offset": -0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 2.1700054792747467,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "CorrectHeading",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 0.9539459057216195,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "twonotemiddlenewleave": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.3484345576547576e-35,
                    "velocityX": -3.874810430362794e-19,
                    "velocityY": 2.558348438727694e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.9400000039090546,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -3.9674458267333504e-24,
                    "velocityX": 0.4387328660788715,
                    "velocityY": 3.4223889223830334e-29,
                    "timestamp": 0.09117166048340629
                },
                {
                    "x": 2.0200000103311004,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -9.546512223663173e-24,
                    "velocityX": 0.877465716844962,
                    "velocityY": 6.946669790557891e-29,
                    "timestamp": 0.18234332096681258
                },
                {
                    "x": 2.1400000167533517,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.42666905186825e-23,
                    "velocityX": 1.3161985400480543,
                    "velocityY": 1.0417079302090092e-28,
                    "timestamp": 0.27351498145021885
                },
                {
                    "x": 2.3000000173116875,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.8845248464914333e-23,
                    "velocityX": 1.7549312989374868,
                    "velocityY": 1.4157250123978352e-28,
                    "timestamp": 0.36468664193362516
                },
                {
                    "x": 2.4999999826887858,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 4.9655285763481665e-23,
                    "velocityX": 2.193663736258915,
                    "velocityY": 1.6445102456840279e-28,
                    "timestamp": 0.45585830241703146
                },
                {
                    "x": 2.6599999832461556,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.1687805255790522e-23,
                    "velocityX": 1.7549312989374832,
                    "velocityY": 1.2601467185215376e-28,
                    "timestamp": 0.5470299629004377
                },
                {
                    "x": 2.7799999896693315,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.1281320018145655e-23,
                    "velocityX": 1.3161985400480505,
                    "velocityY": 9.276437620970838e-29,
                    "timestamp": 0.638201623383844
                },
                {
                    "x": 2.8599999960911604,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 8.306884749269665e-24,
                    "velocityX": 0.8774657168449577,
                    "velocityY": 6.308555605413437e-29,
                    "timestamp": 0.7293732838672503
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 3.762380206196942e-24,
                    "velocityX": 0.4387328660788665,
                    "velocityY": 3.1432110293615485e-29,
                    "timestamp": 0.8205449443506566
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.1523615321637031e-35,
                    "velocityX": -5.109788037645228e-19,
                    "velocityY": -5.814378847033117e-41,
                    "timestamp": 0.9117166048340629
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9117166048340629,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "thirdnotemiddletoampside": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.3486077785491943,
                    "y": 6.042627334594727,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8,
                    "y": 6.8,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.3008399843929736e-28,
                    "velocityX": -1.7199074604766262e-27,
                    "velocityY": -5.223717594357997e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.9021204604507682,
                    "y": 5.551163694270445,
                    "heading": 3.1112531457372703,
                    "angularVelocity": -0.8352500846199594,
                    "velocityX": 0.058381622418693366,
                    "velocityY": 0.032039437228509896,
                    "timestamp": 0.03632068385426486
                },
                {
                    "x": 1.9062328632567573,
                    "y": 5.55619860502836,
                    "heading": 3.060181171061284,
                    "angularVelocity": -1.4061402280009503,
                    "velocityX": 0.11322481764082536,
                    "velocityY": 0.138623787429679,
                    "timestamp": 0.07264136770852972
                },
                {
                    "x": 1.9127509902901394,
                    "y": 5.5651862162197165,
                    "heading": 2.989897781222561,
                    "angularVelocity": -1.9350789241945967,
                    "velocityX": 0.1794604710510369,
                    "velocityY": 0.2474515961048256,
                    "timestamp": 0.10896205156279458
                },
                {
                    "x": 1.9218643461799525,
                    "y": 5.578045002649829,
                    "heading": 2.9002762862479603,
                    "angularVelocity": -2.467505714765805,
                    "velocityX": 0.2509136646870428,
                    "velocityY": 0.3540348106249328,
                    "timestamp": 0.14528273541705944
                },
                {
                    "x": 1.9337582484152152,
                    "y": 5.594657056200685,
                    "heading": 2.7910073290753403,
                    "angularVelocity": -3.008449885223994,
                    "velocityX": 0.32746911602728407,
                    "velocityY": 0.45737171738039684,
                    "timestamp": 0.18160341927132428
                },
                {
                    "x": 1.9486446047999224,
                    "y": 5.61488222807127,
                    "heading": 2.6618659500615496,
                    "angularVelocity": -3.555587761837444,
                    "velocityX": 0.40985892348387765,
                    "velocityY": 0.5568499742939332,
                    "timestamp": 0.21792410312558913
                },
                {
                    "x": 1.9667710667079754,
                    "y": 5.638568475482052,
                    "heading": 2.5128993687224477,
                    "angularVelocity": -4.1014255661271015,
                    "velocityX": 0.49906719765477214,
                    "velocityY": 0.6521421101492071,
                    "timestamp": 0.254244786979854
                },
                {
                    "x": 1.9884291548904203,
                    "y": 5.665576320544512,
                    "heading": 2.344703318540535,
                    "angularVelocity": -4.630861325651033,
                    "velocityX": 0.5963017730984067,
                    "velocityY": 0.7435940680750266,
                    "timestamp": 0.2905654708341188
                },
                {
                    "x": 2.0139668090465417,
                    "y": 5.695849493710297,
                    "heading": 2.158975978000524,
                    "angularVelocity": -5.1135419499598,
                    "velocityX": 0.7031160057060072,
                    "velocityY": 0.8334967834651384,
                    "timestamp": 0.32688615468838367
                },
                {
                    "x": 2.043767256878013,
                    "y": 5.72959549842072,
                    "heading": 1.959531151403895,
                    "angularVelocity": -5.491218926298098,
                    "velocityX": 0.8204814631531788,
                    "velocityY": 0.9291125917625298,
                    "timestamp": 0.3632068385426485
                },
                {
                    "x": 2.078094668122018,
                    "y": 5.767329191283632,
                    "heading": 1.7521030621421743,
                    "angularVelocity": -5.711018275262016,
                    "velocityX": 0.9451201795027367,
                    "velocityY": 1.038903700555762,
                    "timestamp": 0.39952752239691336
                },
                {
                    "x": 2.1170359907435152,
                    "y": 5.808941378895522,
                    "heading": 1.5526116449131784,
                    "angularVelocity": -5.49250168387375,
                    "velocityX": 1.0721527925450884,
                    "velocityY": 1.1456884396465958,
                    "timestamp": 0.4358482062511782
                },
                {
                    "x": 2.155576013935508,
                    "y": 5.850024637783776,
                    "heading": 1.388916223067337,
                    "angularVelocity": -4.506947680353764,
                    "velocityX": 1.0611040074749893,
                    "velocityY": 1.1311256983238172,
                    "timestamp": 0.47216889010544305
                },
                {
                    "x": 2.1928524623174996,
                    "y": 5.889096830769404,
                    "heading": 1.2566298567432341,
                    "angularVelocity": -3.642177191786811,
                    "velocityX": 1.0263146071687914,
                    "velocityY": 1.0757559836263815,
                    "timestamp": 0.508489573959708
                },
                {
                    "x": 2.228414396476423,
                    "y": 5.925550669985991,
                    "heading": 1.1528130635682936,
                    "angularVelocity": -2.8583380641042124,
                    "velocityX": 0.9791097078902553,
                    "velocityY": 1.0036661028425506,
                    "timestamp": 0.5448102578139729
                },
                {
                    "x": 2.2619340608731306,
                    "y": 5.959191434124098,
                    "heading": 1.07593929688175,
                    "angularVelocity": -2.1165286147969047,
                    "velocityX": 0.9228808722656165,
                    "velocityY": 0.9262150534689811,
                    "timestamp": 0.5811309416682378
                },
                {
                    "x": 2.2932080285963408,
                    "y": 5.989948933590583,
                    "heading": 1.025179346873811,
                    "angularVelocity": -1.397549402197688,
                    "velocityX": 0.86105118088348,
                    "velocityY": 0.8468315076306919,
                    "timestamp": 0.6174516255225027
                },
                {
                    "x": 2.3221177240543227,
                    "y": 6.017778410643522,
                    "heading": 1,
                    "angularVelocity": -0.6932509028420821,
                    "velocityX": 0.7959568045023777,
                    "velocityY": 0.7662156683118587,
                    "timestamp": 0.6537723093767676
                },
                {
                    "x": 2.3486077785491943,
                    "y": 6.042627334594727,
                    "heading": 1,
                    "angularVelocity": 5.502181220712034e-28,
                    "velocityX": 0.7293379882703159,
                    "velocityY": 0.6841535267042433,
                    "timestamp": 0.6900929932310325
                },
                {
                    "x": 2.4019342534628954,
                    "y": 6.133667371478781,
                    "heading": 1,
                    "angularVelocity": -2.0963783937053235e-26,
                    "velocityX": 0.5054244449853448,
                    "velocityY": 0.8628708383224978,
                    "timestamp": 0.7956012951004585
                },
                {
                    "x": 2.455260700884276,
                    "y": 6.22470742446639,
                    "heading": 1,
                    "angularVelocity": -2.0963784123552394e-26,
                    "velocityX": 0.5054241844151328,
                    "velocityY": 0.8628709909507989,
                    "timestamp": 0.9011095969698846
                },
                {
                    "x": 2.5085871483056366,
                    "y": 6.315747477454009,
                    "heading": 1,
                    "angularVelocity": -2.096378412411002e-26,
                    "velocityX": 0.5054241844149437,
                    "velocityY": 0.8628709909509097,
                    "timestamp": 1.0066178988393106
                },
                {
                    "x": 2.5619135957269967,
                    "y": 6.406787530441629,
                    "heading": 1,
                    "angularVelocity": -2.096378412411002e-26,
                    "velocityX": 0.5054241844149437,
                    "velocityY": 0.8628709909509097,
                    "timestamp": 1.1121262007087367
                },
                {
                    "x": 2.6152400431483573,
                    "y": 6.497827583429248,
                    "heading": 1,
                    "angularVelocity": -2.0963784124109284e-26,
                    "velocityX": 0.5054241844149437,
                    "velocityY": 0.8628709909509097,
                    "timestamp": 1.2176345025781627
                },
                {
                    "x": 2.6685664905697193,
                    "y": 6.588867636416867,
                    "heading": 1,
                    "angularVelocity": -2.096378412411002e-26,
                    "velocityX": 0.5054241844149585,
                    "velocityY": 0.8628709909509009,
                    "timestamp": 1.3231428044475888
                },
                {
                    "x": 2.7218929401359526,
                    "y": 6.679907688148133,
                    "heading": 1,
                    "angularVelocity": -2.0963784130523075e-26,
                    "velocityX": 0.5054242047438947,
                    "velocityY": 0.8628709790432838,
                    "timestamp": 1.4286511063170149
                },
                {
                    "x": 2.774484003787448,
                    "y": 6.763065413410426,
                    "heading": 1,
                    "angularVelocity": -2.0977502773295372e-26,
                    "velocityX": 0.4984542706087758,
                    "velocityY": 0.7881628629110715,
                    "timestamp": 1.534159408186441
                },
                {
                    "x": 2.8,
                    "y": 6.8,
                    "heading": 1,
                    "angularVelocity": -4.228497215815098e-25,
                    "velocityX": 0.2418387535431065,
                    "velocityY": 0.3500633214179063,
                    "timestamp": 1.639667710055867
                },
                {
                    "x": 2.8062819093608597,
                    "y": 6.807283068468036,
                    "heading": 1.0186484425684164,
                    "angularVelocity": 0.3384481796189357,
                    "velocityX": 0.11400956299241023,
                    "velocityY": 0.13217947053773516,
                    "timestamp": 1.6947675560335083
                },
                {
                    "x": 2.80553624087289,
                    "y": 6.802555390824281,
                    "heading": 1.0559933895522466,
                    "angularVelocity": 0.6777686275018686,
                    "velocityX": -0.013533041240670004,
                    "velocityY": -0.08580201196337847,
                    "timestamp": 1.7498674020111495
                },
                {
                    "x": 2.797784845253095,
                    "y": 6.785805608535271,
                    "heading": 1.112037399718454,
                    "angularVelocity": 1.017135514116487,
                    "velocityX": -0.14067907962828616,
                    "velocityY": -0.303989639023804,
                    "timestamp": 1.8049672479887908
                },
                {
                    "x": 2.78305213452273,
                    "y": 6.757014012991772,
                    "heading": 1.1866654839044517,
                    "angularVelocity": 1.3544154772461725,
                    "velocityX": -0.2673820673898778,
                    "velocityY": -0.5225349550919131,
                    "timestamp": 1.860067093966432
                },
                {
                    "x": 2.7613582317626246,
                    "y": 6.716151443709071,
                    "heading": 1.2795644532036996,
                    "angularVelocity": 1.6860114152940624,
                    "velocityX": -0.393719843952162,
                    "velocityY": -0.7416095010371379,
                    "timestamp": 1.9151669399440734
                },
                {
                    "x": 2.7327084482464135,
                    "y": 6.663181947706015,
                    "heading": 1.3901724144123364,
                    "angularVelocity": 2.0074096260363383,
                    "velocityX": -0.5199612268941209,
                    "velocityY": -0.9613365530014294,
                    "timestamp": 1.9702667859217147
                },
                {
                    "x": 2.697081544240642,
                    "y": 6.598071995701829,
                    "heading": 1.5177254341803381,
                    "angularVelocity": 2.3149433089116185,
                    "velocityX": -0.6465880870198423,
                    "velocityY": -1.181672123559236,
                    "timestamp": 2.025366631899356
                },
                {
                    "x": 2.65442413655995,
                    "y": 6.520806856960349,
                    "heading": 1.6614735627333017,
                    "angularVelocity": 2.6088662500307973,
                    "velocityX": -0.7741837916933869,
                    "velocityY": -1.4022750403482493,
                    "timestamp": 2.0804664778769975
                },
                {
                    "x": 2.604662407450723,
                    "y": 6.43140777154047,
                    "heading": 1.8210615384062556,
                    "angularVelocity": 2.8963415930003147,
                    "velocityX": -0.9031192052591148,
                    "velocityY": -1.6224924740471434,
                    "timestamp": 2.135566323854639
                },
                {
                    "x": 2.5477360257595563,
                    "y": 6.329934332265658,
                    "heading": 1.996877726340251,
                    "angularVelocity": 3.190865324838456,
                    "velocityX": -1.0331495611488062,
                    "velocityY": -1.841628365276881,
                    "timestamp": 2.1906661698322805
                },
                {
                    "x": 2.4836384234890168,
                    "y": 6.21645853607968,
                    "heading": 2.1900224920983504,
                    "angularVelocity": 3.505359449397994,
                    "velocityX": -1.1632991187770187,
                    "velocityY": -2.059457593257621,
                    "timestamp": 2.245766015809922
                },
                {
                    "x": 2.413828717897978,
                    "y": 6.095577380879409,
                    "heading": 2.3673844306748784,
                    "angularVelocity": 3.2189189539386174,
                    "velocityX": -1.2669673454144714,
                    "velocityY": -2.193856499151043,
                    "timestamp": 2.3008658617875635
                },
                {
                    "x": 2.3510757827513644,
                    "y": 5.986665714555545,
                    "heading": 2.5257805560046376,
                    "angularVelocity": 2.874710854800463,
                    "velocityX": -1.1388949285280747,
                    "velocityY": -1.9766237888951463,
                    "timestamp": 2.355965707765205
                },
                {
                    "x": 2.2953227925752007,
                    "y": 5.889753542473638,
                    "heading": 2.6651567819239417,
                    "angularVelocity": 2.529521152851511,
                    "velocityX": -1.0118538298416913,
                    "velocityY": -1.7588465151287842,
                    "timestamp": 2.4110655537428465
                },
                {
                    "x": 2.2465346987048807,
                    "y": 5.804881286382956,
                    "heading": 2.7858374233319205,
                    "angularVelocity": 2.1902174001892645,
                    "velocityX": -0.8854488248500316,
                    "velocityY": -1.5403356322469803,
                    "timestamp": 2.466165399720488
                },
                {
                    "x": 2.204697971757213,
                    "y": 5.7320871051596285,
                    "heading": 2.8883166525364623,
                    "angularVelocity": 1.8598823170236496,
                    "velocityX": -0.7592893628894072,
                    "velocityY": -1.3211322088426,
                    "timestamp": 2.5212652456981295
                },
                {
                    "x": 2.169814366005751,
                    "y": 5.671400497335037,
                    "heading": 2.973095256473277,
                    "angularVelocity": 1.538635951382084,
                    "velocityX": -0.6330980628442576,
                    "velocityY": -1.1013934203957016,
                    "timestamp": 2.576365091675771
                },
                {
                    "x": 2.1418934128282774,
                    "y": 5.622840843878703,
                    "heading": 3.0405861450763823,
                    "angularVelocity": 1.2248834348918503,
                    "velocityX": -0.5067337790527348,
                    "velocityY": -0.8813028892320252,
                    "timestamp": 2.6314649376534125
                },
                {
                    "x": 2.120946137409673,
                    "y": 5.58641877470188,
                    "heading": 3.091077548727988,
                    "angularVelocity": 0.9163619744435241,
                    "velocityX": -0.38016940060240456,
                    "velocityY": -0.6610194371795972,
                    "timestamp": 2.686564783631054
                },
                {
                    "x": 2.1069807364776887,
                    "y": 5.5621385180048994,
                    "heading": 3.1247307063802623,
                    "angularVelocity": 0.6107668189477355,
                    "velocityX": -0.25345626079700995,
                    "velocityY": -0.44065924806456663,
                    "timestamp": 2.7416646296086955
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0.30597714604463355,
                    "velocityX": -0.12669248622802656,
                    "velocityY": -0.22030039811409088,
                    "timestamp": 2.796764475586337
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.0916889152065485e-24,
                    "velocityX": 2.2613435564228613e-24,
                    "velocityY": 1.6467509945902388e-24,
                    "timestamp": 2.8518643215639785
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 0.6900929932310325,
                    "isStopPoint": false,
                    "x": 2.3486077785491943,
                    "y": 6.042627334594727,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.639667710055867,
                    "isStopPoint": false,
                    "x": 2.8,
                    "y": 6.8,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 2.8518643215639785,
                    "isStopPoint": true,
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.6900929932310325,
                    "offset": -0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "CorrectHeading",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.6900929932310325,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.639667710055867,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}