{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonoteampsidenew": {
            "waypoints": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 0.9552944302558899,
                    "y": 6.876687049865723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 0
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "angularVelocity": -3.8480390296403534e-29,
                    "velocityX": 1.11129596930922e-25,
                    "velocityY": -5.494573023346694e-26,
                    "timestamp": 0
                },
                {
                    "x": 0.7540448562963943,
                    "y": 6.670976149205275,
                    "heading": -2.094,
                    "angularVelocity": 3.6870333491788087e-29,
                    "velocityX": 0.04513627654842456,
                    "velocityY": 0.08536677946821195,
                    "timestamp": 0.023148925349952113
                },
                {
                    "x": 0.7561998515169881,
                    "y": 6.6748925256246565,
                    "heading": -2.094,
                    "angularVelocity": -5.968683476201526e-28,
                    "velocityX": 0.09309266793235073,
                    "velocityY": 0.16918178101900497,
                    "timestamp": 0.046297850699904226
                },
                {
                    "x": 0.7595375486867637,
                    "y": 6.680705769422711,
                    "heading": -2.094,
                    "angularVelocity": -3.3382137443046654e-28,
                    "velocityX": 0.14418367675035507,
                    "velocityY": 0.25112370056807165,
                    "timestamp": 0.06944677604985634
                },
                {
                    "x": 0.7641386442005476,
                    "y": 6.688363115718093,
                    "heading": -2.094,
                    "angularVelocity": -3.436471376109955e-28,
                    "velocityX": 0.19876065278310517,
                    "velocityY": 0.3307862537730049,
                    "timestamp": 0.09259570139980845
                },
                {
                    "x": 0.7700927651498084,
                    "y": 6.697799847067644,
                    "heading": -2.094,
                    "angularVelocity": -3.086536333313816e-28,
                    "velocityX": 0.2572093891724894,
                    "velocityY": 0.4076531072994516,
                    "timestamp": 0.11574462674976056
                },
                {
                    "x": 0.7774990535962063,
                    "y": 6.708936018949171,
                    "heading": -2.094,
                    "angularVelocity": -3.1847939681019226e-28,
                    "velocityX": 0.31994091883031,
                    "velocityY": 0.4810664734183871,
                    "timestamp": 0.13889355209971269
                },
                {
                    "x": 0.7864662587977498,
                    "y": 6.72167232425123,
                    "heading": -2.094,
                    "angularVelocity": -3.1847939680945757e-28,
                    "velocityX": 0.3873702587045603,
                    "velocityY": 0.5501899163576186,
                    "timestamp": 0.1620424774496648
                },
                {
                    "x": 0.7971118781286336,
                    "y": 6.735885048724694,
                    "heading": -2.094,
                    "angularVelocity": -2.042222827458354e-28,
                    "velocityX": 0.45987531472625337,
                    "velocityY": 0.6139690831692458,
                    "timestamp": 0.1851914027996169
                },
                {
                    "x": 0.8095596605005243,
                    "y": 6.751420306896658,
                    "heading": -2.094,
                    "angularVelocity": -5.450953770353492e-28,
                    "velocityX": 0.5377261442469714,
                    "velocityY": 0.6711006207463425,
                    "timestamp": 0.20834032814956902
                },
                {
                    "x": 0.823934597818882,
                    "y": 6.768088243428298,
                    "heading": -2.094,
                    "angularVelocity": -1.3996050396159814e-28,
                    "velocityX": 0.6209764427957537,
                    "velocityY": 0.7200306830517482,
                    "timestamp": 0.23148925349952112
                },
                {
                    "x": 0.840354613839722,
                    "y": 6.785658698119705,
                    "heading": -2.094,
                    "angularVelocity": -3.558396523515226e-28,
                    "velocityX": 0.7093208765682036,
                    "velocityY": 0.7590181585446366,
                    "timestamp": 0.25463817884947326
                },
                {
                    "x": 0.85891891382524,
                    "y": 6.803860763262054,
                    "heading": -2.094,
                    "angularVelocity": -1.6020265291263496e-28,
                    "velocityX": 0.8019508337805605,
                    "velocityY": 0.7863028139397632,
                    "timestamp": 0.27778710419942537
                },
                {
                    "x": 0.8796946662368931,
                    "y": 6.822388962340768,
                    "heading": -2.094,
                    "angularVelocity": -5.3623746167516155e-28,
                    "velocityX": 0.8974823711069588,
                    "velocityY": 0.8003913269672477,
                    "timestamp": 0.3009360295493775
                },
                {
                    "x": 0.9027057899906765,
                    "y": 6.840917317587632,
                    "heading": -2.094,
                    "angularVelocity": -2.2501231703012345e-28,
                    "velocityX": 0.9940471709124531,
                    "velocityY": 0.8003980732048381,
                    "timestamp": 0.3240849548993296
                },
                {
                    "x": 0.9279283067400723,
                    "y": 6.859119136197568,
                    "heading": -2.094,
                    "angularVelocity": -4.607265725369653e-28,
                    "velocityX": 1.089576140926471,
                    "velocityY": 0.7862921640970757,
                    "timestamp": 0.3472338802492817
                },
                {
                    "x": 0.95529443025589,
                    "y": 6.876687049865723,
                    "heading": -2.094,
                    "angularVelocity": -1.3365493625876584e-27,
                    "velocityX": 1.1821768441563676,
                    "velocityY": 0.7589083900255816,
                    "timestamp": 0.3703828055992338
                },
                {
                    "x": 1.0570211367187894,
                    "y": 6.926720576338237,
                    "heading": -2.018890759404737,
                    "angularVelocity": 1.0102299717635252,
                    "velocityX": 1.3682386745379136,
                    "velocityY": 0.6729580493022025,
                    "timestamp": 0.44473146154353016
                },
                {
                    "x": 1.1728202072335814,
                    "y": 6.971099853146739,
                    "heading": -1.8685629274602733,
                    "angularVelocity": 2.0219307267248072,
                    "velocityX": 1.5575139731046523,
                    "velocityY": 0.5969075868937268,
                    "timestamp": 0.5190801174878266
                },
                {
                    "x": 1.3029764697487527,
                    "y": 7.010877566057589,
                    "heading": -1.6444111343281003,
                    "angularVelocity": 3.0148735076006243,
                    "velocityX": 1.7506202481008846,
                    "velocityY": 0.5350158978079187,
                    "timestamp": 0.593428773432123
                },
                {
                    "x": 1.4415778521326643,
                    "y": 7.0371609387237255,
                    "heading": -1.3527788373276917,
                    "angularVelocity": 3.922495885048761,
                    "velocityX": 1.8642083118187744,
                    "velocityY": 0.3535151016829216,
                    "timestamp": 0.6677774293764194
                },
                {
                    "x": 1.5873210430685667,
                    "y": 7.045321916129703,
                    "heading": -1.012554379427769,
                    "angularVelocity": 4.576067362331692,
                    "velocityX": 1.9602666529048782,
                    "velocityY": 0.10976630716892188,
                    "timestamp": 0.7421260853207158
                },
                {
                    "x": 1.7167632896810259,
                    "y": 7.038520058283065,
                    "heading": -0.6962598486704027,
                    "angularVelocity": 4.254206437764538,
                    "velocityX": 1.741016632626691,
                    "velocityY": -0.09148595573448805,
                    "timestamp": 0.8164747412650122
                },
                {
                    "x": 1.8263578050682296,
                    "y": 7.029080782315742,
                    "heading": -0.42098323814940924,
                    "angularVelocity": 3.7025095749846053,
                    "velocityX": 1.4740618239193781,
                    "velocityY": -0.12695960468194895,
                    "timestamp": 0.8908233972093086
                },
                {
                    "x": 1.9190675279112068,
                    "y": 7.020565774276529,
                    "heading": -0.21095827219101063,
                    "angularVelocity": 2.8248656722961325,
                    "velocityX": 1.2469589620078316,
                    "velocityY": -0.11452806955372274,
                    "timestamp": 0.965172053153605
                },
                {
                    "x": 1.9955002239975559,
                    "y": 7.012874984531125,
                    "heading": -0.07040361735356004,
                    "angularVelocity": 1.8904801042100503,
                    "velocityX": 1.0280306364060452,
                    "velocityY": -0.1034422162408154,
                    "timestamp": 1.0395207090979013
                },
                {
                    "x": 2.055787001656653,
                    "y": 7.0059321857236325,
                    "heading": 7.74092011217205e-23,
                    "angularVelocity": 0.9469386696957637,
                    "velocityX": 0.8108657364870913,
                    "velocityY": -0.09338163170957722,
                    "timestamp": 1.1138693650421976
                },
                {
                    "x": 2.1,
                    "y": 7,
                    "heading": 7.739920257610293e-23,
                    "angularVelocity": -2.06290743806921e-27,
                    "velocityX": 0.5946711178810316,
                    "velocityY": -0.07978874195220721,
                    "timestamp": 1.1882180209864939
                },
                {
                    "x": 2.1750020410275686,
                    "y": 7.000225644233249,
                    "heading": 1.5604505694241698e-22,
                    "angularVelocity": 1.0072718681166329e-23,
                    "velocityX": 0.599997272655027,
                    "velocityY": 0.0018050965369852884,
                    "timestamp": 1.3132219909140233
                },
                {
                    "x": 2.2500040820484597,
                    "y": 7.0004512906861365,
                    "heading": 2.3469091130892363e-22,
                    "angularVelocity": 1.0072718681190403e-23,
                    "velocityX": 0.5999972726016043,
                    "velocityY": 0.0018051142941227253,
                    "timestamp": 1.4382259608415526
                },
                {
                    "x": 2.3250061230693495,
                    "y": 7.000676937139113,
                    "heading": 3.1333676567620064e-22,
                    "angularVelocity": 1.0072718681358922e-23,
                    "velocityX": 0.5999972726016043,
                    "velocityY": 0.0018051142941264955,
                    "timestamp": 1.563229930769082
                },
                {
                    "x": 2.4000081640902398,
                    "y": 7.000902583592031,
                    "heading": 3.9198262004347766e-22,
                    "angularVelocity": 1.0072718681382996e-23,
                    "velocityX": 0.5999972726016043,
                    "velocityY": 0.0018051142941264955,
                    "timestamp": 1.6882339006966114
                },
                {
                    "x": 2.475010205111131,
                    "y": 7.001128230044968,
                    "heading": 4.706284744107547e-22,
                    "angularVelocity": 1.0072718681286699e-23,
                    "velocityX": 0.5999972726016043,
                    "velocityY": 0.0018051142941264955,
                    "timestamp": 1.8132378706241408
                },
                {
                    "x": 2.5500122461320207,
                    "y": 7.00135387649787,
                    "heading": 5.492743287788021e-22,
                    "angularVelocity": 1.0072718681479292e-23,
                    "velocityX": 0.5999972726016043,
                    "velocityY": 0.0018051142941258441,
                    "timestamp": 1.9382418405516701
                },
                {
                    "x": 2.6250142871540656,
                    "y": 7.0015795225672885,
                    "heading": 6.279201831460791e-22,
                    "angularVelocity": 1.0072718681166329e-23,
                    "velocityX": 0.5999972726108355,
                    "velocityY": 0.0018051112257819828,
                    "timestamp": 2.0632458104791995
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": 7.022994340421803e-22,
                    "angularVelocity": -2.4059025195089793e-23,
                    "velocityX": 0.5998666513504132,
                    "velocityY": -0.012635779233241362,
                    "timestamp": 2.188249780406729
                },
                {
                    "x": 2.7278253208419745,
                    "y": 6.999488760547149,
                    "heading": -0.05601554988866323,
                    "angularVelocity": -0.965665638399177,
                    "velocityX": 0.47968744871615965,
                    "velocityY": -0.008813380812858257,
                    "timestamp": 2.2462569701225426
                },
                {
                    "x": 2.7487682970404013,
                    "y": 6.99965736291433,
                    "heading": -0.16818803113041153,
                    "angularVelocity": -1.933768586123534,
                    "velocityX": 0.36104104165412615,
                    "velocityY": 0.002906577063883786,
                    "timestamp": 2.304264159838356
                },
                {
                    "x": 2.763196649724789,
                    "y": 7.001114474837513,
                    "heading": -0.3372820238174605,
                    "angularVelocity": -2.915052315333107,
                    "velocityX": 0.24873386825140292,
                    "velocityY": 0.025119505536493447,
                    "timestamp": 2.36227134955417
                },
                {
                    "x": 2.7721883747722993,
                    "y": 7.004128360124789,
                    "heading": -0.5661447569897665,
                    "angularVelocity": -3.9454201159122015,
                    "velocityX": 0.15501052699725798,
                    "velocityY": 0.05195709880117935,
                    "timestamp": 2.4202785392699835
                },
                {
                    "x": 2.7764050141039682,
                    "y": 7.0058849129731815,
                    "heading": -0.8565929051363774,
                    "angularVelocity": -5.007106008230408,
                    "velocityX": 0.07269166722848748,
                    "velocityY": 0.030281640207419462,
                    "timestamp": 2.478285728985797
                },
                {
                    "x": 2.7729985494884875,
                    "y": 7.005871566163147,
                    "heading": -1.1990896033177882,
                    "angularVelocity": -5.9043835748526465,
                    "velocityX": -0.05872486897140858,
                    "velocityY": -0.00023008889250799,
                    "timestamp": 2.5362929187016108
                },
                {
                    "x": 2.759722248123992,
                    "y": 7.005564497498243,
                    "heading": -1.584100986488075,
                    "angularVelocity": -6.6373045316713215,
                    "velocityX": -0.2288733763791435,
                    "velocityY": -0.005293631124401869,
                    "timestamp": 2.5943001084174244
                },
                {
                    "x": 2.7406973516846262,
                    "y": 7.005052155543886,
                    "heading": -1.9103881883667542,
                    "angularVelocity": -5.624944140152493,
                    "velocityX": -0.3279747998923511,
                    "velocityY": -0.008832387103134411,
                    "timestamp": 2.652307298133238
                },
                {
                    "x": 2.7249030249411605,
                    "y": 7.003754173274338,
                    "heading": -2.1697983744585088,
                    "angularVelocity": -4.472035059147778,
                    "velocityX": -0.2722822260628939,
                    "velocityY": -0.0223762308762706,
                    "timestamp": 2.7103144878490517
                },
                {
                    "x": 2.7126582935419172,
                    "y": 7.002096531859913,
                    "heading": -2.363283100328872,
                    "angularVelocity": -3.3355300751212984,
                    "velocityX": -0.21108989177396512,
                    "velocityY": -0.028576482028555526,
                    "timestamp": 2.7683216775648654
                },
                {
                    "x": 2.7042529557993054,
                    "y": 7.0007279675422,
                    "heading": -2.491599653326542,
                    "angularVelocity": -2.2120801512073505,
                    "velocityX": -0.14490165415387066,
                    "velocityY": -0.023593011908178183,
                    "timestamp": 2.826328867280679
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": -2.5555954779439713,
                    "angularVelocity": -1.103239528254259,
                    "velocityX": -0.07331773561381119,
                    "velocityY": -0.012549608862944315,
                    "timestamp": 2.8843360569964926
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": -2.5555954779439713,
                    "angularVelocity": 5.1090998796216193e-23,
                    "velocityX": -3.0574991285455438e-22,
                    "velocityY": 1.972784588570398e-21,
                    "timestamp": 2.9423432467123063
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 0.3703828055992338,
                    "isStopPoint": false,
                    "x": 0.9552944302558899,
                    "y": 6.876687049865723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.1882180209864939,
                    "isStopPoint": false,
                    "x": 2.1,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.188249780406729,
                    "isStopPoint": false,
                    "x": 2.7,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.9423432467123063,
                    "isStopPoint": true,
                    "x": 2.7,
                    "y": 7,
                    "heading": -2.5555954779439713,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.6
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "ShootSubwoof",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "ShootSubwoof"
                        }
                    }
                },
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": 0.3703828055992338,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "targetTimestamp": 2.188249780406729,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "AutoFireNote; StoredCommand",
                    "target": 4,
                    "targetTimestamp": 2.9423432467123063,
                    "offset": 0,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "AutoFireNote"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "StoredCommand"
                                    }
                                }
                            ]
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}