{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4.955753417331741,
        "motorMaxTorque": 0.6248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotemiddlenew": {
            "waypoints": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -9.006425489908464e-41,
                    "velocityX": 6.766282962224674e-27,
                    "velocityY": -7.69462601723212e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.3437622538926137,
                    "y": 5.550028627173366,
                    "heading": 3.14159,
                    "angularVelocity": -7.338108949621405e-29,
                    "velocityX": 0.06054339811561351,
                    "velocityY": 0.0022737651729938927,
                    "timestamp": 0.012590206634225677
                },
                {
                    "x": 1.3452867985250816,
                    "y": 5.550084881914581,
                    "heading": 3.14159,
                    "angularVelocity": -7.338108949636542e-29,
                    "velocityX": 0.1210897228901249,
                    "velocityY": 0.004468134864634867,
                    "timestamp": 0.025180413268451354
                },
                {
                    "x": 1.3475736737863513,
                    "y": 5.550167639533235,
                    "heading": 3.14159,
                    "angularVelocity": -7.338108949631286e-29,
                    "velocityX": 0.1816392159166766,
                    "velocityY": 0.00657317398026746,
                    "timestamp": 0.03777061990267703
                },
                {
                    "x": 1.3506229228809794,
                    "y": 5.550275625217334,
                    "heading": 3.14159,
                    "angularVelocity": -8.398930792246606e-29,
                    "velocityX": 0.24219214054350363,
                    "velocityY": 0.0085769588407771,
                    "timestamp": 0.05036082653690271
                },
                {
                    "x": 1.3544345925787284,
                    "y": 5.550407381840169,
                    "heading": 3.14159,
                    "angularVelocity": -7.454025352882708e-29,
                    "velocityX": 0.30274877994355837,
                    "velocityY": 0.01046500876935022,
                    "timestamp": 0.06295103317112838
                },
                {
                    "x": 1.3590087333879812,
                    "y": 5.5505612278583,
                    "heading": 3.14159,
                    "angularVelocity": -7.222062368839815e-29,
                    "velocityX": 0.36330943106352215,
                    "velocityY": 0.01221949905991859,
                    "timestamp": 0.07554123980535406
                },
                {
                    "x": 1.3643453995521035,
                    "y": 5.550735201172756,
                    "heading": 3.14159,
                    "angularVelocity": -4.4756545981678416e-30,
                    "velocityX": 0.42387439056122866,
                    "velocityY": 0.013818146080517239,
                    "timestamp": 0.08813144643957974
                },
                {
                    "x": 1.370444648671735,
                    "y": 5.5509269825759775,
                    "heading": 3.14159,
                    "angularVelocity": -1.6476608689389947e-28,
                    "velocityX": 0.4844439250942089,
                    "velocityY": 0.015232585833817576,
                    "timestamp": 0.10072165307380541
                },
                {
                    "x": 1.3773065405608784,
                    "y": 5.551133788585524,
                    "heading": 3.14159,
                    "angularVelocity": -7.097856644796723e-29,
                    "velocityX": 0.5450182104628636,
                    "velocityY": 0.01642594244518563,
                    "timestamp": 0.11331185970803109
                },
                {
                    "x": 1.38493113453149,
                    "y": 5.5513522166790565,
                    "heading": 3.14159,
                    "angularVelocity": -1.3214620160436825e-28,
                    "velocityX": 0.6055972067912503,
                    "velocityY": 0.01734904754771791,
                    "timestamp": 0.12590206634225676
                },
                {
                    "x": 1.3933184833776515,
                    "y": 5.55157801324052,
                    "heading": 3.14159,
                    "angularVelocity": -1.4912122834769106e-29,
                    "velocityX": 0.6661803963853098,
                    "velocityY": 0.017934301479143402,
                    "timestamp": 0.13849227297648242
                },
                {
                    "x": 1.4024686201196315,
                    "y": 5.551805709178655,
                    "heading": 3.14159,
                    "angularVelocity": -1.748236468868128e-28,
                    "velocityX": 0.726766208674117,
                    "velocityY": 0.01808516291676364,
                    "timestamp": 0.1510824796107081
                },
                {
                    "x": 1.4123815277936695,
                    "y": 5.552028013458716,
                    "heading": 3.14159,
                    "angularVelocity": -3.991331621420914e-29,
                    "velocityX": 0.7873506735854692,
                    "velocityY": 0.017656920693933063,
                    "timestamp": 0.16367268624493375
                },
                {
                    "x": 1.4230570656695098,
                    "y": 5.552234724241039,
                    "heading": 3.14159,
                    "angularVelocity": -2.045213798025583e-29,
                    "velocityX": 0.8479239607410133,
                    "velocityY": 0.01641837885021399,
                    "timestamp": 0.17626289287915942
                },
                {
                    "x": 1.4344947675475002,
                    "y": 5.55241056200022,
                    "heading": 3.14159,
                    "angularVelocity": -1.1235724269928814e-28,
                    "velocityX": 0.9084602191434793,
                    "velocityY": 0.013966232984871192,
                    "timestamp": 0.18885309951338508
                },
                {
                    "x": 1.446693182008204,
                    "y": 5.552530167819294,
                    "heading": 3.14159,
                    "angularVelocity": -2.6932060616656404e-29,
                    "velocityX": 0.9688811959244014,
                    "velocityY": 0.009499909139659556,
                    "timestamp": 0.20144330614761075
                },
                {
                    "x": 1.4596469458879489,
                    "y": 5.552543518861437,
                    "heading": 3.14159,
                    "angularVelocity": -9.619594319812385e-29,
                    "velocityX": 1.0288761937020778,
                    "velocityY": 0.0010604307404043366,
                    "timestamp": 0.2140335127818364
                },
                {
                    "x": 1.4733228220355297,
                    "y": 5.552311128509881,
                    "heading": 3.14159,
                    "angularVelocity": -7.330621980009522e-29,
                    "velocityX": 1.0862312704545962,
                    "velocityY": -0.018458025218113957,
                    "timestamp": 0.22662371941606207
                },
                {
                    "x": 1.4870074043249246,
                    "y": 5.55131602455302,
                    "heading": 3.14159,
                    "angularVelocity": -7.19524257860693e-29,
                    "velocityX": 1.0869227715607455,
                    "velocityY": -0.07903793684821268,
                    "timestamp": 0.23921392605028774
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.2734686640424198e-29,
                    "velocityX": 1.0319604794853614,
                    "velocityY": -0.1045276373338288,
                    "timestamp": 0.2518041326845134
                },
                {
                    "x": 1.6159481948696377,
                    "y": 5.536850279666304,
                    "heading": 2.7727327062715785,
                    "angularVelocity": -3.1748976835465483,
                    "velocityX": 0.9980110507833809,
                    "velocityY": -0.11318473929235669,
                    "timestamp": 0.36798340222128345
                },
                {
                    "x": 1.7246951418635819,
                    "y": 5.521643866301506,
                    "heading": 2.0384142438078974,
                    "angularVelocity": -6.320563603055481,
                    "velocityX": 0.9360271193607959,
                    "velocityY": -0.13088749331467206,
                    "timestamp": 0.4841626717580535
                },
                {
                    "x": 1.78591382709127,
                    "y": 5.508183351734839,
                    "heading": 1.1109475181510342,
                    "angularVelocity": -7.983065561996201,
                    "velocityX": 0.5269329500157741,
                    "velocityY": -0.11585986570872253,
                    "timestamp": 0.6003419412948235
                },
                {
                    "x": 1.8239425580003636,
                    "y": 5.52212222601009,
                    "heading": 0.37031585252693644,
                    "angularVelocity": -6.374903789438031,
                    "velocityX": 0.32732802556533525,
                    "velocityY": 0.11997729311630262,
                    "timestamp": 0.7165212108315936
                },
                {
                    "x": 1.8619712792071943,
                    "y": 5.5360611120123,
                    "heading": -4.4882822750187416e-27,
                    "angularVelocity": -3.1874520644126934,
                    "velocityX": 0.32732794205419385,
                    "velocityY": 0.11997739405477384,
                    "timestamp": 0.8327004803683636
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -7.916785859769396e-27,
                    "angularVelocity": -8.61477710076612e-28,
                    "velocityX": 0.32732793849052166,
                    "velocityY": 0.11997741114466667,
                    "timestamp": 0.9488797499051337
                },
                {
                    "x": 1.997621606834501,
                    "y": 5.549751629666644,
                    "heading": -2.2883775521104603e-26,
                    "angularVelocity": -2.696254124013103e-26,
                    "velocityX": 0.6999977222823673,
                    "velocityY": -0.001780944539525352,
                    "timestamp": 1.0883396420262141
                },
                {
                    "x": 2.095243213659156,
                    "y": 5.549503255463373,
                    "heading": -3.7850765182058095e-26,
                    "angularVelocity": -2.696254123739415e-26,
                    "velocityX": 0.6999977222117681,
                    "velocityY": -0.001780972288837265,
                    "timestamp": 1.2277995341472947
                },
                {
                    "x": 2.1928648204838113,
                    "y": 5.5492548812601,
                    "heading": -5.28177548430115e-26,
                    "angularVelocity": -2.696254123739406e-26,
                    "velocityX": 0.6999977222117681,
                    "velocityY": -0.0017809722888414631,
                    "timestamp": 1.3672594262683753
                },
                {
                    "x": 2.2904864273084664,
                    "y": 5.549006507056827,
                    "heading": -6.778474450396508e-26,
                    "angularVelocity": -2.6962541237394105e-26,
                    "velocityX": 0.6999977222117681,
                    "velocityY": -0.0017809722888414631,
                    "timestamp": 1.5067193183894558
                },
                {
                    "x": 2.3881080341331216,
                    "y": 5.548758132853555,
                    "heading": -8.275173416491857e-26,
                    "angularVelocity": -2.6962541237394105e-26,
                    "velocityX": 0.6999977222117681,
                    "velocityY": -0.0017809722888414631,
                    "timestamp": 1.6461792105105364
                },
                {
                    "x": 2.4857296409577767,
                    "y": 5.548509758650282,
                    "heading": -9.771872382587207e-26,
                    "angularVelocity": -2.6962541237394105e-26,
                    "velocityX": 0.6999977222117681,
                    "velocityY": -0.0017809722888414631,
                    "timestamp": 1.785639102631617
                },
                {
                    "x": 2.583351247782432,
                    "y": 5.5482613844470094,
                    "heading": -1.1268571348682565e-25,
                    "angularVelocity": -2.6962541237394105e-26,
                    "velocityX": 0.6999977222117681,
                    "velocityY": -0.0017809722888410715,
                    "timestamp": 1.9250989947526975
                },
                {
                    "x": 2.6809728546080054,
                    "y": 5.548013010604861,
                    "heading": -1.2765270314828764e-25,
                    "angularVelocity": -2.696254124104057e-26,
                    "velocityX": 0.6999977222183557,
                    "velocityY": -0.0017809696993979667,
                    "timestamp": 2.064558886873778
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": -1.502537449717672e-25,
                    "angularVelocity": -8.170266792482826e-26,
                    "velocityX": 0.4949605534762952,
                    "velocityY": 0.01424774797196486,
                    "timestamp": 2.2040187789948584
                },
                {
                    "x": 2.7637225695193592,
                    "y": 5.550578106057907,
                    "heading": 0.021345737118903862,
                    "angularVelocity": 0.5088385463267361,
                    "velocityX": 0.3271178824700624,
                    "velocityY": 0.013780861466137731,
                    "timestamp": 2.245968700581965
                },
                {
                    "x": 2.7704144215428452,
                    "y": 5.55106638771755,
                    "heading": 0.06409725830515622,
                    "angularVelocity": 1.0191084886173465,
                    "velocityX": 0.15952001267965646,
                    "velocityY": 0.01163963223695102,
                    "timestamp": 2.2879186221690713
                },
                {
                    "x": 2.770076892738013,
                    "y": 5.551360684378626,
                    "heading": 0.1281866393546481,
                    "angularVelocity": 1.5277592573424497,
                    "velocityX": -0.008045993700640816,
                    "velocityY": 0.007015428156749166,
                    "timestamp": 2.3298685437561777
                },
                {
                    "x": 2.7626901004577005,
                    "y": 5.55132914107104,
                    "heading": 0.2132709461739401,
                    "angularVelocity": 2.028235181384533,
                    "velocityX": -0.1760859615666796,
                    "velocityY": -0.0007519276888287842,
                    "timestamp": 2.371818465343284
                },
                {
                    "x": 2.7481931854686454,
                    "y": 5.550831507785554,
                    "heading": 0.31852469327434635,
                    "angularVelocity": 2.509033226244608,
                    "velocityX": -0.3455766885988812,
                    "velocityY": -0.011862555796519436,
                    "timestamp": 2.4137683869303905
                },
                {
                    "x": 2.726455340213285,
                    "y": 5.5497681439289135,
                    "heading": 0.4423890174606874,
                    "angularVelocity": 2.9526711731544975,
                    "velocityX": -0.5181855992322382,
                    "velocityY": -0.02534841106751045,
                    "timestamp": 2.455718308517497
                },
                {
                    "x": 2.697256708652239,
                    "y": 5.548188537968189,
                    "heading": 0.5824968979088413,
                    "angularVelocity": 3.3398842035313017,
                    "velocityX": -0.696035426440945,
                    "velocityY": -0.03765456289222013,
                    "timestamp": 2.4976682301046034
                },
                {
                    "x": 2.660385147191197,
                    "y": 5.54642491108988,
                    "heading": 0.7367201754891218,
                    "angularVelocity": 3.676366289744905,
                    "velocityX": -0.8789423213695573,
                    "velocityY": -0.04204124373979098,
                    "timestamp": 2.53961815169171
                },
                {
                    "x": 2.6158681153933676,
                    "y": 5.544914130848469,
                    "heading": 0.9054173781792142,
                    "angularVelocity": 4.0213949468249295,
                    "velocityX": -1.0611946366906064,
                    "velocityY": -0.03601389905517363,
                    "timestamp": 2.581568073278816
                },
                {
                    "x": 2.56387429141195,
                    "y": 5.5437858963767646,
                    "heading": 1.0906258494574563,
                    "angularVelocity": 4.414989689400669,
                    "velocityX": -1.2394260111656148,
                    "velocityY": -0.026894793339782105,
                    "timestamp": 2.6235179948659226
                },
                {
                    "x": 2.5044666756501486,
                    "y": 5.542859787770643,
                    "heading": 1.2935645370703088,
                    "angularVelocity": 4.837641643535907,
                    "velocityX": -1.4161555853792245,
                    "velocityY": -0.022076527704536913,
                    "timestamp": 2.665467916453029
                },
                {
                    "x": 2.4374861761935476,
                    "y": 5.541801083966919,
                    "heading": 1.5130476266981645,
                    "angularVelocity": 5.2320262189790245,
                    "velocityX": -1.5966775841885623,
                    "velocityY": -0.02523732497391299,
                    "timestamp": 2.7074178380401355
                },
                {
                    "x": 2.3623545668489427,
                    "y": 5.540159973646849,
                    "heading": 1.7417599147404448,
                    "angularVelocity": 5.452031359996055,
                    "velocityX": -1.7909833082428601,
                    "velocityY": -0.03912070053962205,
                    "timestamp": 2.749367759627242
                },
                {
                    "x": 2.282772193973641,
                    "y": 5.541488902996751,
                    "heading": 1.9481174445361964,
                    "angularVelocity": 4.919139821686258,
                    "velocityX": -1.897080372606974,
                    "velocityY": 0.03167894717377026,
                    "timestamp": 2.7913176812143483
                },
                {
                    "x": 2.2114631546128107,
                    "y": 5.5432828443551925,
                    "heading": 2.147423199194119,
                    "angularVelocity": 4.751039980946704,
                    "velocityX": -1.6998610882444978,
                    "velocityY": 0.042763878705136274,
                    "timestamp": 2.8332676028014547
                },
                {
                    "x": 2.14804388460756,
                    "y": 5.545281564355369,
                    "heading": 2.3345612339662862,
                    "angularVelocity": 4.460986521359437,
                    "velocityX": -1.511785185904685,
                    "velocityY": 0.047645381077216296,
                    "timestamp": 2.875217524388561
                },
                {
                    "x": 2.092318659219662,
                    "y": 5.547075869296476,
                    "heading": 2.5075612495110975,
                    "angularVelocity": 4.123965170842742,
                    "velocityX": -1.3283749594665528,
                    "velocityY": 0.042772545769403154,
                    "timestamp": 2.9171674459756676
                },
                {
                    "x": 2.0439664691591144,
                    "y": 5.548390432246246,
                    "heading": 2.663174748663472,
                    "angularVelocity": 3.7095063176519143,
                    "velocityX": -1.1526169354130293,
                    "velocityY": 0.031336481691400096,
                    "timestamp": 2.959117367562774
                },
                {
                    "x": 2.002726041816152,
                    "y": 5.549217455381006,
                    "heading": 2.798725931563186,
                    "angularVelocity": 3.2312618896855447,
                    "velocityX": -0.983087113937249,
                    "velocityY": 0.019714533507345734,
                    "timestamp": 3.0010672891498804
                },
                {
                    "x": 1.968448236078804,
                    "y": 5.549668893902684,
                    "heading": 2.9126413171047645,
                    "angularVelocity": 2.7155089028006882,
                    "velocityX": -0.8171125103576622,
                    "velocityY": 0.010761367473376337,
                    "timestamp": 3.043017210736987
                },
                {
                    "x": 1.941059394769444,
                    "y": 5.549877688200108,
                    "heading": 3.00412719103731,
                    "angularVelocity": 2.1808353978107053,
                    "velocityX": -0.6528937426614467,
                    "velocityY": 0.004977227358818536,
                    "timestamp": 3.0849671323240933
                },
                {
                    "x": 1.9205277263892295,
                    "y": 5.549956952202636,
                    "heading": 3.072841688633393,
                    "angularVelocity": 1.6380125396277838,
                    "velocityX": -0.4894328190240265,
                    "velocityY": 0.0018894910772049287,
                    "timestamp": 3.1269170539111997
                },
                {
                    "x": 1.9068422029261392,
                    "y": 5.549984885837943,
                    "heading": 3.1186710524876577,
                    "angularVelocity": 1.0924779384653345,
                    "velocityX": -0.3262347805507369,
                    "velocityY": 0.0006658805130028126,
                    "timestamp": 3.168866975498306
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0.5463406520260689,
                    "velocityX": -0.16310406950181333,
                    "velocityY": 0.0003602905913974988,
                    "timestamp": 3.2108168970854125
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.3940047393794347e-25,
                    "velocityX": 3.1197857598170964e-24,
                    "velocityY": -1.0465190210222518e-23,
                    "timestamp": 3.252766818672519
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 0.2518041326845134,
                    "isStopPoint": false,
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.9488797499051337,
                    "isStopPoint": false,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.2040187789948584,
                    "isStopPoint": false,
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 3.252766818672519,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.7
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.2518041326845134,
                    "offset": -0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 2.2040187789948584,
                    "offset": 0.6,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "CorrectHeading",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 0.9488797499051337,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "twonotemiddlenewleave": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.3484345576547576e-35,
                    "velocityX": -3.874810430362794e-19,
                    "velocityY": 2.558348438727694e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.9400000039090546,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -3.9674458267333504e-24,
                    "velocityX": 0.4387328660788715,
                    "velocityY": 3.4223889223830334e-29,
                    "timestamp": 0.09117166048340629
                },
                {
                    "x": 2.0200000103311004,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -9.546512223663173e-24,
                    "velocityX": 0.877465716844962,
                    "velocityY": 6.946669790557891e-29,
                    "timestamp": 0.18234332096681258
                },
                {
                    "x": 2.1400000167533517,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.42666905186825e-23,
                    "velocityX": 1.3161985400480543,
                    "velocityY": 1.0417079302090092e-28,
                    "timestamp": 0.27351498145021885
                },
                {
                    "x": 2.3000000173116875,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.8845248464914333e-23,
                    "velocityX": 1.7549312989374868,
                    "velocityY": 1.4157250123978352e-28,
                    "timestamp": 0.36468664193362516
                },
                {
                    "x": 2.4999999826887858,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 4.9655285763481665e-23,
                    "velocityX": 2.193663736258915,
                    "velocityY": 1.6445102456840279e-28,
                    "timestamp": 0.45585830241703146
                },
                {
                    "x": 2.6599999832461556,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.1687805255790522e-23,
                    "velocityX": 1.7549312989374832,
                    "velocityY": 1.2601467185215376e-28,
                    "timestamp": 0.5470299629004377
                },
                {
                    "x": 2.7799999896693315,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.1281320018145655e-23,
                    "velocityX": 1.3161985400480505,
                    "velocityY": 9.276437620970838e-29,
                    "timestamp": 0.638201623383844
                },
                {
                    "x": 2.8599999960911604,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 8.306884749269665e-24,
                    "velocityX": 0.8774657168449577,
                    "velocityY": 6.308555605413437e-29,
                    "timestamp": 0.7293732838672503
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 3.762380206196942e-24,
                    "velocityX": 0.4387328660788665,
                    "velocityY": 3.1432110293615485e-29,
                    "timestamp": 0.8205449443506566
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.1523615321637031e-35,
                    "velocityX": -5.109788037645228e-19,
                    "velocityY": -5.814378847033117e-41,
                    "timestamp": 0.9117166048340629
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9117166048340629,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "thirdnotemiddletoampside": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.35,
                    "y": 6.05,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8,
                    "y": 6.8,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 5.861136999857521e-29,
                    "velocityX": -2.8209449639394737e-28,
                    "velocityY": 1.0940949788919533e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.9033515253896585,
                    "y": 5.551705520259752,
                    "heading": 3.1137260114594993,
                    "angularVelocity": -0.728659855098464,
                    "velocityX": 0.08764438017327672,
                    "velocityY": 0.04460036808915785,
                    "timestamp": 0.03824004896871274
                },
                {
                    "x": 1.9092231890776614,
                    "y": 5.557903024192509,
                    "heading": 3.065027710083035,
                    "angularVelocity": -1.273489513999014,
                    "velocityX": 0.15354749395867287,
                    "velocityY": 0.1620684099496856,
                    "timestamp": 0.07648009793742548
                },
                {
                    "x": 1.9178515360648951,
                    "y": 5.568552352868383,
                    "heading": 2.9957586534430876,
                    "angularVelocity": -1.8114269857923637,
                    "velocityX": 0.2256364000551683,
                    "velocityY": 0.278486271934092,
                    "timestamp": 0.11472014690613822
                },
                {
                    "x": 1.9293848444529065,
                    "y": 5.583539340830512,
                    "heading": 2.905411324553453,
                    "angularVelocity": -2.3626363283047818,
                    "velocityX": 0.3016028666032258,
                    "velocityY": 0.39191863939273447,
                    "timestamp": 0.15296019587485096
                },
                {
                    "x": 1.9440010655344802,
                    "y": 5.6027186437406025,
                    "heading": 2.7934399161869403,
                    "angularVelocity": -2.9281188540873897,
                    "velocityX": 0.38222286518336457,
                    "velocityY": 0.5015501660518868,
                    "timestamp": 0.1912002448435637
                },
                {
                    "x": 1.9619231679035285,
                    "y": 5.625920870031473,
                    "heading": 2.6594555570786307,
                    "angularVelocity": -3.5037705944867614,
                    "velocityX": 0.4686736249661186,
                    "velocityY": 0.6067520025890728,
                    "timestamp": 0.22944029381227646
                },
                {
                    "x": 1.9834239622717753,
                    "y": 5.652962026422705,
                    "heading": 2.503420195983776,
                    "angularVelocity": -4.080417397543594,
                    "velocityX": 0.5622585469448101,
                    "velocityY": 0.7071423055278112,
                    "timestamp": 0.2676803427809892
                },
                {
                    "x": 2.0088348509151173,
                    "y": 5.683673356224995,
                    "heading": 2.325986187470447,
                    "angularVelocity": -4.64000474106354,
                    "velocityX": 0.6645098353334326,
                    "velocityY": 0.8031195207782582,
                    "timestamp": 0.3059203917497019
                },
                {
                    "x": 2.038566622198818,
                    "y": 5.718002938108563,
                    "heading": 2.1292844208824784,
                    "angularVelocity": -5.143868062222056,
                    "velocityX": 0.7775034835344167,
                    "velocityY": 0.8977389624070558,
                    "timestamp": 0.3441604407184147
                },
                {
                    "x": 2.0730795566091773,
                    "y": 5.75631145913296,
                    "heading": 1.9186084310830633,
                    "angularVelocity": -5.509302301672945,
                    "velocityX": 0.9025337399174601,
                    "velocityY": 1.0017905849373085,
                    "timestamp": 0.3824004896871274
                },
                {
                    "x": 2.1128444939271973,
                    "y": 5.799243807778837,
                    "heading": 1.7049342357532902,
                    "angularVelocity": -5.587707157608429,
                    "velocityX": 1.039876736312624,
                    "velocityY": 1.1227064243825482,
                    "timestamp": 0.42064053865584017
                },
                {
                    "x": 2.1516453115413285,
                    "y": 5.843890544781195,
                    "heading": 1.5280611824396548,
                    "angularVelocity": -4.625335429312589,
                    "velocityX": 1.0146644332458195,
                    "velocityY": 1.1675386984699423,
                    "timestamp": 0.4588805876245529
                },
                {
                    "x": 2.1882981601191234,
                    "y": 5.884612698179812,
                    "heading": 1.3768365423376752,
                    "angularVelocity": -3.9546141853978423,
                    "velocityX": 0.9584937667779567,
                    "velocityY": 1.0649085055287149,
                    "timestamp": 0.49712063659326566
                },
                {
                    "x": 2.222451726913287,
                    "y": 5.921447103318135,
                    "heading": 1.2508600292602452,
                    "angularVelocity": -3.2943606630969926,
                    "velocityX": 0.8931360632437336,
                    "velocityY": 0.9632415787035253,
                    "timestamp": 0.5353606855619784
                },
                {
                    "x": 2.253890014041335,
                    "y": 5.954496576364198,
                    "heading": 1.1502175873163825,
                    "angularVelocity": -2.631859651283561,
                    "velocityX": 0.8221298867522475,
                    "velocityY": 0.8642633557583305,
                    "timestamp": 0.573600734530691
                },
                {
                    "x": 2.2824543698993165,
                    "y": 5.983844110838762,
                    "heading": 1.0749229791908947,
                    "angularVelocity": -1.968998737085616,
                    "velocityX": 0.7469748765581484,
                    "velocityY": 0.7674554626897807,
                    "timestamp": 0.6118407834994037
                },
                {
                    "x": 2.308033285620388,
                    "y": 6.009540607888941,
                    "heading": 1.0249006414481825,
                    "angularVelocity": -1.3081138516229291,
                    "velocityX": 0.6689038432455899,
                    "velocityY": 0.6719786648600893,
                    "timestamp": 0.6500808324681164
                },
                {
                    "x": 2.3305581299295945,
                    "y": 6.031600507330826,
                    "heading": 1,
                    "angularVelocity": -0.651166568028083,
                    "velocityX": 0.5890380613172415,
                    "velocityY": 0.5768794768002071,
                    "timestamp": 0.6883208814368291
                },
                {
                    "x": 2.35,
                    "y": 6.05,
                    "heading": 1,
                    "angularVelocity": -8.950278042944054e-28,
                    "velocityX": 0.5084164532925328,
                    "velocityY": 0.4811576649451468,
                    "timestamp": 0.7265609304055418
                },
                {
                    "x": 2.401497617405437,
                    "y": 6.137155773849379,
                    "heading": 1,
                    "angularVelocity": 2.913160195625312e-27,
                    "velocityX": 0.35609246673710854,
                    "velocityY": 0.6026592309323122,
                    "timestamp": 0.8711795961058073
                },
                {
                    "x": 2.45299523341037,
                    "y": 6.2243115485262726,
                    "heading": 1,
                    "angularVelocity": 2.913160292699098e-27,
                    "velocityX": 0.3560924570529916,
                    "velocityY": 0.6026592366543536,
                    "timestamp": 1.0157982618060728
                },
                {
                    "x": 2.504492849415303,
                    "y": 6.311467323203166,
                    "heading": 1,
                    "angularVelocity": 2.913160292581751e-27,
                    "velocityX": 0.3560924570529911,
                    "velocityY": 0.602659236654354,
                    "timestamp": 1.1604169275063383
                },
                {
                    "x": 2.5559904654202357,
                    "y": 6.398623097880059,
                    "heading": 1,
                    "angularVelocity": 2.9131602926990986e-27,
                    "velocityX": 0.3560924570529911,
                    "velocityY": 0.602659236654354,
                    "timestamp": 1.3050355932066038
                },
                {
                    "x": 2.6074880814251684,
                    "y": 6.485778872556953,
                    "heading": 1,
                    "angularVelocity": 2.913160292816448e-27,
                    "velocityX": 0.3560924570529911,
                    "velocityY": 0.602659236654354,
                    "timestamp": 1.4496542589068693
                },
                {
                    "x": 2.6589856974301016,
                    "y": 6.572934647233847,
                    "heading": 1,
                    "angularVelocity": 2.913160292933798e-27,
                    "velocityX": 0.3560924570529911,
                    "velocityY": 0.602659236654354,
                    "timestamp": 1.5942729246071348
                },
                {
                    "x": 2.7104833134350343,
                    "y": 6.6600904219107395,
                    "heading": 1,
                    "angularVelocity": 2.9131602930511482e-27,
                    "velocityX": 0.35609245705299125,
                    "velocityY": 0.6026592366543538,
                    "timestamp": 1.7388915903074003
                },
                {
                    "x": 2.7619809297551785,
                    "y": 6.747246196401384,
                    "heading": 1,
                    "angularVelocity": 2.9131602947569685e-27,
                    "velocityX": 0.356092459232595,
                    "velocityY": 0.6026592353664941,
                    "timestamp": 1.8835102560076658
                },
                {
                    "x": 2.8,
                    "y": 6.8,
                    "heading": 1,
                    "angularVelocity": 9.823244488835476e-27,
                    "velocityX": 0.262891861577667,
                    "velocityY": 0.3647786635506172,
                    "timestamp": 2.0281289217079315
                },
                {
                    "x": 2.807393663067198,
                    "y": 6.80809448593583,
                    "heading": 1.0186524658359635,
                    "angularVelocity": 0.33712625964504656,
                    "velocityX": 0.1336336973803373,
                    "velocityY": 0.14630042972840526,
                    "timestamp": 2.0834567560202224
                },
                {
                    "x": 2.8076512305183305,
                    "y": 6.804095633617191,
                    "heading": 1.0560031460185344,
                    "angularVelocity": 0.6750793817764456,
                    "velocityX": 0.004655296097059816,
                    "velocityY": -0.07227559813868549,
                    "timestamp": 2.1387845903325133
                },
                {
                    "x": 2.8007940099765554,
                    "y": 6.787992063943366,
                    "heading": 1.1120507302467477,
                    "angularVelocity": 1.0130088214163582,
                    "velocityX": -0.1239379893865013,
                    "velocityY": -0.291057292843421,
                    "timestamp": 2.1941124246448043
                },
                {
                    "x": 2.786845620978385,
                    "y": 6.759764161286262,
                    "heading": 1.1866757810300315,
                    "angularVelocity": 1.3487795376567946,
                    "velocityX": -0.25210437335104197,
                    "velocityY": -0.5101935220846435,
                    "timestamp": 2.249440258957095
                },
                {
                    "x": 2.765825193027397,
                    "y": 6.719383111141268,
                    "heading": 1.2795619438765102,
                    "angularVelocity": 1.6788324358078874,
                    "velocityX": -0.3799250090350682,
                    "velocityY": -0.7298505471417653,
                    "timestamp": 2.304768093269386
                },
                {
                    "x": 2.737737035088557,
                    "y": 6.666813695845749,
                    "heading": 1.3901483131141958,
                    "angularVelocity": 1.9987474769660243,
                    "velocityX": -0.507667764118508,
                    "velocityY": -0.9501440992393988,
                    "timestamp": 2.360095927581677
                },
                {
                    "x": 2.702559297504509,
                    "y": 6.602023534586497,
                    "heading": 1.51767922450909,
                    "angularVelocity": 2.305004578257338,
                    "velocityX": -0.635805431774033,
                    "velocityY": -1.1710229049189431,
                    "timestamp": 2.415423761893968
                },
                {
                    "x": 2.660238915301884,
                    "y": 6.524999187660176,
                    "heading": 1.6614211357680584,
                    "angularVelocity": 2.5980035735292883,
                    "velocityX": -0.7649022002877026,
                    "velocityY": -1.392144620943719,
                    "timestamp": 2.470751596206259
                },
                {
                    "x": 2.6107036020598318,
                    "y": 6.435762674067602,
                    "heading": 1.821038258183839,
                    "angularVelocity": 2.8849334950441343,
                    "velocityX": -0.8953054797420177,
                    "velocityY": -1.6128683636682632,
                    "timestamp": 2.52607943051855
                },
                {
                    "x": 2.5538952615142945,
                    "y": 6.3343731687420854,
                    "heading": 1.9969306033947332,
                    "angularVelocity": 3.1790932610535996,
                    "velocityX": -1.0267587960318492,
                    "velocityY": -1.832522573597156,
                    "timestamp": 2.581407264830841
                },
                {
                    "x": 2.4898090091408744,
                    "y": 6.220901057688771,
                    "heading": 2.190193676674737,
                    "angularVelocity": 3.493053282894737,
                    "velocityX": -1.1583003956325713,
                    "velocityY": -2.0509046208610884,
                    "timestamp": 2.6367350991431318
                },
                {
                    "x": 2.418885390074033,
                    "y": 6.099205968537315,
                    "heading": 2.367513788820747,
                    "angularVelocity": 3.2048988425093485,
                    "velocityX": -1.2818795448692668,
                    "velocityY": -2.1995274288988758,
                    "timestamp": 2.6920629334554227
                },
                {
                    "x": 2.3551261498756704,
                    "y": 5.989563269093066,
                    "heading": 2.525861161780397,
                    "angularVelocity": 2.8619839349915304,
                    "velocityX": -1.1523899496676793,
                    "velocityY": -1.9816915085702462,
                    "timestamp": 2.7473907677677136
                },
                {
                    "x": 2.2984758918070476,
                    "y": 5.892003219094122,
                    "heading": 2.6651949508141404,
                    "angularVelocity": 2.518330796164747,
                    "velocityX": -1.0239015998505874,
                    "velocityY": -1.7633086711523511,
                    "timestamp": 2.8027186020800046
                },
                {
                    "x": 2.2489009318694264,
                    "y": 5.806565928738665,
                    "heading": 2.7858461601542763,
                    "angularVelocity": 2.1806602560862167,
                    "velocityX": -0.896022057501856,
                    "velocityY": -1.5442008785888381,
                    "timestamp": 2.8580464363922955
                },
                {
                    "x": 2.206388784077075,
                    "y": 5.733288932498843,
                    "heading": 2.8883099059276733,
                    "angularVelocity": 1.8519384871465145,
                    "velocityX": -0.7683681879250361,
                    "velocityY": -1.324414684771843,
                    "timestamp": 2.9133742707045864
                },
                {
                    "x": 2.170941867158914,
                    "y": 5.672201017832448,
                    "heading": 2.9730841255739833,
                    "angularVelocity": 1.5322164819937227,
                    "velocityX": -0.6406706020352363,
                    "velocityY": -1.1041081839855105,
                    "timestamp": 2.9687021050168774
                },
                {
                    "x": 2.1425700625874415,
                    "y": 5.623320924274448,
                    "heading": 3.040577222106254,
                    "angularVelocity": 1.2198759877589722,
                    "velocityX": -0.5127944175680386,
                    "velocityY": -0.8834629832446231,
                    "timestamp": 3.0240299393291683
                },
                {
                    "x": 2.1212845453493276,
                    "y": 5.586658793388622,
                    "heading": 3.0910730046581847,
                    "angularVelocity": 0.912665084031912,
                    "velocityX": -0.38471625543791116,
                    "velocityY": -0.662634483014291,
                    "timestamp": 3.0793577736414592
                },
                {
                    "x": 2.107093574449635,
                    "y": 5.562218548694922,
                    "heading": 3.1247295465526195,
                    "angularVelocity": 0.6083112110346586,
                    "velocityX": -0.25648881934532197,
                    "velocityY": -0.4417350687494907,
                    "timestamp": 3.13468560795375
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0.3047372747722916,
                    "velocityX": -0.12820987009171464,
                    "velocityY": -0.22083909205548277,
                    "timestamp": 3.190013442266041
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -3.533686227506471e-26,
                    "velocityX": -1.3279191017881305e-25,
                    "velocityY": -4.845529954367736e-25,
                    "timestamp": 3.245341276578332
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 0.7265609304055418,
                    "isStopPoint": false,
                    "x": 2.35,
                    "y": 6.05,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.0281289217079315,
                    "isStopPoint": false,
                    "x": 2.8,
                    "y": 6.8,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 3.245341276578332,
                    "isStopPoint": true,
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.7
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.7265609304055418,
                    "offset": -0.25,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "CorrectHeading",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.7265609304055418,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 2.0281289217079315,
                    "offset": 0.6,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}