{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonoteampsidenew": {
            "waypoints": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 0.9552944302558899,
                    "y": 6.876687049865723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "angularVelocity": -1.874902614620922e-28,
                    "velocityX": 7.121725756341781e-23,
                    "velocityY": 9.361655077440322e-22,
                    "timestamp": 0
                },
                {
                    "x": 0.7540152630290313,
                    "y": 6.6710264681208695,
                    "heading": -2.094,
                    "angularVelocity": 4.158987080196385e-23,
                    "velocityX": 0.04355502657714678,
                    "velocityY": 0.08693596667894417,
                    "timestamp": 0.023309893457027935
                },
                {
                    "x": 0.7561121086442603,
                    "y": 6.675044797392688,
                    "heading": -2.094,
                    "angularVelocity": 4.158961811653662e-23,
                    "velocityX": 0.08995517800608706,
                    "velocityY": 0.17238728607772807,
                    "timestamp": 0.04661978691405587
                },
                {
                    "x": 0.7593653729071635,
                    "y": 6.6810124925297485,
                    "heading": -2.094,
                    "angularVelocity": 4.1589373526337625e-23,
                    "velocityX": 0.1395658143568691,
                    "velocityY": 0.256015547564023,
                    "timestamp": 0.0699296803710838
                },
                {
                    "x": 0.7638597011884833,
                    "y": 6.688876787531846,
                    "heading": -2.094,
                    "angularVelocity": 4.158949582143863e-23,
                    "velocityX": 0.1928077573415677,
                    "velocityY": 0.33738013503131326,
                    "timestamp": 0.09323957382811174
                },
                {
                    "x": 0.7696908898761459,
                    "y": 6.698571419859204,
                    "heading": -2.094,
                    "angularVelocity": 4.158949582143562e-23,
                    "velocityX": 0.25015938826194184,
                    "velocityY": 0.41590204370647427,
                    "timestamp": 0.11654946728513968
                },
                {
                    "x": 0.776967087908393,
                    "y": 6.71001227036481,
                    "heading": -2.094,
                    "angularVelocity": 4.158949582143562e-23,
                    "velocityX": 0.31215063447907626,
                    "velocityY": 0.49081522087171675,
                    "timestamp": 0.13985936074216762
                },
                {
                    "x": 0.7858094608060344,
                    "y": 6.723091542555444,
                    "heading": -2.094,
                    "angularVelocity": 4.158964851411185e-23,
                    "velocityX": 0.37933991049512267,
                    "velocityY": 0.5611039027160465,
                    "timestamp": 0.16316925419919556
                },
                {
                    "x": 0.7963515616962435,
                    "y": 6.737670232435826,
                    "heading": -2.094,
                    "angularVelocity": 4.158911212509337e-23,
                    "velocityX": 0.45225864758430184,
                    "velocityY": 0.6254292799432281,
                    "timestamp": 0.1864791476562235
                },
                {
                    "x": 0.808736122980615,
                    "y": 6.7535690236882875,
                    "heading": -2.094,
                    "angularVelocity": 4.158972682511668e-23,
                    "velocityX": 0.531300638812486,
                    "velocityY": 0.6820619442886479,
                    "timestamp": 0.20978904111325145
                },
                {
                    "x": 0.8231074296640979,
                    "y": 6.770558764032326,
                    "heading": -2.094,
                    "angularVelocity": 4.158946321801157e-23,
                    "velocityX": 0.6165324912349438,
                    "velocityY": 0.7288639210367271,
                    "timestamp": 0.2330989345702794
                },
                {
                    "x": 0.8395974853977788,
                    "y": 6.788353631061842,
                    "heading": -2.094,
                    "angularVelocity": 4.158939417922493e-23,
                    "velocityX": 0.7074273318358908,
                    "velocityY": 0.7634040482562199,
                    "timestamp": 0.2564088280273073
                },
                {
                    "x": 0.858306115429986,
                    "y": 6.8066124528992855,
                    "heading": -2.094,
                    "angularVelocity": 4.158978372298841e-23,
                    "velocityX": 0.8026046994463376,
                    "velocityY": 0.7833078203941063,
                    "timestamp": 0.27971872148433524
                },
                {
                    "x": 0.8792798080654434,
                    "y": 6.824953840486943,
                    "heading": -2.094,
                    "angularVelocity": 4.158926180354479e-23,
                    "velocityX": 0.8997764264399312,
                    "velocityY": 0.7868499108102032,
                    "timestamp": 0.3030286149413632
                },
                {
                    "x": 0.9024987764779365,
                    "y": 6.842985288687887,
                    "heading": -2.094,
                    "angularVelocity": 4.1589482960508784e-23,
                    "velocityX": 0.996099293859828,
                    "velocityY": 0.7735534370495447,
                    "timestamp": 0.3263385083983911
                },
                {
                    "x": 0.9278799750228814,
                    "y": 6.860336967117332,
                    "heading": -2.094,
                    "angularVelocity": 4.158952641105014e-23,
                    "velocityX": 1.0888594832805594,
                    "velocityY": 0.744391151398157,
                    "timestamp": 0.34964840185541907
                },
                {
                    "x": 0.95529443025589,
                    "y": 6.876687049865723,
                    "heading": -2.094,
                    "angularVelocity": 3.659985114719059e-22,
                    "velocityX": 1.1760866811145183,
                    "velocityY": 0.701422457315462,
                    "timestamp": 0.372958295312447
                },
                {
                    "x": 1.054845386974542,
                    "y": 6.921688437924439,
                    "heading": -2.0092212306375195,
                    "angularVelocity": 1.1444922696494786,
                    "velocityX": 1.3439131194929859,
                    "velocityY": 0.6075075298213956,
                    "timestamp": 0.44703373610895436
                },
                {
                    "x": 1.1669622822026062,
                    "y": 6.960755585058166,
                    "heading": -1.8389346349217635,
                    "angularVelocity": 2.298826627080768,
                    "velocityX": 1.5135501594389453,
                    "velocityY": 0.5273967554381058,
                    "timestamp": 0.5211091769054617
                },
                {
                    "x": 1.286909773314644,
                    "y": 6.995783490732407,
                    "heading": -1.564266129250406,
                    "angularVelocity": 3.7079564119759922,
                    "velocityX": 1.6192612534233277,
                    "velocityY": 0.47286800183162364,
                    "timestamp": 0.595184617701969
                },
                {
                    "x": 1.4138438988180049,
                    "y": 7.017088615152083,
                    "heading": -1.2112971313992251,
                    "angularVelocity": 4.764993553272563,
                    "velocityX": 1.7135790774713227,
                    "velocityY": 0.28761387297314434,
                    "timestamp": 0.6692600584984763
                },
                {
                    "x": 1.535475771624536,
                    "y": 7.01658166396572,
                    "heading": -0.8411533490740725,
                    "angularVelocity": 4.996848865766115,
                    "velocityX": 1.6419999867522346,
                    "velocityY": -0.0068437147442075635,
                    "timestamp": 0.7433354992949835
                },
                {
                    "x": 1.6376126605455574,
                    "y": 7.009634645045032,
                    "heading": -0.5088685292129898,
                    "angularVelocity": 4.485762302433035,
                    "velocityX": 1.378822560119506,
                    "velocityY": -0.09378302506189831,
                    "timestamp": 0.8174109400914908
                },
                {
                    "x": 1.724588964382578,
                    "y": 7.004790754462357,
                    "heading": -0.255346892895214,
                    "angularVelocity": 3.422478942976864,
                    "velocityX": 1.1741584376926435,
                    "velocityY": -0.0653913163470735,
                    "timestamp": 0.8914863808879981
                },
                {
                    "x": 1.797150525813582,
                    "y": 7.001667229351334,
                    "heading": -0.08536096453875999,
                    "angularVelocity": 2.2947676926205864,
                    "velocityX": 0.9795630056436385,
                    "velocityY": -0.042166810989410615,
                    "timestamp": 0.9655618216845054
                },
                {
                    "x": 1.8555547367321739,
                    "y": 7,
                    "heading": 2.4556303549558454e-21,
                    "angularVelocity": 1.1523517595157498,
                    "velocityX": 0.7884423000469701,
                    "velocityY": -0.022507180968573792,
                    "timestamp": 1.0396372624810128
                },
                {
                    "x": 1.9,
                    "y": 7,
                    "heading": 1.2678914994705599e-21,
                    "angularVelocity": -8.628011150104296e-22,
                    "velocityX": 0.5999999836642465,
                    "velocityY": 1.2324769026333735e-21,
                    "timestamp": 1.1137127032775203
                },
                {
                    "x": 1.9937024650677453,
                    "y": 7,
                    "heading": 1.2386430358711858e-21,
                    "angularVelocity": -4.454742510600976e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131844252058019e-23,
                    "timestamp": 1.2698834805424288
                },
                {
                    "x": 2.0874049301354893,
                    "y": 7,
                    "heading": 1.2093945720037224e-21,
                    "angularVelocity": -4.454742615750733e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552662584e-23,
                    "timestamp": 1.4260542578073374
                },
                {
                    "x": 2.1811073952032407,
                    "y": 7,
                    "heading": 1.1801461081331774e-21,
                    "angularVelocity": -4.454742585435392e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552662584e-23,
                    "timestamp": 1.582225035072246
                },
                {
                    "x": 2.274809860270983,
                    "y": 7,
                    "heading": 1.1508976442626324e-21,
                    "angularVelocity": -4.454742540856132e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552662584e-23,
                    "timestamp": 1.7383958123371546
                },
                {
                    "x": 2.3685123253387292,
                    "y": 7,
                    "heading": 1.1216491808573922e-21,
                    "angularVelocity": -4.454742510895884e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552686658e-23,
                    "timestamp": 1.8945665896020631
                },
                {
                    "x": 2.4622147904064757,
                    "y": 7,
                    "heading": 1.0924007174829667e-21,
                    "angularVelocity": -4.4547424807310065e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552686658e-23,
                    "timestamp": 2.0507373668669717
                },
                {
                    "x": 2.5559172554742196,
                    "y": 7,
                    "heading": 1.063152255103862e-21,
                    "angularVelocity": -4.454742376134955e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552662584e-23,
                    "timestamp": 2.20690814413188
                },
                {
                    "x": 2.649619720541971,
                    "y": 7,
                    "heading": 1.0339037926846978e-21,
                    "angularVelocity": -4.454742420617918e-24,
                    "velocityX": 0.5999999917321314,
                    "velocityY": -1.0131844804535097e-23,
                    "timestamp": 2.3630789213967884
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": 1.00065808688029e-21,
                    "angularVelocity": -3.00500734712597e-23,
                    "velocityX": 0.3225973536173966,
                    "velocityY": 1.472791436493077e-22,
                    "timestamp": 2.519249698661697
                },
                {
                    "x": 2.7002782209041167,
                    "y": 6.990630064365643,
                    "heading": -8.00210538999894e-9,
                    "angularVelocity": -9.837283975464025e-8,
                    "velocityX": 0.003420272426211593,
                    "velocityY": -0.1151880826040762,
                    "timestamp": 2.6005943605618578
                },
                {
                    "x": 2.674593091496842,
                    "y": 6.97189019654895,
                    "heading": -2.954708916328217e-8,
                    "angularVelocity": -2.648604502127829e-7,
                    "velocityX": -0.3157567910086121,
                    "velocityY": -0.23037612277119568,
                    "timestamp": 2.6819390224620188
                },
                {
                    "x": 2.6363358858764614,
                    "y": 6.958083509034788,
                    "heading": -0.03394213789148403,
                    "angularVelocity": -0.41726288549891494,
                    "velocityX": -0.47030997150538995,
                    "velocityY": -0.1697307136282354,
                    "timestamp": 2.7632836843621797
                },
                {
                    "x": 2.5980786777834375,
                    "y": 6.9442768283721215,
                    "heading": -0.11213574840155342,
                    "angularVelocity": -0.961262960389962,
                    "velocityX": -0.47031000190250993,
                    "velocityY": -0.16973062940027947,
                    "timestamp": 2.8446283462623407
                },
                {
                    "x": 2.5598214696904114,
                    "y": 6.93047014770946,
                    "heading": -0.226543529217697,
                    "angularVelocity": -1.4064571435131503,
                    "velocityX": -0.47031000190253325,
                    "velocityY": -0.16973062940021483,
                    "timestamp": 2.9259730081625017
                },
                {
                    "x": 2.5215642615973852,
                    "y": 6.9166634670467975,
                    "heading": -0.3699095847302264,
                    "angularVelocity": -1.7624519195677606,
                    "velocityX": -0.470310001902533,
                    "velocityY": -0.1697306294002154,
                    "timestamp": 3.0073176700626627
                },
                {
                    "x": 2.4833070535043604,
                    "y": 6.902856786384132,
                    "heading": -0.535825254329948,
                    "angularVelocity": -2.0396626616182796,
                    "velocityX": -0.47031000190251443,
                    "velocityY": -0.16973062940026695,
                    "timestamp": 3.0886623319628237
                },
                {
                    "x": 2.4450498454113405,
                    "y": 6.8890501057214575,
                    "heading": -0.7186968578629761,
                    "angularVelocity": -2.248108225681445,
                    "velocityX": -0.4703100019024783,
                    "velocityY": -0.16973062940036712,
                    "timestamp": 3.1700069938629847
                },
                {
                    "x": 2.4067926373183193,
                    "y": 6.8752434250587795,
                    "heading": -0.9136398115297433,
                    "angularVelocity": -2.3965057953775952,
                    "velocityX": -0.47031000190245786,
                    "velocityY": -0.1697306294004236,
                    "timestamp": 3.2513516557631457
                },
                {
                    "x": 2.368535429225298,
                    "y": 6.861436744396109,
                    "heading": -1.1163262786375003,
                    "angularVelocity": -2.4916996687075277,
                    "velocityX": -0.4703100019024907,
                    "velocityY": -0.16973062940033257,
                    "timestamp": 3.3326963176633067
                },
                {
                    "x": 2.330278221132269,
                    "y": 6.847630063733453,
                    "heading": -1.3228084997491663,
                    "angularVelocity": -2.53836227588103,
                    "velocityX": -0.47031000190256494,
                    "velocityY": -0.16973062940012698,
                    "timestamp": 3.4140409795634676
                },
                {
                    "x": 2.2920210130392373,
                    "y": 6.833823383070811,
                    "heading": -1.5293317384008414,
                    "angularVelocity": -2.53886651966361,
                    "velocityX": -0.4703100019026187,
                    "velocityY": -0.16973062939997796,
                    "timestamp": 3.4953856414636286
                },
                {
                    "x": 2.253763804946204,
                    "y": 6.820016702408166,
                    "heading": -1.7321436828551084,
                    "angularVelocity": -2.4932422081142778,
                    "velocityX": -0.4703100019026075,
                    "velocityY": -0.16973062940000905,
                    "timestamp": 3.5767303033637896
                },
                {
                    "x": 2.215506596853177,
                    "y": 6.806210021745507,
                    "heading": -1.9273032783101847,
                    "angularVelocity": -2.3991690529687943,
                    "velocityX": -0.47031000190255196,
                    "velocityY": -0.16973062940016292,
                    "timestamp": 3.6580749652639506
                },
                {
                    "x": 2.1772493887601536,
                    "y": 6.79240334108284,
                    "heading": -2.1104932333439943,
                    "angularVelocity": -2.252021838367822,
                    "velocityX": -0.4703100019025061,
                    "velocityY": -0.16973062940029002,
                    "timestamp": 3.7394196271641116
                },
                {
                    "x": 2.1389921806671315,
                    "y": 6.778596660420169,
                    "heading": -2.2768430585068677,
                    "angularVelocity": -2.044999896453487,
                    "velocityX": -0.4703100019024963,
                    "velocityY": -0.1697306294003172,
                    "timestamp": 3.8207642890642726
                },
                {
                    "x": 2.100734972574107,
                    "y": 6.764789979757502,
                    "heading": -2.4207760486760397,
                    "angularVelocity": -1.7694214568846458,
                    "velocityX": -0.4703100019025088,
                    "velocityY": -0.1697306294002825,
                    "timestamp": 3.9021089509644336
                },
                {
                    "x": 2.062477764481082,
                    "y": 6.750983299094838,
                    "heading": -2.535902210898222,
                    "angularVelocity": -1.415288471706766,
                    "velocityX": -0.47031000190252154,
                    "velocityY": -0.16973062940024727,
                    "timestamp": 3.9834536128645945
                },
                {
                    "x": 2.0242205563880566,
                    "y": 6.737176618432175,
                    "heading": -2.61498401680116,
                    "angularVelocity": -0.9721818747000177,
                    "velocityX": -0.4703100019025268,
                    "velocityY": -0.16973062940023262,
                    "timestamp": 4.0647982747647555
                },
                {
                    "x": 1.9859633483008472,
                    "y": 6.7233699377534,
                    "heading": -2.649999986518269,
                    "angularVelocity": -0.4304642603356828,
                    "velocityX": -0.47031000183104343,
                    "velocityY": -0.1697306295982956,
                    "timestamp": 4.1461429366649165
                },
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "angularVelocity": -1.6573590060775467e-7,
                    "velocityX": -0.31917703871844977,
                    "velocityY": -0.11518810865425617,
                    "timestamp": 4.2274875985650775
                },
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "angularVelocity": -2.1836850481034226e-23,
                    "velocityX": -9.772780205498267e-22,
                    "velocityY": 9.894083229843784e-23,
                    "timestamp": 4.3088322604652385
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 0.372958295312447,
                    "isStopPoint": false,
                    "x": 0.9552944302558899,
                    "y": 6.876687049865723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.1137127032775203,
                    "isStopPoint": false,
                    "x": 1.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.519249698661697,
                    "isStopPoint": false,
                    "x": 2.7,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 4.3088322604652385,
                    "isStopPoint": true,
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.6
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": 0.372958295312447,
                    "offset": -0.15,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "targetTimestamp": 2.519249698661697,
                    "offset": 0.7,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "thirdnotecenter": {
            "waypoints": [
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": -2.589,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.9,
                    "y": 6.599912643432617,
                    "heading": -1.570795,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.9,
                    "y": 5.566976070404053,
                    "heading": -1.570795,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": null,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "twonoteampsidenewinitialleave": {
            "waypoints": [
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "angularVelocity": 2.0560692045310276e-33,
                    "velocityX": 3.3041619289928594e-24,
                    "velocityY": 5.508504713282304e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.9671212135905947,
                    "y": 6.716166667113734,
                    "heading": -2.65,
                    "angularVelocity": -2.6733474680569597e-17,
                    "velocityX": 0.16858103831956,
                    "velocityY": 0.05129167761637708,
                    "timestamp": 0.04224207930844414
                },
                {
                    "x": 1.9813636405954582,
                    "y": 6.720500001287554,
                    "heading": -2.65,
                    "angularVelocity": -2.67331238781804e-17,
                    "velocityX": 0.3371620724649414,
                    "velocityY": 0.10258335396273813,
                    "timestamp": 0.08448415861688828
                },
                {
                    "x": 2.002727280799081,
                    "y": 6.72700000245589,
                    "heading": -2.65,
                    "angularVelocity": -2.6732750222093304e-17,
                    "velocityX": 0.5057431015085493,
                    "velocityY": 0.1538750287568574,
                    "timestamp": 0.1267262379253324
                },
                {
                    "x": 2.031212133932076,
                    "y": 6.73566667053678,
                    "heading": -2.65,
                    "angularVelocity": -2.959685167801141e-17,
                    "velocityX": 0.67432412417494,
                    "velocityY": 0.20516670161067452,
                    "timestamp": 0.16896831723377656
                },
                {
                    "x": 2.0668181996480883,
                    "y": 6.746500005424843,
                    "heading": -2.65,
                    "angularVelocity": -2.1857668800930216e-17,
                    "velocityX": 0.8429051386420523,
                    "velocityY": 0.25645837196981747,
                    "timestamp": 0.2112103965422207
                },
                {
                    "x": 2.109545477485313,
                    "y": 6.759500006979573,
                    "heading": -2.65,
                    "angularVelocity": -2.1857176575779406e-17,
                    "velocityX": 1.0114861421767938,
                    "velocityY": 0.3077500390027285,
                    "timestamp": 0.2534524758506648
                },
                {
                    "x": 2.1593939667972206,
                    "y": 6.77466667500426,
                    "heading": -2.65,
                    "angularVelocity": -2.1856601777504823e-17,
                    "velocityX": 1.1800671304062171,
                    "velocityY": 0.3590417013789151,
                    "timestamp": 0.295694555159109
                },
                {
                    "x": 2.2163636666140185,
                    "y": 6.792000009203839,
                    "heading": -2.65,
                    "angularVelocity": -2.1855903240211826e-17,
                    "velocityX": 1.348648095677666,
                    "velocityY": 0.4103333567700159,
                    "timestamp": 0.3379366344675531
                },
                {
                    "x": 2.2804545753193866,
                    "y": 6.8115000090865365,
                    "heading": -2.65,
                    "angularVelocity": -2.185502377613908e-17,
                    "velocityX": 1.5172290226858316,
                    "velocityY": 0.461625000519309,
                    "timestamp": 0.38017871377599727
                },
                {
                    "x": 2.3516666896806844,
                    "y": 6.833166673668804,
                    "heading": -2.65,
                    "angularVelocity": -2.1853742816713717e-17,
                    "velocityX": 1.6858098731674551,
                    "velocityY": 0.5129166209849947,
                    "timestamp": 0.4224207930844414
                },
                {
                    "x": 2.43,
                    "y": 6.857,
                    "heading": -2.65,
                    "angularVelocity": -2.1851333945227152e-17,
                    "velocityX": 1.8543904940696612,
                    "velocityY": 0.5642081715999215,
                    "timestamp": 0.46466287239288556
                },
                {
                    "x": 2.508333310319316,
                    "y": 6.880833326331197,
                    "heading": -2.65,
                    "angularVelocity": -8.818749831190309e-18,
                    "velocityX": 1.854390494069661,
                    "velocityY": 0.5642081715999215,
                    "timestamp": 0.5069049517013297
                },
                {
                    "x": 2.5795454246806138,
                    "y": 6.902499990913464,
                    "heading": -2.65,
                    "angularVelocity": -8.816639889609793e-18,
                    "velocityX": 1.685809873167455,
                    "velocityY": 0.5129166209849948,
                    "timestamp": 0.5491470310097738
                },
                {
                    "x": 2.643636333385982,
                    "y": 6.921999990796161,
                    "heading": -2.65,
                    "angularVelocity": -8.815605536701338e-18,
                    "velocityX": 1.5172290226858314,
                    "velocityY": 0.461625000519309,
                    "timestamp": 0.591389110318218
                },
                {
                    "x": 2.7006060332027797,
                    "y": 6.93933332499574,
                    "heading": -2.65,
                    "angularVelocity": -8.814924508752466e-18,
                    "velocityX": 1.348648095677666,
                    "velocityY": 0.41033335677001587,
                    "timestamp": 0.6336311896266621
                },
                {
                    "x": 2.750454522514687,
                    "y": 6.954499993020427,
                    "heading": -2.65,
                    "angularVelocity": -8.814419696422042e-18,
                    "velocityX": 1.1800671304062171,
                    "velocityY": 0.35904170137891506,
                    "timestamp": 0.6758732689351062
                },
                {
                    "x": 2.7931818003519115,
                    "y": 6.9674999945751575,
                    "heading": -2.65,
                    "angularVelocity": -8.814021071869774e-18,
                    "velocityX": 1.0114861421767938,
                    "velocityY": 0.30775003900272846,
                    "timestamp": 0.7181153482435504
                },
                {
                    "x": 2.828787866067924,
                    "y": 6.97833332946322,
                    "heading": -2.65,
                    "angularVelocity": -8.813682608060764e-18,
                    "velocityX": 0.8429051386420522,
                    "velocityY": 0.25645837196981747,
                    "timestamp": 0.7603574275519945
                },
                {
                    "x": 2.857272719200919,
                    "y": 6.98699999754411,
                    "heading": -2.65,
                    "angularVelocity": -8.813391891606352e-18,
                    "velocityX": 0.6743241241749399,
                    "velocityY": 0.20516670161067446,
                    "timestamp": 0.8025995068604387
                },
                {
                    "x": 2.878636359404542,
                    "y": 6.993499998712446,
                    "heading": -2.65,
                    "angularVelocity": -8.813128071414394e-18,
                    "velocityX": 0.5057431015085492,
                    "velocityY": 0.15387502875685738,
                    "timestamp": 0.8448415861688828
                },
                {
                    "x": 2.892878786409405,
                    "y": 6.997833332886266,
                    "heading": -2.65,
                    "angularVelocity": -8.81287776573383e-18,
                    "velocityX": 0.3371620724649414,
                    "velocityY": 0.10258335396273811,
                    "timestamp": 0.887083665477327
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.65,
                    "angularVelocity": -2.0352735203283478e-22,
                    "velocityX": 0.16858103831955998,
                    "velocityY": 0.051291677616377075,
                    "timestamp": 0.9293257447857711
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.65,
                    "angularVelocity": -1.2723658539081023e-33,
                    "velocityX": 3.59792882436841e-24,
                    "velocityY": 6.007507024704676e-24,
                    "timestamp": 0.9715678240942153
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 0.9715678240942153,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}