{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 66.67917930278274,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.66,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotepodiumsidenew": {
            "waypoints": [
                {
                    "x": 0.76,
                    "y": 4.449,
                    "heading": 2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 0.8691602945327759,
                    "y": 4.373549461364746,
                    "heading": 2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.4,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.05,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 1.7,
                    "y": 4.3,
                    "heading": 2.519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.76,
                    "y": 4.449,
                    "heading": 2.094,
                    "angularVelocity": 1.1818552251130876e-25,
                    "velocityX": 2.4151489682583094e-25,
                    "velocityY": 1.848694509432846e-24,
                    "timestamp": 0
                },
                {
                    "x": 0.7713800820707646,
                    "y": 4.44097230232469,
                    "heading": 2.114492688744083,
                    "angularVelocity": 0.36921740726931446,
                    "velocityX": 0.20503529083722125,
                    "velocityY": -0.14463527744134966,
                    "timestamp": 0.055503040595090786
                },
                {
                    "x": 0.795187174756219,
                    "y": 4.424662484162856,
                    "heading": 2.1421963312814145,
                    "angularVelocity": 0.49913738491260495,
                    "velocityX": 0.4289331256486186,
                    "velocityY": -0.2938544985457455,
                    "timestamp": 0.11100608119018157
                },
                {
                    "x": 0.8307885869722482,
                    "y": 4.400301820885818,
                    "heading": 2.1528239266502522,
                    "angularVelocity": 0.19147771464213478,
                    "velocityX": 0.6414317456182408,
                    "velocityY": -0.438906824127994,
                    "timestamp": 0.16650912178527236
                },
                {
                    "x": 0.8691602945327759,
                    "y": 4.373549461364746,
                    "heading": 2.094,
                    "angularVelocity": -1.0598325068240524,
                    "velocityX": 0.6913442425696874,
                    "velocityY": -0.48199808937021543,
                    "timestamp": 0.22201216238036314
                },
                {
                    "x": 0.8906867740559066,
                    "y": 4.358550332751906,
                    "heading": 2.0383471420438948,
                    "angularVelocity": -1.7992233932623134,
                    "velocityX": 0.6959381234858948,
                    "velocityY": -0.48491279819010447,
                    "timestamp": 0.2529437621830962
                },
                {
                    "x": 0.9123880097912298,
                    "y": 4.343463388935875,
                    "heading": 1.9598341635712926,
                    "angularVelocity": -2.538277327177394,
                    "velocityX": 0.7015878866183252,
                    "velocityY": -0.48775181084223573,
                    "timestamp": 0.2838753619858293
                },
                {
                    "x": 0.934308501382802,
                    "y": 4.32829225331815,
                    "heading": 1.8584787799299274,
                    "angularVelocity": -3.2767585345653427,
                    "velocityX": 0.7086762964531578,
                    "velocityY": -0.49047368110543105,
                    "timestamp": 0.3148069617885624
                },
                {
                    "x": 0.9565130572902206,
                    "y": 4.313042417478734,
                    "heading": 1.7343139926751567,
                    "angularVelocity": -4.0141728215363655,
                    "velocityX": 0.7178599247704213,
                    "velocityY": -0.4930180118930965,
                    "timestamp": 0.34573856159129546
                },
                {
                    "x": 0.979104910556252,
                    "y": 4.297720756307013,
                    "heading": 1.5874098933807381,
                    "angularVelocity": -4.749321090124748,
                    "velocityX": 0.7303810152113511,
                    "velocityY": -0.4953400816458144,
                    "timestamp": 0.37667016139402854
                },
                {
                    "x": 1.0022689594221477,
                    "y": 4.282328427158392,
                    "heading": 1.4179456793708616,
                    "angularVelocity": -5.478676017103487,
                    "velocityX": 0.748879754478423,
                    "velocityY": -0.49762473479501856,
                    "timestamp": 0.4076017611967616
                },
                {
                    "x": 1.0263964430487453,
                    "y": 4.2668140122501255,
                    "heading": 1.2265335588082449,
                    "angularVelocity": -6.188238622746694,
                    "velocityX": 0.7800270202792986,
                    "velocityY": -0.5015716939055664,
                    "timestamp": 0.4385333609994947
                },
                {
                    "x": 1.053404981598001,
                    "y": 4.250489565283669,
                    "heading": 1.0204183954506183,
                    "angularVelocity": -6.663579144697674,
                    "velocityX": 0.8731697914593248,
                    "velocityY": -0.5277595426866675,
                    "timestamp": 0.46946496080222777
                },
                {
                    "x": 1.0849234886489358,
                    "y": 4.234515141496347,
                    "heading": 0.8184565803686772,
                    "angularVelocity": -6.5293038953677405,
                    "velocityX": 1.018974358001034,
                    "velocityY": -0.5164435040282155,
                    "timestamp": 0.5003965606049608
                },
                {
                    "x": 1.1177861212144449,
                    "y": 4.218983665175902,
                    "heading": 0.6373450991000381,
                    "angularVelocity": -5.855225155623422,
                    "velocityX": 1.0624291266889285,
                    "velocityY": -0.5021232790899088,
                    "timestamp": 0.5313281604076939
                },
                {
                    "x": 1.1514963322773915,
                    "y": 4.2036638440741125,
                    "heading": 0.47835776670565816,
                    "angularVelocity": -5.139964741827937,
                    "velocityX": 1.0898308292469225,
                    "velocityY": -0.4952805932926735,
                    "timestamp": 0.562259760210427
                },
                {
                    "x": 1.1858266010811864,
                    "y": 4.188495379232802,
                    "heading": 0.3418549064830276,
                    "angularVelocity": -4.413055292748533,
                    "velocityX": 1.1098769227177685,
                    "velocityY": -0.4903873365117669,
                    "timestamp": 0.5931913600131601
                },
                {
                    "x": 1.2206478998186707,
                    "y": 4.173456029587897,
                    "heading": 0.22798734968864778,
                    "angularVelocity": -3.681269559950747,
                    "velocityX": 1.125751624861235,
                    "velocityY": -0.48621311994268407,
                    "timestamp": 0.6241229598158932
                },
                {
                    "x": 1.2558788030843346,
                    "y": 4.158536606755642,
                    "heading": 0.13683161547548758,
                    "angularVelocity": -2.947010009003991,
                    "velocityX": 1.1389938926647747,
                    "velocityY": -0.48233595828874504,
                    "timestamp": 0.6550545596186262
                },
                {
                    "x": 1.2914641667771145,
                    "y": 4.14373299147198,
                    "heading": 0.06843161855431512,
                    "angularVelocity": -2.21133072189589,
                    "velocityX": 1.1504533848790948,
                    "velocityY": -0.47859196996186043,
                    "timestamp": 0.6859861594213593
                },
                {
                    "x": 1.327364607464395,
                    "y": 4.129043111301157,
                    "heading": 0.02281491082064428,
                    "angularVelocity": -1.4747606985927777,
                    "velocityX": 1.160639634426807,
                    "velocityY": -0.4749149822352762,
                    "timestamp": 0.7169177592240924
                },
                {
                    "x": 1.3635507705909315,
                    "y": 4.114465735280601,
                    "heading": -1.382782594645874e-20,
                    "angularVelocity": -0.7375923316655737,
                    "velocityX": 1.1698768688756682,
                    "velocityY": -0.4712777907875263,
                    "timestamp": 0.7478493590268255
                },
                {
                    "x": 1.4,
                    "y": 4.1,
                    "heading": -1.38301929836234e-20,
                    "angularVelocity": -1.2514448958650777e-24,
                    "velocityX": 1.1783816434172243,
                    "velocityY": -0.46766851287540684,
                    "timestamp": 0.7787809588295586
                },
                {
                    "x": 1.4932506571847213,
                    "y": 4.078530120568308,
                    "heading": -2.771901084084087e-20,
                    "angularVelocity": -8.824213146729207e-22,
                    "velocityX": 1.461756522559216,
                    "velocityY": -0.3365524409727957,
                    "timestamp": 0.8425745220841694
                },
                {
                    "x": 1.588925907411036,
                    "y": 4.076830734379352,
                    "heading": -4.160782870103444e-20,
                    "angularVelocity": -8.824213613251288e-22,
                    "velocityX": 1.499763382779839,
                    "velocityY": -0.026638834739071585,
                    "timestamp": 0.9063680853387802
                },
                {
                    "x": 1.6844956639167175,
                    "y": 4.08163313660905,
                    "heading": -5.549664656095114e-20,
                    "angularVelocity": -8.824213569845574e-22,
                    "velocityX": 1.4981097093486744,
                    "velocityY": 0.07528035721302338,
                    "timestamp": 0.970161648593391
                },
                {
                    "x": 1.7800654179274655,
                    "y": 4.086435588488678,
                    "heading": -6.938546442086772e-20,
                    "angularVelocity": -8.824213569826634e-22,
                    "velocityX": 1.498109670239192,
                    "velocityY": 0.07528113550360148,
                    "timestamp": 1.033955211848002
                },
                {
                    "x": 1.8756351719381785,
                    "y": 4.091238040368605,
                    "heading": -8.327428228078425e-20,
                    "angularVelocity": -8.824213569812434e-22,
                    "velocityX": 1.4981096702386416,
                    "velocityY": 0.07528113550828221,
                    "timestamp": 1.097748775102613
                },
                {
                    "x": 1.9536504863828872,
                    "y": 4.095158367193408,
                    "heading": -9.71631001427387e-20,
                    "angularVelocity": -8.82421388926844e-22,
                    "velocityX": 1.2229339523383607,
                    "velocityY": 0.06145332890650178,
                    "timestamp": 1.1615423383572239
                },
                {
                    "x": 2.0117720980952294,
                    "y": 4.098079020522383,
                    "heading": -1.1105191799221134e-19,
                    "angularVelocity": -8.824211932685345e-22,
                    "velocityX": 0.9110889680259592,
                    "velocityY": 0.045782884353366145,
                    "timestamp": 1.2253359016118348
                },
                {
                    "x": 2.05,
                    "y": 4.1,
                    "heading": -1.2491258945108918e-19,
                    "angularVelocity": -4.412106830091692e-22,
                    "velocityX": 0.599243872805731,
                    "velocityY": 0.03011243422709413,
                    "timestamp": 1.2891294648664458
                },
                {
                    "x": 2.1173579758898846,
                    "y": 4.095744732357424,
                    "heading": -2.670409839146749e-19,
                    "angularVelocity": -3.007704897039068e-20,
                    "velocityX": 0.5988062757625225,
                    "velocityY": -0.03782894209766548,
                    "timestamp": 1.4016165556163778
                },
                {
                    "x": 2.184715951669152,
                    "y": 4.091489463158345,
                    "heading": -4.0916937837826065e-19,
                    "angularVelocity": -3.0077048970390714e-20,
                    "velocityX": 0.5988062748887302,
                    "velocityY": -0.03782895592919923,
                    "timestamp": 1.5141036463663098
                },
                {
                    "x": 2.252073927454392,
                    "y": 4.087234193960584,
                    "heading": -5.51297772841846e-19,
                    "angularVelocity": -3.007704897039068e-20,
                    "velocityX": 0.5988062748887301,
                    "velocityY": -0.037828955929202004,
                    "timestamp": 1.6265907371162418
                },
                {
                    "x": 2.3194319032422035,
                    "y": 4.0829789247615285,
                    "heading": -6.934261673054312e-19,
                    "angularVelocity": -3.0077048970390666e-20,
                    "velocityX": 0.5988062748887301,
                    "velocityY": -0.03782895592920201,
                    "timestamp": 1.7390778278661738
                },
                {
                    "x": 2.3867898790211957,
                    "y": 4.07872365556237,
                    "heading": -8.355545617690159e-19,
                    "angularVelocity": -3.0077048970390654e-20,
                    "velocityX": 0.598806274888731,
                    "velocityY": -0.03782895592918628,
                    "timestamp": 1.8515649186161058
                },
                {
                    "x": 2.4541478553656004,
                    "y": 4.074468395154256,
                    "heading": -9.776829562326019e-19,
                    "angularVelocity": -3.007704897039081e-20,
                    "velocityX": 0.598806279825481,
                    "velocityY": -0.03782887778373716,
                    "timestamp": 1.9640520093660379
                },
                {
                    "x": 2.5,
                    "y": 4.1,
                    "heading": -1.096908080307855e-18,
                    "angularVelocity": 1.735309529751932e-19,
                    "velocityX": 0.4076213930769789,
                    "velocityY": 0.22697364360117728,
                    "timestamp": 2.0765391001159696
                },
                {
                    "x": 2.5104519774008844,
                    "y": 4.111144966923571,
                    "heading": 0.025666508288129507,
                    "angularVelocity": 0.5398316775296906,
                    "velocityX": 0.21983155750334926,
                    "velocityY": 0.23440688241787253,
                    "timestamp": 2.124084491311946
                },
                {
                    "x": 2.511995330895583,
                    "y": 4.122510576435959,
                    "heading": 0.07709226553408462,
                    "angularVelocity": 1.0816139262370141,
                    "velocityX": 0.032460633084912316,
                    "velocityY": 0.23904755490302723,
                    "timestamp": 2.1716298825079225
                },
                {
                    "x": 2.5046246985103475,
                    "y": 4.13390501590109,
                    "heading": 0.1541073070807322,
                    "angularVelocity": 1.6198213877176943,
                    "velocityX": -0.15502306742894847,
                    "velocityY": 0.23965392183376255,
                    "timestamp": 2.219175273703899
                },
                {
                    "x": 2.4882835449908676,
                    "y": 4.145096702274648,
                    "heading": 0.2560289164126933,
                    "angularVelocity": 2.1436695916929547,
                    "velocityX": -0.34369584747578463,
                    "velocityY": 0.23538951078040027,
                    "timestamp": 2.2667206648998754
                },
                {
                    "x": 2.462813301464815,
                    "y": 4.155876472895227,
                    "heading": 0.38125575227066827,
                    "angularVelocity": 2.6338375331018793,
                    "velocityX": -0.5357037325259401,
                    "velocityY": 0.2267258791948182,
                    "timestamp": 2.314266056095852
                },
                {
                    "x": 2.4278729287927927,
                    "y": 4.166249549884399,
                    "heading": 0.5267479982749517,
                    "angularVelocity": 3.06007043678705,
                    "velocityX": -0.7348845344268375,
                    "velocityY": 0.21817208205186991,
                    "timestamp": 2.3618114472918283
                },
                {
                    "x": 2.383058912646804,
                    "y": 4.176868449047797,
                    "heading": 0.6890540471113012,
                    "angularVelocity": 3.413707296409501,
                    "velocityX": -0.942552264596618,
                    "velocityY": 0.22334234499482725,
                    "timestamp": 2.409356838487805
                },
                {
                    "x": 2.328593209446908,
                    "y": 4.18866499796444,
                    "heading": 0.8695789458602199,
                    "angularVelocity": 3.796895854843547,
                    "velocityX": -1.1455516892239541,
                    "velocityY": 0.2481113020598721,
                    "timestamp": 2.4569022296837812
                },
                {
                    "x": 2.264876570779096,
                    "y": 4.201707432748699,
                    "heading": 1.0719886562916583,
                    "angularVelocity": 4.257188874461645,
                    "velocityX": -1.3401222930667602,
                    "velocityY": 0.27431543744381537,
                    "timestamp": 2.5044476208797577
                },
                {
                    "x": 2.1919862623246105,
                    "y": 4.215500411573454,
                    "heading": 1.2979559997896395,
                    "angularVelocity": 4.752665564714147,
                    "velocityX": -1.5330678036297423,
                    "velocityY": 0.29010127959225235,
                    "timestamp": 2.551993012075734
                },
                {
                    "x": 2.109544108709499,
                    "y": 4.229182919278747,
                    "heading": 1.5452591446652808,
                    "angularVelocity": 5.20141150708564,
                    "velocityX": -1.7339673001602456,
                    "velocityY": 0.2877777921514526,
                    "timestamp": 2.5995384032717106
                },
                {
                    "x": 2.0279564521439584,
                    "y": 4.239356543798107,
                    "heading": 1.7436816555675663,
                    "angularVelocity": 4.17332796956935,
                    "velocityX": -1.715995063273411,
                    "velocityY": 0.21397709143695548,
                    "timestamp": 2.647083794467687
                },
                {
                    "x": 1.9544124365081483,
                    "y": 4.249904351236537,
                    "heading": 1.912333298657707,
                    "angularVelocity": 3.5471712157121225,
                    "velocityX": -1.546816921377804,
                    "velocityY": 0.2218471059535513,
                    "timestamp": 2.6946291856636635
                },
                {
                    "x": 1.88986912835099,
                    "y": 4.260827666090116,
                    "heading": 2.057666251597469,
                    "angularVelocity": 3.0567201001820714,
                    "velocityX": -1.3575092459960125,
                    "velocityY": 0.2297449779865007,
                    "timestamp": 2.74217457685964
                },
                {
                    "x": 1.8349527407170871,
                    "y": 4.271526082781619,
                    "heading": 2.184463274721206,
                    "angularVelocity": 2.666862548277176,
                    "velocityX": -1.1550307244071152,
                    "velocityY": 0.22501480001454657,
                    "timestamp": 2.7897199680556164
                },
                {
                    "x": 1.7897217110846424,
                    "y": 4.281007800032811,
                    "heading": 2.2937614473329604,
                    "angularVelocity": 2.298817400854681,
                    "velocityX": -0.9513231145927246,
                    "velocityY": 0.19942452912387412,
                    "timestamp": 2.837265359251593
                },
                {
                    "x": 1.7538175223789247,
                    "y": 4.288685751090619,
                    "heading": 2.3834112403045986,
                    "angularVelocity": 1.8855622115319712,
                    "velocityX": -0.7551560266818452,
                    "velocityY": 0.16148675748359645,
                    "timestamp": 2.8848107504475693
                },
                {
                    "x": 1.726955996873462,
                    "y": 4.294398787803727,
                    "heading": 2.4513832874084045,
                    "angularVelocity": 1.4296243104538326,
                    "velocityX": -0.5649659163139751,
                    "velocityY": 0.12015963208322708,
                    "timestamp": 2.9323561416435457
                },
                {
                    "x": 1.70901624470456,
                    "y": 4.298153279945918,
                    "heading": 2.496637492879791,
                    "angularVelocity": 0.951810561087909,
                    "velocityX": -0.3773184260481724,
                    "velocityY": 0.07896647913955579,
                    "timestamp": 2.979901532839522
                },
                {
                    "x": 1.7,
                    "y": 4.3,
                    "heading": 2.519,
                    "angularVelocity": 0.47034016458153843,
                    "velocityX": -0.1896344624739724,
                    "velocityY": 0.03884120011703964,
                    "timestamp": 3.0274469240354986
                },
                {
                    "x": 1.7,
                    "y": 4.3,
                    "heading": 2.519,
                    "angularVelocity": -1.874938881951212e-19,
                    "velocityX": 1.344776503023059e-18,
                    "velocityY": -1.5787337238981203e-20,
                    "timestamp": 3.074992315231475
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.76,
                    "y": 4.449,
                    "heading": 2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 0.22201216238036314,
                    "isStopPoint": false,
                    "x": 0.8691602945327759,
                    "y": 4.373549461364746,
                    "heading": 2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 0.7787809588295586,
                    "isStopPoint": false,
                    "x": 1.4,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.2891294648664458,
                    "isStopPoint": false,
                    "x": 2.05,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.0765391001159696,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 3.074992315231475,
                    "isStopPoint": true,
                    "x": 1.7,
                    "y": 4.3,
                    "heading": 2.519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        2,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.6
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": 0.22201216238036314,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 4,
                    "targetTimestamp": 2.0765391001159696,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "twonotepodiumsidemoveoutoftheway": {
            "waypoints": [
                {
                    "x": 1.7,
                    "y": 4.3,
                    "heading": 2.519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.638453483581543,
                    "y": 3.2145941257476807,
                    "heading": 3.1117508507748854,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7,
                    "y": 4.3,
                    "heading": 2.519,
                    "angularVelocity": -3.580845997596776e-24,
                    "velocityX": 3.601267049189186e-23,
                    "velocityY": -5.426421668569744e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.719151652800973,
                    "y": 4.2778546606403145,
                    "heading": 2.531284974898397,
                    "angularVelocity": 0.15826589221211035,
                    "velocityX": 0.24672849907719718,
                    "velocityY": -0.2852958122493034,
                    "timestamp": 0.07762237792797788
                },
                {
                    "x": 1.757455417694493,
                    "y": 4.233564017460504,
                    "heading": 2.555842455933359,
                    "angularVelocity": 0.31637115082647094,
                    "velocityX": 0.49346291515393276,
                    "velocityY": -0.5705911666466319,
                    "timestamp": 0.15524475585595576
                },
                {
                    "x": 1.8149119954429,
                    "y": 4.167127921493757,
                    "heading": 2.592648639138051,
                    "angularVelocity": 0.47416974572517195,
                    "velocityX": 0.7402063590697805,
                    "velocityY": -0.8558884401659309,
                    "timestamp": 0.23286713378393364
                },
                {
                    "x": 1.8915222304622783,
                    "y": 4.078545912090261,
                    "heading": 2.6416671708735766,
                    "angularVelocity": 0.6315000009534327,
                    "velocityX": 0.9869606814991053,
                    "velocityY": -1.1411916481827775,
                    "timestamp": 0.3104895117119115
                },
                {
                    "x": 1.987286943382962,
                    "y": 3.9678170703614324,
                    "heading": 2.702849149209529,
                    "angularVelocity": 0.7882002583419978,
                    "velocityX": 1.2337255760128794,
                    "velocityY": -1.4265066941336007,
                    "timestamp": 0.3881118896398894
                },
                {
                    "x": 2.1022066790008225,
                    "y": 3.8349398709625495,
                    "heading": 2.7761352609725525,
                    "angularVelocity": 0.9441363910678233,
                    "velocityX": 1.4804974890680214,
                    "velocityY": -1.7118413909217451,
                    "timestamp": 0.4657342675678673
                },
                {
                    "x": 2.23627255179103,
                    "y": 3.679857928623108,
                    "heading": 2.8600641388688715,
                    "angularVelocity": 1.0812459001731773,
                    "velocityX": 1.7271549309478875,
                    "velocityY": -1.9979024925432576,
                    "timestamp": 0.5433566454958452
                },
                {
                    "x": 2.3511840064167493,
                    "y": 3.5469277886629165,
                    "heading": 2.931977858862618,
                    "angularVelocity": 0.9264560287044041,
                    "velocityX": 1.4803908060165398,
                    "velocityY": -1.7125234179701496,
                    "timestamp": 0.620979023423823
                },
                {
                    "x": 2.446941889539444,
                    "y": 3.4361510061859213,
                    "heading": 2.9918994082244894,
                    "angularVelocity": 0.7719622995506481,
                    "velocityX": 1.233637588525622,
                    "velocityY": -1.4271243091751131,
                    "timestamp": 0.6986014013518009
                },
                {
                    "x": 2.523547105283958,
                    "y": 3.3475286701965326,
                    "heading": 3.039837564649771,
                    "angularVelocity": 0.6175816524167901,
                    "velocityX": 0.9868960187691289,
                    "velocityY": -1.1417111708638616,
                    "timestamp": 0.7762237792797788
                },
                {
                    "x": 2.581000442152156,
                    "y": 3.2810614988645486,
                    "heading": 3.0757934094566313,
                    "angularVelocity": 0.4632149357782149,
                    "velocityX": 0.740164607189774,
                    "velocityY": -0.8562887804552402,
                    "timestamp": 0.8538461572077567
                },
                {
                    "x": 2.619302469627419,
                    "y": 3.236749918231694,
                    "heading": 3.0997650652758297,
                    "angularVelocity": 0.30882403321167,
                    "velocityX": 0.4934405321980872,
                    "velocityY": -0.5708609014010047,
                    "timestamp": 0.9314685351357346
                },
                {
                    "x": 2.638453483581543,
                    "y": 3.2145941257476807,
                    "heading": 3.1117508507748854,
                    "angularVelocity": 0.15441147023576607,
                    "velocityX": 0.24672026888809445,
                    "velocityY": -0.2854304786252574,
                    "timestamp": 1.0090909130637125
                },
                {
                    "x": 2.638453483581543,
                    "y": 3.2145941257476807,
                    "heading": 3.1117508507748854,
                    "angularVelocity": 3.1020529293540416e-24,
                    "velocityX": -3.7255535507861117e-23,
                    "velocityY": 5.2744937569744505e-23,
                    "timestamp": 1.0867132909916903
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.7,
                    "y": 4.3,
                    "heading": 2.519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.0867132909916903,
                    "isStopPoint": true,
                    "x": 2.638453483581543,
                    "y": 3.2145941257476807,
                    "heading": 3.1117508507748854,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "thirdnotepodiumside": {
            "waypoints": [
                {
                    "x": 1.7,
                    "y": 4.3,
                    "heading": 2.392,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 4.388912200927734,
                    "y": 1.797244668006897,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.2536725997924805,
                    "y": 2.07099986076355,
                    "heading": 0.325,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 8.193053245544434,
                    "y": 2.3977410793304443,
                    "heading": 0.325,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 4.4026594161987305,
                    "y": 1.769750714302063,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 29
                },
                {
                    "x": 2.15,
                    "y": 4.1,
                    "heading": 2.519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7,
                    "y": 4.3,
                    "heading": 2.392,
                    "angularVelocity": 2.418166085854175e-26,
                    "velocityX": 7.052752333104587e-26,
                    "velocityY": -8.392893112206296e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.7054285122557944,
                    "y": 4.292706038620067,
                    "heading": 2.376992264629911,
                    "angularVelocity": -0.3326234686321934,
                    "velocityX": 0.12031465984091406,
                    "velocityY": -0.16165948255576504,
                    "timestamp": 0.04511929188822343
                },
                {
                    "x": 1.7162929073316513,
                    "y": 4.278058828971609,
                    "heading": 2.3474293961119033,
                    "angularVelocity": -0.6552157022154803,
                    "velocityX": 0.2407926769500691,
                    "velocityY": -0.32463296819337945,
                    "timestamp": 0.09023858377644686
                },
                {
                    "x": 1.7325985248805211,
                    "y": 4.255993832846982,
                    "heading": 2.3038072323130194,
                    "angularVelocity": -0.9668184489010078,
                    "velocityX": 0.3613890392886662,
                    "velocityY": -0.4890368443567485,
                    "timestamp": 0.13535787566467028
                },
                {
                    "x": 1.7543539732488207,
                    "y": 4.226439608439584,
                    "heading": 2.246726797198532,
                    "angularVelocity": -1.265100419924494,
                    "velocityX": 0.48217619244103976,
                    "velocityY": -0.6550241187431365,
                    "timestamp": 0.18047716755289372
                },
                {
                    "x": 1.7815775940286522,
                    "y": 4.189317842848919,
                    "heading": 2.176957069274974,
                    "angularVelocity": -1.546339160118082,
                    "velocityX": 0.6033698588903875,
                    "velocityY": -0.8227470786250275,
                    "timestamp": 0.22559645944111717
                },
                {
                    "x": 1.814304155078925,
                    "y": 4.144546110734364,
                    "heading": 2.095482556114938,
                    "angularVelocity": -1.8057577978368449,
                    "velocityX": 0.7253341016820116,
                    "velocityY": -0.9922968699391274,
                    "timestamp": 0.2707157513293406
                },
                {
                    "x": 1.8525892493876541,
                    "y": 4.092043468092739,
                    "heading": 2.0035143230521015,
                    "angularVelocity": -2.038335027302177,
                    "velocityX": 0.8485304779067687,
                    "velocityY": -1.1636406611099446,
                    "timestamp": 0.31583504321756406
                },
                {
                    "x": 1.896507897781145,
                    "y": 4.031736909874986,
                    "heading": 1.902452890366289,
                    "angularVelocity": -2.239871869801897,
                    "velocityX": 0.9733895758446949,
                    "velocityY": -1.3366024973786148,
                    "timestamp": 0.3609543351057875
                },
                {
                    "x": 1.9461458678171737,
                    "y": 3.9635645541657905,
                    "heading": 1.7938325534833999,
                    "angularVelocity": -2.4074034041132637,
                    "velocityX": 1.1001495803391526,
                    "velocityY": -1.5109358515218405,
                    "timestamp": 0.40607362699401095
                },
                {
                    "x": 2.0015879894820254,
                    "y": 3.887473065606822,
                    "heading": 1.6793375088266957,
                    "angularVelocity": -2.5376073042180964,
                    "velocityX": 1.2287897115540218,
                    "velocityY": -1.6864513021940561,
                    "timestamp": 0.4511929188822344
                },
                {
                    "x": 2.0629110637547767,
                    "y": 3.8034154977199788,
                    "heading": 1.5609996069425036,
                    "angularVelocity": -2.622778348945663,
                    "velocityX": 1.359132018841751,
                    "velocityY": -1.8630072496502028,
                    "timestamp": 0.49631221077045784
                },
                {
                    "x": 2.1301790818801978,
                    "y": 3.711367423080913,
                    "heading": 1.4416193070705565,
                    "angularVelocity": -2.645881503807611,
                    "velocityX": 1.4908925940608235,
                    "velocityY": -2.040104593553936,
                    "timestamp": 0.5414315026586812
                },
                {
                    "x": 2.2034128923950167,
                    "y": 3.611389513341845,
                    "heading": 1.3253456361561842,
                    "angularVelocity": -2.5770278310755317,
                    "velocityX": 1.6231152451648683,
                    "velocityY": -2.2158572432109356,
                    "timestamp": 0.5865507945469046
                },
                {
                    "x": 2.282519099372299,
                    "y": 3.5038449963972567,
                    "heading": 1.2185702488601424,
                    "angularVelocity": -2.3665129222453802,
                    "velocityX": 1.7532679185935975,
                    "velocityY": -2.383559502906524,
                    "timestamp": 0.631670086435128
                },
                {
                    "x": 2.3674262524729537,
                    "y": 3.3899101101135325,
                    "heading": 1.1298677100505983,
                    "angularVelocity": -1.9659559159149018,
                    "velocityX": 1.8818370046897022,
                    "velocityY": -2.525192251819508,
                    "timestamp": 0.6767893783233514
                },
                {
                    "x": 2.458062732235462,
                    "y": 3.2695581035384214,
                    "heading": 1.0596947037039477,
                    "angularVelocity": -1.555277208704736,
                    "velocityX": 2.0088187551135985,
                    "velocityY": -2.667417894617359,
                    "timestamp": 0.7219086702115748
                },
                {
                    "x": 2.5543725237464057,
                    "y": 3.1428440940647175,
                    "heading": 1.008799421530421,
                    "angularVelocity": -1.1280159781676697,
                    "velocityX": 2.134559020774037,
                    "velocityY": -2.8084219448217294,
                    "timestamp": 0.7670279620997982
                },
                {
                    "x": 2.6563632540024535,
                    "y": 3.0099041818617995,
                    "heading": 0.9780058069230362,
                    "angularVelocity": -0.6824933042759497,
                    "velocityX": 2.260468327134104,
                    "velocityY": -2.946409543222834,
                    "timestamp": 0.8121472539880216
                },
                {
                    "x": 2.764297724050909,
                    "y": 2.871078978798688,
                    "heading": 0.9679465151604505,
                    "angularVelocity": -0.22294879510755936,
                    "velocityX": 2.3922022162016052,
                    "velocityY": -3.076848001228187,
                    "timestamp": 0.857266545876245
                },
                {
                    "x": 2.8814361718827044,
                    "y": 2.7346880380303507,
                    "heading": 0.9679464360393745,
                    "angularVelocity": -0.0000017535974706084434,
                    "velocityX": 2.596194286957992,
                    "velocityY": -3.02289630578039,
                    "timestamp": 0.9023858377644683
                },
                {
                    "x": 3.0059505452130417,
                    "y": 2.6049957998425923,
                    "heading": 0.9679463655390748,
                    "angularVelocity": -0.0000015625311640642238,
                    "velocityX": 2.7596703786664873,
                    "velocityY": -2.874429822813975,
                    "timestamp": 0.9475051296526917
                },
                {
                    "x": 3.137458492441107,
                    "y": 2.482400673483303,
                    "heading": 0.9679462901459827,
                    "angularVelocity": -0.0000016709724142907462,
                    "velocityX": 2.9146722327526216,
                    "velocityY": -2.7171332090716622,
                    "timestamp": 0.9926244215409151
                },
                {
                    "x": 3.275556133411723,
                    "y": 2.367279233715361,
                    "heading": 0.9679462082915282,
                    "angularVelocity": -0.0000018141786148916217,
                    "velocityX": 3.0607227017820477,
                    "velocityY": -2.551490392471998,
                    "timestamp": 1.0377437134291385
                },
                {
                    "x": 3.4198193278553015,
                    "y": 2.2599850869909455,
                    "heading": 0.9679461180622952,
                    "angularVelocity": -0.0000019997927549723007,
                    "velocityX": 3.197372751349244,
                    "velocityY": -2.3780104304434078,
                    "timestamp": 1.082863005317362
                },
                {
                    "x": 3.569804988902412,
                    "y": 2.160847792482702,
                    "heading": 0.9679460170810474,
                    "angularVelocity": -0.0000022380946952496055,
                    "velocityX": 3.324202459087304,
                    "velocityY": -2.1972262941058984,
                    "timestamp": 1.1279822972055855
                },
                {
                    "x": 3.7250524483147087,
                    "y": 2.070171852820966,
                    "heading": 0.9679459023112443,
                    "angularVelocity": -0.000002543696903102147,
                    "velocityX": 3.4408221608818734,
                    "velocityY": -2.009693323343202,
                    "timestamp": 1.173101589093809
                },
                {
                    "x": 3.885084873252369,
                    "y": 1.9882357802413673,
                    "heading": 0.9679457696544459,
                    "angularVelocity": -0.0000029401347592549535,
                    "velocityX": 3.5468735930988795,
                    "velocityY": -1.8159875554470963,
                    "timestamp": 1.2182208809820325
                },
                {
                    "x": 4.049410731503862,
                    "y": 1.915291241934165,
                    "heading": 0.9679456130553081,
                    "angularVelocity": -0.0000034707800428338126,
                    "velocityX": 3.6420309666779787,
                    "velocityY": -1.616703969732324,
                    "timestamp": 1.263340172870256
                },
                {
                    "x": 4.2175253009650495,
                    "y": 1.8515622876181075,
                    "heading": 0.9679454225134518,
                    "angularVelocity": -0.000004223068410787301,
                    "velocityX": 3.726001947851212,
                    "velocityY": -1.4124546651560224,
                    "timestamp": 1.3084594647584795
                },
                {
                    "x": 4.388912200927734,
                    "y": 1.797244668006897,
                    "heading": 0.967945132820171,
                    "angularVelocity": -0.000006420607874238377,
                    "velocityX": 3.798528141515859,
                    "velocityY": -1.2038668458222868,
                    "timestamp": 1.353578756646703
                },
                {
                    "x": 4.615480639974021,
                    "y": 1.7429787359667313,
                    "heading": 0.9679449418815479,
                    "angularVelocity": -0.00000326573726044977,
                    "velocityX": 3.8751352746834944,
                    "velocityY": -0.9281426325202421,
                    "timestamp": 1.4120459901718068
                },
                {
                    "x": 4.845359488836384,
                    "y": 1.7051135301249567,
                    "heading": 0.9679448054565672,
                    "angularVelocity": -0.000002333357891438377,
                    "velocityX": 3.93175519008713,
                    "velocityY": -0.6476312210926947,
                    "timestamp": 1.4705132236969105
                },
                {
                    "x": 5.0773631230840275,
                    "y": 1.6838443416490643,
                    "heading": 0.9679446986079268,
                    "angularVelocity": -0.0000018274960862705426,
                    "velocityX": 3.968096663031429,
                    "velocityY": -0.3637796282384412,
                    "timestamp": 1.5289804572220143
                },
                {
                    "x": 5.310294964947775,
                    "y": 1.6792808636522734,
                    "heading": 0.9679446095219614,
                    "angularVelocity": -0.000001523690450079488,
                    "velocityX": 3.9839723520308805,
                    "velocityY": -0.07805188858185724,
                    "timestamp": 1.587447690747118
                },
                {
                    "x": 5.542953242831886,
                    "y": 1.6914466192789517,
                    "heading": 0.9679435864239695,
                    "angularVelocity": -0.000017498655745322894,
                    "velocityX": 3.9792934239690987,
                    "velocityY": 0.208078181456195,
                    "timestamp": 1.6459149242722217
                },
                {
                    "x": 5.768818200455431,
                    "y": 1.7184694452544458,
                    "heading": 0.955426733095906,
                    "angularVelocity": -0.21408321504880548,
                    "velocityX": 3.86310321193095,
                    "velocityY": 0.46218752532375906,
                    "timestamp": 1.7043821577973255
                },
                {
                    "x": 5.982230264418985,
                    "y": 1.754367047145851,
                    "heading": 0.917757915719736,
                    "angularVelocity": -0.6442722719212668,
                    "velocityX": 3.6501139372691807,
                    "velocityY": 0.6139781160672182,
                    "timestamp": 1.7628493913224292
                },
                {
                    "x": 6.181840385679875,
                    "y": 1.7951899126503594,
                    "heading": 0.8507766447716609,
                    "angularVelocity": -1.1456206649373208,
                    "velocityX": 3.4140510714464423,
                    "velocityY": 0.6982178400313825,
                    "timestamp": 1.821316624847533
                },
                {
                    "x": 6.365685865953658,
                    "y": 1.8370524608792447,
                    "heading": 0.765011399568286,
                    "angularVelocity": -1.466894190684604,
                    "velocityX": 3.144419005131236,
                    "velocityY": 0.7160001543584388,
                    "timestamp": 1.8797838583726367
                },
                {
                    "x": 6.532912597347921,
                    "y": 1.8777012359070442,
                    "heading": 0.674019130336765,
                    "angularVelocity": -1.556295103178638,
                    "velocityX": 2.860178621628487,
                    "velocityY": 0.6952402666759717,
                    "timestamp": 1.9382510918977405
                },
                {
                    "x": 6.683596903238084,
                    "y": 1.9159865242621048,
                    "heading": 0.5859309624380629,
                    "angularVelocity": -1.5066245243308818,
                    "velocityX": 2.5772436423807186,
                    "velocityY": 0.6548161431072705,
                    "timestamp": 1.9967183254228442
                },
                {
                    "x": 6.817984286507002,
                    "y": 1.9512407083672512,
                    "heading": 0.5057416361932315,
                    "angularVelocity": -1.3715259199052179,
                    "velocityX": 2.2985076455040026,
                    "velocityY": 0.602973357547513,
                    "timestamp": 2.055185558947948
                },
                {
                    "x": 6.9363327550187455,
                    "y": 1.9830344073004387,
                    "heading": 0.43703635405416785,
                    "angularVelocity": -1.1751074575738907,
                    "velocityX": 2.024184511157497,
                    "velocityY": 0.5437866137370163,
                    "timestamp": 2.113652792473052
                },
                {
                    "x": 7.038880897238113,
                    "y": 2.01107944567243,
                    "heading": 0.3826087675525293,
                    "angularVelocity": -0.9309075052827526,
                    "velocityX": 1.7539420977620972,
                    "velocityY": 0.4796710342032814,
                    "timestamp": 2.172120025998156
                },
                {
                    "x": 7.1258379981309385,
                    "y": 2.0351783705417454,
                    "heading": 0.34467510635127363,
                    "angularVelocity": -0.6488020539738434,
                    "velocityX": 1.4872792100807868,
                    "velocityY": 0.4121782991317351,
                    "timestamp": 2.23058725952326
                },
                {
                    "x": 7.197383668787715,
                    "y": 2.0551893094421496,
                    "heading": 0.325,
                    "angularVelocity": -0.3365150899918297,
                    "velocityX": 1.2236883181082587,
                    "velocityY": 0.3422590345721171,
                    "timestamp": 2.289054493048364
                },
                {
                    "x": 7.25367259979248,
                    "y": 2.07099986076355,
                    "heading": 0.325,
                    "angularVelocity": -2.163749505517779e-26,
                    "velocityX": 0.9627431915449822,
                    "velocityY": 0.27041729817115007,
                    "timestamp": 2.347521726573468
                },
                {
                    "x": 7.363308931745498,
                    "y": 2.1091342483453275,
                    "heading": 0.325,
                    "angularVelocity": 1.4140319267769378e-21,
                    "velocityX": 0.9444967480047745,
                    "velocityY": 0.3285207049208571,
                    "timestamp": 2.4636008260352953
                },
                {
                    "x": 7.472945262550622,
                    "y": 2.147268639227299,
                    "heading": 0.325,
                    "angularVelocity": 1.4140319267769378e-21,
                    "velocityX": 0.9444967381158813,
                    "velocityY": 0.32852073335141546,
                    "timestamp": 2.5796799254971226
                },
                {
                    "x": 7.582581593355747,
                    "y": 2.185403030109272,
                    "heading": 0.325,
                    "angularVelocity": 1.4140319267769378e-21,
                    "velocityX": 0.9444967381158764,
                    "velocityY": 0.32852073335142934,
                    "timestamp": 2.69575902495895
                },
                {
                    "x": 7.692217924160871,
                    "y": 2.223537420991245,
                    "heading": 0.325,
                    "angularVelocity": 1.4140319267769499e-21,
                    "velocityX": 0.9444967381158764,
                    "velocityY": 0.32852073335142934,
                    "timestamp": 2.811838124420777
                },
                {
                    "x": 7.801854254965995,
                    "y": 2.2616718118732178,
                    "heading": 0.325,
                    "angularVelocity": 1.4140319267769318e-21,
                    "velocityX": 0.9444967381158764,
                    "velocityY": 0.32852073335142934,
                    "timestamp": 2.9279172238826043
                },
                {
                    "x": 7.911490585771118,
                    "y": 2.2998062027551907,
                    "heading": 0.325,
                    "angularVelocity": 1.4140319267769378e-21,
                    "velocityX": 0.9444967381158764,
                    "velocityY": 0.32852073335142934,
                    "timestamp": 3.0439963233444316
                },
                {
                    "x": 8.021126916576243,
                    "y": 2.3379405936371636,
                    "heading": 0.325,
                    "angularVelocity": 1.4140319267769378e-21,
                    "velocityX": 0.9444967381158764,
                    "velocityY": 0.32852073335142934,
                    "timestamp": 3.160075422806259
                },
                {
                    "x": 8.130763247381367,
                    "y": 2.376074984519136,
                    "heading": 0.325,
                    "angularVelocity": 1.4140319267770402e-21,
                    "velocityX": 0.9444967381158671,
                    "velocityY": 0.3285207333514261,
                    "timestamp": 3.276154522268086
                },
                {
                    "x": 8.193053245544434,
                    "y": 2.3977410793304443,
                    "heading": 0.325,
                    "angularVelocity": 1.4140320819092046e-21,
                    "velocityX": 0.536616828109968,
                    "velocityY": 0.18664940468833716,
                    "timestamp": 3.3922336217299134
                },
                {
                    "x": 8.193053245544434,
                    "y": 2.3977410793304443,
                    "heading": 0.325,
                    "angularVelocity": 4.630900820672273e-21,
                    "velocityX": 5.508018111435138e-20,
                    "velocityY": -1.0656391299733631e-19,
                    "timestamp": 3.5083127211917406
                },
                {
                    "x": 8.17292604288633,
                    "y": 2.3882280944387353,
                    "heading": 0.3531028699372565,
                    "angularVelocity": 0.40492202214407663,
                    "velocityX": -0.29000410344645056,
                    "velocityY": -0.1370684591133939,
                    "timestamp": 3.577715886246708
                },
                {
                    "x": 8.132544525232333,
                    "y": 2.3691673376428386,
                    "heading": 0.4078460033760104,
                    "angularVelocity": 0.7887699847031089,
                    "velocityX": -0.5818397132474824,
                    "velocityY": -0.27463814915026935,
                    "timestamp": 3.6471190513016754
                },
                {
                    "x": 8.071749424851578,
                    "y": 2.340531528036227,
                    "heading": 0.4873258478238299,
                    "angularVelocity": 1.145190487852701,
                    "velocityX": -0.8759701424658912,
                    "velocityY": -0.41260091789508613,
                    "timestamp": 3.7165222163566427
                },
                {
                    "x": 7.990331905174976,
                    "y": 2.3023236808628966,
                    "heading": 0.5890070215922447,
                    "angularVelocity": 1.4650797796884822,
                    "velocityX": -1.1731096069186704,
                    "velocityY": -0.5505202413075581,
                    "timestamp": 3.78592538141161
                },
                {
                    "x": 7.888029213609052,
                    "y": 2.2546062966522555,
                    "heading": 0.7096836409620466,
                    "angularVelocity": 1.7387768882618808,
                    "velocityX": -1.4740349591394424,
                    "velocityY": -0.6875390217803147,
                    "timestamp": 3.8553285464665774
                },
                {
                    "x": 7.764538249266522,
                    "y": 2.197521700812094,
                    "heading": 0.8455623480868689,
                    "angularVelocity": 1.9578171545520477,
                    "velocityX": -1.779327560132106,
                    "velocityY": -0.8225070974081343,
                    "timestamp": 3.9247317115215448
                },
                {
                    "x": 7.619530683826559,
                    "y": 2.1313024130195126,
                    "heading": 0.9920457883290469,
                    "angularVelocity": 2.1106161387043816,
                    "velocityX": -2.0893509010000897,
                    "velocityY": -0.954124898195256,
                    "timestamp": 3.994134876576512
                },
                {
                    "x": 7.452661429293365,
                    "y": 2.056333106781204,
                    "heading": 1.1425107487682977,
                    "angularVelocity": 2.167984130407922,
                    "velocityX": -2.4043464646190387,
                    "velocityY": -1.0802001058423125,
                    "timestamp": 4.063538041631479
                },
                {
                    "x": 7.263703776699973,
                    "y": 1.9733974493240276,
                    "heading": 1.2856749386186512,
                    "angularVelocity": 2.062790504395118,
                    "velocityX": -2.722608579072766,
                    "velocityY": -1.194983793485733,
                    "timestamp": 4.132941206686446
                },
                {
                    "x": 7.053532444545322,
                    "y": 1.8849756206744066,
                    "heading": 1.398103705024557,
                    "angularVelocity": 1.6199371644918803,
                    "velocityX": -3.0282672553636876,
                    "velocityY": -1.274031646533815,
                    "timestamp": 4.202344371741414
                },
                {
                    "x": 6.823083630383553,
                    "y": 1.7940509777879288,
                    "heading": 1.4664108384203385,
                    "angularVelocity": 0.9842077568318691,
                    "velocityX": -3.3204366685486124,
                    "velocityY": -1.3100936076078953,
                    "timestamp": 4.271747536796381
                },
                {
                    "x": 6.572112676977168,
                    "y": 1.7046206729993876,
                    "heading": 1.4909615624101542,
                    "angularVelocity": 0.3537406971335041,
                    "velocityX": -3.616131241387299,
                    "velocityY": -1.2885623403165072,
                    "timestamp": 4.341150701851348
                },
                {
                    "x": 6.30546456697063,
                    "y": 1.631268652034008,
                    "heading": 1.4909617906215888,
                    "angularVelocity": 0.0000032881992414595935,
                    "velocityX": -3.842016567908344,
                    "velocityY": -1.0568973462120657,
                    "timestamp": 4.410553866906316
                },
                {
                    "x": 6.033537824768878,
                    "y": 1.5808939344144104,
                    "heading": 1.490961866772297,
                    "angularVelocity": 0.0000010972224138142118,
                    "velocityX": -3.9180740818718256,
                    "velocityY": -0.7258273823677183,
                    "timestamp": 4.479957031961283
                },
                {
                    "x": 5.7583086998798585,
                    "y": 1.5538626440374317,
                    "heading": 1.4909619588965282,
                    "angularVelocity": 0.0000013273779522027319,
                    "velocityX": -3.9656566767704837,
                    "velocityY": -0.38948209862199645,
                    "timestamp": 4.5493601970162505
                },
                {
                    "x": 5.4817773882325955,
                    "y": 1.5503712391447044,
                    "heading": 1.4909620779645243,
                    "angularVelocity": 0.000001715598935686673,
                    "velocityX": -3.9844193190337784,
                    "velocityY": -0.050306133590324015,
                    "timestamp": 4.618763362071218
                },
                {
                    "x": 5.205953555872055,
                    "y": 1.5704450998603752,
                    "heading": 1.490962246003134,
                    "angularVelocity": 0.0000024211951975457205,
                    "velocityX": -3.9742255579013515,
                    "velocityY": 0.2892355226127951,
                    "timestamp": 4.688166527126185
                },
                {
                    "x": 4.932841739246879,
                    "y": 1.6139383433642034,
                    "heading": 1.4909625135736722,
                    "angularVelocity": 0.000003855307431300308,
                    "velocityX": -3.935149303476513,
                    "velocityY": 0.6266752167498063,
                    "timestamp": 4.7575696921811526
                },
                {
                    "x": 4.664426803946478,
                    "y": 1.6805348766551915,
                    "heading": 1.49096302877038,
                    "angularVelocity": 0.0000074232451419150655,
                    "velocityX": -3.8674739846209354,
                    "velocityY": 0.9595604643988198,
                    "timestamp": 4.82697285723612
                },
                {
                    "x": 4.4026594161987305,
                    "y": 1.769750714302063,
                    "heading": 1.4909637326037002,
                    "angularVelocity": 0.000010141227992173646,
                    "velocityX": -3.7716923650437284,
                    "velocityY": 1.2854721766104524,
                    "timestamp": 4.896376022291087
                },
                {
                    "x": 4.239598087984248,
                    "y": 1.8353838358644898,
                    "heading": 1.4909652720705735,
                    "angularVelocity": 0.000034898959170095546,
                    "velocityX": -3.696520356515732,
                    "velocityY": 1.4878706838337274,
                    "timestamp": 4.940488136519532
                },
                {
                    "x": 4.080330705393487,
                    "y": 1.9097528039497877,
                    "heading": 1.4909657822773752,
                    "angularVelocity": 0.000011566138026072496,
                    "velocityX": -3.6105134695225636,
                    "velocityY": 1.68590804104646,
                    "timestamp": 4.9846002507479765
                },
                {
                    "x": 3.925325141742519,
                    "y": 1.9926391613493193,
                    "heading": 1.4909660716853401,
                    "angularVelocity": 0.00000656073666134124,
                    "velocityX": -3.5139001238564647,
                    "velocityY": 1.8789930804559636,
                    "timestamp": 5.028712364976421
                },
                {
                    "x": 3.775036517027493,
                    "y": 2.083799543684163,
                    "heading": 1.4909662695953758,
                    "angularVelocity": 0.0000044865234684908015,
                    "velocityX": -3.4069694310494154,
                    "velocityY": 2.0665611687244074,
                    "timestamp": 5.072824479204866
                },
                {
                    "x": 3.62990607219447,
                    "y": 2.1829663083372126,
                    "heading": 1.4909664188091325,
                    "angularVelocity": 0.000003382602696209072,
                    "velocityX": -3.2900360223340517,
                    "velocityY": 2.2480619300966738,
                    "timestamp": 5.11693659343331
                },
                {
                    "x": 3.490359895894173,
                    "y": 2.2898483107170957,
                    "heading": 1.4909665386811894,
                    "angularVelocity": 0.000002717440757136552,
                    "velocityX": -3.1634433928450663,
                    "velocityY": 2.4229625863401125,
                    "timestamp": 5.161048707661755
                },
                {
                    "x": 3.356808188491404,
                    "y": 2.4041313437483183,
                    "heading": 1.4909681570884679,
                    "angularVelocity": 0.000036688499442175624,
                    "velocityX": -3.0275517222230985,
                    "velocityY": 2.5907403222475103,
                    "timestamp": 5.2051608218902
                },
                {
                    "x": 3.2303637953227633,
                    "y": 2.524716276331473,
                    "heading": 1.4933664113962242,
                    "angularVelocity": 0.05436724921721828,
                    "velocityX": -2.8664323934517553,
                    "velocityY": 2.7336012950702706,
                    "timestamp": 5.249272936118644
                },
                {
                    "x": 3.1121374205270502,
                    "y": 2.6497990155865327,
                    "heading": 1.5016939230457584,
                    "angularVelocity": 0.1887806058537137,
                    "velocityX": -2.6801339465120635,
                    "velocityY": 2.835564366905469,
                    "timestamp": 5.293385050347089
                },
                {
                    "x": 3.002778396612571,
                    "y": 2.7768684865202378,
                    "heading": 1.5201672638483439,
                    "angularVelocity": 0.4187815779338277,
                    "velocityX": -2.4791154499590733,
                    "velocityY": 2.8806025999037073,
                    "timestamp": 5.337497164575534
                },
                {
                    "x": 2.9021797984452222,
                    "y": 2.9034586316749387,
                    "heading": 1.5523006925242864,
                    "angularVelocity": 0.7284490720515457,
                    "velocityX": -2.2805208938049146,
                    "velocityY": 2.869736519522035,
                    "timestamp": 5.381609278803978
                },
                {
                    "x": 2.809810999056083,
                    "y": 3.027916339772065,
                    "heading": 1.6001918435449272,
                    "angularVelocity": 1.0856689110983242,
                    "velocityX": -2.0939553908191613,
                    "velocityY": 2.821395217027983,
                    "timestamp": 5.425721393032423
                },
                {
                    "x": 2.7251006273627048,
                    "y": 3.14935933857229,
                    "heading": 1.6651441830231037,
                    "angularVelocity": 1.472437687792641,
                    "velocityX": -1.9203425901215514,
                    "velocityY": 2.753053235474118,
                    "timestamp": 5.4698335072608675
                },
                {
                    "x": 2.6476467006831035,
                    "y": 3.26535662168416,
                    "heading": 1.7399963951674473,
                    "angularVelocity": 1.6968629469153018,
                    "velocityX": -1.7558425397317832,
                    "velocityY": 2.6296015310248597,
                    "timestamp": 5.513945621489312
                },
                {
                    "x": 2.5769988309369185,
                    "y": 3.3748840116050673,
                    "heading": 1.8203447396464723,
                    "angularVelocity": 1.8214575720157506,
                    "velocityX": -1.601552566271051,
                    "velocityY": 2.4829322247783443,
                    "timestamp": 5.558057735717757
                },
                {
                    "x": 2.512723740478226,
                    "y": 3.4773577641641156,
                    "heading": 1.9027192864645839,
                    "angularVelocity": 1.867390585532028,
                    "velocityX": -1.4570847845983526,
                    "velocityY": 2.3230297244055502,
                    "timestamp": 5.602169849946201
                },
                {
                    "x": 2.45444509763107,
                    "y": 3.5724332986545275,
                    "heading": 1.9846295162646517,
                    "angularVelocity": 1.8568647464022299,
                    "velocityX": -1.321148257491654,
                    "velocityY": 2.155315748368677,
                    "timestamp": 5.646281964174646
                },
                {
                    "x": 2.4018536033079587,
                    "y": 3.6598981246941924,
                    "heading": 2.0642345122640022,
                    "angularVelocity": 1.8046062264687055,
                    "velocityX": -1.1922233890429088,
                    "velocityY": 1.982784719560684,
                    "timestamp": 5.690394078403091
                },
                {
                    "x": 2.3546961597749934,
                    "y": 3.7396158023539363,
                    "heading": 2.1400889882776513,
                    "angularVelocity": 1.7195837773909166,
                    "velocityX": -1.0690361221121667,
                    "velocityY": 1.8071606644580327,
                    "timestamp": 5.734506192631535
                },
                {
                    "x": 2.312765109853908,
                    "y": 3.8114970144020575,
                    "heading": 2.21102202904245,
                    "angularVelocity": 1.608017253434181,
                    "velocityX": -0.950556341598746,
                    "velocityY": 1.6295118315090698,
                    "timestamp": 5.77861830685998
                },
                {
                    "x": 2.2758900240366424,
                    "y": 3.875482595796799,
                    "heading": 2.2760842914906174,
                    "angularVelocity": 1.4749295876236417,
                    "velocityX": -0.8359401144540007,
                    "velocityY": 1.450521756072873,
                    "timestamp": 5.8227304210884245
                },
                {
                    "x": 2.2439307532348165,
                    "y": 3.9315324685103623,
                    "heading": 2.334515286499668,
                    "angularVelocity": 1.324602006298137,
                    "velocityX": -0.724500998446368,
                    "velocityY": 1.2706231313989564,
                    "timestamp": 5.866842535316869
                },
                {
                    "x": 2.21677119998488,
                    "y": 3.97961835911126,
                    "heading": 2.385711573133286,
                    "angularVelocity": 1.1605947148324296,
                    "velocityX": -0.6156937550021989,
                    "velocityY": 1.0900835618955549,
                    "timestamp": 5.910954649545314
                },
                {
                    "x": 2.194313938212397,
                    "y": 4.019719283329601,
                    "heading": 2.4291932541702397,
                    "angularVelocity": 0.985708388670139,
                    "velocityX": -0.5090951128695131,
                    "velocityY": 0.909068289283562,
                    "timestamp": 5.955066763773758
                },
                {
                    "x": 2.1764758909470316,
                    "y": 4.051819015580832,
                    "heading": 2.4645715694854777,
                    "angularVelocity": 0.8020090610942648,
                    "velocityX": -0.4043797849523763,
                    "velocityY": 0.7276851906260258,
                    "timestamp": 5.999178878002203
                },
                {
                    "x": 2.1631850982517333,
                    "y": 4.0759048768080355,
                    "heading": 2.491520328849903,
                    "angularVelocity": 0.6109151609660918,
                    "velocityX": -0.30129575351070215,
                    "velocityY": 0.5460146639644587,
                    "timestamp": 6.043290992230648
                },
                {
                    "x": 2.154378430186211,
                    "y": 4.0919673253839415,
                    "heading": 2.5097522806984656,
                    "angularVelocity": 0.413309408706737,
                    "velocityX": -0.19964284685616773,
                    "velocityY": 0.3641278332912064,
                    "timestamp": 6.087403106459092
                },
                {
                    "x": 2.15,
                    "y": 4.1,
                    "heading": 2.519,
                    "angularVelocity": 0.20964126211777065,
                    "velocityX": -0.09925686543970225,
                    "velocityY": 0.18209679487275857,
                    "timestamp": 6.131515220687537
                },
                {
                    "x": 2.15,
                    "y": 4.1,
                    "heading": 2.519,
                    "angularVelocity": 8.26660656708696e-21,
                    "velocityX": 1.0775804647000636e-19,
                    "velocityY": 5.639920102836542e-20,
                    "timestamp": 6.175627334915982
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.7,
                    "y": 4.3,
                    "heading": 2.392,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "timestamp": 1.353578756646703,
                    "isStopPoint": false,
                    "x": 4.388912200927734,
                    "y": 1.797244668006897,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 2.347521726573468,
                    "isStopPoint": false,
                    "x": 7.2536725997924805,
                    "y": 2.07099986076355,
                    "heading": 0.325,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.5083127211917406,
                    "isStopPoint": true,
                    "x": 8.193053245544434,
                    "y": 2.3977410793304443,
                    "heading": 0.325,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 4.896376022291087,
                    "isStopPoint": false,
                    "x": 4.4026594161987305,
                    "y": 1.769750714302063,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 29
                },
                {
                    "timestamp": 6.175627334915982,
                    "isStopPoint": true,
                    "x": 2.15,
                    "y": 4.1,
                    "heading": 2.519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 2,
                    "targetTimestamp": 2.347521726573468,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "targetTimestamp": 3.5083127211917406,
                    "offset": 1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}