{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotemiddle": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 24
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -9.997144373131458e-18,
                    "velocityX": 3.0933732326463997e-17,
                    "velocityY": -3.510381399035332e-17,
                    "timestamp": 0
                },
                {
                    "x": 1.4038570753991528,
                    "y": 5.549978766810924,
                    "heading": 3.1175348950271395,
                    "angularVelocity": -0.6640102829557054,
                    "velocityX": 0.10646961341729966,
                    "velocityY": -0.0005861149183111027,
                    "timestamp": 0.03622700670505295
                },
                {
                    "x": 1.4115550931863874,
                    "y": 5.549834129636086,
                    "heading": 3.069368135486945,
                    "angularVelocity": -1.3295815448499706,
                    "velocityX": 0.21249389578081673,
                    "velocityY": -0.003992523478875448,
                    "timestamp": 0.0724540134101059
                },
                {
                    "x": 1.4230647000886267,
                    "y": 5.549413271756477,
                    "heading": 2.9970254588126277,
                    "angularVelocity": -1.996926692379107,
                    "velocityX": 0.31770791873439386,
                    "velocityY": -0.01161724133144124,
                    "timestamp": 0.10868102011515886
                },
                {
                    "x": 1.4383306834531335,
                    "y": 5.548514366129326,
                    "heading": 2.90042666941194,
                    "angularVelocity": -2.666485536250897,
                    "velocityX": 0.4213978673092381,
                    "velocityY": -0.024813135528140663,
                    "timestamp": 0.1449080268202118
                },
                {
                    "x": 1.4572488921046463,
                    "y": 5.546892133578832,
                    "heading": 2.7794318773481614,
                    "angularVelocity": -3.339905862189334,
                    "velocityX": 0.5222128564343669,
                    "velocityY": -0.04477964640306228,
                    "timestamp": 0.18113503352526478
                },
                {
                    "x": 1.4796076779554161,
                    "y": 5.544279877445423,
                    "heading": 2.6336310796644526,
                    "angularVelocity": -4.024643793255272,
                    "velocityX": 0.6171855718803092,
                    "velocityY": -0.07210797609298128,
                    "timestamp": 0.21736204023031774
                },
                {
                    "x": 1.5047699956152722,
                    "y": 5.540620583189886,
                    "heading": 2.460795209483124,
                    "angularVelocity": -4.770912253073939,
                    "velocityX": 0.69457346737804,
                    "velocityY": -0.10101011892396398,
                    "timestamp": 0.2535890469353707
                },
                {
                    "x": 1.5330706682117992,
                    "y": 5.538260791018455,
                    "heading": 2.262698055722251,
                    "angularVelocity": -5.4682175475801165,
                    "velocityX": 0.7812037253571795,
                    "velocityY": -0.06513903261850001,
                    "timestamp": 0.2898160536404237
                },
                {
                    "x": 1.5653784600188239,
                    "y": 5.53689855685348,
                    "heading": 2.0425476513956125,
                    "angularVelocity": -6.076969210264117,
                    "velocityX": 0.8918151055112857,
                    "velocityY": -0.03760272484188608,
                    "timestamp": 0.32604306034547664
                },
                {
                    "x": 1.6021831183635236,
                    "y": 5.53600555951837,
                    "heading": 1.802154290467777,
                    "angularVelocity": -6.635750032704339,
                    "velocityX": 1.0159453317341325,
                    "velocityY": -0.024650044713350028,
                    "timestamp": 0.3622700670505296
                },
                {
                    "x": 1.6446189302154282,
                    "y": 5.535100650133346,
                    "heading": 1.5494750531385408,
                    "angularVelocity": -6.974885874134128,
                    "velocityX": 1.1713860931818456,
                    "velocityY": -0.024978861554580994,
                    "timestamp": 0.3984970737555826
                },
                {
                    "x": 1.6901164613773036,
                    "y": 5.536684925499124,
                    "heading": 1.3161291231989467,
                    "angularVelocity": -6.441214750073376,
                    "velocityX": 1.2559009230958436,
                    "velocityY": 0.04373188706083152,
                    "timestamp": 0.43472408046063554
                },
                {
                    "x": 1.7295945008162457,
                    "y": 5.539570001661513,
                    "heading": 1.0888347744110365,
                    "angularVelocity": -6.27416862338249,
                    "velocityX": 1.0897405838787053,
                    "velocityY": 0.07963882265732852,
                    "timestamp": 0.4709510871656885
                },
                {
                    "x": 1.7639860640325673,
                    "y": 5.5436061806254395,
                    "heading": 0.8759879391065414,
                    "angularVelocity": -5.875363566121166,
                    "velocityX": 0.9493349394369004,
                    "velocityY": 0.1114135373310579,
                    "timestamp": 0.5071780938707414
                },
                {
                    "x": 1.7941023657840862,
                    "y": 5.54638346632634,
                    "heading": 0.6823583664355557,
                    "angularVelocity": -5.3448957085371935,
                    "velocityX": 0.8313218366815338,
                    "velocityY": 0.07666340538461773,
                    "timestamp": 0.5434051005757944
                },
                {
                    "x": 1.8205130035773587,
                    "y": 5.548145390335215,
                    "heading": 0.5121610218430382,
                    "angularVelocity": -4.698079142397879,
                    "velocityX": 0.7290317416588782,
                    "velocityY": 0.048635649730059814,
                    "timestamp": 0.5796321072808474
                },
                {
                    "x": 1.8431978755461516,
                    "y": 5.549167930588656,
                    "heading": 0.365975940859945,
                    "angularVelocity": -4.0352514402660615,
                    "velocityX": 0.6261867604322049,
                    "velocityY": 0.02822591062424623,
                    "timestamp": 0.6158591139859003
                },
                {
                    "x": 1.862124346558711,
                    "y": 5.549691085118947,
                    "heading": 0.24403048165476507,
                    "angularVelocity": -3.366147807849964,
                    "velocityX": 0.5224409283011388,
                    "velocityY": 0.014441009011592225,
                    "timestamp": 0.6520861206909533
                },
                {
                    "x": 1.8772731438171226,
                    "y": 5.549911717175093,
                    "heading": 0.1464284157214827,
                    "angularVelocity": -2.6941796965982507,
                    "velocityX": 0.41816309533238144,
                    "velocityY": 0.00609026459028333,
                    "timestamp": 0.6883131273960063
                },
                {
                    "x": 1.8886363313005496,
                    "y": 5.54997898783572,
                    "heading": 0.07321453443508505,
                    "angularVelocity": -2.0209751769578514,
                    "velocityX": 0.31366619869927126,
                    "velocityY": 0.0018569202025031223,
                    "timestamp": 0.7245401341010592
                },
                {
                    "x": 1.89621200167777,
                    "y": 5.549992208140392,
                    "heading": 0.024404291644178146,
                    "angularVelocity": -1.3473440736713929,
                    "velocityX": 0.2091166526370416,
                    "velocityY": 0.00036492953391135995,
                    "timestamp": 0.7607671408061122
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -4.4962239908413457e-17,
                    "angularVelocity": -0.6736491326172496,
                    "velocityX": 0.10456282941261144,
                    "velocityY": 0.00021508427874478015,
                    "timestamp": 0.7969941475111652
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -2.3145020803010384e-17,
                    "angularVelocity": 6.127524891839034e-18,
                    "velocityX": -2.4040465795250193e-17,
                    "velocityY": -3.001829886143834e-17,
                    "timestamp": 0.8332211542162181
                },
                {
                    "x": 1.9852890631928413,
                    "y": 5.55,
                    "heading": -2.3147824223770916e-17,
                    "angularVelocity": -3.657747714448653e-22,
                    "velocityX": 0.6423599998035511,
                    "velocityY": 8.170376928440692e-16,
                    "timestamp": 0.9659957093238286
                },
                {
                    "x": 2.1180636165663147,
                    "y": 5.55,
                    "heading": -2.315062764453222e-17,
                    "angularVelocity": -3.657747773074224e-22,
                    "velocityX": 0.9999999869392372,
                    "velocityY": 1.318829488369121e-15,
                    "timestamp": 1.0987702644314392
                },
                {
                    "x": 2.250838169939789,
                    "y": 5.55,
                    "heading": -2.3153431065293522e-17,
                    "angularVelocity": -3.6577477724372226e-22,
                    "velocityX": 0.9999999869392403,
                    "velocityY": 1.3187146986929912e-15,
                    "timestamp": 1.2315448195390497
                },
                {
                    "x": 2.383612723313263,
                    "y": 5.55,
                    "heading": -2.3156234486054824e-17,
                    "angularVelocity": -3.657747772437204e-22,
                    "velocityX": 0.9999999869392403,
                    "velocityY": 1.3186980764898307e-15,
                    "timestamp": 1.3643193746466602
                },
                {
                    "x": 2.516387276686737,
                    "y": 5.55,
                    "heading": -2.3159037906816127e-17,
                    "angularVelocity": -3.657747772437166e-22,
                    "velocityX": 0.9999999869392403,
                    "velocityY": 1.318697977729397e-15,
                    "timestamp": 1.4970939297542707
                },
                {
                    "x": 2.649161830060211,
                    "y": 5.55,
                    "heading": -2.316184132757743e-17,
                    "angularVelocity": -3.6577477724371925e-22,
                    "velocityX": 0.9999999869392403,
                    "velocityY": 1.3186980764280627e-15,
                    "timestamp": 1.6298684848618812
                },
                {
                    "x": 2.781936383433685,
                    "y": 5.55,
                    "heading": -2.3164644748338733e-17,
                    "angularVelocity": -3.657747772437166e-22,
                    "velocityX": 0.9999999869392403,
                    "velocityY": 1.3187148167661087e-15,
                    "timestamp": 1.7626430399694917
                },
                {
                    "x": 2.914710936807159,
                    "y": 5.55,
                    "heading": -2.3167448169100005e-17,
                    "angularVelocity": -3.657747770713775e-22,
                    "velocityX": 0.9999999869392372,
                    "velocityY": 1.3187404791435508e-15,
                    "timestamp": 1.8954175950771022
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": -2.3170251589839608e-17,
                    "angularVelocity": -3.657746139050432e-22,
                    "velocityX": 0.6423599998035511,
                    "velocityY": 8.471112551920586e-16,
                    "timestamp": 2.028192150184713
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": -2.317296865469314e-17,
                    "angularVelocity": 2.8462022279277722e-22,
                    "velocityX": -3.7156283437316586e-21,
                    "velocityY": -1.8789521852812275e-21,
                    "timestamp": 2.1609667052923234
                },
                {
                    "x": 2.994513494967014,
                    "y": 5.550038640358818,
                    "heading": 0.02303762665411225,
                    "angularVelocity": 0.5859253809042019,
                    "velocityX": -0.1395405264418363,
                    "velocityY": 0.0009827560494367637,
                    "timestamp": 2.2002850680138026
                },
                {
                    "x": 2.9835621495332574,
                    "y": 5.550014488419974,
                    "heading": 0.0692198802137746,
                    "angularVelocity": 1.1745721429654925,
                    "velocityX": -0.27853004743186416,
                    "velocityY": -0.0006142661385786228,
                    "timestamp": 2.239603430735282
                },
                {
                    "x": 2.967164975508511,
                    "y": 5.549774862741091,
                    "heading": 0.1385687385472451,
                    "angularVelocity": 1.7637778771389674,
                    "velocityX": -0.417036033288031,
                    "velocityY": -0.006094497896074212,
                    "timestamp": 2.278921793456761
                },
                {
                    "x": 2.9453321863678337,
                    "y": 5.549117646101249,
                    "heading": 0.23092031536384128,
                    "angularVelocity": 2.348815424253297,
                    "velocityX": -0.5552822556558483,
                    "velocityY": -0.0167152595976055,
                    "timestamp": 2.3182401561782404
                },
                {
                    "x": 2.9180481901410245,
                    "y": 5.547800024885635,
                    "heading": 0.3457429250965297,
                    "angularVelocity": 2.920330394886003,
                    "velocityX": -0.6939250349787361,
                    "velocityY": -0.033511599273524886,
                    "timestamp": 2.3575585188997197
                },
                {
                    "x": 2.8852131533418164,
                    "y": 5.545573965815497,
                    "heading": 0.4817054748478152,
                    "angularVelocity": 3.4579911354500674,
                    "velocityX": -0.8351069201889907,
                    "velocityY": -0.056616270771666866,
                    "timestamp": 2.396876881621199
                },
                {
                    "x": 2.846404333771832,
                    "y": 5.542416791218083,
                    "heading": 0.6352276213039746,
                    "angularVelocity": 3.9045915401836395,
                    "velocityX": -0.9870405806288485,
                    "velocityY": -0.080297712795877,
                    "timestamp": 2.436195244342678
                },
                {
                    "x": 2.8011586981095453,
                    "y": 5.539880614929601,
                    "heading": 0.802831942197507,
                    "angularVelocity": 4.262749242149191,
                    "velocityX": -1.1507507569120923,
                    "velocityY": -0.06450360882136648,
                    "timestamp": 2.4755136070641575
                },
                {
                    "x": 2.750066939214696,
                    "y": 5.538445726181424,
                    "heading": 0.9891291752410873,
                    "angularVelocity": 4.738173722117074,
                    "velocityX": -1.2994376001048114,
                    "velocityY": -0.0364941123907322,
                    "timestamp": 2.5148319697856367
                },
                {
                    "x": 2.6931753731695216,
                    "y": 5.537765738307243,
                    "heading": 1.195557371727574,
                    "angularVelocity": 5.2501727487680245,
                    "velocityX": -1.4469464674350503,
                    "velocityY": -0.017294409713789215,
                    "timestamp": 2.554150332507116
                },
                {
                    "x": 2.6301593649233777,
                    "y": 5.537346492498397,
                    "heading": 1.4205447706052492,
                    "angularVelocity": 5.722196533752586,
                    "velocityX": -1.6027119107815435,
                    "velocityY": -0.010662850124637859,
                    "timestamp": 2.5934686952285952
                },
                {
                    "x": 2.559781870099997,
                    "y": 5.536274139172175,
                    "heading": 1.641070245858532,
                    "angularVelocity": 5.608714605321354,
                    "velocityX": -1.7899396096911724,
                    "velocityY": -0.0272736007300022,
                    "timestamp": 2.6327870579500745
                },
                {
                    "x": 2.4964910201202812,
                    "y": 5.5375662295182035,
                    "heading": 1.8629617075417408,
                    "angularVelocity": 5.643456296871481,
                    "velocityX": -1.6097020729996174,
                    "velocityY": 0.03286226222546735,
                    "timestamp": 2.6721054206715538
                },
                {
                    "x": 2.4402171421745593,
                    "y": 5.53983956206072,
                    "heading": 2.0754383711554487,
                    "angularVelocity": 5.404005886990663,
                    "velocityX": -1.4312365533720417,
                    "velocityY": 0.05781859632915269,
                    "timestamp": 2.711423783393033
                },
                {
                    "x": 2.390617293961365,
                    "y": 5.542819229228967,
                    "heading": 2.275309505996092,
                    "angularVelocity": 5.0834043181420725,
                    "velocityX": -1.261493225558405,
                    "velocityY": 0.07578309375074493,
                    "timestamp": 2.7507421461145123
                },
                {
                    "x": 2.34760121137652,
                    "y": 5.545606926055914,
                    "heading": 2.461809344942068,
                    "angularVelocity": 4.743326680896939,
                    "velocityX": -1.0940456216236567,
                    "velocityY": 0.07090063354605898,
                    "timestamp": 2.7900605088359915
                },
                {
                    "x": 2.3104581398210553,
                    "y": 5.547558726901796,
                    "heading": 2.629362723320409,
                    "angularVelocity": 4.261453600325238,
                    "velocityX": -0.9446749300975792,
                    "velocityY": 0.04964094918469823,
                    "timestamp": 2.829378871557471
                },
                {
                    "x": 2.2788063482715657,
                    "y": 5.548762911201165,
                    "heading": 2.7747833142736145,
                    "angularVelocity": 3.6985413656037975,
                    "velocityX": -0.8050129598147953,
                    "velocityY": 0.0306265117878513,
                    "timestamp": 2.86869723427895
                },
                {
                    "x": 2.2525024945479126,
                    "y": 5.54943002037327,
                    "heading": 2.8967056520933556,
                    "angularVelocity": 3.1009006830576,
                    "velocityX": -0.6689966698253099,
                    "velocityY": 0.016966860416606715,
                    "timestamp": 2.9080155970004293
                },
                {
                    "x": 2.231488582878531,
                    "y": 5.549757796179318,
                    "heading": 2.9945248206508404,
                    "angularVelocity": 2.4878749212018128,
                    "velocityX": -0.5344554100138543,
                    "velocityY": 0.008336456132977699,
                    "timestamp": 2.9473339597219086
                },
                {
                    "x": 2.2157397895002937,
                    "y": 5.549901585651589,
                    "heading": 3.0679840754815726,
                    "angularVelocity": 1.868319272374038,
                    "velocityX": -0.400545503122741,
                    "velocityY": 0.003657056457055237,
                    "timestamp": 2.986652322443388
                },
                {
                    "x": 2.2052453229266265,
                    "y": 5.549965591859075,
                    "heading": 3.1169872745999285,
                    "angularVelocity": 1.2463184051045453,
                    "velocityX": -0.26691006052330807,
                    "velocityY": 0.0016278960530270842,
                    "timestamp": 3.025970685164867
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 0.6234421706141021,
                    "velocityX": -0.1334064432891837,
                    "velocityY": 0.000875116320809532,
                    "timestamp": 3.0652890478863464
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.417174368469795e-21,
                    "velocityX": -5.218808782573369e-21,
                    "velocityY": -2.420412003823539e-21,
                    "timestamp": 3.1046074106078256
                },
                {
                    "x": 2.2055555571274166,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 8.285614303400796e-21,
                    "velocityX": 0.16394402130704805,
                    "velocityY": 1.0195279835954744e-15,
                    "timestamp": 3.1384943256848397
                },
                {
                    "x": 2.2166666712189382,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 2.1207210528875504e-20,
                    "velocityX": 0.32788803779482084,
                    "velocityY": 2.0390583791364954e-15,
                    "timestamp": 3.1723812407618537
                },
                {
                    "x": 2.2333333420768744,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 3.563197335206475e-20,
                    "velocityX": 0.4918320484487341,
                    "velocityY": 3.0585887648004526e-15,
                    "timestamp": 3.2062681558388677
                },
                {
                    "x": 2.2555555694570173,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 5.195719516745018e-20,
                    "velocityX": 0.6557760518961157,
                    "velocityY": 4.078119138841624e-15,
                    "timestamp": 3.2401550709158817
                },
                {
                    "x": 2.2833333530500384,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 7.076105629005217e-20,
                    "velocityX": 0.8197200462152241,
                    "velocityY": 5.0976494991093536e-15,
                    "timestamp": 3.2740419859928958
                },
                {
                    "x": 2.3166666924514305,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 9.293334081141084e-20,
                    "velocityX": 0.983664028597361,
                    "velocityY": 6.117179843030442e-15,
                    "timestamp": 3.3079289010699098
                },
                {
                    "x": 2.3555555871095932,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.199413935607233e-19,
                    "velocityX": 1.1476079947018114,
                    "velocityY": 7.136710167846497e-15,
                    "timestamp": 3.341815816146924
                },
                {
                    "x": 2.40000003622777,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.5445010420680724e-19,
                    "velocityX": 1.3115519372940516,
                    "velocityY": 8.156240471904984e-15,
                    "timestamp": 3.375702731223938
                },
                {
                    "x": 2.4500000385539153,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 2.019960580672539e-19,
                    "velocityX": 1.4754958429385419,
                    "velocityY": 9.175770760491465e-15,
                    "timestamp": 3.409589646300952
                },
                {
                    "x": 2.5055555918343493,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 2.764790683977471e-19,
                    "velocityX": 1.639439682077109,
                    "velocityY": 1.0195301073872684e-14,
                    "timestamp": 3.443476561377966
                },
                {
                    "x": 2.566666690810488,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 4.211645133213575e-19,
                    "velocityX": 1.8033833660353287,
                    "velocityY": 1.1214831606084973e-14,
                    "timestamp": 3.47736347645498
                },
                {
                    "x": 2.6333333091895126,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.4913520645145497e-21,
                    "velocityX": 1.9673262740946726,
                    "velocityY": 1.2234335755718569e-14,
                    "timestamp": 3.511250391531994
                },
                {
                    "x": 2.694444408165651,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -4.241552263060507e-19,
                    "velocityX": 1.8033833660353282,
                    "velocityY": 1.1214819446741786e-14,
                    "timestamp": 3.545137306609008
                },
                {
                    "x": 2.749999961446085,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.794085095430452e-19,
                    "velocityX": 1.6394396820771089,
                    "velocityY": 1.0195294127291585e-14,
                    "timestamp": 3.579024221686022
                },
                {
                    "x": 2.79999996377223,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.049140756118117e-19,
                    "velocityX": 1.4754958429385414,
                    "velocityY": 9.175766270464647e-15,
                    "timestamp": 3.612911136763036
                },
                {
                    "x": 2.844444412890407,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.5746927866330444e-19,
                    "velocityX": 1.3115519372940514,
                    "velocityY": 8.156237550690533e-15,
                    "timestamp": 3.64679805184005
                },
                {
                    "x": 2.8833333075485696,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.23038664968871e-19,
                    "velocityX": 1.1476079947018114,
                    "velocityY": 7.136708396589877e-15,
                    "timestamp": 3.680684966917064
                },
                {
                    "x": 2.916666646949962,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -9.609593903288758e-20,
                    "velocityX": 0.983664028597361,
                    "velocityY": 6.117178979523843e-15,
                    "timestamp": 3.714571881994078
                },
                {
                    "x": 2.944444430542983,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -7.397916029612379e-20,
                    "velocityX": 0.819720046215224,
                    "velocityY": 5.097649385614997e-15,
                    "timestamp": 3.748458797071092
                },
                {
                    "x": 2.966666657923126,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -5.522337928619874e-20,
                    "velocityX": 0.6557760518961155,
                    "velocityY": 4.078119664438722e-15,
                    "timestamp": 3.782345712148106
                },
                {
                    "x": 2.983333328781062,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.8945877494912035e-20,
                    "velocityX": 0.49183204844873407,
                    "velocityY": 3.0585898472113514e-15,
                    "timestamp": 3.81623262722512
                },
                {
                    "x": 2.9944444428725836,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.4559010058619064e-20,
                    "velocityX": 0.3278880377948208,
                    "velocityY": 2.0390599548863157e-15,
                    "timestamp": 3.850119542302134
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.1671635111416741e-20,
                    "velocityX": 0.16394402130704805,
                    "velocityY": 1.0195300022197493e-15,
                    "timestamp": 3.884006457379148
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -6.245657795232393e-32,
                    "velocityX": 1.3073436833211436e-22,
                    "velocityY": 3.3297508463140184e-32,
                    "timestamp": 3.917893372456162
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}