{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4.955753417331741,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotebottom": {
            "waypoints": [
                {
                    "x": 0.7519434690475464,
                    "y": 4.377212047576904,
                    "heading": 2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.401,
                    "y": 4.1,
                    "heading": 2.0870269589693775,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.4,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.15,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.113929271697998,
                    "y": 4.112381458282471,
                    "heading": 2.527177993149026,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.959174156188965,
                    "y": 2.107405185699463,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7519434690475464,
                    "y": 4.377212047576904,
                    "heading": 2.094,
                    "angularVelocity": -4.528241345818323e-22,
                    "velocityX": -1.3957156801783795e-21,
                    "velocityY": -2.0694402658556943e-21,
                    "timestamp": 0
                },
                {
                    "x": 0.7790305809752758,
                    "y": 4.364183648212691,
                    "heading": 2.1570001006791344,
                    "angularVelocity": 0.7515680181880658,
                    "velocityX": 0.32313927772347784,
                    "velocityY": -0.15542401019634577,
                    "timestamp": 0.08382488231872841
                },
                {
                    "x": 0.8332791977632882,
                    "y": 4.338323533917849,
                    "heading": 2.284940643665611,
                    "angularVelocity": 1.5262835979895146,
                    "velocityX": 0.6471660357570613,
                    "velocityY": -0.3085016474764781,
                    "timestamp": 0.16764976463745682
                },
                {
                    "x": 0.9154332652245706,
                    "y": 4.300213584638057,
                    "heading": 2.4756512915806037,
                    "angularVelocity": 2.27510785150704,
                    "velocityX": 0.9800677935807155,
                    "velocityY": -0.4546376711257643,
                    "timestamp": 0.2514746469561852
                },
                {
                    "x": 1.0276106249167685,
                    "y": 4.250012317216147,
                    "heading": 2.7074225748398413,
                    "angularVelocity": 2.764946121582027,
                    "velocityX": 1.3382346218592667,
                    "velocityY": -0.5988826471719167,
                    "timestamp": 0.33529952927491363
                },
                {
                    "x": 1.146488035171294,
                    "y": 4.19743151638403,
                    "heading": 2.7544613520055226,
                    "angularVelocity": 0.5611553021550939,
                    "velocityX": 1.4181637595686036,
                    "velocityY": -0.6272696051298351,
                    "timestamp": 0.41912441159364205
                },
                {
                    "x": 1.2504049131041723,
                    "y": 4.152192968947208,
                    "heading": 2.648409209507579,
                    "angularVelocity": -1.2651630347025191,
                    "velocityX": 1.2396901141805754,
                    "velocityY": -0.5396792239421571,
                    "timestamp": 0.5029492939123704
                },
                {
                    "x": 1.3361543923648673,
                    "y": 4.11850742422616,
                    "heading": 2.4148659831796007,
                    "angularVelocity": -2.7860847503486337,
                    "velocityX": 1.022959733300314,
                    "velocityY": -0.4018561528422405,
                    "timestamp": 0.5867741762310988
                },
                {
                    "x": 1.401,
                    "y": 4.1,
                    "heading": 2.0870269589693775,
                    "angularVelocity": -3.9109989199111155,
                    "velocityX": 0.7735842370594584,
                    "velocityY": -0.22078676061581948,
                    "timestamp": 0.6705990585498273
                },
                {
                    "x": 1.4287192331650465,
                    "y": 4.091916719451305,
                    "heading": 1.879896843124226,
                    "angularVelocity": -4.4046006548400545,
                    "velocityX": 0.5894466483169475,
                    "velocityY": -0.1718901312471304,
                    "timestamp": 0.7176249144846993
                },
                {
                    "x": 1.4482442403880873,
                    "y": 4.085947574621216,
                    "heading": 1.6442330895093775,
                    "angularVelocity": -5.011365533489245,
                    "velocityX": 0.4151972746669819,
                    "velocityY": -0.12693325217519583,
                    "timestamp": 0.7646507704195714
                },
                {
                    "x": 1.4596215245854498,
                    "y": 4.0827823947451,
                    "heading": 1.3801213602725786,
                    "angularVelocity": -5.616308815358458,
                    "velocityX": 0.2419367807599302,
                    "velocityY": -0.06730722521111904,
                    "timestamp": 0.8116766263544435
                },
                {
                    "x": 1.462395319555472,
                    "y": 4.0831203290342835,
                    "heading": 1.0930343963929854,
                    "angularVelocity": -6.104874821995613,
                    "velocityX": 0.05898446535164028,
                    "velocityY": 0.007186137976868266,
                    "timestamp": 0.8587024822893156
                },
                {
                    "x": 1.4554525611540718,
                    "y": 4.086996665249942,
                    "heading": 0.7956893094769093,
                    "angularVelocity": -6.323012755533484,
                    "velocityX": -0.1476370448422322,
                    "velocityY": 0.08242989178166737,
                    "timestamp": 0.9057283382241876
                },
                {
                    "x": 1.4397759213788803,
                    "y": 4.09138133224266,
                    "heading": 0.5227408597278979,
                    "angularVelocity": -5.804220770102054,
                    "velocityX": -0.33336213586203306,
                    "velocityY": 0.09323949358315554,
                    "timestamp": 0.9527541941590597
                },
                {
                    "x": 1.4252372365235335,
                    "y": 4.09487573797031,
                    "heading": 0.30934484245550364,
                    "angularVelocity": -4.537844405595396,
                    "velocityX": -0.3091636412845406,
                    "velocityY": 0.07430817915428947,
                    "timestamp": 0.9997800500939318
                },
                {
                    "x": 1.4131532167408742,
                    "y": 4.097420113041287,
                    "heading": 0.1527937565157749,
                    "angularVelocity": -3.329042775033004,
                    "velocityX": -0.2569654404461007,
                    "velocityY": 0.05410587474487182,
                    "timestamp": 1.0468059060288037
                },
                {
                    "x": 1.4045130553960594,
                    "y": 4.099138480796847,
                    "heading": 0.05043949562622154,
                    "angularVelocity": -2.1765528527818345,
                    "velocityX": -0.18373214422255726,
                    "velocityY": 0.03654091395935772,
                    "timestamp": 1.0938317619636757
                },
                {
                    "x": 1.3999999999999997,
                    "y": 4.100000000000026,
                    "heading": -9.632794696195723e-21,
                    "angularVelocity": -1.0725906976808068,
                    "velocityX": -0.09596965980395429,
                    "velocityY": 0.018320117433130726,
                    "timestamp": 1.1408576178985477
                },
                {
                    "x": 1.4,
                    "y": 4.1,
                    "heading": -4.360898804080603e-21,
                    "angularVelocity": -5.035068435094684e-22,
                    "velocityX": -1.0798821745146162e-20,
                    "velocityY": -2.740570064193943e-20,
                    "timestamp": 1.1878834738334196
                },
                {
                    "x": 1.5071428571428558,
                    "y": 4.1,
                    "heading": -4.360895431181002e-21,
                    "angularVelocity": 8.076821085100674e-28,
                    "velocityX": 0.6999999899721998,
                    "velocityY": -1.8514339454804544e-15,
                    "timestamp": 1.3409447005158817
                },
                {
                    "x": 1.6142857142857134,
                    "y": 4.1,
                    "heading": -4.360892058284483e-21,
                    "angularVelocity": 8.07681965029227e-28,
                    "velocityX": 0.6999999899722105,
                    "velocityY": -1.8514339623045915e-15,
                    "timestamp": 1.4940059271983437
                },
                {
                    "x": 1.721428571428571,
                    "y": 4.1,
                    "heading": -4.360888685389505e-21,
                    "angularVelocity": 8.076819704115217e-28,
                    "velocityX": 0.6999999899722105,
                    "velocityY": -1.8514339623040026e-15,
                    "timestamp": 1.6470671538808057
                },
                {
                    "x": 1.828571428571429,
                    "y": 4.1,
                    "heading": -4.3608853124945265e-21,
                    "angularVelocity": 8.0768198864637784e-28,
                    "velocityX": 0.6999999899722105,
                    "velocityY": -1.8514339623040026e-15,
                    "timestamp": 1.8001283805632677
                },
                {
                    "x": 1.9357142857142866,
                    "y": 4.1,
                    "heading": -4.3608819395980074e-21,
                    "angularVelocity": 8.076819636215725e-28,
                    "velocityX": 0.6999999899722105,
                    "velocityY": -1.8514339623040026e-15,
                    "timestamp": 1.9531896072457298
                },
                {
                    "x": 2.042857142857144,
                    "y": 4.1,
                    "heading": -4.360878566703029e-21,
                    "angularVelocity": 8.0768188132668235e-28,
                    "velocityX": 0.6999999899722105,
                    "velocityY": -1.8514339623040295e-15,
                    "timestamp": 2.1062508339281916
                },
                {
                    "x": 2.15,
                    "y": 4.1,
                    "heading": -4.36087519380651e-21,
                    "angularVelocity": 8.076817146459915e-28,
                    "velocityX": 0.6999999899721998,
                    "velocityY": -1.8514339622824762e-15,
                    "timestamp": 2.2593120606106534
                },
                {
                    "x": 2.15,
                    "y": 4.1,
                    "heading": -4.3608718461211844e-21,
                    "angularVelocity": 6.429704360050905e-28,
                    "velocityX": 3.180189252599829e-26,
                    "velocityY": -7.002210037399926e-27,
                    "timestamp": 2.412373287293115
                },
                {
                    "x": 2.14934873568708,
                    "y": 4.100208193121368,
                    "heading": 0.04512627940972154,
                    "angularVelocity": 1.1087209842382866,
                    "velocityX": -0.016001106660348534,
                    "velocityY": 0.005115158737986684,
                    "timestamp": 2.453074491700033
                },
                {
                    "x": 2.1480504820425033,
                    "y": 4.100623583956607,
                    "heading": 0.1353820208032689,
                    "angularVelocity": 2.2175201620865823,
                    "velocityX": -0.03189718003421378,
                    "velocityY": 0.010205861013012792,
                    "timestamp": 2.493775696106951
                },
                {
                    "x": 2.1461116128938116,
                    "y": 4.101247624344971,
                    "heading": 0.27077127959323044,
                    "angularVelocity": 3.326418978573278,
                    "velocityX": -0.04763665294292665,
                    "velocityY": 0.015332233958599928,
                    "timestamp": 2.534476900513869
                },
                {
                    "x": 2.1435377984632935,
                    "y": 4.102086850530975,
                    "heading": 0.4512964328748637,
                    "angularVelocity": 4.435376198620561,
                    "velocityX": -0.06323681247330713,
                    "velocityY": 0.0206191978402792,
                    "timestamp": 2.575178104920787
                },
                {
                    "x": 2.140328020286144,
                    "y": 4.103151895649874,
                    "heading": 0.6769542805264492,
                    "angularVelocity": 5.544254793925257,
                    "velocityX": -0.07886199496848013,
                    "velocityY": 0.02616741038546764,
                    "timestamp": 2.615879309327705
                },
                {
                    "x": 2.136471135673866,
                    "y": 4.104448574750376,
                    "heading": 0.9477357615989018,
                    "angularVelocity": 6.6529107680761745,
                    "velocityX": -0.09476094549237243,
                    "velocityY": 0.03185849459239487,
                    "timestamp": 2.656580513734623
                },
                {
                    "x": 2.1319560531761717,
                    "y": 4.105967650412661,
                    "heading": 1.263635347756563,
                    "angularVelocity": 7.761430914903576,
                    "velocityX": -0.11093240515819097,
                    "velocityY": 0.03732262188356196,
                    "timestamp": 2.6972817181415407
                },
                {
                    "x": 2.1274637237842438,
                    "y": 4.107545753465983,
                    "heading": 1.579536784108773,
                    "angularVelocity": 7.761476372883896,
                    "velocityX": -0.11037337733339285,
                    "velocityY": 0.03877288341506555,
                    "timestamp": 2.7379829225484587
                },
                {
                    "x": 2.123611653705446,
                    "y": 4.108914992497516,
                    "heading": 1.8503045790241195,
                    "angularVelocity": 6.6525745088104955,
                    "velocityX": -0.09464265578693941,
                    "velocityY": 0.033641241125042125,
                    "timestamp": 2.7786841269553766
                },
                {
                    "x": 2.120393902092767,
                    "y": 4.1100664850576365,
                    "heading": 2.075936672384313,
                    "angularVelocity": 5.54362202907794,
                    "velocityX": -0.0790578966781654,
                    "velocityY": 0.028291363287641536,
                    "timestamp": 2.8193853313622945
                },
                {
                    "x": 2.117812353556208,
                    "y": 4.110991795220483,
                    "heading": 2.256436324829711,
                    "angularVelocity": 4.4347496609884,
                    "velocityX": -0.06342683402558125,
                    "velocityY": 0.02273422067797914,
                    "timestamp": 2.8600865357692125
                },
                {
                    "x": 2.115871919700389,
                    "y": 4.111686631208763,
                    "heading": 2.3918079212200354,
                    "angularVelocity": 3.3259850258218866,
                    "velocityX": -0.047675096697858785,
                    "velocityY": 0.017071632115195315,
                    "timestamp": 2.9007877401761304
                },
                {
                    "x": 2.1145768246250856,
                    "y": 4.112149847843947,
                    "heading": 2.482054638922376,
                    "angularVelocity": 2.217298456332708,
                    "velocityX": -0.03181957620603666,
                    "velocityY": 0.011380907320383224,
                    "timestamp": 2.9414889445830483
                },
                {
                    "x": 2.113929271697998,
                    "y": 4.112381458282471,
                    "heading": 2.527177993149026,
                    "angularVelocity": 1.1086491145451427,
                    "velocityX": -0.015909920517666973,
                    "velocityY": 0.005690505770018011,
                    "timestamp": 2.9821901489899663
                },
                {
                    "x": 2.113929271697998,
                    "y": 4.112381458282471,
                    "heading": 2.527177993149026,
                    "angularVelocity": 1.1155113832630477e-27,
                    "velocityX": 3.474156818544383e-26,
                    "velocityY": 7.00013844013681e-27,
                    "timestamp": 3.022891353396884
                },
                {
                    "x": 2.11857347519031,
                    "y": 4.101365103166947,
                    "heading": 2.527177993149026,
                    "angularVelocity": 9.451830120223242e-22,
                    "velocityX": 0.09318574944541391,
                    "velocityY": -0.2210427060950959,
                    "timestamp": 3.0727294833679504
                },
                {
                    "x": 2.127861882094212,
                    "y": 4.079332393127376,
                    "heading": 2.527177993149026,
                    "angularVelocity": 2.639913230774267e-17,
                    "velocityX": 0.1863714972711633,
                    "velocityY": -0.4420854083482413,
                    "timestamp": 3.1225676133390166
                },
                {
                    "x": 2.1417944923143075,
                    "y": 4.046283328390046,
                    "heading": 2.527177993149026,
                    "angularVelocity": 2.945392139392072e-17,
                    "velocityX": 0.27955724318276365,
                    "velocityY": -0.6631281060608997,
                    "timestamp": 3.1724057433100827
                },
                {
                    "x": 2.160371305736119,
                    "y": 4.002217909226504,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.7521789601004387e-17,
                    "velocityX": 0.37274298679738516,
                    "velocityY": -0.8841707983249737,
                    "timestamp": 3.222243873281149
                },
                {
                    "x": 2.18359232221973,
                    "y": 3.947136135968642,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.752153369504992e-17,
                    "velocityX": 0.4659287276045882,
                    "velocityY": -1.105213483929667,
                    "timestamp": 3.272082003252215
                },
                {
                    "x": 2.211457541590245,
                    "y": 3.881038009031324,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.7520719019247444e-17,
                    "velocityX": 0.5591144649025181,
                    "velocityY": -1.3262561612101345,
                    "timestamp": 3.3219201332232813
                },
                {
                    "x": 2.243966963622798,
                    "y": 3.8039235289479456,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.751787885094452e-17,
                    "velocityX": 0.6523001976885255,
                    "velocityY": -1.547298827788026,
                    "timestamp": 3.3717582631943475
                },
                {
                    "x": 2.281120588017568,
                    "y": 3.715792696429703,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.86420342231543e-17,
                    "velocityX": 0.7454859244586365,
                    "velocityY": -1.7683414800958166,
                    "timestamp": 3.4215963931654136
                },
                {
                    "x": 2.3229184143548056,
                    "y": 3.616645512472268,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.863928899806766e-17,
                    "velocityX": 0.8386716428064926,
                    "velocityY": -1.9893841124254672,
                    "timestamp": 3.47143452313648
                },
                {
                    "x": 2.369360442004887,
                    "y": 3.506481978569151,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.863623277569153e-17,
                    "velocityX": 0.9318573485209679,
                    "velocityY": -2.2104267147879098,
                    "timestamp": 3.521272653107546
                },
                {
                    "x": 2.420446669918438,
                    "y": 3.385302097209534,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.863286847754692e-17,
                    "velocityX": 1.0250430331798113,
                    "velocityY": -2.431469267205013,
                    "timestamp": 3.571110783078612
                },
                {
                    "x": 2.476177095996714,
                    "y": 3.2531058733717804,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.8629004443742056e-17,
                    "velocityX": 1.1182286757274034,
                    "velocityY": -2.6525117197314683,
                    "timestamp": 3.6209489130496784
                },
                {
                    "x": 2.5365517139434814,
                    "y": 3.1098933219909664,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.862215563387541e-17,
                    "velocityX": 1.211414191941351,
                    "velocityY": -2.8735538725862377,
                    "timestamp": 3.6707870430207445
                },
                {
                    "x": 2.596926331890249,
                    "y": 2.966680770610153,
                    "heading": 2.527177993149026,
                    "angularVelocity": -2.4852638269177833e-17,
                    "velocityX": 1.211414191941351,
                    "velocityY": -2.8735538725862373,
                    "timestamp": 3.7206251729918107
                },
                {
                    "x": 2.6526567579685247,
                    "y": 2.834484546772399,
                    "heading": 2.527177993149026,
                    "angularVelocity": -2.4858943426716165e-17,
                    "velocityX": 1.1182286757274034,
                    "velocityY": -2.6525117197314683,
                    "timestamp": 3.770463302962877
                },
                {
                    "x": 2.703742985882076,
                    "y": 2.7133046654127826,
                    "heading": 2.527177993149026,
                    "angularVelocity": -2.4861614513787384e-17,
                    "velocityX": 1.0250430331798113,
                    "velocityY": -2.431469267205013,
                    "timestamp": 3.820301432933943
                },
                {
                    "x": 2.7501850135321573,
                    "y": 2.6031411315096658,
                    "heading": 2.527177993149026,
                    "angularVelocity": 8.18751106034043e-18,
                    "velocityX": 0.9318573485209679,
                    "velocityY": -2.2104267147879098,
                    "timestamp": 3.8701395629050093
                },
                {
                    "x": 2.791982839869395,
                    "y": 2.503993947552231,
                    "heading": 2.527177993149026,
                    "angularVelocity": 8.187022781156125e-18,
                    "velocityX": 0.8386716428064926,
                    "velocityY": -1.989384112425467,
                    "timestamp": 3.9199776928760754
                },
                {
                    "x": 2.829136464264165,
                    "y": 2.415863115033988,
                    "heading": 2.527177993149026,
                    "angularVelocity": 8.187078134880334e-18,
                    "velocityX": 0.7454859244586365,
                    "velocityY": -1.7683414800958164,
                    "timestamp": 3.9698158228471416
                },
                {
                    "x": 2.861645886296718,
                    "y": 2.3387486349506097,
                    "heading": 2.527177993149026,
                    "angularVelocity": 5.880215729350435e-18,
                    "velocityX": 0.6523001976885255,
                    "velocityY": -1.547298827788026,
                    "timestamp": 4.019653952818208
                },
                {
                    "x": 2.889511105667233,
                    "y": 2.2726505080132915,
                    "heading": 2.527177993149026,
                    "angularVelocity": 5.8803769867746225e-18,
                    "velocityX": 0.5591144649025181,
                    "velocityY": -1.3262561612101345,
                    "timestamp": 4.069492082789274
                },
                {
                    "x": 2.9127321221508438,
                    "y": 2.21756873475543,
                    "heading": 2.527177993149026,
                    "angularVelocity": 5.880362510727145e-18,
                    "velocityX": 0.4659287276045882,
                    "velocityY": -1.105213483929667,
                    "timestamp": 4.119330212760341
                },
                {
                    "x": 2.9313089355726554,
                    "y": 2.1735033155918884,
                    "heading": 2.527177993149026,
                    "angularVelocity": 5.880353775743626e-18,
                    "velocityX": 0.3727429867973852,
                    "velocityY": -0.8841707983249738,
                    "timestamp": 4.169168342731407
                },
                {
                    "x": 2.9452415457927508,
                    "y": 2.140454250854558,
                    "heading": 2.527177993149026,
                    "angularVelocity": 2.4791821628682843e-18,
                    "velocityX": 0.27955724318276365,
                    "velocityY": -0.6631281060608998,
                    "timestamp": 4.219006472702473
                },
                {
                    "x": 2.954529952696653,
                    "y": 2.1184215408149867,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.573628544113685e-24,
                    "velocityX": 0.1863714972711633,
                    "velocityY": -0.44208540834824134,
                    "timestamp": 4.268844602673539
                },
                {
                    "x": 2.959174156188965,
                    "y": 2.107405185699463,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.5566443859152376e-23,
                    "velocityX": 0.09318574944541393,
                    "velocityY": -0.2210427060950959,
                    "timestamp": 4.318682732644605
                },
                {
                    "x": 2.959174156188965,
                    "y": 2.107405185699463,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.7224532481304956e-34,
                    "velocityX": 3.6933876923807953e-28,
                    "velocityY": 1.7422320680452524e-28,
                    "timestamp": 4.3685208626156715
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7519434690475464,
                    "y": 4.377212047576904,
                    "heading": 2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.6705990585498273,
                    "isStopPoint": false,
                    "x": 1.401,
                    "y": 4.1,
                    "heading": 2.0870269589693775,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.1878834738334196,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.412373287293115,
                    "isStopPoint": true,
                    "x": 2.15,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.022891353396884,
                    "isStopPoint": true,
                    "x": 2.113929271697998,
                    "y": 4.112381458282471,
                    "heading": 2.527177993149026,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 4.3685208626156715,
                    "isStopPoint": true,
                    "x": 2.959174156188965,
                    "y": 2.107405185699463,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.7
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 4,
                    "targetTimestamp": 3.022891353396884,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}