{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 98.78396933745591,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotebottom": {
            "waypoints": [
                {
                    "x": 0.6531760692596436,
                    "y": 4.380985260009766,
                    "heading": 2.0870269589693775,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.401,
                    "y": 4.1,
                    "heading": 2.0870269589693775,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.4,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 2.527177993149026,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6531760692596436,
                    "y": 4.380985260009766,
                    "heading": 2.0870269589693775,
                    "angularVelocity": -1.8620621212402624e-18,
                    "velocityX": -1.6838864653073075e-18,
                    "velocityY": -7.428790561295464e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.6706399647843244,
                    "y": 4.373957411944983,
                    "heading": 2.1289772754198406,
                    "angularVelocity": 0.5174579080828922,
                    "velocityX": 0.2154174654640646,
                    "velocityY": -0.08668863230665834,
                    "timestamp": 0.08107000742518432
                },
                {
                    "x": 0.705545226209838,
                    "y": 4.359823543212095,
                    "heading": 2.213396847040297,
                    "angularVelocity": 1.0413169346067068,
                    "velocityX": 0.4305570276126549,
                    "velocityY": -0.17434152508159984,
                    "timestamp": 0.16214001485036864
                },
                {
                    "x": 0.7579563900074816,
                    "y": 4.338647321491326,
                    "heading": 2.3407815701944603,
                    "angularVelocity": 1.5712928516979778,
                    "velocityX": 0.6464926482956718,
                    "velocityY": -0.2612090758756377,
                    "timestamp": 0.24321002227555294
                },
                {
                    "x": 0.8282243384554195,
                    "y": 4.310633887483303,
                    "heading": 2.5085911169469357,
                    "angularVelocity": 2.06993377800686,
                    "velocityX": 0.8667564081920472,
                    "velocityY": -0.3455462124370284,
                    "timestamp": 0.32428002970073727
                },
                {
                    "x": 0.917201798707161,
                    "y": 4.275889082956828,
                    "heading": 2.704022519054532,
                    "angularVelocity": 2.4106498607164006,
                    "velocityX": 1.0975385728671048,
                    "velocityY": -0.4285777888762386,
                    "timestamp": 0.4053500371259216
                },
                {
                    "x": 1.0246518603362467,
                    "y": 4.235159562612343,
                    "heading": 2.8631218066858617,
                    "angularVelocity": 1.962492575049987,
                    "velocityX": 1.3253984431693655,
                    "velocityY": -0.5023993661534915,
                    "timestamp": 0.48642004455110593
                },
                {
                    "x": 1.1256430035573524,
                    "y": 4.196606923974167,
                    "heading": 2.888071776518393,
                    "angularVelocity": 0.3077583267212442,
                    "velocityX": 1.2457275684137714,
                    "velocityY": -0.47554749114507694,
                    "timestamp": 0.5674900519762902
                },
                {
                    "x": 1.2149216498454476,
                    "y": 4.162330663307932,
                    "heading": 2.808999430358557,
                    "angularVelocity": -0.9753588123557774,
                    "velocityX": 1.1012537080427711,
                    "velocityY": -0.42279829193121826,
                    "timestamp": 0.6485600594014745
                },
                {
                    "x": 1.2912382820503276,
                    "y": 4.133958474269707,
                    "heading": 2.638936175833398,
                    "angularVelocity": -2.0977333039248736,
                    "velocityX": 0.9413670311458363,
                    "velocityY": -0.34997146218837616,
                    "timestamp": 0.7296300668266589
                },
                {
                    "x": 1.354082201346564,
                    "y": 4.113068977837028,
                    "heading": 2.389413357909561,
                    "angularVelocity": -3.077868447887209,
                    "velocityX": 0.7751808750500347,
                    "velocityY": -0.2576723142889441,
                    "timestamp": 0.8107000742518432
                },
                {
                    "x": 1.401,
                    "y": 4.1,
                    "heading": 2.0870269589693775,
                    "angularVelocity": -3.7299416707142092,
                    "velocityX": 0.5787318904177281,
                    "velocityY": -0.1612060767243458,
                    "timestamp": 0.8917700816770275
                },
                {
                    "x": 1.4239845374694302,
                    "y": 4.093605802111008,
                    "heading": 1.8721496807511233,
                    "angularVelocity": -4.143327572471312,
                    "velocityX": 0.4431946859507721,
                    "velocityY": -0.12329482501343812,
                    "timestamp": 0.9436311219784993
                },
                {
                    "x": 1.4401839821084599,
                    "y": 4.089059470248181,
                    "heading": 1.631734286100659,
                    "angularVelocity": -4.635761127288694,
                    "velocityX": 0.3123625084440251,
                    "velocityY": -0.08766372283285297,
                    "timestamp": 0.9954921622799711
                },
                {
                    "x": 1.4496054257539057,
                    "y": 4.086767043008805,
                    "heading": 1.3660413745824191,
                    "angularVelocity": -5.123169723814992,
                    "velocityX": 0.18166707784354105,
                    "velocityY": -0.04420326368352199,
                    "timestamp": 1.0473532025814427
                },
                {
                    "x": 1.4518602280660662,
                    "y": 4.0870883723677185,
                    "heading": 1.0808626350713924,
                    "angularVelocity": -5.498901253291707,
                    "velocityX": 0.04347776865054151,
                    "velocityY": 0.006195968246975403,
                    "timestamp": 1.0992142428829144
                },
                {
                    "x": 1.44624070446689,
                    "y": 4.0899020065404565,
                    "heading": 0.7874153775668736,
                    "angularVelocity": -5.658337275887717,
                    "velocityX": -0.10835732500671258,
                    "velocityY": 0.05425333075612406,
                    "timestamp": 1.151075283184386
                },
                {
                    "x": 1.4334085300048587,
                    "y": 4.093323428333135,
                    "heading": 0.5157831501507735,
                    "angularVelocity": -5.23769337902009,
                    "velocityX": -0.24743380363233028,
                    "velocityY": 0.06597287236624014,
                    "timestamp": 1.2029363234858577
                },
                {
                    "x": 1.4213171299256067,
                    "y": 4.096033748720306,
                    "heading": 0.3041994491081173,
                    "angularVelocity": -4.079819838026185,
                    "velocityX": -0.23314997171353394,
                    "velocityY": 0.05226120361950234,
                    "timestamp": 1.2547973637873293
                },
                {
                    "x": 1.4111596878850903,
                    "y": 4.0979931610944,
                    "heading": 0.14974428761600575,
                    "angularVelocity": -2.9782503512117358,
                    "velocityX": -0.19585881774677943,
                    "velocityY": 0.0377819720290194,
                    "timestamp": 1.306658404088801
                },
                {
                    "x": 1.4038431959262863,
                    "y": 4.0993261194680635,
                    "heading": 0.049280483648348694,
                    "angularVelocity": -1.9371729410676484,
                    "velocityX": -0.14107877351283776,
                    "velocityY": 0.025702499716560204,
                    "timestamp": 1.3585194443902726
                },
                {
                    "x": 1.4,
                    "y": 4.1,
                    "heading": -2.6473068296442306e-17,
                    "angularVelocity": -0.9502409392844017,
                    "velocityX": -0.07410564662718408,
                    "velocityY": 0.012993964795412222,
                    "timestamp": 1.4103804846917443
                },
                {
                    "x": 1.4,
                    "y": 4.1,
                    "heading": -1.2089834439684125e-17,
                    "angularVelocity": -2.528042705328287e-18,
                    "velocityX": -6.086945897287297e-17,
                    "velocityY": -6.747880667524807e-17,
                    "timestamp": 1.462241524993216
                },
                {
                    "x": 1.4280000026370925,
                    "y": 4.1,
                    "heading": -1.1103102908203527e-17,
                    "angularVelocity": 9.273727751525904e-20,
                    "velocityX": 0.2959742048418025,
                    "velocityY": -1.093427434412863e-16,
                    "timestamp": 1.556844372738203
                },
                {
                    "x": 1.4840000069694588,
                    "y": 4.1,
                    "heading": -1.0116371385916314e-17,
                    "angularVelocity": 9.273727751585068e-20,
                    "velocityX": 0.5919483997280991,
                    "velocityY": -1.5060739813010232e-16,
                    "timestamp": 1.6514472204831903
                },
                {
                    "x": 1.5680000113018238,
                    "y": 4.1,
                    "heading": -9.129639820984858e-18,
                    "angularVelocity": 9.273727696069136e-20,
                    "velocityX": 0.8879225766944864,
                    "velocityY": -1.9079334712412484e-16,
                    "timestamp": 1.7460500682281774
                },
                {
                    "x": 1.680000011678548,
                    "y": 4.1,
                    "heading": -8.142908275835667e-18,
                    "angularVelocity": 9.273728016917817e-20,
                    "velocityX": 1.1838967118477577,
                    "velocityY": -2.2846231270230914e-16,
                    "timestamp": 1.8406529159731646
                },
                {
                    "x": 1.8199999883214515,
                    "y": 4.1,
                    "heading": -7.156176753473907e-18,
                    "angularVelocity": 9.273727809904538e-20,
                    "velocityX": 1.479870637935648,
                    "velocityY": -2.5354643711512314e-16,
                    "timestamp": 1.9352557637181518
                },
                {
                    "x": 1.931999988698176,
                    "y": 4.1,
                    "heading": -6.169445219843663e-18,
                    "angularVelocity": 9.273727634437837e-20,
                    "velocityX": 1.1838967118477577,
                    "velocityY": -1.907078289366469e-16,
                    "timestamp": 2.0298586114631387
                },
                {
                    "x": 2.0159999930305412,
                    "y": 4.1,
                    "heading": -5.18271367491772e-18,
                    "angularVelocity": 9.273727758615637e-20,
                    "velocityX": 0.8879225766944864,
                    "velocityY": -1.4045396907339098e-16,
                    "timestamp": 2.124461459208126
                },
                {
                    "x": 2.0719999973629073,
                    "y": 4.1,
                    "heading": -4.195982130115628e-18,
                    "angularVelocity": 9.273727643335942e-20,
                    "velocityX": 0.5919483997280991,
                    "velocityY": -9.27170839149527e-17,
                    "timestamp": 2.219064306953113
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": -3.2092505851798237e-18,
                    "angularVelocity": 9.273727950230875e-20,
                    "velocityX": 0.29597420484180254,
                    "velocityY": -4.6058902225591323e-17,
                    "timestamp": 2.3136671546981002
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": -2.2319537388801003e-18,
                    "angularVelocity": -6.996950123196873e-21,
                    "velocityX": -8.93475654916333e-19,
                    "velocityY": -1.2942656864704623e-26,
                    "timestamp": 2.4082700024430874
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 0.06017091360326797,
                    "angularVelocity": 1.1678256366619877,
                    "velocityX": -8.957677613950244e-18,
                    "velocityY": -2.0685425006553198e-16,
                    "timestamp": 2.459793887271695
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 0.18051273828854786,
                    "angularVelocity": 2.335651224390242,
                    "velocityX": -1.7433339115645273e-17,
                    "velocityY": -4.194334563911641e-16,
                    "timestamp": 2.511317772100303
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 0.3610254702739559,
                    "angularVelocity": 3.503476738717899,
                    "velocityX": -2.5649175411923525e-17,
                    "velocityY": -6.321146260750842e-16,
                    "timestamp": 2.5628416569289105
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 0.6017091032563527,
                    "angularVelocity": 4.671302130711242,
                    "velocityX": -3.851881963673024e-17,
                    "velocityY": -8.442934283366943e-16,
                    "timestamp": 2.6143655417575182
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 0.9025636246294639,
                    "angularVelocity": 5.8391272780360195,
                    "velocityX": -5.0948560819852127e-17,
                    "velocityY": -1.0515653583317575e-15,
                    "timestamp": 2.665889426586126
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 1.263588996574513,
                    "angularVelocity": 7.006951691356036,
                    "velocityX": -6.699595547701358e-17,
                    "velocityY": -1.263856653933219e-15,
                    "timestamp": 2.7174133114147336
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 1.6246143685195622,
                    "angularVelocity": 7.0069516913560355,
                    "velocityX": -8.037552847105499e-17,
                    "velocityY": -1.2427615796478245e-15,
                    "timestamp": 2.7689371962433413
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 1.9254688898926733,
                    "angularVelocity": 5.8391272780360195,
                    "velocityX": -7.154608140595451e-17,
                    "velocityY": -1.0379357503102052e-15,
                    "timestamp": 2.820461081071949
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 2.16615252287507,
                    "angularVelocity": 4.671302130711241,
                    "velocityX": -6.049302671384742e-17,
                    "velocityY": -8.288731964550787e-16,
                    "timestamp": 2.8719849659005567
                },
                {
                    "x": 2.0999999999999996,
                    "y": 4.1,
                    "heading": 2.3466652548604783,
                    "angularVelocity": 3.503476738717899,
                    "velocityX": -4.6032914899488026e-17,
                    "velocityY": -6.230597131036871e-16,
                    "timestamp": 2.9235088507291644
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 2.467007079545758,
                    "angularVelocity": 2.3356512243902414,
                    "velocityX": -2.7292919864280783e-17,
                    "velocityY": -4.1808481460370113e-16,
                    "timestamp": 2.975032735557772
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 2.527177993149026,
                    "angularVelocity": 1.1678256366619877,
                    "velocityX": -1.177352960343188e-17,
                    "velocityY": -2.0855965040801692e-16,
                    "timestamp": 3.02655662038638
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 2.527177993149026,
                    "angularVelocity": -1.7874364187237828e-19,
                    "velocityX": 5.098039547379433e-25,
                    "velocityY": -3.9115029193088853e-28,
                    "timestamp": 3.0780805052149876
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity",
                    "direction": 0
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}