{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonoteampsidenew": {
            "waypoints": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 0.9552944302558899,
                    "y": 6.876687049865723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "angularVelocity": -1.874902614620922e-28,
                    "velocityX": 7.121725756341781e-23,
                    "velocityY": 9.361655077440322e-22,
                    "timestamp": 0
                },
                {
                    "x": 0.7540152630290313,
                    "y": 6.6710264681208695,
                    "heading": -2.094,
                    "angularVelocity": 4.158987080196385e-23,
                    "velocityX": 0.04355502657714678,
                    "velocityY": 0.08693596667894417,
                    "timestamp": 0.023309893457027935
                },
                {
                    "x": 0.7561121086442603,
                    "y": 6.675044797392688,
                    "heading": -2.094,
                    "angularVelocity": 4.158961811653662e-23,
                    "velocityX": 0.08995517800608706,
                    "velocityY": 0.17238728607772807,
                    "timestamp": 0.04661978691405587
                },
                {
                    "x": 0.7593653729071635,
                    "y": 6.6810124925297485,
                    "heading": -2.094,
                    "angularVelocity": 4.1589373526337625e-23,
                    "velocityX": 0.1395658143568691,
                    "velocityY": 0.256015547564023,
                    "timestamp": 0.0699296803710838
                },
                {
                    "x": 0.7638597011884833,
                    "y": 6.688876787531846,
                    "heading": -2.094,
                    "angularVelocity": 4.158949582143863e-23,
                    "velocityX": 0.1928077573415677,
                    "velocityY": 0.33738013503131326,
                    "timestamp": 0.09323957382811174
                },
                {
                    "x": 0.7696908898761459,
                    "y": 6.698571419859204,
                    "heading": -2.094,
                    "angularVelocity": 4.158949582143562e-23,
                    "velocityX": 0.25015938826194184,
                    "velocityY": 0.41590204370647427,
                    "timestamp": 0.11654946728513968
                },
                {
                    "x": 0.776967087908393,
                    "y": 6.71001227036481,
                    "heading": -2.094,
                    "angularVelocity": 4.158949582143562e-23,
                    "velocityX": 0.31215063447907626,
                    "velocityY": 0.49081522087171675,
                    "timestamp": 0.13985936074216762
                },
                {
                    "x": 0.7858094608060344,
                    "y": 6.723091542555444,
                    "heading": -2.094,
                    "angularVelocity": 4.158964851411185e-23,
                    "velocityX": 0.37933991049512267,
                    "velocityY": 0.5611039027160465,
                    "timestamp": 0.16316925419919556
                },
                {
                    "x": 0.7963515616962435,
                    "y": 6.737670232435826,
                    "heading": -2.094,
                    "angularVelocity": 4.158911212509337e-23,
                    "velocityX": 0.45225864758430184,
                    "velocityY": 0.6254292799432281,
                    "timestamp": 0.1864791476562235
                },
                {
                    "x": 0.808736122980615,
                    "y": 6.7535690236882875,
                    "heading": -2.094,
                    "angularVelocity": 4.158972682511668e-23,
                    "velocityX": 0.531300638812486,
                    "velocityY": 0.6820619442886479,
                    "timestamp": 0.20978904111325145
                },
                {
                    "x": 0.8231074296640979,
                    "y": 6.770558764032326,
                    "heading": -2.094,
                    "angularVelocity": 4.158946321801157e-23,
                    "velocityX": 0.6165324912349438,
                    "velocityY": 0.7288639210367271,
                    "timestamp": 0.2330989345702794
                },
                {
                    "x": 0.8395974853977788,
                    "y": 6.788353631061842,
                    "heading": -2.094,
                    "angularVelocity": 4.158939417922493e-23,
                    "velocityX": 0.7074273318358908,
                    "velocityY": 0.7634040482562199,
                    "timestamp": 0.2564088280273073
                },
                {
                    "x": 0.858306115429986,
                    "y": 6.8066124528992855,
                    "heading": -2.094,
                    "angularVelocity": 4.158978372298841e-23,
                    "velocityX": 0.8026046994463376,
                    "velocityY": 0.7833078203941063,
                    "timestamp": 0.27971872148433524
                },
                {
                    "x": 0.8792798080654434,
                    "y": 6.824953840486943,
                    "heading": -2.094,
                    "angularVelocity": 4.158926180354479e-23,
                    "velocityX": 0.8997764264399312,
                    "velocityY": 0.7868499108102032,
                    "timestamp": 0.3030286149413632
                },
                {
                    "x": 0.9024987764779365,
                    "y": 6.842985288687887,
                    "heading": -2.094,
                    "angularVelocity": 4.1589482960508784e-23,
                    "velocityX": 0.996099293859828,
                    "velocityY": 0.7735534370495447,
                    "timestamp": 0.3263385083983911
                },
                {
                    "x": 0.9278799750228814,
                    "y": 6.860336967117332,
                    "heading": -2.094,
                    "angularVelocity": 4.158952641105014e-23,
                    "velocityX": 1.0888594832805594,
                    "velocityY": 0.744391151398157,
                    "timestamp": 0.34964840185541907
                },
                {
                    "x": 0.95529443025589,
                    "y": 6.876687049865723,
                    "heading": -2.094,
                    "angularVelocity": 3.659985114719059e-22,
                    "velocityX": 1.1760866811145183,
                    "velocityY": 0.701422457315462,
                    "timestamp": 0.372958295312447
                },
                {
                    "x": 1.054845386974542,
                    "y": 6.921688437924439,
                    "heading": -2.0092212306375195,
                    "angularVelocity": 1.1444922696494786,
                    "velocityX": 1.3439131194929859,
                    "velocityY": 0.6075075298213956,
                    "timestamp": 0.44703373610895436
                },
                {
                    "x": 1.1669622822026062,
                    "y": 6.960755585058166,
                    "heading": -1.8389346349217635,
                    "angularVelocity": 2.298826627080768,
                    "velocityX": 1.5135501594389453,
                    "velocityY": 0.5273967554381058,
                    "timestamp": 0.5211091769054617
                },
                {
                    "x": 1.286909773314644,
                    "y": 6.995783490732407,
                    "heading": -1.564266129250406,
                    "angularVelocity": 3.7079564119759922,
                    "velocityX": 1.6192612534233277,
                    "velocityY": 0.47286800183162364,
                    "timestamp": 0.595184617701969
                },
                {
                    "x": 1.4138438988180049,
                    "y": 7.017088615152083,
                    "heading": -1.2112971313992251,
                    "angularVelocity": 4.764993553272563,
                    "velocityX": 1.7135790774713227,
                    "velocityY": 0.28761387297314434,
                    "timestamp": 0.6692600584984763
                },
                {
                    "x": 1.535475771624536,
                    "y": 7.01658166396572,
                    "heading": -0.8411533490740725,
                    "angularVelocity": 4.996848865766115,
                    "velocityX": 1.6419999867522346,
                    "velocityY": -0.0068437147442075635,
                    "timestamp": 0.7433354992949835
                },
                {
                    "x": 1.6376126605455574,
                    "y": 7.009634645045032,
                    "heading": -0.5088685292129898,
                    "angularVelocity": 4.485762302433035,
                    "velocityX": 1.378822560119506,
                    "velocityY": -0.09378302506189831,
                    "timestamp": 0.8174109400914908
                },
                {
                    "x": 1.724588964382578,
                    "y": 7.004790754462357,
                    "heading": -0.255346892895214,
                    "angularVelocity": 3.422478942976864,
                    "velocityX": 1.1741584376926435,
                    "velocityY": -0.0653913163470735,
                    "timestamp": 0.8914863808879981
                },
                {
                    "x": 1.797150525813582,
                    "y": 7.001667229351334,
                    "heading": -0.08536096453875999,
                    "angularVelocity": 2.2947676926205864,
                    "velocityX": 0.9795630056436385,
                    "velocityY": -0.042166810989410615,
                    "timestamp": 0.9655618216845054
                },
                {
                    "x": 1.8555547367321739,
                    "y": 7,
                    "heading": 2.4556303549558454e-21,
                    "angularVelocity": 1.1523517595157498,
                    "velocityX": 0.7884423000469701,
                    "velocityY": -0.022507180968573792,
                    "timestamp": 1.0396372624810128
                },
                {
                    "x": 1.9,
                    "y": 7,
                    "heading": 1.2678914994705599e-21,
                    "angularVelocity": -8.628011150104296e-22,
                    "velocityX": 0.5999999836642465,
                    "velocityY": 1.2324769026333735e-21,
                    "timestamp": 1.1137127032775203
                },
                {
                    "x": 1.9937024650677453,
                    "y": 7,
                    "heading": 1.2386430358711858e-21,
                    "angularVelocity": -4.454742510600976e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131844252058019e-23,
                    "timestamp": 1.2698834805424288
                },
                {
                    "x": 2.0874049301354893,
                    "y": 7,
                    "heading": 1.2093945720037224e-21,
                    "angularVelocity": -4.454742615750733e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552662584e-23,
                    "timestamp": 1.4260542578073374
                },
                {
                    "x": 2.1811073952032407,
                    "y": 7,
                    "heading": 1.1801461081331774e-21,
                    "angularVelocity": -4.454742585435392e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552662584e-23,
                    "timestamp": 1.582225035072246
                },
                {
                    "x": 2.274809860270983,
                    "y": 7,
                    "heading": 1.1508976442626324e-21,
                    "angularVelocity": -4.454742540856132e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552662584e-23,
                    "timestamp": 1.7383958123371546
                },
                {
                    "x": 2.3685123253387292,
                    "y": 7,
                    "heading": 1.1216491808573922e-21,
                    "angularVelocity": -4.454742510895884e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552686658e-23,
                    "timestamp": 1.8945665896020631
                },
                {
                    "x": 2.4622147904064757,
                    "y": 7,
                    "heading": 1.0924007174829667e-21,
                    "angularVelocity": -4.4547424807310065e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552686658e-23,
                    "timestamp": 2.0507373668669717
                },
                {
                    "x": 2.5559172554742196,
                    "y": 7,
                    "heading": 1.063152255103862e-21,
                    "angularVelocity": -4.454742376134955e-24,
                    "velocityX": 0.5999999917321318,
                    "velocityY": -1.0131845552662584e-23,
                    "timestamp": 2.20690814413188
                },
                {
                    "x": 2.649619720541971,
                    "y": 7,
                    "heading": 1.0339037926846978e-21,
                    "angularVelocity": -4.454742420617918e-24,
                    "velocityX": 0.5999999917321314,
                    "velocityY": -1.0131844804535097e-23,
                    "timestamp": 2.3630789213967884
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": 1.00065808688029e-21,
                    "angularVelocity": -3.00500734712597e-23,
                    "velocityX": 0.3225973536173966,
                    "velocityY": 1.472791436493077e-22,
                    "timestamp": 2.519249698661697
                },
                {
                    "x": 2.7002782209041167,
                    "y": 6.990630064365643,
                    "heading": -8.00210538999894e-9,
                    "angularVelocity": -9.837283975464025e-8,
                    "velocityX": 0.003420272426211593,
                    "velocityY": -0.1151880826040762,
                    "timestamp": 2.6005943605618578
                },
                {
                    "x": 2.674593091496842,
                    "y": 6.97189019654895,
                    "heading": -2.954708916328217e-8,
                    "angularVelocity": -2.648604502127829e-7,
                    "velocityX": -0.3157567910086121,
                    "velocityY": -0.23037612277119568,
                    "timestamp": 2.6819390224620188
                },
                {
                    "x": 2.6363358858764614,
                    "y": 6.958083509034788,
                    "heading": -0.03394213789148403,
                    "angularVelocity": -0.41726288549891494,
                    "velocityX": -0.47030997150538995,
                    "velocityY": -0.1697307136282354,
                    "timestamp": 2.7632836843621797
                },
                {
                    "x": 2.5980786777834375,
                    "y": 6.9442768283721215,
                    "heading": -0.11213574840155342,
                    "angularVelocity": -0.961262960389962,
                    "velocityX": -0.47031000190250993,
                    "velocityY": -0.16973062940027947,
                    "timestamp": 2.8446283462623407
                },
                {
                    "x": 2.5598214696904114,
                    "y": 6.93047014770946,
                    "heading": -0.226543529217697,
                    "angularVelocity": -1.4064571435131503,
                    "velocityX": -0.47031000190253325,
                    "velocityY": -0.16973062940021483,
                    "timestamp": 2.9259730081625017
                },
                {
                    "x": 2.5215642615973852,
                    "y": 6.9166634670467975,
                    "heading": -0.3699095847302264,
                    "angularVelocity": -1.7624519195677606,
                    "velocityX": -0.470310001902533,
                    "velocityY": -0.1697306294002154,
                    "timestamp": 3.0073176700626627
                },
                {
                    "x": 2.4833070535043604,
                    "y": 6.902856786384132,
                    "heading": -0.535825254329948,
                    "angularVelocity": -2.0396626616182796,
                    "velocityX": -0.47031000190251443,
                    "velocityY": -0.16973062940026695,
                    "timestamp": 3.0886623319628237
                },
                {
                    "x": 2.4450498454113405,
                    "y": 6.8890501057214575,
                    "heading": -0.7186968578629761,
                    "angularVelocity": -2.248108225681445,
                    "velocityX": -0.4703100019024783,
                    "velocityY": -0.16973062940036712,
                    "timestamp": 3.1700069938629847
                },
                {
                    "x": 2.4067926373183193,
                    "y": 6.8752434250587795,
                    "heading": -0.9136398115297433,
                    "angularVelocity": -2.3965057953775952,
                    "velocityX": -0.47031000190245786,
                    "velocityY": -0.1697306294004236,
                    "timestamp": 3.2513516557631457
                },
                {
                    "x": 2.368535429225298,
                    "y": 6.861436744396109,
                    "heading": -1.1163262786375003,
                    "angularVelocity": -2.4916996687075277,
                    "velocityX": -0.4703100019024907,
                    "velocityY": -0.16973062940033257,
                    "timestamp": 3.3326963176633067
                },
                {
                    "x": 2.330278221132269,
                    "y": 6.847630063733453,
                    "heading": -1.3228084997491663,
                    "angularVelocity": -2.53836227588103,
                    "velocityX": -0.47031000190256494,
                    "velocityY": -0.16973062940012698,
                    "timestamp": 3.4140409795634676
                },
                {
                    "x": 2.2920210130392373,
                    "y": 6.833823383070811,
                    "heading": -1.5293317384008414,
                    "angularVelocity": -2.53886651966361,
                    "velocityX": -0.4703100019026187,
                    "velocityY": -0.16973062939997796,
                    "timestamp": 3.4953856414636286
                },
                {
                    "x": 2.253763804946204,
                    "y": 6.820016702408166,
                    "heading": -1.7321436828551084,
                    "angularVelocity": -2.4932422081142778,
                    "velocityX": -0.4703100019026075,
                    "velocityY": -0.16973062940000905,
                    "timestamp": 3.5767303033637896
                },
                {
                    "x": 2.215506596853177,
                    "y": 6.806210021745507,
                    "heading": -1.9273032783101847,
                    "angularVelocity": -2.3991690529687943,
                    "velocityX": -0.47031000190255196,
                    "velocityY": -0.16973062940016292,
                    "timestamp": 3.6580749652639506
                },
                {
                    "x": 2.1772493887601536,
                    "y": 6.79240334108284,
                    "heading": -2.1104932333439943,
                    "angularVelocity": -2.252021838367822,
                    "velocityX": -0.4703100019025061,
                    "velocityY": -0.16973062940029002,
                    "timestamp": 3.7394196271641116
                },
                {
                    "x": 2.1389921806671315,
                    "y": 6.778596660420169,
                    "heading": -2.2768430585068677,
                    "angularVelocity": -2.044999896453487,
                    "velocityX": -0.4703100019024963,
                    "velocityY": -0.1697306294003172,
                    "timestamp": 3.8207642890642726
                },
                {
                    "x": 2.100734972574107,
                    "y": 6.764789979757502,
                    "heading": -2.4207760486760397,
                    "angularVelocity": -1.7694214568846458,
                    "velocityX": -0.4703100019025088,
                    "velocityY": -0.1697306294002825,
                    "timestamp": 3.9021089509644336
                },
                {
                    "x": 2.062477764481082,
                    "y": 6.750983299094838,
                    "heading": -2.535902210898222,
                    "angularVelocity": -1.415288471706766,
                    "velocityX": -0.47031000190252154,
                    "velocityY": -0.16973062940024727,
                    "timestamp": 3.9834536128645945
                },
                {
                    "x": 2.0242205563880566,
                    "y": 6.737176618432175,
                    "heading": -2.61498401680116,
                    "angularVelocity": -0.9721818747000177,
                    "velocityX": -0.4703100019025268,
                    "velocityY": -0.16973062940023262,
                    "timestamp": 4.0647982747647555
                },
                {
                    "x": 1.9859633483008472,
                    "y": 6.7233699377534,
                    "heading": -2.649999986518269,
                    "angularVelocity": -0.4304642603356828,
                    "velocityX": -0.47031000183104343,
                    "velocityY": -0.1697306295982956,
                    "timestamp": 4.1461429366649165
                },
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "angularVelocity": -1.6573590060775467e-7,
                    "velocityX": -0.31917703871844977,
                    "velocityY": -0.11518810865425617,
                    "timestamp": 4.2274875985650775
                },
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "angularVelocity": -2.1836850481034226e-23,
                    "velocityX": -9.772780205498267e-22,
                    "velocityY": 9.894083229843784e-23,
                    "timestamp": 4.3088322604652385
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 0.372958295312447,
                    "isStopPoint": false,
                    "x": 0.9552944302558899,
                    "y": 6.876687049865723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.1137127032775203,
                    "isStopPoint": false,
                    "x": 1.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.519249698661697,
                    "isStopPoint": false,
                    "x": 2.7,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 4.3088322604652385,
                    "isStopPoint": true,
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.6
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": null,
                    "offset": -0.15,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "targetTimestamp": null,
                    "offset": 0.7,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "targetTimestamp": null,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "thirdnotecenterfromampside": {
            "waypoints": [
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.196547269821167,
                    "y": 6.41579008102417,
                    "heading": -0.8999389225187682,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.4,
                    "y": 5.55,
                    "heading": -3.1415953071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "angularVelocity": -6.137297379527233e-26,
                    "velocityX": -6.759452478409769e-25,
                    "velocityY": 2.0609475506108187e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.9621099979729608,
                    "y": 6.710704987585783,
                    "heading": -2.6201854583916147,
                    "angularVelocity": 0.7149479792637613,
                    "velocityX": 0.05059741675165728,
                    "velocityY": -0.0790138751129119,
                    "timestamp": 0.04170169365201608
                },
                {
                    "x": 1.9664731913530495,
                    "y": 6.704147132521775,
                    "heading": -2.5607718546000027,
                    "angularVelocity": 1.4247287960866641,
                    "velocityX": 0.10462868526391007,
                    "velocityY": -0.1572563243769069,
                    "timestamp": 0.08340338730403216
                },
                {
                    "x": 1.9732833492273572,
                    "y": 6.694409730356611,
                    "heading": -2.471969449323532,
                    "angularVelocity": 2.1294675947095008,
                    "velocityX": 0.16330650575334915,
                    "velocityY": -0.23350135959507737,
                    "timestamp": 0.12510508095604822
                },
                {
                    "x": 1.9827717241306941,
                    "y": 6.681640644141361,
                    "heading": -2.3539831803941125,
                    "angularVelocity": 2.8292920166256983,
                    "velocityX": 0.22752972535153515,
                    "velocityY": -0.3062006622993156,
                    "timestamp": 0.1668067746080643
                },
                {
                    "x": 1.995189459693026,
                    "y": 6.666061577275495,
                    "heading": -2.20704163801301,
                    "angularVelocity": 3.5236348817693353,
                    "velocityX": 0.29777532936558504,
                    "velocityY": -0.3735835526457836,
                    "timestamp": 0.2085084682600804
                },
                {
                    "x": 2.0107891181291477,
                    "y": 6.647962469833767,
                    "heading": -2.031501713723108,
                    "angularVelocity": 4.209419544316644,
                    "velocityX": 0.37407733523474185,
                    "velocityY": -0.4340137259833588,
                    "timestamp": 0.2502101619120965
                },
                {
                    "x": 2.02997941560089,
                    "y": 6.627519001397104,
                    "heading": -1.8292485082393377,
                    "angularVelocity": 4.84999979069177,
                    "velocityX": 0.46018028984333587,
                    "velocityY": -0.49023113083261427,
                    "timestamp": 0.2919118555641126
                },
                {
                    "x": 2.0519995073213186,
                    "y": 6.601587884407057,
                    "heading": -1.6121070682023229,
                    "angularVelocity": 5.207017294045011,
                    "velocityX": 0.5280383071291335,
                    "velocityY": -0.621824072816611,
                    "timestamp": 0.3336135492161287
                },
                {
                    "x": 2.076888629231605,
                    "y": 6.569402882114398,
                    "heading": -1.4040866393036913,
                    "angularVelocity": 4.988296893514176,
                    "velocityX": 0.5968371960615297,
                    "velocityY": -0.7717912505240427,
                    "timestamp": 0.37531524286814477
                },
                {
                    "x": 2.100842492347083,
                    "y": 6.538310294662542,
                    "heading": -1.23394299310498,
                    "angularVelocity": 4.0800176515249404,
                    "velocityX": 0.5744098384915497,
                    "velocityY": -0.745595315895546,
                    "timestamp": 0.41701693652016086
                },
                {
                    "x": 2.123487429460929,
                    "y": 6.509162525692298,
                    "heading": -1.0994449821471042,
                    "angularVelocity": 3.2252409717506394,
                    "velocityX": 0.5430220005644971,
                    "velocityY": -0.6989588771494905,
                    "timestamp": 0.45871863017217696
                },
                {
                    "x": 2.1445324120685387,
                    "y": 6.482249690754334,
                    "heading": -0.999349936998571,
                    "angularVelocity": 2.4002633078595377,
                    "velocityX": 0.5046553452533994,
                    "velocityY": -0.6453655135098508,
                    "timestamp": 0.500420323824193
                },
                {
                    "x": 2.163786057550983,
                    "y": 6.457677494677597,
                    "heading": -0.9329832366405312,
                    "angularVelocity": 1.5914629490073795,
                    "velocityX": 0.4616993650931299,
                    "velocityY": -0.5892373648366195,
                    "timestamp": 0.542122017476209
                },
                {
                    "x": 2.181138772761866,
                    "y": 6.435503767281879,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 0.7923974119014108,
                    "velocityX": 0.41611535866347216,
                    "velocityY": -0.5317224662563875,
                    "timestamp": 0.5838237111282251
                },
                {
                    "x": 2.196547269821167,
                    "y": 6.41579008102417,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 6.436538910625606e-26,
                    "velocityX": 0.3694933157362526,
                    "velocityY": -0.47273106992276287,
                    "timestamp": 0.6255254047802411
                },
                {
                    "x": 2.2481855105882613,
                    "y": 6.359439619571306,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518971e-22,
                    "velocityX": 0.4053650246212448,
                    "velocityY": -0.4423563981833765,
                    "timestamp": 0.7529124205084601
                },
                {
                    "x": 2.2998237522244707,
                    "y": 6.303089158914873,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.38443028351849e-22,
                    "velocityX": 0.40536503144383784,
                    "velocityY": -0.44235639193131226,
                    "timestamp": 0.8802994362366791
                },
                {
                    "x": 2.3514619938606764,
                    "y": 6.246738698258443,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518008e-22,
                    "velocityX": 0.4053650314438391,
                    "velocityY": -0.4423563919313111,
                    "timestamp": 1.007686451964898
                },
                {
                    "x": 2.403100235496882,
                    "y": 6.19038823760201,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518008e-22,
                    "velocityX": 0.4053650314438392,
                    "velocityY": -0.44235639193131104,
                    "timestamp": 1.135073467693117
                },
                {
                    "x": 2.454738477133089,
                    "y": 6.134037776945578,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.38443028351849e-22,
                    "velocityX": 0.4053650314438391,
                    "velocityY": -0.4423563919313111,
                    "timestamp": 1.2624604834213358
                },
                {
                    "x": 2.5063767187692947,
                    "y": 6.077687316289146,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283517527e-22,
                    "velocityX": 0.4053650314438392,
                    "velocityY": -0.44235639193131104,
                    "timestamp": 1.3898474991495546
                },
                {
                    "x": 2.558014960405504,
                    "y": 6.021336855632717,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283517527e-22,
                    "velocityX": 0.4053650314438392,
                    "velocityY": -0.44235639193131104,
                    "timestamp": 1.5172345148777735
                },
                {
                    "x": 2.6096532020417085,
                    "y": 5.9649863949762825,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518008e-22,
                    "velocityX": 0.4053650314438391,
                    "velocityY": -0.4423563919313111,
                    "timestamp": 1.6446215306059924
                },
                {
                    "x": 2.661291443677914,
                    "y": 5.908635934319852,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518008e-22,
                    "velocityX": 0.4053650314438392,
                    "velocityY": -0.44235639193131104,
                    "timestamp": 1.7720085463342112
                },
                {
                    "x": 2.7129296853141227,
                    "y": 5.85228547366342,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283517527e-22,
                    "velocityX": 0.4053650314438391,
                    "velocityY": -0.4423563919313111,
                    "timestamp": 1.89939556206243
                },
                {
                    "x": 2.764567926950328,
                    "y": 5.795935013006989,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.38443028351849e-22,
                    "velocityX": 0.4053650314438391,
                    "velocityY": -0.4423563919313111,
                    "timestamp": 2.026782577790649
                },
                {
                    "x": 2.8162061685865347,
                    "y": 5.739584552350555,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283517527e-22,
                    "velocityX": 0.4053650314438384,
                    "velocityY": -0.44235639193131177,
                    "timestamp": 2.154169593518868
                },
                {
                    "x": 2.8678444097123297,
                    "y": 5.683234091226396,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518008e-22,
                    "velocityX": 0.405365027437058,
                    "velocityY": -0.44235639560303136,
                    "timestamp": 2.2815566092470867
                },
                {
                    "x": 2.9168235986472157,
                    "y": 5.624557678066838,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430349193664e-22,
                    "velocityX": 0.3844912187862564,
                    "velocityY": -0.46061533684676176,
                    "timestamp": 2.4089436249753056
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.974561700742994e-22,
                    "velocityX": -0.13206682448005092,
                    "velocityY": -0.5852847532428874,
                    "timestamp": 2.5363306407035244
                },
                {
                    "x": 2.8921667185098325,
                    "y": 5.531207719207907,
                    "heading": -0.9174137968724568,
                    "angularVelocity": -0.4785385703252826,
                    "velocityX": -0.21450954378220977,
                    "velocityY": -0.5146149266305108,
                    "timestamp": 2.572847810765303
                },
                {
                    "x": 2.881409415506339,
                    "y": 5.5150318815422175,
                    "heading": -0.9525517922449537,
                    "angularVelocity": -0.9622321585449154,
                    "velocityX": -0.2945820551070142,
                    "velocityY": -0.4429652582147864,
                    "timestamp": 2.609364980827081
                },
                {
                    "x": 2.8678280088413115,
                    "y": 5.501535397652203,
                    "heading": -1.0054302246248037,
                    "angularVelocity": -1.448042997044737,
                    "velocityX": -0.37191837817808127,
                    "velocityY": -0.36959282077945815,
                    "timestamp": 2.6458821508888595
                },
                {
                    "x": 2.8515332781760376,
                    "y": 5.490809437475669,
                    "heading": -1.0759747765891272,
                    "angularVelocity": -1.9318186991209574,
                    "velocityX": -0.4462210690945458,
                    "velocityY": -0.29372375127598405,
                    "timestamp": 2.682399320950638
                },
                {
                    "x": 2.8326306483424535,
                    "y": 5.4829787774654255,
                    "heading": -1.163835631015754,
                    "angularVelocity": -2.4060148767822693,
                    "velocityX": -0.5176367665292833,
                    "velocityY": -0.21443775618456082,
                    "timestamp": 2.718916491012416
                },
                {
                    "x": 2.8111183286222916,
                    "y": 5.478228799110071,
                    "heading": -1.2678029813896763,
                    "angularVelocity": -2.8470812551474802,
                    "velocityX": -0.5891015016709629,
                    "velocityY": -0.1300752042748148,
                    "timestamp": 2.7554336610741945
                },
                {
                    "x": 2.785597545135783,
                    "y": 5.476081626729851,
                    "heading": -1.3822886182554062,
                    "angularVelocity": -3.135117991674797,
                    "velocityX": -0.6988707899142689,
                    "velocityY": -0.058798980769845466,
                    "timestamp": 2.791950831135973
                },
                {
                    "x": 2.7561883561668434,
                    "y": 5.475362429592232,
                    "heading": -1.5122434296203133,
                    "angularVelocity": -3.558731718395871,
                    "velocityX": -0.8053523566909719,
                    "velocityY": -0.019694766500588448,
                    "timestamp": 2.828468001197751
                },
                {
                    "x": 2.7230722112480197,
                    "y": 5.476274002032947,
                    "heading": -1.6586624041856002,
                    "angularVelocity": -4.0095925921307805,
                    "velocityX": -0.9068650408232005,
                    "velocityY": 0.024962844578821464,
                    "timestamp": 2.8649851712595296
                },
                {
                    "x": 2.6864080335727576,
                    "y": 5.479196848872665,
                    "heading": -1.8216720982339887,
                    "angularVelocity": -4.463919130990014,
                    "velocityX": -1.004025712103032,
                    "velocityY": 0.08004034361878258,
                    "timestamp": 2.901502341321308
                },
                {
                    "x": 2.6464136040613617,
                    "y": 5.484838306683556,
                    "heading": -1.9999525122208501,
                    "angularVelocity": -4.882098302942231,
                    "velocityX": -1.0952225882710371,
                    "velocityY": 0.15448781494631714,
                    "timestamp": 2.9380195113830863
                },
                {
                    "x": 2.6054526221833343,
                    "y": 5.4957543435947995,
                    "heading": -2.183863054468577,
                    "angularVelocity": -5.036275865205143,
                    "velocityX": -1.1216910239411348,
                    "velocityY": 0.29892888448886695,
                    "timestamp": 2.9745366814448646
                },
                {
                    "x": 2.568980935164906,
                    "y": 5.507561375904206,
                    "heading": -2.355689499233793,
                    "angularVelocity": -4.705360368137135,
                    "velocityX": -0.9987544751340288,
                    "velocityY": 0.32332823954973583,
                    "timestamp": 3.011053851506643
                },
                {
                    "x": 2.5354831143170315,
                    "y": 5.517285455176365,
                    "heading": -2.5088005000122817,
                    "angularVelocity": -4.19284956965343,
                    "velocityX": -0.9173169988583859,
                    "velocityY": 0.2662878655632991,
                    "timestamp": 3.0475710215684213
                },
                {
                    "x": 2.504871208010802,
                    "y": 5.524562068922393,
                    "heading": -2.6442712197838003,
                    "angularVelocity": -3.7097814409586944,
                    "velocityX": -0.8382880232626216,
                    "velocityY": 0.19926554368004304,
                    "timestamp": 3.0840881916301996
                },
                {
                    "x": 2.478692267055222,
                    "y": 5.530133848896906,
                    "heading": -2.7690373590501434,
                    "angularVelocity": -3.416643158691334,
                    "velocityX": -0.716894023038722,
                    "velocityY": 0.15257973071526706,
                    "timestamp": 3.120605361691978
                },
                {
                    "x": 2.456316894878933,
                    "y": 5.535290250619325,
                    "heading": -2.8764085884056274,
                    "angularVelocity": -2.9402943649203075,
                    "velocityX": -0.6127356566359915,
                    "velocityY": 0.14120485551579207,
                    "timestamp": 3.1571225317537563
                },
                {
                    "x": 2.437648837713501,
                    "y": 5.539887168848564,
                    "heading": -2.965672440827235,
                    "angularVelocity": -2.444435104653345,
                    "velocityX": -0.5112131398419838,
                    "velocityY": 0.1258837478775646,
                    "timestamp": 3.1936397018155347
                },
                {
                    "x": 2.422669474249255,
                    "y": 5.543772200037017,
                    "heading": -3.036693397753453,
                    "angularVelocity": -1.9448647528290794,
                    "velocityX": -0.4102005560373977,
                    "velocityY": 0.10638916383332868,
                    "timestamp": 3.230156871877313
                },
                {
                    "x": 2.411383991858661,
                    "y": 5.54681680611474,
                    "heading": -3.089535779501637,
                    "angularVelocity": -1.4470557729086673,
                    "velocityX": -0.3090459192621442,
                    "velocityY": 0.08337464465533963,
                    "timestamp": 3.2666740419390914
                },
                {
                    "x": 2.4038144043737697,
                    "y": 5.548918854489512,
                    "heading": -3.1243963522435956,
                    "angularVelocity": -0.9546351122768495,
                    "velocityX": -0.20728844738199617,
                    "velocityY": 0.05756328793327844,
                    "timestamp": 3.3031912120008697
                },
                {
                    "x": 2.4,
                    "y": 5.55,
                    "heading": -3.1415953071795863,
                    "angularVelocity": -0.47098268860631987,
                    "velocityX": -0.1044550924213693,
                    "velocityY": 0.029606497673720308,
                    "timestamp": 3.339708382062648
                },
                {
                    "x": 2.4,
                    "y": 5.55,
                    "heading": -3.1415953071795863,
                    "angularVelocity": -1.4456983316370315e-21,
                    "velocityX": 1.9277342746278307e-21,
                    "velocityY": -2.2111766678021093e-20,
                    "timestamp": 3.3762255521244264
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 0.6255254047802411,
                    "isStopPoint": false,
                    "x": 2.196547269821167,
                    "y": 6.41579008102417,
                    "heading": -0.8999389225187682,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.5363306407035244,
                    "isStopPoint": false,
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 3.3762255521244264,
                    "isStopPoint": true,
                    "x": 2.4,
                    "y": 5.55,
                    "heading": -3.1415953071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.6
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": 0.6255254047802411,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 2,
                    "targetTimestamp": 2.5363306407035244,
                    "offset": 0.25,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "twonoteampsidenewinitialleave": {
            "waypoints": [
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "angularVelocity": 2.0560692045310276e-33,
                    "velocityX": 3.3041619289928594e-24,
                    "velocityY": 5.508504713282304e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.9671212135905947,
                    "y": 6.716166667113734,
                    "heading": -2.65,
                    "angularVelocity": -2.6733474680569597e-17,
                    "velocityX": 0.16858103831956,
                    "velocityY": 0.05129167761637708,
                    "timestamp": 0.04224207930844414
                },
                {
                    "x": 1.9813636405954582,
                    "y": 6.720500001287554,
                    "heading": -2.65,
                    "angularVelocity": -2.67331238781804e-17,
                    "velocityX": 0.3371620724649414,
                    "velocityY": 0.10258335396273813,
                    "timestamp": 0.08448415861688828
                },
                {
                    "x": 2.002727280799081,
                    "y": 6.72700000245589,
                    "heading": -2.65,
                    "angularVelocity": -2.6732750222093304e-17,
                    "velocityX": 0.5057431015085493,
                    "velocityY": 0.1538750287568574,
                    "timestamp": 0.1267262379253324
                },
                {
                    "x": 2.031212133932076,
                    "y": 6.73566667053678,
                    "heading": -2.65,
                    "angularVelocity": -2.959685167801141e-17,
                    "velocityX": 0.67432412417494,
                    "velocityY": 0.20516670161067452,
                    "timestamp": 0.16896831723377656
                },
                {
                    "x": 2.0668181996480883,
                    "y": 6.746500005424843,
                    "heading": -2.65,
                    "angularVelocity": -2.1857668800930216e-17,
                    "velocityX": 0.8429051386420523,
                    "velocityY": 0.25645837196981747,
                    "timestamp": 0.2112103965422207
                },
                {
                    "x": 2.109545477485313,
                    "y": 6.759500006979573,
                    "heading": -2.65,
                    "angularVelocity": -2.1857176575779406e-17,
                    "velocityX": 1.0114861421767938,
                    "velocityY": 0.3077500390027285,
                    "timestamp": 0.2534524758506648
                },
                {
                    "x": 2.1593939667972206,
                    "y": 6.77466667500426,
                    "heading": -2.65,
                    "angularVelocity": -2.1856601777504823e-17,
                    "velocityX": 1.1800671304062171,
                    "velocityY": 0.3590417013789151,
                    "timestamp": 0.295694555159109
                },
                {
                    "x": 2.2163636666140185,
                    "y": 6.792000009203839,
                    "heading": -2.65,
                    "angularVelocity": -2.1855903240211826e-17,
                    "velocityX": 1.348648095677666,
                    "velocityY": 0.4103333567700159,
                    "timestamp": 0.3379366344675531
                },
                {
                    "x": 2.2804545753193866,
                    "y": 6.8115000090865365,
                    "heading": -2.65,
                    "angularVelocity": -2.185502377613908e-17,
                    "velocityX": 1.5172290226858316,
                    "velocityY": 0.461625000519309,
                    "timestamp": 0.38017871377599727
                },
                {
                    "x": 2.3516666896806844,
                    "y": 6.833166673668804,
                    "heading": -2.65,
                    "angularVelocity": -2.1853742816713717e-17,
                    "velocityX": 1.6858098731674551,
                    "velocityY": 0.5129166209849947,
                    "timestamp": 0.4224207930844414
                },
                {
                    "x": 2.43,
                    "y": 6.857,
                    "heading": -2.65,
                    "angularVelocity": -2.1851333945227152e-17,
                    "velocityX": 1.8543904940696612,
                    "velocityY": 0.5642081715999215,
                    "timestamp": 0.46466287239288556
                },
                {
                    "x": 2.508333310319316,
                    "y": 6.880833326331197,
                    "heading": -2.65,
                    "angularVelocity": -8.818749831190309e-18,
                    "velocityX": 1.854390494069661,
                    "velocityY": 0.5642081715999215,
                    "timestamp": 0.5069049517013297
                },
                {
                    "x": 2.5795454246806138,
                    "y": 6.902499990913464,
                    "heading": -2.65,
                    "angularVelocity": -8.816639889609793e-18,
                    "velocityX": 1.685809873167455,
                    "velocityY": 0.5129166209849948,
                    "timestamp": 0.5491470310097738
                },
                {
                    "x": 2.643636333385982,
                    "y": 6.921999990796161,
                    "heading": -2.65,
                    "angularVelocity": -8.815605536701338e-18,
                    "velocityX": 1.5172290226858314,
                    "velocityY": 0.461625000519309,
                    "timestamp": 0.591389110318218
                },
                {
                    "x": 2.7006060332027797,
                    "y": 6.93933332499574,
                    "heading": -2.65,
                    "angularVelocity": -8.814924508752466e-18,
                    "velocityX": 1.348648095677666,
                    "velocityY": 0.41033335677001587,
                    "timestamp": 0.6336311896266621
                },
                {
                    "x": 2.750454522514687,
                    "y": 6.954499993020427,
                    "heading": -2.65,
                    "angularVelocity": -8.814419696422042e-18,
                    "velocityX": 1.1800671304062171,
                    "velocityY": 0.35904170137891506,
                    "timestamp": 0.6758732689351062
                },
                {
                    "x": 2.7931818003519115,
                    "y": 6.9674999945751575,
                    "heading": -2.65,
                    "angularVelocity": -8.814021071869774e-18,
                    "velocityX": 1.0114861421767938,
                    "velocityY": 0.30775003900272846,
                    "timestamp": 0.7181153482435504
                },
                {
                    "x": 2.828787866067924,
                    "y": 6.97833332946322,
                    "heading": -2.65,
                    "angularVelocity": -8.813682608060764e-18,
                    "velocityX": 0.8429051386420522,
                    "velocityY": 0.25645837196981747,
                    "timestamp": 0.7603574275519945
                },
                {
                    "x": 2.857272719200919,
                    "y": 6.98699999754411,
                    "heading": -2.65,
                    "angularVelocity": -8.813391891606352e-18,
                    "velocityX": 0.6743241241749399,
                    "velocityY": 0.20516670161067446,
                    "timestamp": 0.8025995068604387
                },
                {
                    "x": 2.878636359404542,
                    "y": 6.993499998712446,
                    "heading": -2.65,
                    "angularVelocity": -8.813128071414394e-18,
                    "velocityX": 0.5057431015085492,
                    "velocityY": 0.15387502875685738,
                    "timestamp": 0.8448415861688828
                },
                {
                    "x": 2.892878786409405,
                    "y": 6.997833332886266,
                    "heading": -2.65,
                    "angularVelocity": -8.81287776573383e-18,
                    "velocityX": 0.3371620724649414,
                    "velocityY": 0.10258335396273811,
                    "timestamp": 0.887083665477327
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.65,
                    "angularVelocity": -2.0352735203283478e-22,
                    "velocityX": 0.16858103831955998,
                    "velocityY": 0.051291677616377075,
                    "timestamp": 0.9293257447857711
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.65,
                    "angularVelocity": -1.2723658539081023e-33,
                    "velocityX": 3.59792882436841e-24,
                    "velocityY": 6.007507024704676e-24,
                    "timestamp": 0.9715678240942153
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 0.9715678240942153,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "movetocenterfromthirdnote": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.4890081313367947e-32,
                    "velocityX": 2.9209767623570996e-22,
                    "velocityY": -1.5393037131306613e-37,
                    "timestamp": 0
                },
                {
                    "x": 1.9111179442323847,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 3.207330508127063e-21,
                    "velocityX": 0.21535572254580118,
                    "velocityY": -8.49236666593614e-17,
                    "timestamp": 0.05162595217324775
                },
                {
                    "x": 1.9333538318742476,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 7.33358884461998e-21,
                    "velocityX": 0.430711429151816,
                    "velocityY": -1.6984732703300593e-16,
                    "timestamp": 0.1032519043464955
                },
                {
                    "x": 1.966707661279776,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.3330005408219212e-20,
                    "velocityX": 0.6460671038782752,
                    "velocityY": -2.547709748352236e-16,
                    "timestamp": 0.15487785651974326
                },
                {
                    "x": 2.0111794275115407,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.4973224715083284e-20,
                    "velocityX": 0.8614226829662099,
                    "velocityY": -3.396945849232165e-16,
                    "timestamp": 0.206503808692991
                },
                {
                    "x": 2.0628053772160606,
                    "y": 5.55,
                    "heading": 3.1415899999999994,
                    "angularVelocity": -4.150128961219953e-15,
                    "velocityX": 0.9999999521804942,
                    "velocityY": -3.9434133253780894e-16,
                    "timestamp": 0.25812976086623873
                },
                {
                    "x": 2.114431326920586,
                    "y": 5.55,
                    "heading": 3.141590000000005,
                    "angularVelocity": 1.070200009796595e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784143e-16,
                    "timestamp": 0.30975571303948646
                },
                {
                    "x": 2.166057276625111,
                    "y": 5.55,
                    "heading": 3.1415900000000394,
                    "angularVelocity": 6.699335290264999e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784725e-16,
                    "timestamp": 0.3613816652127342
                },
                {
                    "x": 2.2176832263296364,
                    "y": 5.55,
                    "heading": 3.141590000000094,
                    "angularVelocity": 1.0627612888563843e-12,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253783413e-16,
                    "timestamp": 0.4130076173859819
                },
                {
                    "x": 2.2693091760341617,
                    "y": 5.55,
                    "heading": 3.1415900000001518,
                    "angularVelocity": 1.1102726194146424e-12,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.943413325378425e-16,
                    "timestamp": 0.46463356955922963
                },
                {
                    "x": 2.320935125738687,
                    "y": 5.55,
                    "heading": 3.1415900000001997,
                    "angularVelocity": 9.332268015597674e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.943413325378475e-16,
                    "timestamp": 0.5162595217324774
                },
                {
                    "x": 2.3725610754432123,
                    "y": 5.55,
                    "heading": 3.1415900000002326,
                    "angularVelocity": 6.414626809587123e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.943413325378474e-16,
                    "timestamp": 0.5678854739057251
                },
                {
                    "x": 2.4241870251477375,
                    "y": 5.55,
                    "heading": 3.1415900000002486,
                    "angularVelocity": 3.1556489272307377e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784745e-16,
                    "timestamp": 0.6195114260789728
                },
                {
                    "x": 2.4758129748522624,
                    "y": 5.55,
                    "heading": 3.141590000000249,
                    "angularVelocity": 7.878052593842995e-15,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784735e-16,
                    "timestamp": 0.6711373782522205
                },
                {
                    "x": 2.527438924556788,
                    "y": 5.55,
                    "heading": 3.1415900000002366,
                    "angularVelocity": -2.493761710104485e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784197e-16,
                    "timestamp": 0.7227633304254683
                },
                {
                    "x": 2.579064874261313,
                    "y": 5.55,
                    "heading": 3.141590000000214,
                    "angularVelocity": -4.354195231353319e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.943413325378419e-16,
                    "timestamp": 0.774389282598716
                },
                {
                    "x": 2.630690823965838,
                    "y": 5.55,
                    "heading": 3.1415900000001864,
                    "angularVelocity": -5.336925081867985e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784197e-16,
                    "timestamp": 0.8260152347719637
                },
                {
                    "x": 2.6823167736703635,
                    "y": 5.55,
                    "heading": 3.1415900000001593,
                    "angularVelocity": -5.295607764164368e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784227e-16,
                    "timestamp": 0.8776411869452114
                },
                {
                    "x": 2.7339427233748888,
                    "y": 5.55,
                    "heading": 3.141590000000138,
                    "angularVelocity": -4.108039734317828e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.943413325378356e-16,
                    "timestamp": 0.9292671391184592
                },
                {
                    "x": 2.785568673079414,
                    "y": 5.55,
                    "heading": 3.1415900000001287,
                    "angularVelocity": -1.8371553027670508e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253783823e-16,
                    "timestamp": 0.9808930912917069
                },
                {
                    "x": 2.8371946227839393,
                    "y": 5.55,
                    "heading": 3.1415900000001304,
                    "angularVelocity": 2.894686241803414e-14,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784947e-16,
                    "timestamp": 1.0325190434649547
                },
                {
                    "x": 2.8888205724884597,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": 2.1350830639242972e-14,
                    "velocityX": 0.9999999521804942,
                    "velocityY": -3.9434133253780386e-16,
                    "timestamp": 1.0841449956382025
                },
                {
                    "x": 2.933292338720224,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": -8.332012152200492e-21,
                    "velocityX": 0.8614226829662099,
                    "velocityY": -3.3969458492321875e-16,
                    "timestamp": 1.1357709478114504
                },
                {
                    "x": 2.9666461681257523,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": -4.368408081943799e-21,
                    "velocityX": 0.6460671038782752,
                    "velocityY": -2.5477097483522477e-16,
                    "timestamp": 1.1873968999846982
                },
                {
                    "x": 2.9888820557676152,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": -2.334686839974377e-21,
                    "velocityX": 0.430711429151816,
                    "velocityY": -1.6984732703300655e-16,
                    "timestamp": 1.239022852157946
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": -1.0006286694192193e-21,
                    "velocityX": 0.21535572254580118,
                    "velocityY": -8.492366665936168e-17,
                    "timestamp": 1.2906488043311939
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": -4.6710906000390956e-33,
                    "velocityX": 2.540194978890676e-22,
                    "velocityY": -9.051969296018433e-38,
                    "timestamp": 1.3422747565044417
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 1.3422747565044417,
                    "isStopPoint": true,
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}