{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonoteampsidenew": {
            "waypoints": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 0.9552944302558899,
                    "y": 6.876687049865723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "angularVelocity": 4.685180618190559e-29,
                    "velocityX": -1.3583376080059307e-23,
                    "velocityY": 6.58750055808324e-24,
                    "timestamp": 0
                },
                {
                    "x": 0.7540152630290312,
                    "y": 6.6710264681208695,
                    "heading": -2.094,
                    "angularVelocity": -1.7155902673638602e-26,
                    "velocityX": 0.04355502657714588,
                    "velocityY": 0.08693596667894424,
                    "timestamp": 0.02330989345702785
                },
                {
                    "x": 0.7561121086442613,
                    "y": 6.675044797392687,
                    "heading": -2.094,
                    "angularVelocity": -1.720921495275007e-26,
                    "velocityX": 0.08995517800608539,
                    "velocityY": 0.17238728607772816,
                    "timestamp": 0.0466197869140557
                },
                {
                    "x": 0.7593653729071627,
                    "y": 6.681012492529748,
                    "heading": -2.094,
                    "angularVelocity": -1.7021221804671777e-26,
                    "velocityX": 0.13956581435686677,
                    "velocityY": 0.256015547564023,
                    "timestamp": 0.06992968037108355
                },
                {
                    "x": 0.7638597011884836,
                    "y": 6.688876787531845,
                    "heading": -2.094,
                    "angularVelocity": -1.7469447475052862e-26,
                    "velocityX": 0.19280775734156486,
                    "velocityY": 0.3373801350313132,
                    "timestamp": 0.0932395738281114
                },
                {
                    "x": 0.7696908898761442,
                    "y": 6.698571419859203,
                    "heading": -2.094,
                    "angularVelocity": -1.6649904229093854e-26,
                    "velocityX": 0.2501593882619386,
                    "velocityY": 0.41590204370647404,
                    "timestamp": 0.11654946728513926
                },
                {
                    "x": 0.7769670879083953,
                    "y": 6.71001227036481,
                    "heading": -2.094,
                    "angularVelocity": -1.7267440185406934e-26,
                    "velocityX": 0.3121506344790728,
                    "velocityY": 0.4908152208717163,
                    "timestamp": 0.13985936074216712
                },
                {
                    "x": 0.7858094608060349,
                    "y": 6.723091542555444,
                    "heading": -2.094,
                    "angularVelocity": -1.709844792731746e-26,
                    "velocityX": 0.3793399104951191,
                    "velocityY": 0.5611039027160457,
                    "timestamp": 0.16316925419919498
                },
                {
                    "x": 0.7963515616962443,
                    "y": 6.737670232435827,
                    "heading": -2.094,
                    "angularVelocity": -1.7117799990019346e-26,
                    "velocityX": 0.4522586475842981,
                    "velocityY": 0.625429279943227,
                    "timestamp": 0.18647914765622284
                },
                {
                    "x": 0.8087361229806143,
                    "y": 6.753569023688288,
                    "heading": -2.094,
                    "angularVelocity": -1.7413554444561456e-26,
                    "velocityX": 0.5313006388124821,
                    "velocityY": 0.6820619442886465,
                    "timestamp": 0.2097890411132507
                },
                {
                    "x": 0.8231074296640963,
                    "y": 6.770558764032327,
                    "heading": -2.094,
                    "angularVelocity": -1.6818035450898517e-26,
                    "velocityX": 0.6165324912349396,
                    "velocityY": 0.7288639210367257,
                    "timestamp": 0.23309893457027855
                },
                {
                    "x": 0.8395974853977802,
                    "y": 6.7883536310618435,
                    "heading": -2.094,
                    "angularVelocity": -1.7098822038468597e-26,
                    "velocityX": 0.707427331835886,
                    "velocityY": 0.763404048256219,
                    "timestamp": 0.2564088280273064
                },
                {
                    "x": 0.8583061154299841,
                    "y": 6.8066124528992855,
                    "heading": -2.094,
                    "angularVelocity": -1.713570861642612e-26,
                    "velocityX": 0.8026046994463321,
                    "velocityY": 0.7833078203941068,
                    "timestamp": 0.27971872148433424
                },
                {
                    "x": 0.8792798080654443,
                    "y": 6.824953840486943,
                    "heading": -2.094,
                    "angularVelocity": -1.7107123044928494e-26,
                    "velocityX": 0.8997764264399252,
                    "velocityY": 0.7868499108102065,
                    "timestamp": 0.3030286149413621
                },
                {
                    "x": 0.9024987764779369,
                    "y": 6.842985288687887,
                    "heading": -2.094,
                    "angularVelocity": -1.7132816541180186e-26,
                    "velocityX": 0.9960992938598222,
                    "velocityY": 0.7735534370495518,
                    "timestamp": 0.3263385083983899
                },
                {
                    "x": 0.9278799750228814,
                    "y": 6.860336967117332,
                    "heading": -2.094,
                    "angularVelocity": -1.7012573977743138e-26,
                    "velocityX": 1.0888594832805545,
                    "velocityY": 0.7443911513981685,
                    "timestamp": 0.34964840185541773
                },
                {
                    "x": 0.95529443025589,
                    "y": 6.876687049865723,
                    "heading": -2.094,
                    "angularVelocity": 2.1366963835597467e-25,
                    "velocityX": 1.1760866811145152,
                    "velocityY": 0.701422457315478,
                    "timestamp": 0.37295829531244556
                },
                {
                    "x": 1.0548453869745424,
                    "y": 6.921688437924441,
                    "heading": -2.0092212306375195,
                    "angularVelocity": 1.1444922696494775,
                    "velocityX": 1.3439131194929856,
                    "velocityY": 0.6075075298214139,
                    "timestamp": 0.44703373610895303
                },
                {
                    "x": 1.166962282202607,
                    "y": 6.960755585058168,
                    "heading": -1.8389346349217643,
                    "angularVelocity": 2.298826627080749,
                    "velocityX": 1.5135501594389509,
                    "velocityY": 0.5273967554381248,
                    "timestamp": 0.5211091769054604
                },
                {
                    "x": 1.2869097733146417,
                    "y": 6.99578349073241,
                    "heading": -1.564266129250398,
                    "angularVelocity": 3.7079564119761055,
                    "velocityX": 1.6192612534232824,
                    "velocityY": 0.4728680018316254,
                    "timestamp": 0.5951846177019678
                },
                {
                    "x": 1.4138438988180009,
                    "y": 7.017088615152085,
                    "heading": -1.2112971313992142,
                    "angularVelocity": 4.764993553272594,
                    "velocityX": 1.713579077471298,
                    "velocityY": 0.287613872973141,
                    "timestamp": 0.6692600584984753
                },
                {
                    "x": 1.5354757716245329,
                    "y": 7.016581663965722,
                    "heading": -0.8411533490740628,
                    "angularVelocity": 4.996848865766092,
                    "velocityX": 1.6419999867522468,
                    "velocityY": -0.006843714744223225,
                    "timestamp": 0.7433354992949827
                },
                {
                    "x": 1.6376126605455548,
                    "y": 7.009634645045032,
                    "heading": -0.5088685292129821,
                    "angularVelocity": 4.485762302433002,
                    "velocityX": 1.378822560119515,
                    "velocityY": -0.09378302506190066,
                    "timestamp": 0.8174109400914901
                },
                {
                    "x": 1.724588964382577,
                    "y": 7.004790754462358,
                    "heading": -0.25534689289520957,
                    "angularVelocity": 3.422478942976815,
                    "velocityX": 1.1741584376926546,
                    "velocityY": -0.06539131634707575,
                    "timestamp": 0.8914863808879975
                },
                {
                    "x": 1.7971505258135816,
                    "y": 7.001667229351334,
                    "heading": -0.08536096453875835,
                    "angularVelocity": 2.294767692620545,
                    "velocityX": 0.9795630056436475,
                    "velocityY": -0.042166810989412565,
                    "timestamp": 0.9655618216845049
                },
                {
                    "x": 1.8555547367321736,
                    "y": 7,
                    "heading": 8.010641354010905e-22,
                    "angularVelocity": 1.152351759515726,
                    "velocityX": 0.7884423000469754,
                    "velocityY": -0.022507180968574906,
                    "timestamp": 1.0396372624810124
                },
                {
                    "x": 1.9,
                    "y": 7,
                    "heading": 8.020848004124311e-22,
                    "angularVelocity": 3.069560326515197e-26,
                    "velocityX": 0.5999999836642465,
                    "velocityY": -5.718086169789693e-24,
                    "timestamp": 1.1137127032775198
                },
                {
                    "x": 1.9893436989486553,
                    "y": 7,
                    "heading": 1.624018179937321e-21,
                    "angularVelocity": 1.231047362361076e-22,
                    "velocityX": 0.5999999899541568,
                    "velocityY": 6.864504656521831e-20,
                    "timestamp": 1.2626188706850914
                },
                {
                    "x": 2.0786873978973093,
                    "y": 7,
                    "heading": 2.4459515594629812e-21,
                    "angularVelocity": 1.2310473623605944e-22,
                    "velocityX": 0.5999999899541568,
                    "velocityY": 6.864504656531692e-20,
                    "timestamp": 1.411525038092663
                },
                {
                    "x": 2.168031096845966,
                    "y": 7,
                    "heading": 3.267884938989412e-21,
                    "angularVelocity": 1.2310473623630018e-22,
                    "velocityX": 0.5999999899541568,
                    "velocityY": 6.864504656529227e-20,
                    "timestamp": 1.5604312055002345
                },
                {
                    "x": 2.25737479579462,
                    "y": 7,
                    "heading": 4.089818318514302e-21,
                    "angularVelocity": 1.2310473623596315e-22,
                    "velocityX": 0.5999999899541568,
                    "velocityY": 6.864504656531692e-20,
                    "timestamp": 1.709337372907806
                },
                {
                    "x": 2.3467184947432753,
                    "y": 7,
                    "heading": 4.911751698039192e-21,
                    "angularVelocity": 1.231047362360113e-22,
                    "velocityX": 0.5999999899541568,
                    "velocityY": 6.864504656529227e-20,
                    "timestamp": 1.8582435403153776
                },
                {
                    "x": 2.4360621936919293,
                    "y": 7,
                    "heading": 5.7336850775640815e-21,
                    "angularVelocity": 1.23104736235915e-22,
                    "velocityX": 0.5999999899541568,
                    "velocityY": 6.864504656531692e-20,
                    "timestamp": 2.007149707722949
                },
                {
                    "x": 2.525405892640585,
                    "y": 7,
                    "heading": 6.555618457092053e-21,
                    "angularVelocity": 1.2310473623634833e-22,
                    "velocityX": 0.5999999899541568,
                    "velocityY": 6.864504656529227e-20,
                    "timestamp": 2.1560558751305208
                },
                {
                    "x": 2.614749591589241,
                    "y": 7,
                    "heading": 7.377551836616943e-21,
                    "angularVelocity": 1.2310473623630018e-22,
                    "velocityX": 0.5999999899541568,
                    "velocityY": 6.864504656524296e-20,
                    "timestamp": 2.3049620425380923
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": 8.200475284063614e-21,
                    "angularVelocity": 1.2975366765722858e-22,
                    "velocityX": 0.5725109301713526,
                    "velocityY": 3.3940701492664843e-20,
                    "timestamp": 2.453868209945664
                },
                {
                    "x": 2.7199574325980986,
                    "y": 6.998132593158639,
                    "heading": -0.022827821532762495,
                    "angularVelocity": -0.4536499408945655,
                    "velocityX": 0.3966076265990064,
                    "velocityY": -0.037110374373316574,
                    "timestamp": 2.5041885549406344
                },
                {
                    "x": 2.7310488955331667,
                    "y": 6.994470573370676,
                    "heading": -0.0683420116403588,
                    "angularVelocity": -0.9044888327404248,
                    "velocityX": 0.22041706860666893,
                    "velocityY": -0.07277413913465128,
                    "timestamp": 2.554508899935605
                },
                {
                    "x": 2.733214796277724,
                    "y": 6.989083907005027,
                    "heading": -0.13592674861799098,
                    "angularVelocity": -1.3430896982997096,
                    "velocityX": 0.043042247519841696,
                    "velocityY": -0.10704748479341639,
                    "timestamp": 2.6048292449305754
                },
                {
                    "x": 2.7263407179139723,
                    "y": 6.981993059757008,
                    "heading": -0.22432239214539365,
                    "angularVelocity": -1.7566581377023123,
                    "velocityX": -0.1366063441027607,
                    "velocityY": -0.1409141222845185,
                    "timestamp": 2.655149589925546
                },
                {
                    "x": 2.7102682302190613,
                    "y": 6.973080675114449,
                    "heading": -0.3315902758276639,
                    "angularVelocity": -2.1317000845878886,
                    "velocityX": -0.31940336848876766,
                    "velocityY": -0.17711294792281929,
                    "timestamp": 2.7054699349205165
                },
                {
                    "x": 2.6848868053348918,
                    "y": 6.961992246116174,
                    "heading": -0.4557887086477343,
                    "angularVelocity": -2.4681554316148673,
                    "velocityX": -0.5043968773804259,
                    "velocityY": -0.22035677615852775,
                    "timestamp": 2.755790279915487
                },
                {
                    "x": 2.650314392344074,
                    "y": 6.948231997946829,
                    "heading": -0.5968172693522923,
                    "angularVelocity": -2.8026151394362233,
                    "velocityX": -0.6870464221633099,
                    "velocityY": -0.27345297753270414,
                    "timestamp": 2.8061106249104575
                },
                {
                    "x": 2.6068590760780044,
                    "y": 6.93152936301211,
                    "heading": -0.757020206094359,
                    "angularVelocity": -3.1836613353521153,
                    "velocityX": -0.8635734963743356,
                    "velocityY": -0.33192608151610054,
                    "timestamp": 2.856430969905428
                },
                {
                    "x": 2.5547579631613857,
                    "y": 6.911970114562616,
                    "heading": -0.9392440983602913,
                    "angularVelocity": -3.621276688070117,
                    "velocityX": -1.035388627041928,
                    "velocityY": -0.3886946413313529,
                    "timestamp": 2.9067513149003985
                },
                {
                    "x": 2.4940700585132185,
                    "y": 6.889867033545061,
                    "heading": -1.1453058760538395,
                    "angularVelocity": -4.094999303246909,
                    "velocityX": -1.2060311719689591,
                    "velocityY": -0.4392474061885711,
                    "timestamp": 2.957071659895369
                },
                {
                    "x": 2.4246701540396014,
                    "y": 6.865616141347213,
                    "heading": -1.3752117615252408,
                    "angularVelocity": -4.5688455731847695,
                    "velocityX": -1.3791619369969528,
                    "velocityY": -0.4819301656272878,
                    "timestamp": 3.0073920048903395
                },
                {
                    "x": 2.346198955851052,
                    "y": 6.83949858339623,
                    "heading": -1.6260756007929804,
                    "angularVelocity": -4.985336235131406,
                    "velocityX": -1.559432833705571,
                    "velocityY": -0.5190258125932564,
                    "timestamp": 3.05771234988531
                },
                {
                    "x": 2.2679799222388772,
                    "y": 6.814664068160766,
                    "heading": -1.8204103737995079,
                    "angularVelocity": -3.8619523182114777,
                    "velocityX": -1.5544216483411073,
                    "velocityY": -0.4935283181770538,
                    "timestamp": 3.1080326948802806
                },
                {
                    "x": 2.19893583248716,
                    "y": 6.79192944540349,
                    "heading": -1.996628408812647,
                    "angularVelocity": -3.501924222315092,
                    "velocityX": -1.372090945692393,
                    "velocityY": -0.4517978316633013,
                    "timestamp": 3.158353039875251
                },
                {
                    "x": 2.138993762670004,
                    "y": 6.771968307023471,
                    "heading": -2.155587393089703,
                    "angularVelocity": -3.158940668887393,
                    "velocityX": -1.1912094367228054,
                    "velocityY": -0.3966812704089635,
                    "timestamp": 3.2086733848702216
                },
                {
                    "x": 2.0878523518522494,
                    "y": 6.755050510790244,
                    "heading": -2.295116023001302,
                    "angularVelocity": -2.7728074981509856,
                    "velocityX": -1.0163167765019667,
                    "velocityY": -0.33620191266409555,
                    "timestamp": 3.258993729865192
                },
                {
                    "x": 2.045300570091741,
                    "y": 6.741167895810054,
                    "heading": -2.413038240303548,
                    "angularVelocity": -2.3434302231837387,
                    "velocityX": -0.8456178463156606,
                    "velocityY": -0.2758847337309,
                    "timestamp": 3.3093140748601626
                },
                {
                    "x": 2.0112440628471613,
                    "y": 6.730216311194852,
                    "heading": -2.5079650227197066,
                    "angularVelocity": -1.8864493561331142,
                    "velocityX": -0.6767939935225803,
                    "velocityY": -0.21763731183278104,
                    "timestamp": 3.359634419855133
                },
                {
                    "x": 1.9856612670075484,
                    "y": 6.722085652335339,
                    "heading": -2.5791965602882145,
                    "angularVelocity": -1.415561391235051,
                    "velocityX": -0.5083986574847541,
                    "velocityY": -0.16157796335310526,
                    "timestamp": 3.4099547648501036
                },
                {
                    "x": 1.9685684492430033,
                    "y": 6.716694335490251,
                    "heading": -2.626509644939332,
                    "angularVelocity": -0.9402376842974093,
                    "velocityX": -0.33968005915407523,
                    "velocityY": -0.10713990227265602,
                    "timestamp": 3.460275109845074
                },
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "angularVelocity": -0.4668162561885382,
                    "velocityX": -0.1702780305631784,
                    "velocityY": -0.053543660929205227,
                    "timestamp": 3.5105954548400446
                },
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "angularVelocity": -1.1382040476567946e-22,
                    "velocityX": -1.4458104745013292e-22,
                    "velocityY": 1.3744282491455572e-22,
                    "timestamp": 3.560915799835015
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 0.37295829531244556,
                    "isStopPoint": false,
                    "x": 0.9552944302558899,
                    "y": 6.876687049865723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.1137127032775198,
                    "isStopPoint": false,
                    "x": 1.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.453868209945664,
                    "isStopPoint": false,
                    "x": 2.7,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 3.560915799835015,
                    "isStopPoint": true,
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.6
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": 0.37295829531244556,
                    "offset": -0.15,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "targetTimestamp": 2.453868209945664,
                    "offset": 0.7,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "thirdnotecenterfromampside": {
            "waypoints": [
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.196547269821167,
                    "y": 6.41579008102417,
                    "heading": -0.8999389225187682,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.4,
                    "y": 5.55,
                    "heading": -3.1415953071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "angularVelocity": -6.137297379527233e-26,
                    "velocityX": -6.759452478409769e-25,
                    "velocityY": 2.0609475506108187e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.9621099979729608,
                    "y": 6.710704987585783,
                    "heading": -2.6201854583916147,
                    "angularVelocity": 0.7149479792637613,
                    "velocityX": 0.05059741675165728,
                    "velocityY": -0.0790138751129119,
                    "timestamp": 0.04170169365201608
                },
                {
                    "x": 1.9664731913530495,
                    "y": 6.704147132521775,
                    "heading": -2.5607718546000027,
                    "angularVelocity": 1.4247287960866641,
                    "velocityX": 0.10462868526391007,
                    "velocityY": -0.1572563243769069,
                    "timestamp": 0.08340338730403216
                },
                {
                    "x": 1.9732833492273572,
                    "y": 6.694409730356611,
                    "heading": -2.471969449323532,
                    "angularVelocity": 2.1294675947095008,
                    "velocityX": 0.16330650575334915,
                    "velocityY": -0.23350135959507737,
                    "timestamp": 0.12510508095604822
                },
                {
                    "x": 1.9827717241306941,
                    "y": 6.681640644141361,
                    "heading": -2.3539831803941125,
                    "angularVelocity": 2.8292920166256983,
                    "velocityX": 0.22752972535153515,
                    "velocityY": -0.3062006622993156,
                    "timestamp": 0.1668067746080643
                },
                {
                    "x": 1.995189459693026,
                    "y": 6.666061577275495,
                    "heading": -2.20704163801301,
                    "angularVelocity": 3.5236348817693353,
                    "velocityX": 0.29777532936558504,
                    "velocityY": -0.3735835526457836,
                    "timestamp": 0.2085084682600804
                },
                {
                    "x": 2.0107891181291477,
                    "y": 6.647962469833767,
                    "heading": -2.031501713723108,
                    "angularVelocity": 4.209419544316644,
                    "velocityX": 0.37407733523474185,
                    "velocityY": -0.4340137259833588,
                    "timestamp": 0.2502101619120965
                },
                {
                    "x": 2.02997941560089,
                    "y": 6.627519001397104,
                    "heading": -1.8292485082393377,
                    "angularVelocity": 4.84999979069177,
                    "velocityX": 0.46018028984333587,
                    "velocityY": -0.49023113083261427,
                    "timestamp": 0.2919118555641126
                },
                {
                    "x": 2.0519995073213186,
                    "y": 6.601587884407057,
                    "heading": -1.6121070682023229,
                    "angularVelocity": 5.207017294045011,
                    "velocityX": 0.5280383071291335,
                    "velocityY": -0.621824072816611,
                    "timestamp": 0.3336135492161287
                },
                {
                    "x": 2.076888629231605,
                    "y": 6.569402882114398,
                    "heading": -1.4040866393036913,
                    "angularVelocity": 4.988296893514176,
                    "velocityX": 0.5968371960615297,
                    "velocityY": -0.7717912505240427,
                    "timestamp": 0.37531524286814477
                },
                {
                    "x": 2.100842492347083,
                    "y": 6.538310294662542,
                    "heading": -1.23394299310498,
                    "angularVelocity": 4.0800176515249404,
                    "velocityX": 0.5744098384915497,
                    "velocityY": -0.745595315895546,
                    "timestamp": 0.41701693652016086
                },
                {
                    "x": 2.123487429460929,
                    "y": 6.509162525692298,
                    "heading": -1.0994449821471042,
                    "angularVelocity": 3.2252409717506394,
                    "velocityX": 0.5430220005644971,
                    "velocityY": -0.6989588771494905,
                    "timestamp": 0.45871863017217696
                },
                {
                    "x": 2.1445324120685387,
                    "y": 6.482249690754334,
                    "heading": -0.999349936998571,
                    "angularVelocity": 2.4002633078595377,
                    "velocityX": 0.5046553452533994,
                    "velocityY": -0.6453655135098508,
                    "timestamp": 0.500420323824193
                },
                {
                    "x": 2.163786057550983,
                    "y": 6.457677494677597,
                    "heading": -0.9329832366405312,
                    "angularVelocity": 1.5914629490073795,
                    "velocityX": 0.4616993650931299,
                    "velocityY": -0.5892373648366195,
                    "timestamp": 0.542122017476209
                },
                {
                    "x": 2.181138772761866,
                    "y": 6.435503767281879,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 0.7923974119014108,
                    "velocityX": 0.41611535866347216,
                    "velocityY": -0.5317224662563875,
                    "timestamp": 0.5838237111282251
                },
                {
                    "x": 2.196547269821167,
                    "y": 6.41579008102417,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 6.436538910625606e-26,
                    "velocityX": 0.3694933157362526,
                    "velocityY": -0.47273106992276287,
                    "timestamp": 0.6255254047802411
                },
                {
                    "x": 2.2481855105882613,
                    "y": 6.359439619571306,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518971e-22,
                    "velocityX": 0.4053650246212448,
                    "velocityY": -0.4423563981833765,
                    "timestamp": 0.7529124205084601
                },
                {
                    "x": 2.2998237522244707,
                    "y": 6.303089158914873,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.38443028351849e-22,
                    "velocityX": 0.40536503144383784,
                    "velocityY": -0.44235639193131226,
                    "timestamp": 0.8802994362366791
                },
                {
                    "x": 2.3514619938606764,
                    "y": 6.246738698258443,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518008e-22,
                    "velocityX": 0.4053650314438391,
                    "velocityY": -0.4423563919313111,
                    "timestamp": 1.007686451964898
                },
                {
                    "x": 2.403100235496882,
                    "y": 6.19038823760201,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518008e-22,
                    "velocityX": 0.4053650314438392,
                    "velocityY": -0.44235639193131104,
                    "timestamp": 1.135073467693117
                },
                {
                    "x": 2.454738477133089,
                    "y": 6.134037776945578,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.38443028351849e-22,
                    "velocityX": 0.4053650314438391,
                    "velocityY": -0.4423563919313111,
                    "timestamp": 1.2624604834213358
                },
                {
                    "x": 2.5063767187692947,
                    "y": 6.077687316289146,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283517527e-22,
                    "velocityX": 0.4053650314438392,
                    "velocityY": -0.44235639193131104,
                    "timestamp": 1.3898474991495546
                },
                {
                    "x": 2.558014960405504,
                    "y": 6.021336855632717,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283517527e-22,
                    "velocityX": 0.4053650314438392,
                    "velocityY": -0.44235639193131104,
                    "timestamp": 1.5172345148777735
                },
                {
                    "x": 2.6096532020417085,
                    "y": 5.9649863949762825,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518008e-22,
                    "velocityX": 0.4053650314438391,
                    "velocityY": -0.4423563919313111,
                    "timestamp": 1.6446215306059924
                },
                {
                    "x": 2.661291443677914,
                    "y": 5.908635934319852,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518008e-22,
                    "velocityX": 0.4053650314438392,
                    "velocityY": -0.44235639193131104,
                    "timestamp": 1.7720085463342112
                },
                {
                    "x": 2.7129296853141227,
                    "y": 5.85228547366342,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283517527e-22,
                    "velocityX": 0.4053650314438391,
                    "velocityY": -0.4423563919313111,
                    "timestamp": 1.89939556206243
                },
                {
                    "x": 2.764567926950328,
                    "y": 5.795935013006989,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.38443028351849e-22,
                    "velocityX": 0.4053650314438391,
                    "velocityY": -0.4423563919313111,
                    "timestamp": 2.026782577790649
                },
                {
                    "x": 2.8162061685865347,
                    "y": 5.739584552350555,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283517527e-22,
                    "velocityX": 0.4053650314438384,
                    "velocityY": -0.44235639193131177,
                    "timestamp": 2.154169593518868
                },
                {
                    "x": 2.8678444097123297,
                    "y": 5.683234091226396,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430283518008e-22,
                    "velocityX": 0.405365027437058,
                    "velocityY": -0.44235639560303136,
                    "timestamp": 2.2815566092470867
                },
                {
                    "x": 2.9168235986472157,
                    "y": 5.624557678066838,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.384430349193664e-22,
                    "velocityX": 0.3844912187862564,
                    "velocityY": -0.46061533684676176,
                    "timestamp": 2.4089436249753056
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": -0.8999389225187682,
                    "angularVelocity": 7.974561700742994e-22,
                    "velocityX": -0.13206682448005092,
                    "velocityY": -0.5852847532428874,
                    "timestamp": 2.5363306407035244
                },
                {
                    "x": 2.8921667185098325,
                    "y": 5.531207719207907,
                    "heading": -0.9174137968724568,
                    "angularVelocity": -0.4785385703252826,
                    "velocityX": -0.21450954378220977,
                    "velocityY": -0.5146149266305108,
                    "timestamp": 2.572847810765303
                },
                {
                    "x": 2.881409415506339,
                    "y": 5.5150318815422175,
                    "heading": -0.9525517922449537,
                    "angularVelocity": -0.9622321585449154,
                    "velocityX": -0.2945820551070142,
                    "velocityY": -0.4429652582147864,
                    "timestamp": 2.609364980827081
                },
                {
                    "x": 2.8678280088413115,
                    "y": 5.501535397652203,
                    "heading": -1.0054302246248037,
                    "angularVelocity": -1.448042997044737,
                    "velocityX": -0.37191837817808127,
                    "velocityY": -0.36959282077945815,
                    "timestamp": 2.6458821508888595
                },
                {
                    "x": 2.8515332781760376,
                    "y": 5.490809437475669,
                    "heading": -1.0759747765891272,
                    "angularVelocity": -1.9318186991209574,
                    "velocityX": -0.4462210690945458,
                    "velocityY": -0.29372375127598405,
                    "timestamp": 2.682399320950638
                },
                {
                    "x": 2.8326306483424535,
                    "y": 5.4829787774654255,
                    "heading": -1.163835631015754,
                    "angularVelocity": -2.4060148767822693,
                    "velocityX": -0.5176367665292833,
                    "velocityY": -0.21443775618456082,
                    "timestamp": 2.718916491012416
                },
                {
                    "x": 2.8111183286222916,
                    "y": 5.478228799110071,
                    "heading": -1.2678029813896763,
                    "angularVelocity": -2.8470812551474802,
                    "velocityX": -0.5891015016709629,
                    "velocityY": -0.1300752042748148,
                    "timestamp": 2.7554336610741945
                },
                {
                    "x": 2.785597545135783,
                    "y": 5.476081626729851,
                    "heading": -1.3822886182554062,
                    "angularVelocity": -3.135117991674797,
                    "velocityX": -0.6988707899142689,
                    "velocityY": -0.058798980769845466,
                    "timestamp": 2.791950831135973
                },
                {
                    "x": 2.7561883561668434,
                    "y": 5.475362429592232,
                    "heading": -1.5122434296203133,
                    "angularVelocity": -3.558731718395871,
                    "velocityX": -0.8053523566909719,
                    "velocityY": -0.019694766500588448,
                    "timestamp": 2.828468001197751
                },
                {
                    "x": 2.7230722112480197,
                    "y": 5.476274002032947,
                    "heading": -1.6586624041856002,
                    "angularVelocity": -4.0095925921307805,
                    "velocityX": -0.9068650408232005,
                    "velocityY": 0.024962844578821464,
                    "timestamp": 2.8649851712595296
                },
                {
                    "x": 2.6864080335727576,
                    "y": 5.479196848872665,
                    "heading": -1.8216720982339887,
                    "angularVelocity": -4.463919130990014,
                    "velocityX": -1.004025712103032,
                    "velocityY": 0.08004034361878258,
                    "timestamp": 2.901502341321308
                },
                {
                    "x": 2.6464136040613617,
                    "y": 5.484838306683556,
                    "heading": -1.9999525122208501,
                    "angularVelocity": -4.882098302942231,
                    "velocityX": -1.0952225882710371,
                    "velocityY": 0.15448781494631714,
                    "timestamp": 2.9380195113830863
                },
                {
                    "x": 2.6054526221833343,
                    "y": 5.4957543435947995,
                    "heading": -2.183863054468577,
                    "angularVelocity": -5.036275865205143,
                    "velocityX": -1.1216910239411348,
                    "velocityY": 0.29892888448886695,
                    "timestamp": 2.9745366814448646
                },
                {
                    "x": 2.568980935164906,
                    "y": 5.507561375904206,
                    "heading": -2.355689499233793,
                    "angularVelocity": -4.705360368137135,
                    "velocityX": -0.9987544751340288,
                    "velocityY": 0.32332823954973583,
                    "timestamp": 3.011053851506643
                },
                {
                    "x": 2.5354831143170315,
                    "y": 5.517285455176365,
                    "heading": -2.5088005000122817,
                    "angularVelocity": -4.19284956965343,
                    "velocityX": -0.9173169988583859,
                    "velocityY": 0.2662878655632991,
                    "timestamp": 3.0475710215684213
                },
                {
                    "x": 2.504871208010802,
                    "y": 5.524562068922393,
                    "heading": -2.6442712197838003,
                    "angularVelocity": -3.7097814409586944,
                    "velocityX": -0.8382880232626216,
                    "velocityY": 0.19926554368004304,
                    "timestamp": 3.0840881916301996
                },
                {
                    "x": 2.478692267055222,
                    "y": 5.530133848896906,
                    "heading": -2.7690373590501434,
                    "angularVelocity": -3.416643158691334,
                    "velocityX": -0.716894023038722,
                    "velocityY": 0.15257973071526706,
                    "timestamp": 3.120605361691978
                },
                {
                    "x": 2.456316894878933,
                    "y": 5.535290250619325,
                    "heading": -2.8764085884056274,
                    "angularVelocity": -2.9402943649203075,
                    "velocityX": -0.6127356566359915,
                    "velocityY": 0.14120485551579207,
                    "timestamp": 3.1571225317537563
                },
                {
                    "x": 2.437648837713501,
                    "y": 5.539887168848564,
                    "heading": -2.965672440827235,
                    "angularVelocity": -2.444435104653345,
                    "velocityX": -0.5112131398419838,
                    "velocityY": 0.1258837478775646,
                    "timestamp": 3.1936397018155347
                },
                {
                    "x": 2.422669474249255,
                    "y": 5.543772200037017,
                    "heading": -3.036693397753453,
                    "angularVelocity": -1.9448647528290794,
                    "velocityX": -0.4102005560373977,
                    "velocityY": 0.10638916383332868,
                    "timestamp": 3.230156871877313
                },
                {
                    "x": 2.411383991858661,
                    "y": 5.54681680611474,
                    "heading": -3.089535779501637,
                    "angularVelocity": -1.4470557729086673,
                    "velocityX": -0.3090459192621442,
                    "velocityY": 0.08337464465533963,
                    "timestamp": 3.2666740419390914
                },
                {
                    "x": 2.4038144043737697,
                    "y": 5.548918854489512,
                    "heading": -3.1243963522435956,
                    "angularVelocity": -0.9546351122768495,
                    "velocityX": -0.20728844738199617,
                    "velocityY": 0.05756328793327844,
                    "timestamp": 3.3031912120008697
                },
                {
                    "x": 2.4,
                    "y": 5.55,
                    "heading": -3.1415953071795863,
                    "angularVelocity": -0.47098268860631987,
                    "velocityX": -0.1044550924213693,
                    "velocityY": 0.029606497673720308,
                    "timestamp": 3.339708382062648
                },
                {
                    "x": 2.4,
                    "y": 5.55,
                    "heading": -3.1415953071795863,
                    "angularVelocity": -1.4456983316370315e-21,
                    "velocityX": 1.9277342746278307e-21,
                    "velocityY": -2.2111766678021093e-20,
                    "timestamp": 3.3762255521244264
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 0.6255254047802411,
                    "isStopPoint": false,
                    "x": 2.196547269821167,
                    "y": 6.41579008102417,
                    "heading": -0.8999389225187682,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.5363306407035244,
                    "isStopPoint": false,
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 3.3762255521244264,
                    "isStopPoint": true,
                    "x": 2.4,
                    "y": 5.55,
                    "heading": -3.1415953071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.6
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": 0.6255254047802411,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 2,
                    "targetTimestamp": 2.5363306407035244,
                    "offset": 0.25,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "twonoteampsidenewinitialleave": {
            "waypoints": [
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "angularVelocity": 2.0560692045310276e-33,
                    "velocityX": 3.3041619289928594e-24,
                    "velocityY": 5.508504713282304e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.9671212135905947,
                    "y": 6.716166667113734,
                    "heading": -2.65,
                    "angularVelocity": -2.6733474680569597e-17,
                    "velocityX": 0.16858103831956,
                    "velocityY": 0.05129167761637708,
                    "timestamp": 0.04224207930844414
                },
                {
                    "x": 1.9813636405954582,
                    "y": 6.720500001287554,
                    "heading": -2.65,
                    "angularVelocity": -2.67331238781804e-17,
                    "velocityX": 0.3371620724649414,
                    "velocityY": 0.10258335396273813,
                    "timestamp": 0.08448415861688828
                },
                {
                    "x": 2.002727280799081,
                    "y": 6.72700000245589,
                    "heading": -2.65,
                    "angularVelocity": -2.6732750222093304e-17,
                    "velocityX": 0.5057431015085493,
                    "velocityY": 0.1538750287568574,
                    "timestamp": 0.1267262379253324
                },
                {
                    "x": 2.031212133932076,
                    "y": 6.73566667053678,
                    "heading": -2.65,
                    "angularVelocity": -2.959685167801141e-17,
                    "velocityX": 0.67432412417494,
                    "velocityY": 0.20516670161067452,
                    "timestamp": 0.16896831723377656
                },
                {
                    "x": 2.0668181996480883,
                    "y": 6.746500005424843,
                    "heading": -2.65,
                    "angularVelocity": -2.1857668800930216e-17,
                    "velocityX": 0.8429051386420523,
                    "velocityY": 0.25645837196981747,
                    "timestamp": 0.2112103965422207
                },
                {
                    "x": 2.109545477485313,
                    "y": 6.759500006979573,
                    "heading": -2.65,
                    "angularVelocity": -2.1857176575779406e-17,
                    "velocityX": 1.0114861421767938,
                    "velocityY": 0.3077500390027285,
                    "timestamp": 0.2534524758506648
                },
                {
                    "x": 2.1593939667972206,
                    "y": 6.77466667500426,
                    "heading": -2.65,
                    "angularVelocity": -2.1856601777504823e-17,
                    "velocityX": 1.1800671304062171,
                    "velocityY": 0.3590417013789151,
                    "timestamp": 0.295694555159109
                },
                {
                    "x": 2.2163636666140185,
                    "y": 6.792000009203839,
                    "heading": -2.65,
                    "angularVelocity": -2.1855903240211826e-17,
                    "velocityX": 1.348648095677666,
                    "velocityY": 0.4103333567700159,
                    "timestamp": 0.3379366344675531
                },
                {
                    "x": 2.2804545753193866,
                    "y": 6.8115000090865365,
                    "heading": -2.65,
                    "angularVelocity": -2.185502377613908e-17,
                    "velocityX": 1.5172290226858316,
                    "velocityY": 0.461625000519309,
                    "timestamp": 0.38017871377599727
                },
                {
                    "x": 2.3516666896806844,
                    "y": 6.833166673668804,
                    "heading": -2.65,
                    "angularVelocity": -2.1853742816713717e-17,
                    "velocityX": 1.6858098731674551,
                    "velocityY": 0.5129166209849947,
                    "timestamp": 0.4224207930844414
                },
                {
                    "x": 2.43,
                    "y": 6.857,
                    "heading": -2.65,
                    "angularVelocity": -2.1851333945227152e-17,
                    "velocityX": 1.8543904940696612,
                    "velocityY": 0.5642081715999215,
                    "timestamp": 0.46466287239288556
                },
                {
                    "x": 2.508333310319316,
                    "y": 6.880833326331197,
                    "heading": -2.65,
                    "angularVelocity": -8.818749831190309e-18,
                    "velocityX": 1.854390494069661,
                    "velocityY": 0.5642081715999215,
                    "timestamp": 0.5069049517013297
                },
                {
                    "x": 2.5795454246806138,
                    "y": 6.902499990913464,
                    "heading": -2.65,
                    "angularVelocity": -8.816639889609793e-18,
                    "velocityX": 1.685809873167455,
                    "velocityY": 0.5129166209849948,
                    "timestamp": 0.5491470310097738
                },
                {
                    "x": 2.643636333385982,
                    "y": 6.921999990796161,
                    "heading": -2.65,
                    "angularVelocity": -8.815605536701338e-18,
                    "velocityX": 1.5172290226858314,
                    "velocityY": 0.461625000519309,
                    "timestamp": 0.591389110318218
                },
                {
                    "x": 2.7006060332027797,
                    "y": 6.93933332499574,
                    "heading": -2.65,
                    "angularVelocity": -8.814924508752466e-18,
                    "velocityX": 1.348648095677666,
                    "velocityY": 0.41033335677001587,
                    "timestamp": 0.6336311896266621
                },
                {
                    "x": 2.750454522514687,
                    "y": 6.954499993020427,
                    "heading": -2.65,
                    "angularVelocity": -8.814419696422042e-18,
                    "velocityX": 1.1800671304062171,
                    "velocityY": 0.35904170137891506,
                    "timestamp": 0.6758732689351062
                },
                {
                    "x": 2.7931818003519115,
                    "y": 6.9674999945751575,
                    "heading": -2.65,
                    "angularVelocity": -8.814021071869774e-18,
                    "velocityX": 1.0114861421767938,
                    "velocityY": 0.30775003900272846,
                    "timestamp": 0.7181153482435504
                },
                {
                    "x": 2.828787866067924,
                    "y": 6.97833332946322,
                    "heading": -2.65,
                    "angularVelocity": -8.813682608060764e-18,
                    "velocityX": 0.8429051386420522,
                    "velocityY": 0.25645837196981747,
                    "timestamp": 0.7603574275519945
                },
                {
                    "x": 2.857272719200919,
                    "y": 6.98699999754411,
                    "heading": -2.65,
                    "angularVelocity": -8.813391891606352e-18,
                    "velocityX": 0.6743241241749399,
                    "velocityY": 0.20516670161067446,
                    "timestamp": 0.8025995068604387
                },
                {
                    "x": 2.878636359404542,
                    "y": 6.993499998712446,
                    "heading": -2.65,
                    "angularVelocity": -8.813128071414394e-18,
                    "velocityX": 0.5057431015085492,
                    "velocityY": 0.15387502875685738,
                    "timestamp": 0.8448415861688828
                },
                {
                    "x": 2.892878786409405,
                    "y": 6.997833332886266,
                    "heading": -2.65,
                    "angularVelocity": -8.81287776573383e-18,
                    "velocityX": 0.3371620724649414,
                    "velocityY": 0.10258335396273811,
                    "timestamp": 0.887083665477327
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.65,
                    "angularVelocity": -2.0352735203283478e-22,
                    "velocityX": 0.16858103831955998,
                    "velocityY": 0.051291677616377075,
                    "timestamp": 0.9293257447857711
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -2.65,
                    "angularVelocity": -1.2723658539081023e-33,
                    "velocityX": 3.59792882436841e-24,
                    "velocityY": 6.007507024704676e-24,
                    "timestamp": 0.9715678240942153
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.96,
                    "y": 6.714,
                    "heading": -2.65,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 0.9715678240942153,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "movetocenterfromthirdnote": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.4890081313367947e-32,
                    "velocityX": 2.9209767623570996e-22,
                    "velocityY": -1.5393037131306613e-37,
                    "timestamp": 0
                },
                {
                    "x": 1.9111179442323847,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 3.207330508127063e-21,
                    "velocityX": 0.21535572254580118,
                    "velocityY": -8.49236666593614e-17,
                    "timestamp": 0.05162595217324775
                },
                {
                    "x": 1.9333538318742476,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 7.33358884461998e-21,
                    "velocityX": 0.430711429151816,
                    "velocityY": -1.6984732703300593e-16,
                    "timestamp": 0.1032519043464955
                },
                {
                    "x": 1.966707661279776,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.3330005408219212e-20,
                    "velocityX": 0.6460671038782752,
                    "velocityY": -2.547709748352236e-16,
                    "timestamp": 0.15487785651974326
                },
                {
                    "x": 2.0111794275115407,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.4973224715083284e-20,
                    "velocityX": 0.8614226829662099,
                    "velocityY": -3.396945849232165e-16,
                    "timestamp": 0.206503808692991
                },
                {
                    "x": 2.0628053772160606,
                    "y": 5.55,
                    "heading": 3.1415899999999994,
                    "angularVelocity": -4.150128961219953e-15,
                    "velocityX": 0.9999999521804942,
                    "velocityY": -3.9434133253780894e-16,
                    "timestamp": 0.25812976086623873
                },
                {
                    "x": 2.114431326920586,
                    "y": 5.55,
                    "heading": 3.141590000000005,
                    "angularVelocity": 1.070200009796595e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784143e-16,
                    "timestamp": 0.30975571303948646
                },
                {
                    "x": 2.166057276625111,
                    "y": 5.55,
                    "heading": 3.1415900000000394,
                    "angularVelocity": 6.699335290264999e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784725e-16,
                    "timestamp": 0.3613816652127342
                },
                {
                    "x": 2.2176832263296364,
                    "y": 5.55,
                    "heading": 3.141590000000094,
                    "angularVelocity": 1.0627612888563843e-12,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253783413e-16,
                    "timestamp": 0.4130076173859819
                },
                {
                    "x": 2.2693091760341617,
                    "y": 5.55,
                    "heading": 3.1415900000001518,
                    "angularVelocity": 1.1102726194146424e-12,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.943413325378425e-16,
                    "timestamp": 0.46463356955922963
                },
                {
                    "x": 2.320935125738687,
                    "y": 5.55,
                    "heading": 3.1415900000001997,
                    "angularVelocity": 9.332268015597674e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.943413325378475e-16,
                    "timestamp": 0.5162595217324774
                },
                {
                    "x": 2.3725610754432123,
                    "y": 5.55,
                    "heading": 3.1415900000002326,
                    "angularVelocity": 6.414626809587123e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.943413325378474e-16,
                    "timestamp": 0.5678854739057251
                },
                {
                    "x": 2.4241870251477375,
                    "y": 5.55,
                    "heading": 3.1415900000002486,
                    "angularVelocity": 3.1556489272307377e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784745e-16,
                    "timestamp": 0.6195114260789728
                },
                {
                    "x": 2.4758129748522624,
                    "y": 5.55,
                    "heading": 3.141590000000249,
                    "angularVelocity": 7.878052593842995e-15,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784735e-16,
                    "timestamp": 0.6711373782522205
                },
                {
                    "x": 2.527438924556788,
                    "y": 5.55,
                    "heading": 3.1415900000002366,
                    "angularVelocity": -2.493761710104485e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784197e-16,
                    "timestamp": 0.7227633304254683
                },
                {
                    "x": 2.579064874261313,
                    "y": 5.55,
                    "heading": 3.141590000000214,
                    "angularVelocity": -4.354195231353319e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.943413325378419e-16,
                    "timestamp": 0.774389282598716
                },
                {
                    "x": 2.630690823965838,
                    "y": 5.55,
                    "heading": 3.1415900000001864,
                    "angularVelocity": -5.336925081867985e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784197e-16,
                    "timestamp": 0.8260152347719637
                },
                {
                    "x": 2.6823167736703635,
                    "y": 5.55,
                    "heading": 3.1415900000001593,
                    "angularVelocity": -5.295607764164368e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784227e-16,
                    "timestamp": 0.8776411869452114
                },
                {
                    "x": 2.7339427233748888,
                    "y": 5.55,
                    "heading": 3.141590000000138,
                    "angularVelocity": -4.108039734317828e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.943413325378356e-16,
                    "timestamp": 0.9292671391184592
                },
                {
                    "x": 2.785568673079414,
                    "y": 5.55,
                    "heading": 3.1415900000001287,
                    "angularVelocity": -1.8371553027670508e-13,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253783823e-16,
                    "timestamp": 0.9808930912917069
                },
                {
                    "x": 2.8371946227839393,
                    "y": 5.55,
                    "heading": 3.1415900000001304,
                    "angularVelocity": 2.894686241803414e-14,
                    "velocityX": 0.9999999521805876,
                    "velocityY": -3.9434133253784947e-16,
                    "timestamp": 1.0325190434649547
                },
                {
                    "x": 2.8888205724884597,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": 2.1350830639242972e-14,
                    "velocityX": 0.9999999521804942,
                    "velocityY": -3.9434133253780386e-16,
                    "timestamp": 1.0841449956382025
                },
                {
                    "x": 2.933292338720224,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": -8.332012152200492e-21,
                    "velocityX": 0.8614226829662099,
                    "velocityY": -3.3969458492321875e-16,
                    "timestamp": 1.1357709478114504
                },
                {
                    "x": 2.9666461681257523,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": -4.368408081943799e-21,
                    "velocityX": 0.6460671038782752,
                    "velocityY": -2.5477097483522477e-16,
                    "timestamp": 1.1873968999846982
                },
                {
                    "x": 2.9888820557676152,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": -2.334686839974377e-21,
                    "velocityX": 0.430711429151816,
                    "velocityY": -1.6984732703300655e-16,
                    "timestamp": 1.239022852157946
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": -1.0006286694192193e-21,
                    "velocityX": 0.21535572254580118,
                    "velocityY": -8.492366665936168e-17,
                    "timestamp": 1.2906488043311939
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415900000001313,
                    "angularVelocity": -4.6710906000390956e-33,
                    "velocityX": 2.540194978890676e-22,
                    "velocityY": -9.051969296018433e-38,
                    "timestamp": 1.3422747565044417
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 1.3422747565044417,
                    "isStopPoint": true,
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}}