{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonoteampsidenew": {
            "waypoints": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 0.9552944302558899,
                    "y": 6.876687049865723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.15,
                    "y": 6.6,
                    "heading": -2.589,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "angularVelocity": -4.164612714650629e-29,
                    "velocityX": -3.8418371759796374e-25,
                    "velocityY": 1.8416896944461544e-25,
                    "timestamp": 0
                },
                {
                    "x": 0.7540152630290313,
                    "y": 6.6710264681208695,
                    "heading": -2.094,
                    "angularVelocity": 8.463929885917937e-28,
                    "velocityX": 0.043555026577145474,
                    "velocityY": 0.08693596667894456,
                    "timestamp": 0.023309893457027876
                },
                {
                    "x": 0.7561121086442611,
                    "y": 6.675044797392688,
                    "heading": -2.094,
                    "angularVelocity": 7.621570217476596e-28,
                    "velocityX": 0.08995517800608459,
                    "velocityY": 0.17238728607772882,
                    "timestamp": 0.04661978691405575
                },
                {
                    "x": 0.759365372907163,
                    "y": 6.681012492529748,
                    "heading": -2.094,
                    "angularVelocity": 7.702998670429428e-28,
                    "velocityX": 0.13956581435686558,
                    "velocityY": 0.2560155475640241,
                    "timestamp": 0.06992968037108363
                },
                {
                    "x": 0.7638597011884833,
                    "y": 6.688876787531846,
                    "heading": -2.094,
                    "angularVelocity": 5.3001737088670325e-28,
                    "velocityX": 0.19280775734156327,
                    "velocityY": 0.3373801350313146,
                    "timestamp": 0.0932395738281115
                },
                {
                    "x": 0.7696908898761443,
                    "y": 6.698571419859204,
                    "heading": -2.094,
                    "angularVelocity": 9.952403841011304e-28,
                    "velocityX": 0.2501593882619367,
                    "velocityY": 0.4159020437064758,
                    "timestamp": 0.11654946728513937
                },
                {
                    "x": 0.7769670879083951,
                    "y": 6.71001227036481,
                    "heading": -2.094,
                    "angularVelocity": 7.572780255546287e-28,
                    "velocityX": 0.3121506344790706,
                    "velocityY": 0.49081522087171847,
                    "timestamp": 0.13985936074216726
                },
                {
                    "x": 0.7858094608060348,
                    "y": 6.723091542555443,
                    "heading": -2.094,
                    "angularVelocity": 7.618022099307243e-28,
                    "velocityX": 0.3793399104951166,
                    "velocityY": 0.5611039027160482,
                    "timestamp": 0.16316925419919515
                },
                {
                    "x": 0.7963515616962442,
                    "y": 6.737670232435827,
                    "heading": -2.094,
                    "angularVelocity": 7.611354104261343e-28,
                    "velocityX": 0.45225864758429546,
                    "velocityY": 0.6254292799432298,
                    "timestamp": 0.18647914765622303
                },
                {
                    "x": 0.808736122980614,
                    "y": 6.753569023688288,
                    "heading": -2.094,
                    "angularVelocity": 6.9131570749306365e-28,
                    "velocityX": 0.5313006388124794,
                    "velocityY": 0.6820619442886497,
                    "timestamp": 0.20978904111325092
                },
                {
                    "x": 0.8231074296640963,
                    "y": 6.770558764032326,
                    "heading": -2.094,
                    "angularVelocity": 8.632427144742362e-28,
                    "velocityX": 0.6165324912349368,
                    "velocityY": 0.7288639210367291,
                    "timestamp": 0.2330989345702788
                },
                {
                    "x": 0.8395974853977803,
                    "y": 6.788353631061842,
                    "heading": -2.094,
                    "angularVelocity": 7.311741757950288e-28,
                    "velocityX": 0.7074273318358831,
                    "velocityY": 0.7634040482562225,
                    "timestamp": 0.2564088280273067
                },
                {
                    "x": 0.8583061154299841,
                    "y": 6.8066124528992855,
                    "heading": -2.094,
                    "angularVelocity": 7.508298032834024e-28,
                    "velocityX": 0.8026046994463294,
                    "velocityY": 0.7833078203941106,
                    "timestamp": 0.2797187214843346
                },
                {
                    "x": 0.879279808065444,
                    "y": 6.824953840486944,
                    "heading": -2.094,
                    "angularVelocity": 6.97671046415283e-28,
                    "velocityX": 0.8997764264399226,
                    "velocityY": 0.7868499108102102,
                    "timestamp": 0.30302861494136246
                },
                {
                    "x": 0.9024987764779371,
                    "y": 6.842985288687887,
                    "heading": -2.094,
                    "angularVelocity": 7.6339641424599125e-28,
                    "velocityX": 0.9960992938598198,
                    "velocityY": 0.7735534370495554,
                    "timestamp": 0.32633850839839035
                },
                {
                    "x": 0.9278799750228812,
                    "y": 6.860336967117332,
                    "heading": -2.094,
                    "angularVelocity": 8.48136740505454e-28,
                    "velocityX": 1.088859483280552,
                    "velocityY": 0.7443911513981719,
                    "timestamp": 0.34964840185541823
                },
                {
                    "x": 0.95529443025589,
                    "y": 6.876687049865723,
                    "heading": -2.094,
                    "angularVelocity": 2.6384872457708126e-26,
                    "velocityX": 1.176086681114513,
                    "velocityY": 0.7014224573154813,
                    "timestamp": 0.3729582953124461
                },
                {
                    "x": 1.0548453869745422,
                    "y": 6.921688437924441,
                    "heading": -2.0092212306375195,
                    "angularVelocity": 1.1444922696494766,
                    "velocityX": 1.3439131194929834,
                    "velocityY": 0.6075075298214169,
                    "timestamp": 0.4470337361089536
                },
                {
                    "x": 1.1669622822026067,
                    "y": 6.960755585058169,
                    "heading": -1.8389346349217648,
                    "angularVelocity": 2.298826627080747,
                    "velocityX": 1.5135501594389489,
                    "velocityY": 0.5273967554381276,
                    "timestamp": 0.5211091769054611
                },
                {
                    "x": 1.2869097733146413,
                    "y": 6.995783490732411,
                    "heading": -1.5642661292503985,
                    "angularVelocity": 3.7079564119761033,
                    "velocityX": 1.6192612534232806,
                    "velocityY": 0.4728680018316281,
                    "timestamp": 0.5951846177019686
                },
                {
                    "x": 1.4138438988180004,
                    "y": 7.017088615152087,
                    "heading": -1.211297131399215,
                    "angularVelocity": 4.76499355327259,
                    "velocityX": 1.7135790774712965,
                    "velocityY": 0.2876138729731434,
                    "timestamp": 0.6692600584984761
                },
                {
                    "x": 1.5354757716245326,
                    "y": 7.016581663965723,
                    "heading": -0.8411533490740633,
                    "angularVelocity": 4.996848865766091,
                    "velocityX": 1.6419999867522472,
                    "velocityY": -0.006843714744221187,
                    "timestamp": 0.7433354992949837
                },
                {
                    "x": 1.6376126605455545,
                    "y": 7.009634645045033,
                    "heading": -0.5088685292129823,
                    "angularVelocity": 4.485762302433002,
                    "velocityX": 1.3788225601195157,
                    "velocityY": -0.09378302506190049,
                    "timestamp": 0.8174109400914912
                },
                {
                    "x": 1.7245889643825767,
                    "y": 7.004790754462359,
                    "heading": -0.2553468928952097,
                    "angularVelocity": 3.422478942976816,
                    "velocityX": 1.174158437692655,
                    "velocityY": -0.06539131634707572,
                    "timestamp": 0.8914863808879987
                },
                {
                    "x": 1.7971505258135816,
                    "y": 7.001667229351336,
                    "heading": -0.0853609645387584,
                    "angularVelocity": 2.2947676926205456,
                    "velocityX": 0.9795630056436478,
                    "velocityY": -0.04216681098941258,
                    "timestamp": 0.9655618216845062
                },
                {
                    "x": 1.8555547367321734,
                    "y": 7.000000000000002,
                    "heading": 3.615027174904564e-22,
                    "angularVelocity": 1.1523517595157262,
                    "velocityX": 0.7884423000469755,
                    "velocityY": -0.022507180968574913,
                    "timestamp": 1.0396372624810137
                },
                {
                    "x": 1.9,
                    "y": 7.000000000000002,
                    "heading": 3.6175483711216065e-22,
                    "angularVelocity": 2.644755033483281e-26,
                    "velocityX": 0.5999999836642465,
                    "velocityY": -1.4669692440761145e-24,
                    "timestamp": 1.1137127032775211
                },
                {
                    "x": 1.9888888940481206,
                    "y": 7.000000000000027,
                    "heading": 7.31838366946679e-22,
                    "angularVelocity": 5.365094414349927e-23,
                    "velocityX": 0.5999999898510936,
                    "velocityY": 2.0350460604156008e-16,
                    "timestamp": 1.261860862530292
                },
                {
                    "x": 2.077777788096242,
                    "y": 7.000000000000024,
                    "heading": 1.101921896781053e-21,
                    "angularVelocity": 5.365094414348121e-23,
                    "velocityX": 0.5999999898510936,
                    "velocityY": 2.0350460604156008e-16,
                    "timestamp": 1.410009021783063
                },
                {
                    "x": 2.1666666821443625,
                    "y": 7.000000000000021,
                    "heading": 1.4720054266157158e-21,
                    "angularVelocity": 5.365094414349325e-23,
                    "velocityX": 0.5999999898510936,
                    "velocityY": 2.0350460604156008e-16,
                    "timestamp": 1.558157181035834
                },
                {
                    "x": 2.2555555761924837,
                    "y": 6.999999999999904,
                    "heading": 1.8420889564503787e-21,
                    "angularVelocity": 5.365094414353538e-23,
                    "velocityX": 0.5999999898510936,
                    "velocityY": 2.0350460604156008e-16,
                    "timestamp": 1.7063053402886048
                },
                {
                    "x": 2.3444444702406044,
                    "y": 7.000000000000129,
                    "heading": 2.212172486285234e-21,
                    "angularVelocity": 5.365094414353538e-23,
                    "velocityX": 0.5999999898510936,
                    "velocityY": 2.0350460604156008e-16,
                    "timestamp": 1.8544534995413757
                },
                {
                    "x": 2.4333333642887256,
                    "y": 6.999999999999899,
                    "heading": 2.5822560161195117e-21,
                    "angularVelocity": 5.365094414350529e-23,
                    "velocityX": 0.5999999898510936,
                    "velocityY": 2.0350460604156008e-16,
                    "timestamp": 2.0026016587941466
                },
                {
                    "x": 2.5222222583368463,
                    "y": 7.00000000000001,
                    "heading": 2.9523395459537894e-21,
                    "angularVelocity": 5.365094414351732e-23,
                    "velocityX": 0.5999999898510936,
                    "velocityY": 2.0350460604156008e-16,
                    "timestamp": 2.1507498180469176
                },
                {
                    "x": 2.6111111523849675,
                    "y": 7.000000000000006,
                    "heading": 3.3224230757888374e-21,
                    "angularVelocity": 5.365094414348121e-23,
                    "velocityX": 0.5999999898510936,
                    "velocityY": 2.0350460604156008e-16,
                    "timestamp": 2.2988979772996885
                },
                {
                    "x": 2.7,
                    "y": 6.999999999999998,
                    "heading": 3.673603434701625e-21,
                    "angularVelocity": -7.394545001195152e-23,
                    "velocityX": 0.5999996764277747,
                    "velocityY": 1.0175216863678971e-16,
                    "timestamp": 2.4470461365524594
                },
                {
                    "x": 2.7210756040828126,
                    "y": 6.997408493526268,
                    "heading": -0.02115148793692776,
                    "angularVelocity": -0.4434922557036286,
                    "velocityX": 0.4419011666165009,
                    "velocityY": -0.05433721992193973,
                    "timestamp": 2.4947391631271163
                },
                {
                    "x": 2.734574338586395,
                    "y": 6.992270111936325,
                    "heading": -0.06311522797106156,
                    "angularVelocity": -0.879871609079897,
                    "velocityX": 0.2830337152634206,
                    "velocityY": -0.1077386351629479,
                    "timestamp": 2.542432189701773
                },
                {
                    "x": 2.740407489565549,
                    "y": 6.984567648421864,
                    "heading": -0.12491425792238968,
                    "angularVelocity": -1.295766580353,
                    "velocityX": 0.12230616083932033,
                    "velocityY": -0.16150083288180975,
                    "timestamp": 2.59012521627643
                },
                {
                    "x": 2.738451901551894,
                    "y": 6.974136841763299,
                    "heading": -0.20485101180231344,
                    "angularVelocity": -1.6760679625729655,
                    "velocityX": -0.04100364674054519,
                    "velocityY": -0.2187071655483285,
                    "timestamp": 2.637818242851087
                },
                {
                    "x": 2.728654750419696,
                    "y": 6.960561944338133,
                    "heading": -0.3010251229474024,
                    "angularVelocity": -2.016523547620558,
                    "velocityX": -0.2054210402617725,
                    "velocityY": -0.2846306556770114,
                    "timestamp": 2.685511269425744
                },
                {
                    "x": 2.711233928068335,
                    "y": 6.943284630801162,
                    "heading": -0.41319924955484677,
                    "angularVelocity": -2.3520026860080017,
                    "velocityX": -0.36526980153148086,
                    "velocityY": -0.3622607911017268,
                    "timestamp": 2.733204296000401
                },
                {
                    "x": 2.6865892428240867,
                    "y": 6.922016236136532,
                    "heading": -0.5436052266557652,
                    "angularVelocity": -2.7342776600009904,
                    "velocityX": -0.5167356113512769,
                    "velocityY": -0.4459434888523534,
                    "timestamp": 2.7808973225750577
                },
                {
                    "x": 2.6549876680161884,
                    "y": 6.896831344308438,
                    "heading": -0.6950291281482937,
                    "angularVelocity": -3.174969431967054,
                    "velocityX": -0.6626036776766562,
                    "velocityY": -0.5280623528613619,
                    "timestamp": 2.8285903491497146
                },
                {
                    "x": 2.6164921470236955,
                    "y": 6.868010364683878,
                    "heading": -0.869548001795455,
                    "angularVelocity": -3.65921154896671,
                    "velocityX": -0.8071519833666587,
                    "velocityY": -0.6043017542500965,
                    "timestamp": 2.8762833757243715
                },
                {
                    "x": 2.571002803520609,
                    "y": 6.83593417958188,
                    "heading": -1.0681443972899753,
                    "angularVelocity": -4.164055203828263,
                    "velocityX": -0.9537944385198182,
                    "velocityY": -0.6725550338430867,
                    "timestamp": 2.9239764022990284
                },
                {
                    "x": 2.5182777706331656,
                    "y": 6.801012014315235,
                    "heading": -1.2903233933782072,
                    "angularVelocity": -4.65852163398438,
                    "velocityX": -1.105508219423025,
                    "velocityY": -0.732227912019345,
                    "timestamp": 2.9716694288736853
                },
                {
                    "x": 2.457883907266452,
                    "y": 6.763565745206671,
                    "heading": -1.5332414858720846,
                    "angularVelocity": -5.093367100819689,
                    "velocityX": -1.266303854132111,
                    "velocityY": -0.7851518722542603,
                    "timestamp": 3.0193624554483423
                },
                {
                    "x": 2.3959601559917796,
                    "y": 6.729577411613028,
                    "heading": -1.7340407334550134,
                    "angularVelocity": -4.210243341730564,
                    "velocityX": -1.2983816654566747,
                    "velocityY": -0.7126478656253656,
                    "timestamp": 3.067055482022999
                },
                {
                    "x": 2.3414066628609262,
                    "y": 6.699641651465429,
                    "heading": -1.918425210484574,
                    "angularVelocity": -3.8660678567113265,
                    "velocityX": -1.143846324062851,
                    "velocityY": -0.6276758322464281,
                    "timestamp": 3.114748508597656
                },
                {
                    "x": 2.2938277354159933,
                    "y": 6.673951215895316,
                    "heading": -2.083901079744974,
                    "angularVelocity": -3.4696030246973324,
                    "velocityX": -0.9976076349538077,
                    "velocityY": -0.538662303804491,
                    "timestamp": 3.162441535172313
                },
                {
                    "x": 2.2529869940487197,
                    "y": 6.652373504240277,
                    "heading": -2.227741799834632,
                    "angularVelocity": -3.0159696379195844,
                    "velocityX": -0.8563252177620252,
                    "velocityY": -0.45242906992411414,
                    "timestamp": 3.21013456174697
                },
                {
                    "x": 2.2188331503413847,
                    "y": 6.63469874788812,
                    "heading": -2.3483350326529493,
                    "angularVelocity": -2.528529671513815,
                    "velocityX": -0.7161181866676437,
                    "velocityY": -0.37059414387322526,
                    "timestamp": 3.2578275883216268
                },
                {
                    "x": 2.19139834208928,
                    "y": 6.6207389757109,
                    "heading": -2.4449011204183755,
                    "angularVelocity": -2.0247422883566646,
                    "velocityX": -0.5752373087323196,
                    "velocityY": -0.2927004885162243,
                    "timestamp": 3.3055206148962837
                },
                {
                    "x": 2.170742300491132,
                    "y": 6.610353533031608,
                    "heading": -2.517165964313748,
                    "angularVelocity": -1.5152077585651103,
                    "velocityX": -0.43310402131460046,
                    "velocityY": -0.2177559996750202,
                    "timestamp": 3.3532136414709406
                },
                {
                    "x": 2.1569260571427407,
                    "y": 6.603453560522722,
                    "heading": -2.5651427367547934,
                    "angularVelocity": -1.005949420424056,
                    "velocityX": -0.28969105843521786,
                    "velocityY": -0.14467466219795286,
                    "timestamp": 3.4009066680455975
                },
                {
                    "x": 2.15,
                    "y": 6.6,
                    "heading": -2.589,
                    "angularVelocity": -0.5002253989450927,
                    "velocityX": -0.1452215898250656,
                    "velocityY": -0.07241227430421049,
                    "timestamp": 3.4485996946202544
                },
                {
                    "x": 2.15,
                    "y": 6.6,
                    "heading": -2.589,
                    "angularVelocity": 3.1375910383727774e-22,
                    "velocityX": 1.5013687199785345e-21,
                    "velocityY": -5.436300281606995e-22,
                    "timestamp": 3.4962927211949113
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.753,
                    "y": 6.669,
                    "heading": -2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 0.3729582953124461,
                    "isStopPoint": false,
                    "x": 0.9552944302558899,
                    "y": 6.876687049865723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.1137127032775211,
                    "isStopPoint": false,
                    "x": 1.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.4470461365524594,
                    "isStopPoint": false,
                    "x": 2.7,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 3.4962927211949113,
                    "isStopPoint": true,
                    "x": 2.15,
                    "y": 6.6,
                    "heading": -2.589,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.6
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": 0.3729582953124461,
                    "offset": -0.15,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "targetTimestamp": 2.4470461365524594,
                    "offset": 0.7,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "thirdnotecenter": {
            "waypoints": [
                {
                    "x": 2.7,
                    "y": 7,
                    "heading": -2.589,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.9,
                    "y": 6.599912643432617,
                    "heading": -1.570795,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.9,
                    "y": 5.566976070404053,
                    "heading": -1.570795,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": null,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}