{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4.955753417331741,
        "motorMaxTorque": 0.6248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotemiddlenew": {
            "waypoints": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.2356299533800156e-41,
                    "velocityX": -5.991497997702986e-27,
                    "velocityY": -3.6037380706099734e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.3437622538879004,
                    "y": 5.550028627176104,
                    "heading": 3.14159,
                    "angularVelocity": -3.6188071424540195e-29,
                    "velocityX": 0.06054339792409102,
                    "velocityY": 0.0022737653974057503,
                    "timestamp": 0.012590206596204223
                },
                {
                    "x": 1.3452867985109525,
                    "y": 5.550084881922603,
                    "heading": 3.14159,
                    "angularVelocity": -2.6724770083718896e-29,
                    "velocityX": 0.12108972250794975,
                    "velocityY": 0.004468135297834957,
                    "timestamp": 0.025180413192408446
                },
                {
                    "x": 1.3475736737581157,
                    "y": 5.550167639548871,
                    "heading": 3.14159,
                    "angularVelocity": 7.431194839096768e-29,
                    "velocityX": 0.18163921534477295,
                    "velocityY": 0.006573174604821828,
                    "timestamp": 0.03777061978861267
                },
                {
                    "x": 1.3506229228339586,
                    "y": 5.550275625242669,
                    "heading": 3.14159,
                    "angularVelocity": -1.4927338449077764e-28,
                    "velocityX": 0.2421921397828501,
                    "velocityY": 0.008576959637110311,
                    "timestamp": 0.05036082638481689
                },
                {
                    "x": 1.3544345925082566,
                    "y": 5.550407381877017,
                    "heading": 3.14159,
                    "angularVelocity": 7.093953339125851e-29,
                    "velocityX": 0.302748778995185,
                    "velocityY": 0.010465009715329208,
                    "timestamp": 0.06295103298102112
                },
                {
                    "x": 1.3590087332894056,
                    "y": 5.55056122790816,
                    "heading": 3.14159,
                    "angularVelocity": -4.332246049133942e-29,
                    "velocityX": 0.3633094299285022,
                    "velocityY": 0.012219500130322844,
                    "timestamp": 0.07554123957722533
                },
                {
                    "x": 1.3643453994207855,
                    "y": 5.550735201236768,
                    "heading": 3.14159,
                    "angularVelocity": -1.2525837305005663e-28,
                    "velocityX": 0.4238743892406609,
                    "velocityY": 0.01381814724635461,
                    "timestamp": 0.08813144617342955
                },
                {
                    "x": 1.370444648503049,
                    "y": 5.550926982654866,
                    "heading": 3.14159,
                    "angularVelocity": -2.89904467575745e-29,
                    "velocityX": 0.48444392358918387,
                    "velocityY": 0.015232587061426654,
                    "timestamp": 0.10072165276963377
                },
                {
                    "x": 1.3773065403502118,
                    "y": 5.5511337886795245,
                    "heading": 3.14159,
                    "angularVelocity": -2.2033920612250667e-29,
                    "velocityX": 0.5450182087744002,
                    "velocityY": 0.016425943695037845,
                    "timestamp": 0.11331185936583799
                },
                {
                    "x": 1.3849311342742407,
                    "y": 5.551352216787821,
                    "heading": 3.14159,
                    "angularVelocity": -2.553930011435783e-29,
                    "velocityX": 0.6055972049201791,
                    "velocityY": 0.017349048772789435,
                    "timestamp": 0.1259020659620422
                },
                {
                    "x": 1.393318483069222,
                    "y": 5.551578013362999,
                    "heading": 3.14159,
                    "angularVelocity": -2.731596699471372e-29,
                    "velocityX": 0.6661803943320542,
                    "velocityY": 0.017934302622661148,
                    "timestamp": 0.13849227255824642
                },
                {
                    "x": 1.4024686197554195,
                    "y": 5.55180570931294,
                    "heading": 3.14159,
                    "angularVelocity": -1.1978276696853278e-29,
                    "velocityX": 0.7267662064382746,
                    "velocityY": 0.01808516390903477,
                    "timestamp": 0.15108247915445064
                },
                {
                    "x": 1.4123815273690465,
                    "y": 5.552028013601821,
                    "heading": 3.14159,
                    "angularVelocity": -4.210228907487397e-29,
                    "velocityX": 0.7873506711649759,
                    "velocityY": 0.01765692144786206,
                    "timestamp": 0.16367268575065486
                },
                {
                    "x": 1.4230570651797794,
                    "y": 5.552234724388619,
                    "heading": 3.14159,
                    "angularVelocity": -2.6683062123999985e-29,
                    "velocityX": 0.8479239581303869,
                    "velocityY": 0.016418379255172165,
                    "timestamp": 0.17626289234685907
                },
                {
                    "x": 1.4344947669878052,
                    "y": 5.5524105621462,
                    "heading": 3.14159,
                    "angularVelocity": -1.729859173633324e-29,
                    "velocityX": 0.9084602163299031,
                    "velocityY": 0.013966232899923228,
                    "timestamp": 0.1888530989430633
                },
                {
                    "x": 1.446693181373326,
                    "y": 5.552530167955566,
                    "heading": 3.14159,
                    "angularVelocity": -5.14909443101559e-29,
                    "velocityX": 0.9688811928787802,
                    "velocityY": 0.009499908397238351,
                    "timestamp": 0.2014433055392675
                },
                {
                    "x": 1.459646945171967,
                    "y": 5.552543518978982,
                    "heading": 3.14159,
                    "angularVelocity": -2.6723779000230105e-29,
                    "velocityX": 1.0288761903673826,
                    "velocityY": 0.001060429256134836,
                    "timestamp": 0.21403351213547173
                },
                {
                    "x": 1.4733228212369642,
                    "y": 5.552311128618643,
                    "heading": 3.14159,
                    "angularVelocity": -2.3862818396724226e-29,
                    "velocityX": 1.0862312671755932,
                    "velocityY": -0.01845802597139566,
                    "timestamp": 0.22662371873167594
                },
                {
                    "x": 1.487007403897419,
                    "y": 5.551316024662779,
                    "heading": 3.14159,
                    "angularVelocity": -2.958473960842383e-29,
                    "velocityX": 1.0869228043152634,
                    "velocityY": -0.07903793700761336,
                    "timestamp": 0.23921392532788016
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.4888134676598433e-28,
                    "velocityX": 1.031960516557222,
                    "velocityY": -0.1045276463672807,
                    "timestamp": 0.2518041319240844
                },
                {
                    "x": 1.6159481998035237,
                    "y": 5.536850278405274,
                    "heading": 2.772732705151489,
                    "angularVelocity": -3.1748976897241925,
                    "velocityX": 0.998011092162551,
                    "velocityY": -0.11318475002306232,
                    "timestamp": 0.3679834015875909
                },
                {
                    "x": 1.724695152247981,
                    "y": 5.521643863614892,
                    "heading": 2.038414240162054,
                    "angularVelocity": -6.320563617900709,
                    "velocityX": 0.9360271652543909,
                    "velocityY": -0.13088750544245667,
                    "timestamp": 0.48416267125109747
                },
                {
                    "x": 1.7859138415742917,
                    "y": 5.508183346173286,
                    "heading": 1.110947520574832,
                    "angularVelocity": -7.98306550104396,
                    "velocityX": 0.526932984719392,
                    "velocityY": -0.11585989032803273,
                    "timestamp": 0.600341940914604
                },
                {
                    "x": 1.8239425680633552,
                    "y": 5.522122222167617,
                    "heading": 0.3703158533348694,
                    "angularVelocity": -6.374903796392216,
                    "velocityX": 0.3273279871633485,
                    "velocityY": 0.11997730778220665,
                    "timestamp": 0.7165212105781106
                },
                {
                    "x": 1.861971284442509,
                    "y": 5.536061110023679,
                    "heading": -2.274347163425466e-24,
                    "angularVelocity": -3.1874520678897897,
                    "velocityX": 0.327327900143438,
                    "velocityY": 0.11997740988072632,
                    "timestamp": 0.8327004802416171
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -2.2701246322119287e-24,
                    "angularVelocity": 7.914322480427404e-28,
                    "velocityX": 0.3273278930710681,
                    "velocityY": 0.11997742813061751,
                    "timestamp": 0.9488797499051237
                },
                {
                    "x": 2.002142305226566,
                    "y": 5.549770530005047,
                    "heading": -1.921215251726741e-24,
                    "angularVelocity": 1.790723237328965e-23,
                    "velocityX": 0.6999982217582724,
                    "velocityY": -0.0015725960762055272,
                    "timestamp": 1.0947976994821993
                },
                {
                    "x": 2.104284610445448,
                    "y": 5.549541056589662,
                    "heading": -1.5723058712404716e-24,
                    "angularVelocity": 1.7907232373296984e-23,
                    "velocityX": 0.6999982217056119,
                    "velocityY": -0.001572619516993943,
                    "timestamp": 1.240715649059275
                },
                {
                    "x": 2.20642691566433,
                    "y": 5.549311583174277,
                    "heading": -1.2233964907542142e-24,
                    "angularVelocity": 1.7907232373296937e-23,
                    "velocityX": 0.6999982217056119,
                    "velocityY": -0.0015726195169970764,
                    "timestamp": 1.3866335986363507
                },
                {
                    "x": 2.308569220883212,
                    "y": 5.549082109758892,
                    "heading": -8.744871102679478e-25,
                    "angularVelocity": 1.7907232373296984e-23,
                    "velocityX": 0.6999982217056119,
                    "velocityY": -0.0015726195169970764,
                    "timestamp": 1.5325515482134264
                },
                {
                    "x": 2.410711526102094,
                    "y": 5.548852636343507,
                    "heading": -5.255777297816727e-25,
                    "angularVelocity": 1.7907232373296937e-23,
                    "velocityX": 0.6999982217056119,
                    "velocityY": -0.0015726195169970764,
                    "timestamp": 1.6784694977905021
                },
                {
                    "x": 2.512853831320976,
                    "y": 5.548623162928123,
                    "heading": -1.7666834929541521e-25,
                    "angularVelocity": 1.7907232373296937e-23,
                    "velocityX": 0.6999982217056119,
                    "velocityY": -0.0015726195169970764,
                    "timestamp": 1.8243874473675779
                },
                {
                    "x": 2.6149961365398577,
                    "y": 5.5483936895127375,
                    "heading": 1.7224103119086249e-25,
                    "angularVelocity": 1.7907232373296984e-23,
                    "velocityX": 0.6999982217056119,
                    "velocityY": -0.0015726195169970764,
                    "timestamp": 1.9703053969446536
                },
                {
                    "x": 2.71713844175874,
                    "y": 5.548164216097352,
                    "heading": 5.211504116771233e-25,
                    "angularVelocity": 1.7907232373296937e-23,
                    "velocityX": 0.6999982217056119,
                    "velocityY": -0.0015726195169967884,
                    "timestamp": 2.1162233465217293
                },
                {
                    "x": 2.819280746978328,
                    "y": 5.547934742996164,
                    "heading": 8.700597921630487e-25,
                    "angularVelocity": 1.7907232373294633e-23,
                    "velocityX": 0.699998221710449,
                    "velocityY": -0.0015726173637597139,
                    "timestamp": 2.2621412960988048
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": -2.6642213341782486e-25,
                    "angularVelocity": 7.727598473691409e-24,
                    "velocityX": 0.5531824786164162,
                    "velocityY": 0.014153550058937953,
                    "timestamp": 2.4080592456758803
                },
                {
                    "x": 2.9164079237035545,
                    "y": 5.55061910089812,
                    "heading": 0.021460988268234543,
                    "angularVelocity": 0.4800874623575845,
                    "velocityX": 0.3670491943307057,
                    "velocityY": 0.013849435795186367,
                    "timestamp": 2.452761492559907
                },
                {
                    "x": 2.9245003044666,
                    "y": 5.551162915693659,
                    "heading": 0.06440557424591224,
                    "angularVelocity": 0.9606807033456543,
                    "velocityX": 0.18102850140934265,
                    "velocityY": 0.012165267597162173,
                    "timestamp": 2.4974637394439334
                },
                {
                    "x": 2.9242715525445675,
                    "y": 5.551541438044854,
                    "heading": 0.12870826258135157,
                    "angularVelocity": 1.4384665831733976,
                    "velocityX": -0.0051172354406735735,
                    "velocityY": 0.00846763591495886,
                    "timestamp": 2.54216598632796
                },
                {
                    "x": 2.915692957140884,
                    "y": 5.551644516749321,
                    "heading": 0.2139398211391288,
                    "angularVelocity": 1.9066504370327975,
                    "velocityX": -0.1919052397061766,
                    "velocityY": 0.002305895377804196,
                    "timestamp": 2.5868682332119866
                },
                {
                    "x": 2.898695662484146,
                    "y": 5.551363903201301,
                    "heading": 0.3191754472145373,
                    "angularVelocity": 2.3541462322559963,
                    "velocityX": -0.3802335641167033,
                    "velocityY": -0.006277392470861733,
                    "timestamp": 2.631570480096013
                },
                {
                    "x": 2.873153963915295,
                    "y": 5.550640331346439,
                    "heading": 0.44284250443436124,
                    "angularVelocity": 2.766461774072791,
                    "velocityX": -0.5713739319438382,
                    "velocityY": -0.01618647619077796,
                    "timestamp": 2.6762727269800397
                },
                {
                    "x": 2.8388926982426987,
                    "y": 5.54954057312749,
                    "heading": 0.5828737030032398,
                    "angularVelocity": 3.1325315466170887,
                    "velocityX": -0.7664327424409372,
                    "velocityY": -0.024601855513023282,
                    "timestamp": 2.7209749738640663
                },
                {
                    "x": 2.7957695696349973,
                    "y": 5.548307001170657,
                    "heading": 0.7376653273907458,
                    "angularVelocity": 3.462725817543136,
                    "velocityX": -0.9646747448641264,
                    "velocityY": -0.02759530097074431,
                    "timestamp": 2.765677220748093
                },
                {
                    "x": 2.7437907399984156,
                    "y": 5.547226039676664,
                    "heading": 0.9073793810740233,
                    "angularVelocity": 3.7965441451651363,
                    "velocityX": -1.1627789039650096,
                    "velocityY": -0.024181368260893833,
                    "timestamp": 2.8103794676321194
                },
                {
                    "x": 2.6830572958599195,
                    "y": 5.546392302974855,
                    "heading": 1.0934661554599654,
                    "angularVelocity": 4.1628058399103995,
                    "velocityX": -1.358621733177302,
                    "velocityY": -0.01865089027788706,
                    "timestamp": 2.855081714516146
                },
                {
                    "x": 2.6135997921310077,
                    "y": 5.545660939772822,
                    "heading": 1.2967803118958854,
                    "angularVelocity": 4.548186514279445,
                    "velocityX": -1.5537810416802778,
                    "velocityY": -0.016360770498402077,
                    "timestamp": 2.8997839614001726
                },
                {
                    "x": 2.5352454661803745,
                    "y": 5.544742391551497,
                    "heading": 1.5156934796793367,
                    "angularVelocity": 4.897140144910159,
                    "velocityX": -1.75280509174208,
                    "velocityY": -0.020548144340660282,
                    "timestamp": 2.944486208284199
                },
                {
                    "x": 2.447467000339458,
                    "y": 5.543181214400688,
                    "heading": 1.7419811129756155,
                    "angularVelocity": 5.062108709733298,
                    "velocityX": -1.9636253647080657,
                    "velocityY": -0.03492390784875117,
                    "timestamp": 2.9891884551682257
                },
                {
                    "x": 2.3536098291647,
                    "y": 5.543697102560561,
                    "heading": 1.9420748564666097,
                    "angularVelocity": 4.47614510317811,
                    "velocityX": -2.099607463093663,
                    "velocityY": 0.011540542049523126,
                    "timestamp": 3.0338907020522523
                },
                {
                    "x": 2.2693378428570417,
                    "y": 5.544841017718175,
                    "heading": 2.140372136279457,
                    "angularVelocity": 4.435957779198454,
                    "velocityX": -1.8851845753143075,
                    "velocityY": 0.025589656837208687,
                    "timestamp": 3.078592948936279
                },
                {
                    "x": 2.1942403349353925,
                    "y": 5.546229229807547,
                    "heading": 2.327224467751917,
                    "angularVelocity": 4.179931535817901,
                    "velocityX": -1.679949290166079,
                    "velocityY": 0.03105463787922385,
                    "timestamp": 3.1232951958203055
                },
                {
                    "x": 2.1281086426717115,
                    "y": 5.547578929945083,
                    "heading": 2.500189979991886,
                    "angularVelocity": 3.8692800540586494,
                    "velocityX": -1.479381840363642,
                    "velocityY": 0.030193116266347478,
                    "timestamp": 3.167997442704332
                },
                {
                    "x": 2.070690478315966,
                    "y": 5.548637021778983,
                    "heading": 2.6564171301735966,
                    "angularVelocity": 3.494838874363941,
                    "velocityX": -1.2844581281273941,
                    "velocityY": 0.023669768471473004,
                    "timestamp": 3.2126996895883586
                },
                {
                    "x": 2.021738064497692,
                    "y": 5.54933132249262,
                    "heading": 2.793161002658588,
                    "angularVelocity": 3.058993272525058,
                    "velocityX": -1.0950772551830195,
                    "velocityY": 0.015531673730802907,
                    "timestamp": 3.257401936472385
                },
                {
                    "x": 1.9810797608722757,
                    "y": 5.549718102739846,
                    "heading": 2.9085370465879476,
                    "angularVelocity": 2.5809898153147808,
                    "velocityX": -0.9095360179746358,
                    "velocityY": 0.008652367032694544,
                    "timestamp": 3.3021041833564118
                },
                {
                    "x": 1.9486164709774136,
                    "y": 5.549897335860812,
                    "heading": 3.001472997620494,
                    "angularVelocity": 2.0789995472409943,
                    "velocityX": -0.7262115924303179,
                    "velocityY": 0.004009487966692726,
                    "timestamp": 3.3468064302404383
                },
                {
                    "x": 1.9242968403115723,
                    "y": 5.549964078029311,
                    "heading": 3.0714339363196785,
                    "angularVelocity": 1.5650430028872597,
                    "velocityX": -0.5440359794203408,
                    "velocityY": 0.0014930383403919043,
                    "timestamp": 3.391508677124465
                },
                {
                    "x": 1.9080957885640992,
                    "y": 5.549986944878692,
                    "heading": 3.118178181747209,
                    "angularVelocity": 1.045679997893663,
                    "velocityX": -0.36242141898380087,
                    "velocityY": 0.000511536913128878,
                    "timestamp": 3.4362109240084915
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0.5237279976894458,
                    "velocityX": -0.18110473473744174,
                    "velocityY": 0.0002920461994013363,
                    "timestamp": 3.480913170892518
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.9666446214318813e-24,
                    "velocityX": -2.237393905570755e-23,
                    "velocityY": -2.941666381553331e-23,
                    "timestamp": 3.5256154177765446
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 0.2518041319240844,
                    "isStopPoint": false,
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.9488797499051237,
                    "isStopPoint": false,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.4080592456758803,
                    "isStopPoint": false,
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 3.5256154177765446,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.7
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.2518041319240844,
                    "offset": -0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 2.4080592456758803,
                    "offset": 0.6,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "CorrectHeading",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 0.9488797499051237,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "twonotemiddlenewleave": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.3484345576547576e-35,
                    "velocityX": -3.874810430362794e-19,
                    "velocityY": 2.558348438727694e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.9400000039090546,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -3.9674458267333504e-24,
                    "velocityX": 0.4387328660788715,
                    "velocityY": 3.4223889223830334e-29,
                    "timestamp": 0.09117166048340629
                },
                {
                    "x": 2.0200000103311004,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -9.546512223663173e-24,
                    "velocityX": 0.877465716844962,
                    "velocityY": 6.946669790557891e-29,
                    "timestamp": 0.18234332096681258
                },
                {
                    "x": 2.1400000167533517,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.42666905186825e-23,
                    "velocityX": 1.3161985400480543,
                    "velocityY": 1.0417079302090092e-28,
                    "timestamp": 0.27351498145021885
                },
                {
                    "x": 2.3000000173116875,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.8845248464914333e-23,
                    "velocityX": 1.7549312989374868,
                    "velocityY": 1.4157250123978352e-28,
                    "timestamp": 0.36468664193362516
                },
                {
                    "x": 2.4999999826887858,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 4.9655285763481665e-23,
                    "velocityX": 2.193663736258915,
                    "velocityY": 1.6445102456840279e-28,
                    "timestamp": 0.45585830241703146
                },
                {
                    "x": 2.6599999832461556,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.1687805255790522e-23,
                    "velocityX": 1.7549312989374832,
                    "velocityY": 1.2601467185215376e-28,
                    "timestamp": 0.5470299629004377
                },
                {
                    "x": 2.7799999896693315,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.1281320018145655e-23,
                    "velocityX": 1.3161985400480505,
                    "velocityY": 9.276437620970838e-29,
                    "timestamp": 0.638201623383844
                },
                {
                    "x": 2.8599999960911604,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 8.306884749269665e-24,
                    "velocityX": 0.8774657168449577,
                    "velocityY": 6.308555605413437e-29,
                    "timestamp": 0.7293732838672503
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 3.762380206196942e-24,
                    "velocityX": 0.4387328660788665,
                    "velocityY": 3.1432110293615485e-29,
                    "timestamp": 0.8205449443506566
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.1523615321637031e-35,
                    "velocityX": -5.109788037645228e-19,
                    "velocityY": -5.814378847033117e-41,
                    "timestamp": 0.9117166048340629
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9117166048340629,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "thirdnotemiddletoampside": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.35,
                    "y": 6.05,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.85,
                    "y": 6.8,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 9.314888036991311e-28,
                    "velocityX": -5.678544970520628e-27,
                    "velocityY": -1.3472090619031765e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.9033515252597024,
                    "y": 5.551705520318219,
                    "heading": 3.113726011152107,
                    "angularVelocity": -0.7286598631369638,
                    "velocityX": 0.08764437677484548,
                    "velocityY": 0.04460036961810679,
                    "timestamp": 0.038240048968712755
                },
                {
                    "x": 1.9092231888395408,
                    "y": 5.5579030243166985,
                    "heading": 3.0650277095846588,
                    "angularVelocity": -1.2734895189933586,
                    "velocityX": 0.1535474911301069,
                    "velocityY": 0.16206841166835537,
                    "timestamp": 0.07648009793742551
                },
                {
                    "x": 1.9178515357280495,
                    "y": 5.568552353059594,
                    "heading": 2.9957586527949114,
                    "angularVelocity": -1.811426989709712,
                    "velocityX": 0.22563639747344783,
                    "velocityY": 0.2784862736867622,
                    "timestamp": 0.11472014690613827
                },
                {
                    "x": 1.929384844024027,
                    "y": 5.583539341088763,
                    "heading": 2.905411323779953,
                    "angularVelocity": -2.3626363315820726,
                    "velocityX": 0.3016028641964869,
                    "velocityY": 0.3919186411458429,
                    "timestamp": 0.15296019587485102
                },
                {
                    "x": 1.9440010650192925,
                    "y": 5.602718644065193,
                    "heading": 2.7934399153061835,
                    "angularVelocity": -2.928118856892221,
                    "velocityX": 0.3822228629263529,
                    "velocityY": 0.5015501677867171,
                    "timestamp": 0.19120024484356377
                },
                {
                    "x": 1.961923167307401,
                    "y": 5.625920870421124,
                    "heading": 2.6594555561060798,
                    "angularVelocity": -3.5037705968872226,
                    "velocityX": 0.4686736228494894,
                    "velocityY": 0.6067520042904572,
                    "timestamp": 0.2294402938122765
                },
                {
                    "x": 1.9834239616000358,
                    "y": 5.652962026875556,
                    "heading": 2.503420194934398,
                    "angularVelocity": -4.080417399552667,
                    "velocityX": 0.5622585449675135,
                    "velocityY": 0.7071423071805003,
                    "timestamp": 0.2676803427809893
                },
                {
                    "x": 2.0088348501733373,
                    "y": 5.683673356738449,
                    "heading": 2.3259861863601174,
                    "angularVelocity": -4.640004742657462,
                    "velocityX": 0.6645098335018421,
                    "velocityY": 0.8031195223630894,
                    "timestamp": 0.30592039174970204
                },
                {
                    "x": 2.0385666213932905,
                    "y": 5.718002938678591,
                    "heading": 2.1292844197275844,
                    "angularVelocity": -5.143868063387433,
                    "velocityX": 0.7775034818673766,
                    "velocityY": 0.897738963886523,
                    "timestamp": 0.3441604407184148
                },
                {
                    "x": 2.073079555749256,
                    "y": 5.756311459750138,
                    "heading": 1.91860842989125,
                    "angularVelocity": -5.5093023026384,
                    "velocityX": 0.9025337384950305,
                    "velocityY": 1.001790586170267,
                    "timestamp": 0.38240048968712753
                },
                {
                    "x": 2.112844493041831,
                    "y": 5.799243808411775,
                    "heading": 1.7049342345617824,
                    "angularVelocity": -5.58770715760044,
                    "velocityX": 1.0398767356472214,
                    "velocityY": 1.1227064247946783,
                    "timestamp": 0.4206405386558403
                },
                {
                    "x": 2.151645310804311,
                    "y": 5.843890545386743,
                    "heading": 1.5280611817491965,
                    "angularVelocity": -4.625335416209845,
                    "velocityX": 1.0146644371252294,
                    "velocityY": 1.1675386977536868,
                    "timestamp": 0.458880587624553
                },
                {
                    "x": 2.1882981595023243,
                    "y": 5.884612698721333,
                    "heading": 1.3768365418950474,
                    "angularVelocity": -3.9546141789169242,
                    "velocityX": 0.9584937699217334,
                    "velocityY": 1.0649085038543786,
                    "timestamp": 0.4971206365932658
                },
                {
                    "x": 2.222451726408115,
                    "y": 5.921447103783764,
                    "heading": 1.2508600289849672,
                    "angularVelocity": -3.294360658720698,
                    "velocityX": 0.8931360661628439,
                    "velocityY": 0.9632415767189217,
                    "timestamp": 0.5353606855619786
                },
                {
                    "x": 2.253890013642925,
                    "y": 5.954496576746517,
                    "heading": 1.150217587159548,
                    "angularVelocity": -2.631859648186196,
                    "velocityX": 0.8221298895441346,
                    "velocityY": 0.8642633535797274,
                    "timestamp": 0.5736007345306914
                },
                {
                    "x": 2.282454369604236,
                    "y": 5.983844111132084,
                    "heading": 1.0749229791156836,
                    "angularVelocity": -1.9689987349511209,
                    "velocityX": 0.7469748792602723,
                    "velocityY": 0.7674554603624847,
                    "timestamp": 0.6118407834994042
                },
                {
                    "x": 2.3080332854259185,
                    "y": 6.0095406080885,
                    "heading": 1.024900641423982,
                    "angularVelocity": -1.308113850288969,
                    "velocityX": 0.6689038458766283,
                    "velocityY": 0.6719786624080989,
                    "timestamp": 0.650080832468117
                },
                {
                    "x": 2.3305581298334137,
                    "y": 6.031600507432455,
                    "heading": 1,
                    "angularVelocity": -0.6511665673952295,
                    "velocityX": 0.5890380638875435,
                    "velocityY": 0.5768794742392713,
                    "timestamp": 0.6883208814368298
                },
                {
                    "x": 2.35,
                    "y": 6.05,
                    "heading": 1,
                    "angularVelocity": -3.363881670673531e-28,
                    "velocityX": 0.5084164558077118,
                    "velocityY": 0.4811576622874766,
                    "timestamp": 0.7265609304055426
                },
                {
                    "x": 2.406312217783191,
                    "y": 6.136643349986842,
                    "heading": 1,
                    "angularVelocity": 2.8332132332048995e-24,
                    "velocityX": 0.38146346177039947,
                    "velocityY": 0.5869289743234127,
                    "timestamp": 0.8741824549464301
                },
                {
                    "x": 2.462624434471379,
                    "y": 6.223286700685359,
                    "heading": 1,
                    "angularVelocity": 2.8332132331972117e-24,
                    "velocityX": 0.3814634543527625,
                    "velocityY": 0.5869289791443664,
                    "timestamp": 1.0218039794873177
                },
                {
                    "x": 2.5189366511595668,
                    "y": 6.309930051383878,
                    "heading": 1,
                    "angularVelocity": 2.8332132331972117e-24,
                    "velocityX": 0.38146345435276213,
                    "velocityY": 0.5869289791443666,
                    "timestamp": 1.1694255040282053
                },
                {
                    "x": 2.5752488678477548,
                    "y": 6.396573402082397,
                    "heading": 1,
                    "angularVelocity": 2.8332132331973528e-24,
                    "velocityX": 0.38146345435276213,
                    "velocityY": 0.5869289791443666,
                    "timestamp": 1.317047028569093
                },
                {
                    "x": 2.6315610845359427,
                    "y": 6.483216752780915,
                    "heading": 1,
                    "angularVelocity": 2.833213233197447e-24,
                    "velocityX": 0.38146345435276213,
                    "velocityY": 0.5869289791443666,
                    "timestamp": 1.4646685531099806
                },
                {
                    "x": 2.6878733012241307,
                    "y": 6.569860103479433,
                    "heading": 1,
                    "angularVelocity": 2.833213233197541e-24,
                    "velocityX": 0.38146345435276213,
                    "velocityY": 0.5869289791443666,
                    "timestamp": 1.6122900776508682
                },
                {
                    "x": 2.7441855179123187,
                    "y": 6.656503454177952,
                    "heading": 1,
                    "angularVelocity": 2.833213233197776e-24,
                    "velocityX": 0.3814634543527623,
                    "velocityY": 0.5869289791443665,
                    "timestamp": 1.7599116021917558
                },
                {
                    "x": 2.8004977350922755,
                    "y": 6.7431468045568534,
                    "heading": 1,
                    "angularVelocity": 2.83321323321073e-24,
                    "velocityX": 0.38146345768404394,
                    "velocityY": 0.5869289769792626,
                    "timestamp": 1.9075331267326434
                },
                {
                    "x": 2.85,
                    "y": 6.8,
                    "heading": 1,
                    "angularVelocity": 2.1027398674352522e-24,
                    "velocityX": 0.3353322969782328,
                    "velocityY": 0.3851280876549896,
                    "timestamp": 2.055154651273531
                },
                {
                    "x": 2.8609411941845173,
                    "y": 6.809451608228572,
                    "heading": 1.0187570076348058,
                    "angularVelocity": 0.33318665471447667,
                    "velocityX": 0.19435189023200578,
                    "velocityY": 0.1678919041172579,
                    "timestamp": 2.111450446346355
                },
                {
                    "x": 2.863959837160841,
                    "y": 6.806667376718319,
                    "heading": 1.0562954481655087,
                    "angularVelocity": 0.6668071830612436,
                    "velocityX": 0.05362110922172867,
                    "velocityY": -0.049457184264857346,
                    "timestamp": 2.167746241419179
                },
                {
                    "x": 2.859074071553023,
                    "y": 6.791634473148639,
                    "heading": 1.1125729424653155,
                    "angularVelocity": 0.9996749175849945,
                    "velocityX": -0.08678739862360833,
                    "velocityY": -0.26703421721344583,
                    "timestamp": 2.224042036492003
                },
                {
                    "x": 2.8463020738341807,
                    "y": 6.764332171894263,
                    "heading": 1.187415064781525,
                    "angularVelocity": 1.3294442723367548,
                    "velocityX": -0.22687303203233164,
                    "velocityY": -0.48497940599395883,
                    "timestamp": 2.280337831564827
                },
                {
                    "x": 2.825655052158627,
                    "y": 6.724732241504166,
                    "heading": 1.2804509906748103,
                    "angularVelocity": 1.6526265553747777,
                    "velocityX": -0.3667595714536958,
                    "velocityY": -0.7034260789614953,
                    "timestamp": 2.336633626637651
                },
                {
                    "x": 2.7971277597676036,
                    "y": 6.672803408024186,
                    "heading": 1.391092175443284,
                    "angularVelocity": 1.9653543328653347,
                    "velocityX": -0.5067393107090881,
                    "velocityY": -0.9224282810608709,
                    "timestamp": 2.392929421710475
                },
                {
                    "x": 2.760689867910092,
                    "y": 6.608521773552343,
                    "heading": 1.5186169699117384,
                    "angularVelocity": 2.2652632279815794,
                    "velocityX": -0.6472577891541575,
                    "velocityY": -1.1418549891459777,
                    "timestamp": 2.449225216783299
                },
                {
                    "x": 2.7162855350146393,
                    "y": 6.531885954057549,
                    "heading": 1.6624117614208134,
                    "angularVelocity": 2.554272327499112,
                    "velocityX": -0.7887681990815031,
                    "velocityY": -1.3613062822126922,
                    "timestamp": 2.505521011856123
                },
                {
                    "x": 2.663849623257336,
                    "y": 6.442928928652709,
                    "heading": 1.822324999570782,
                    "angularVelocity": 2.8405893893692373,
                    "velocityX": -0.9314356727615763,
                    "velocityY": -1.5801717568739613,
                    "timestamp": 2.561816806928947
                },
                {
                    "x": 2.6033402937549206,
                    "y": 6.3417127557444735,
                    "heading": 1.998918807657647,
                    "angularVelocity": 3.1368916250036802,
                    "velocityX": -1.0748463437480595,
                    "velocityY": -1.797934868444473,
                    "timestamp": 2.618112602001771
                },
                {
                    "x": 2.534769959269102,
                    "y": 6.228298846717796,
                    "heading": 2.193322183009944,
                    "angularVelocity": 3.4532485970012106,
                    "velocityX": -1.2180365229253158,
                    "velocityY": -2.0146071101752114,
                    "timestamp": 2.674408397074595
                },
                {
                    "x": 2.4557460789760057,
                    "y": 6.105225242369056,
                    "heading": 2.3702539765933097,
                    "angularVelocity": 3.1428953681973524,
                    "velocityX": -1.403726160912581,
                    "velocityY": -2.1861953310994546,
                    "timestamp": 2.730704192147419
                },
                {
                    "x": 2.3846659195824547,
                    "y": 5.994344761517698,
                    "heading": 2.5280459460074107,
                    "angularVelocity": 2.8029086223932396,
                    "velocityX": -1.2626193359841922,
                    "velocityY": -1.9696050248144514,
                    "timestamp": 2.786999987220243
                },
                {
                    "x": 2.3214830076147557,
                    "y": 5.895693910916933,
                    "heading": 2.6668012093262794,
                    "angularVelocity": 2.464753595528333,
                    "velocityX": -1.122338034056815,
                    "velocityY": -1.7523662375342817,
                    "timestamp": 2.843295782293067
                },
                {
                    "x": 2.2661740587242374,
                    "y": 5.809313821101161,
                    "heading": 2.7869448211455023,
                    "angularVelocity": 2.134148947782087,
                    "velocityX": -0.9824703393738543,
                    "velocityY": -1.5343968355723574,
                    "timestamp": 2.899591577365891
                },
                {
                    "x": 2.218735764204648,
                    "y": 5.735239430350153,
                    "heading": 2.889013587724206,
                    "angularVelocity": 1.813079759272747,
                    "velocityX": -0.8426614182857495,
                    "velocityY": -1.315806813904765,
                    "timestamp": 2.955887372438715
                },
                {
                    "x": 2.179177345853108,
                    "y": 5.673495159138138,
                    "heading": 2.9735073002109838,
                    "angularVelocity": 1.500888518893413,
                    "velocityX": -0.7026886875008556,
                    "velocityY": -1.0967830036353996,
                    "timestamp": 3.012183167511539
                },
                {
                    "x": 2.147513082448531,
                    "y": 5.624095111643198,
                    "heading": 3.0408137502935157,
                    "angularVelocity": 1.1955857448227665,
                    "velocityX": -0.5624623182533649,
                    "velocityY": -0.8775086563931974,
                    "timestamp": 3.068478962584363
                },
                {
                    "x": 2.1237566865376603,
                    "y": 5.587045508057948,
                    "heading": 3.091189517089948,
                    "angularVelocity": 0.8948406667188322,
                    "velocityX": -0.42199236870426865,
                    "velocityY": -0.6581238179036725,
                    "timestamp": 3.124774757657187
                },
                {
                    "x": 2.1079177854889197,
                    "y": 5.562347595801069,
                    "heading": 3.1247704902263926,
                    "angularVelocity": 0.5965094389910313,
                    "velocityX": -0.28135140516714063,
                    "velocityY": -0.4387168211218916,
                    "timestamp": 3.181070552730011
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0.298770267865476,
                    "velocityX": -0.14064612603263096,
                    "velocityY": -0.21933424663594306,
                    "timestamp": 3.237366347802835
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -8.55861586126106e-25,
                    "velocityX": -1.9873034221784206e-24,
                    "velocityY": 1.6017532892652915e-24,
                    "timestamp": 3.293662142875659
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 0.7265609304055426,
                    "isStopPoint": false,
                    "x": 2.35,
                    "y": 6.05,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.055154651273531,
                    "isStopPoint": false,
                    "x": 2.85,
                    "y": 6.8,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 3.293662142875659,
                    "isStopPoint": true,
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.7
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "CorrectHeading",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.7265609304055426,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 2.055154651273531,
                    "offset": 0.6,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}