{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotemiddle": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 24
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3999999999999997,
                    "y": 5.549999999999999,
                    "heading": 3.141589999999999,
                    "angularVelocity": -3.5057178202338623e-16,
                    "velocityX": 1.649269272679194e-15,
                    "velocityY": -5.67757443525551e-16,
                    "timestamp": 0
                },
                {
                    "x": 1.4043567634688754,
                    "y": 5.550057356404308,
                    "heading": 3.115605961495321,
                    "angularVelocity": -0.7102663918708667,
                    "velocityX": 0.11909090531543946,
                    "velocityY": 0.001567821196523783,
                    "timestamp": 0.03658351120378147
                },
                {
                    "x": 1.4130552584446014,
                    "y": 5.5500379270032285,
                    "heading": 3.0636054905736048,
                    "angularVelocity": -1.4214182622345117,
                    "velocityX": 0.23777091617239246,
                    "velocityY": -0.0005310972194363748,
                    "timestamp": 0.07316702240756294
                },
                {
                    "x": 1.426057662469002,
                    "y": 5.549743113031733,
                    "heading": 2.9855306613540664,
                    "angularVelocity": -2.1341535202741024,
                    "velocityX": 0.3554170607619748,
                    "velocityY": -0.008058657077864401,
                    "timestamp": 0.1097505336113444
                },
                {
                    "x": 1.443277804473319,
                    "y": 5.548916032221974,
                    "heading": 2.8812570791561054,
                    "angularVelocity": -2.85028907195715,
                    "velocityX": 0.4707077433982707,
                    "velocityY": -0.02260802155243929,
                    "timestamp": 0.14633404481512588
                },
                {
                    "x": 1.464530254153913,
                    "y": 5.547263393744265,
                    "heading": 2.7504679051138785,
                    "angularVelocity": -3.5750853250167833,
                    "velocityX": 0.5809297407843488,
                    "velocityY": -0.045174408451445026,
                    "timestamp": 0.18291755601890736
                },
                {
                    "x": 1.4893797788980434,
                    "y": 5.544566398089405,
                    "heading": 2.592128816378926,
                    "angularVelocity": -4.328154502528585,
                    "velocityX": 0.6792547769871232,
                    "velocityY": -0.07372161845912917,
                    "timestamp": 0.21950106722268883
                },
                {
                    "x": 1.5168362770284238,
                    "y": 5.542091195211206,
                    "heading": 2.4031887601503863,
                    "angularVelocity": -5.1646233511071316,
                    "velocityX": 0.7505156620270612,
                    "velocityY": -0.06765897522547602,
                    "timestamp": 0.2560845784264703
                },
                {
                    "x": 1.5486862450524002,
                    "y": 5.541245030810111,
                    "heading": 2.190405760719054,
                    "angularVelocity": -5.816363504477845,
                    "velocityX": 0.870609927148942,
                    "velocityY": -0.023129666159751813,
                    "timestamp": 0.29266808963025176
                },
                {
                    "x": 1.585997541440099,
                    "y": 5.541381358956228,
                    "heading": 1.9573314272198783,
                    "angularVelocity": -6.371021420029343,
                    "velocityX": 1.0198938035188483,
                    "velocityY": 0.003726491570420073,
                    "timestamp": 0.3292516008340332
                },
                {
                    "x": 1.6301933585127482,
                    "y": 5.541504745549802,
                    "heading": 1.7117552459690355,
                    "angularVelocity": -6.712755915715873,
                    "velocityX": 1.208080242119596,
                    "velocityY": 0.0033727378678241457,
                    "timestamp": 0.36583511203781466
                },
                {
                    "x": 1.6806143916831489,
                    "y": 5.537485044548337,
                    "heading": 1.4729735946762041,
                    "angularVelocity": -6.527029348351602,
                    "velocityX": 1.3782447750720301,
                    "velocityY": -0.10987739747214226,
                    "timestamp": 0.4024186232415961
                },
                {
                    "x": 1.7241532459927889,
                    "y": 5.537046037431141,
                    "heading": 1.2333421926694295,
                    "angularVelocity": -6.5502570453654325,
                    "velocityX": 1.1901223495775295,
                    "velocityY": -0.012000136202051086,
                    "timestamp": 0.43900213444537756
                },
                {
                    "x": 1.760356114288386,
                    "y": 5.539130831438852,
                    "heading": 0.9950835617884812,
                    "angularVelocity": -6.512732732344208,
                    "velocityX": 0.9895952330528383,
                    "velocityY": 0.05698725844269864,
                    "timestamp": 0.475585645649159
                },
                {
                    "x": 1.7911159651926256,
                    "y": 5.543149045568115,
                    "heading": 0.7745459704389707,
                    "angularVelocity": -6.028333095777729,
                    "velocityX": 0.8408118819677542,
                    "velocityY": 0.10983675423829059,
                    "timestamp": 0.5121691568529405
                },
                {
                    "x": 1.818278834043702,
                    "y": 5.54592690832805,
                    "heading": 0.5814217753482565,
                    "angularVelocity": -5.2789956113002185,
                    "velocityX": 0.7424893881773893,
                    "velocityY": 0.07593209805537543,
                    "timestamp": 0.548752668056722
                },
                {
                    "x": 1.8416591385335819,
                    "y": 5.5477145486680035,
                    "heading": 0.41569159133517913,
                    "angularVelocity": -4.5301880153031115,
                    "velocityX": 0.639094054139437,
                    "velocityY": 0.04886464642491642,
                    "timestamp": 0.5853361792605034
                },
                {
                    "x": 1.8611559092059866,
                    "y": 5.548789730957309,
                    "heading": 0.27738819523193997,
                    "angularVelocity": -3.780484473806984,
                    "velocityX": 0.5329387483831673,
                    "velocityY": 0.029389805787552625,
                    "timestamp": 0.6219196904642849
                },
                {
                    "x": 1.8767306974148,
                    "y": 5.549397565564655,
                    "heading": 0.16658035718172343,
                    "angularVelocity": -3.0289011197690434,
                    "velocityX": 0.42573245968811213,
                    "velocityY": 0.016614988210392444,
                    "timestamp": 0.6585032016680663
                },
                {
                    "x": 1.8883837008222177,
                    "y": 5.5497281526461615,
                    "heading": 0.08335559050330575,
                    "angularVelocity": -2.2749256137507006,
                    "velocityX": 0.31853157403364135,
                    "velocityY": 0.009036504988977175,
                    "timestamp": 0.6950867128718478
                },
                {
                    "x": 1.896133152435696,
                    "y": 5.549908376894089,
                    "heading": 0.027803404514855256,
                    "angularVelocity": -1.5185033956693808,
                    "velocityX": 0.21182908251511035,
                    "velocityY": 0.0049263791800597135,
                    "timestamp": 0.7316702240756292
                },
                {
                    "x": 1.9000000000000004,
                    "y": 5.550000000000001,
                    "heading": -1.1006733648353832e-15,
                    "angularVelocity": -0.7599982505775156,
                    "velocityX": 0.10569919171413486,
                    "velocityY": 0.0025044918570668747,
                    "timestamp": 0.7682537352794107
                },
                {
                    "x": 1.9000000000000001,
                    "y": 5.550000000000001,
                    "heading": -5.905247734435706e-16,
                    "angularVelocity": 1.6711680018524799e-16,
                    "velocityX": -1.865660579477955e-15,
                    "velocityY": 1.2032943286496802e-15,
                    "timestamp": 0.8048372464831921
                },
                {
                    "x": 1.9582714559489516,
                    "y": 5.550000000000001,
                    "heading": -6.760492377162213e-16,
                    "angularVelocity": -8.483176739365417e-18,
                    "velocityX": 0.5816347885107305,
                    "velocityY": -6.360469291959175e-16,
                    "timestamp": 0.9050228906365532
                },
                {
                    "x": 2.0748143645132173,
                    "y": 5.550000000000001,
                    "heading": -7.615737019893344e-16,
                    "angularVelocity": -8.483176743979136e-18,
                    "velocityX": 1.1632695437468632,
                    "velocityY": -1.2840972951093846e-15,
                    "timestamp": 1.0052085347899142
                },
                {
                    "x": 2.2496287156918795,
                    "y": 5.550000000000001,
                    "heading": -8.470981662623149e-16,
                    "angularVelocity": -8.483176742654124e-18,
                    "velocityX": 1.7449041991591308,
                    "velocityY": 2.799874674314629e-16,
                    "timestamp": 1.1053941789432753
                },
                {
                    "x": 2.4499999999999997,
                    "y": 5.550000000000001,
                    "heading": -9.326226305353984e-16,
                    "angularVelocity": -8.483176743679771e-18,
                    "velocityX": 1.9999999600880778,
                    "velocityY": -5.982053566270426e-15,
                    "timestamp": 1.2055798230966364
                },
                {
                    "x": 2.65037128430812,
                    "y": 5.55,
                    "heading": -1.0181470948084294e-15,
                    "angularVelocity": -8.483176743156162e-18,
                    "velocityX": 1.9999999600880778,
                    "velocityY": -4.7176645535158e-15,
                    "timestamp": 1.3057654672499974
                },
                {
                    "x": 2.825185635486782,
                    "y": 5.55,
                    "heading": -1.1036715590815403e-15,
                    "angularVelocity": -8.483176743950042e-18,
                    "velocityX": 1.744904199159133,
                    "velocityY": -4.691258181657106e-15,
                    "timestamp": 1.4059511114033585
                },
                {
                    "x": 2.941728544051048,
                    "y": 5.55,
                    "heading": -1.1891960233544924e-15,
                    "angularVelocity": -8.483176742364335e-18,
                    "velocityX": 1.1632695437468652,
                    "velocityY": -4.534916577920705e-15,
                    "timestamp": 1.5061367555567196
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": -1.2747204876275837e-15,
                    "angularVelocity": -8.483176743753479e-18,
                    "velocityX": 0.5816347885107326,
                    "velocityY": -2.686676228638515e-15,
                    "timestamp": 1.6063223997100806
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": -1.3617216972717153e-15,
                    "angularVelocity": -2.3223266339673063e-17,
                    "velocityX": 2.188845933191113e-16,
                    "velocityY": 4.3758856882879713e-17,
                    "timestamp": 1.7065080438634417
                },
                {
                    "x": 2.9945886567202122,
                    "y": 5.550071144213334,
                    "heading": 0.023675850065197675,
                    "angularVelocity": 0.6320039489377242,
                    "velocityX": -0.14445058202621391,
                    "velocityY": 0.001899126056571755,
                    "timestamp": 1.7439695978695418
                },
                {
                    "x": 2.983776804618699,
                    "y": 5.5500898313735725,
                    "heading": 0.07104987455768205,
                    "angularVelocity": 1.2646038251581921,
                    "velocityX": -0.2886119486594858,
                    "velocityY": 0.000498835692622967,
                    "timestamp": 1.7814311518756418
                },
                {
                    "x": 2.9675767862920424,
                    "y": 5.549870492269314,
                    "heading": 0.14208658080911538,
                    "angularVelocity": 1.8962562588798628,
                    "velocityX": -0.4324438415987503,
                    "velocityY": -0.005855045528113055,
                    "timestamp": 1.818892705881742
                },
                {
                    "x": 2.9460029971945887,
                    "y": 5.549167302863733,
                    "heading": 0.2366346609875413,
                    "angularVelocity": 2.5238696761760075,
                    "velocityX": -0.575891461788812,
                    "velocityY": -0.018770961969861916,
                    "timestamp": 1.856354259887842
                },
                {
                    "x": 2.919063798242654,
                    "y": 5.5476794107633625,
                    "heading": 0.35431113249648705,
                    "angularVelocity": 3.1412597429829976,
                    "velocityX": -0.7191158953936602,
                    "velocityY": -0.039717842461347706,
                    "timestamp": 1.893815813893942
                },
                {
                    "x": 2.8867055616586086,
                    "y": 5.545069399381541,
                    "heading": 0.49414970879457737,
                    "angularVelocity": 3.7328557239061544,
                    "velocityX": -0.8637718707231521,
                    "velocityY": -0.06967173282230896,
                    "timestamp": 1.9312773679000421
                },
                {
                    "x": 2.8482602253092635,
                    "y": 5.541236421175464,
                    "heading": 0.6519001385035386,
                    "angularVelocity": 4.210995349612928,
                    "velocityX": -1.0262611194155191,
                    "velocityY": -0.10231765092961084,
                    "timestamp": 1.9687389219061422
                },
                {
                    "x": 2.8035560948318063,
                    "y": 5.539099663363916,
                    "heading": 0.826089836030689,
                    "angularVelocity": 4.649825725296551,
                    "velocityX": -1.1933335832832048,
                    "velocityY": -0.05703868588046186,
                    "timestamp": 2.0062004759122423
                },
                {
                    "x": 2.752589631293691,
                    "y": 5.538357091537588,
                    "heading": 1.0179172692986067,
                    "angularVelocity": 5.1206480445707445,
                    "velocityX": -1.3605005155369745,
                    "velocityY": -0.019822237652170213,
                    "timestamp": 2.0436620299183423
                },
                {
                    "x": 2.6947878161095935,
                    "y": 5.538571365506176,
                    "heading": 1.2249735184021386,
                    "angularVelocity": 5.527166573757611,
                    "velocityX": -1.5429636254461148,
                    "velocityY": 0.005719836623761255,
                    "timestamp": 2.0811235839244424
                },
                {
                    "x": 2.6289641756087305,
                    "y": 5.540065849456372,
                    "heading": 1.4340348702678967,
                    "angularVelocity": 5.580690855262306,
                    "velocityX": -1.7570985039794158,
                    "velocityY": 0.03989380552532027,
                    "timestamp": 2.1185851379305425
                },
                {
                    "x": 2.5568684876899934,
                    "y": 5.5369648777415925,
                    "heading": 1.6353114340390975,
                    "angularVelocity": 5.372883456421092,
                    "velocityX": -1.9245247516159447,
                    "velocityY": -0.0827774446910166,
                    "timestamp": 2.1560466919366426
                },
                {
                    "x": 2.4925059611166414,
                    "y": 5.536186891749751,
                    "heading": 1.8400957679290335,
                    "angularVelocity": 5.4665199915782825,
                    "velocityX": -1.7180954789774867,
                    "velocityY": -0.020767584593931177,
                    "timestamp": 2.1935082459427426
                },
                {
                    "x": 2.435469872999676,
                    "y": 5.538218323327313,
                    "heading": 2.052123944602661,
                    "angularVelocity": 5.659887377846133,
                    "velocityX": -1.522523281006385,
                    "velocityY": 0.05422710379900548,
                    "timestamp": 2.2309697999488427
                },
                {
                    "x": 2.3858868696180875,
                    "y": 5.541365498890341,
                    "heading": 2.254190566486134,
                    "angularVelocity": 5.393973294609428,
                    "velocityX": -1.323570382945522,
                    "velocityY": 0.08401081179163461,
                    "timestamp": 2.2684313539549428
                },
                {
                    "x": 2.343535861127138,
                    "y": 5.544778903283099,
                    "heading": 2.444609301319657,
                    "angularVelocity": 5.08304420052931,
                    "velocityX": -1.130519264738807,
                    "velocityY": 0.091117533250255,
                    "timestamp": 2.305892907961043
                },
                {
                    "x": 2.307240950196608,
                    "y": 5.5471399217619926,
                    "heading": 2.616136225672492,
                    "angularVelocity": 4.578745567386314,
                    "velocityX": -0.96885758996064,
                    "velocityY": 0.06302510778140441,
                    "timestamp": 2.343354461967143
                },
                {
                    "x": 2.2763968582749814,
                    "y": 5.548575427864428,
                    "heading": 2.765015416759838,
                    "angularVelocity": 3.974186203356727,
                    "velocityX": -0.8233532414753426,
                    "velocityY": 0.03831944884617311,
                    "timestamp": 2.380816015973243
                },
                {
                    "x": 2.2508213924276608,
                    "y": 5.549359809283249,
                    "heading": 2.889932053600315,
                    "angularVelocity": 3.33452896321747,
                    "velocityX": -0.6827123573986265,
                    "velocityY": 0.02093830433977495,
                    "timestamp": 2.418277569979343
                },
                {
                    "x": 2.2304359366897546,
                    "y": 5.549737094256263,
                    "heading": 2.9902926782755674,
                    "angularVelocity": 2.679029937169974,
                    "velocityX": -0.5441700505693494,
                    "velocityY": 0.01007125793425892,
                    "timestamp": 2.455739123985443
                },
                {
                    "x": 2.2151928368714,
                    "y": 5.549896168647352,
                    "heading": 3.065786451929279,
                    "angularVelocity": 2.0152333680930097,
                    "velocityX": -0.4068998263092014,
                    "velocityY": 0.004246337219814874,
                    "timestamp": 2.493200677991543
                },
                {
                    "x": 2.2050568039034677,
                    "y": 5.549963463310911,
                    "heading": 3.116230129439442,
                    "angularVelocity": 1.3465452474808897,
                    "velocityX": -0.2705716096636372,
                    "velocityY": 0.0017963660436858134,
                    "timestamp": 2.5306622319976433
                },
                {
                    "x": 2.2,
                    "y": 5.549999999999999,
                    "heading": 3.1414999999999997,
                    "angularVelocity": 0.6745547863936096,
                    "velocityX": -0.13498649582567562,
                    "velocityY": 0.0009753116243263532,
                    "timestamp": 2.5681237860037434
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 7.232610437227676e-17,
                    "velocityX": -1.6332120649838414e-16,
                    "velocityY": 1.2453283267298611e-17,
                    "timestamp": 2.6055853400098434
                },
                {
                    "x": 2.2055555572787577,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 6.997343550660995e-17,
                    "velocityX": 0.1795916770767363,
                    "velocityY": -7.685214559562742e-16,
                    "timestamp": 2.6365197205400936
                },
                {
                    "x": 2.216666671657374,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.0429508324678105e-16,
                    "velocityX": 0.35918334837031124,
                    "velocityY": -1.5824524763855753e-15,
                    "timestamp": 2.667454101070344
                },
                {
                    "x": 2.2333333429192876,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.0251341181587742e-16,
                    "velocityX": 0.5387750126631998,
                    "velocityY": -2.4315692837540982e-15,
                    "timestamp": 2.698388481600594
                },
                {
                    "x": 2.2555555707969797,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.0099533413822533e-16,
                    "velocityX": 0.7183666683081463,
                    "velocityY": -3.318233846405996e-15,
                    "timestamp": 2.7293228621308443
                },
                {
                    "x": 2.2833333549515906,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 9.976080435374434e-17,
                    "velocityX": 0.8979583129989561,
                    "velocityY": -4.244916636389357e-15,
                    "timestamp": 2.7602572426610945
                },
                {
                    "x": 2.316666694939991,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 9.883184657953523e-17,
                    "velocityX": 1.0775499433649411,
                    "velocityY": -5.214137758416748e-15,
                    "timestamp": 2.7911916231913447
                },
                {
                    "x": 2.355555590157898,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 9.818147402372027e-17,
                    "velocityX": 1.257141554196585,
                    "velocityY": -6.228331458319989e-15,
                    "timestamp": 2.822126003721595
                },
                {
                    "x": 2.400000039732413,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 9.79477703024019e-17,
                    "velocityX": 1.4367331368104632,
                    "velocityY": -7.289526699587828e-15,
                    "timestamp": 2.853060384251845
                },
                {
                    "x": 2.450000042291669,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 9.810753977740604e-17,
                    "velocityX": 1.61632467507672,
                    "velocityY": -8.398520178190376e-15,
                    "timestamp": 2.8839947647820954
                },
                {
                    "x": 2.5055555953655433,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 9.868675886447893e-17,
                    "velocityX": 1.7959161334925604,
                    "velocityY": -9.552309398699858e-15,
                    "timestamp": 2.9149291453123456
                },
                {
                    "x": 2.566666693185499,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 8.123118518093327e-17,
                    "velocityX": 1.9755074054318444,
                    "velocityY": -1.0732796756877526e-14,
                    "timestamp": 2.945863525842596
                },
                {
                    "x": 2.6333333068145004,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 9.5386784878879e-18,
                    "velocityX": 2.15509774193829,
                    "velocityY": -1.1781911230528006e-14,
                    "timestamp": 2.976797906372846
                },
                {
                    "x": 2.694444404634456,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.5907682136315164e-17,
                    "velocityX": 1.975507405431847,
                    "velocityY": -1.0259999676024477e-14,
                    "timestamp": 3.0077322869030962
                },
                {
                    "x": 2.7499999577083307,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -6.150043606151582e-17,
                    "velocityX": 1.7959161334925622,
                    "velocityY": -9.010483824711269e-15,
                    "timestamp": 3.0386666674333465
                },
                {
                    "x": 2.7999999602675865,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -6.127395771260648e-17,
                    "velocityX": 1.616324675076721,
                    "velocityY": -7.863999145466688e-15,
                    "timestamp": 3.0696010479635967
                },
                {
                    "x": 2.8444444098421013,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -6.111212746234563e-17,
                    "velocityX": 1.436733136810464,
                    "velocityY": -6.792188274041687e-15,
                    "timestamp": 3.100535428493847
                },
                {
                    "x": 2.8833333050600087,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -6.133909416652453e-17,
                    "velocityX": 1.2571415541965856,
                    "velocityY": -5.782787678667666e-15,
                    "timestamp": 3.131469809024097
                },
                {
                    "x": 2.916666645048409,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.561559021319414e-17,
                    "velocityX": 1.0775499433649418,
                    "velocityY": -4.828218817177755e-15,
                    "timestamp": 3.1624041895543473
                },
                {
                    "x": 2.9444444292030205,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.6526910813484963e-17,
                    "velocityX": 0.8979583129989565,
                    "velocityY": -3.92291822313285e-15,
                    "timestamp": 3.1933385700845975
                },
                {
                    "x": 2.9666666570807125,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.78121611086833e-17,
                    "velocityX": 0.7183666683081467,
                    "velocityY": -3.062420831582195e-15,
                    "timestamp": 3.2242729506148478
                },
                {
                    "x": 2.983333328342626,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.938387040136592e-17,
                    "velocityX": 0.5387750126632,
                    "velocityY": -2.2429628270763075e-15,
                    "timestamp": 3.255207331145098
                },
                {
                    "x": 2.9944444427212424,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.159691077662639e-17,
                    "velocityX": 0.35918334837031146,
                    "velocityY": -1.4612787739491603e-15,
                    "timestamp": 3.286141711675348
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.405181360627388e-17,
                    "velocityX": 0.17959167707673646,
                    "velocityY": -7.144841031301053e-16,
                    "timestamp": 3.3170760922055984
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 6.346906842996185e-28,
                    "velocityX": -7.763976495208423e-21,
                    "velocityY": -2.9986565451515707e-25,
                    "timestamp": 3.3480104727358486
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}