{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4.955753417331741,
        "motorMaxTorque": 0.6248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotemiddlenew": {
            "waypoints": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.5981065463932388e-33,
                    "velocityX": -1.2407092565036917e-20,
                    "velocityY": 1.1936068946897847e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.34382966884888,
                    "y": 5.550024027854813,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063658237989e-22,
                    "velocityX": 0.06317299622269053,
                    "velocityY": 0.001829539078665377,
                    "timestamp": 0.013133283182505423
                },
                {
                    "x": 1.345489017914983,
                    "y": 5.550071687088974,
                    "heading": 3.14159,
                    "angularVelocity": -7.458064057785878e-22,
                    "velocityX": 0.12634685807094914,
                    "velocityY": 0.0036288894955788784,
                    "timestamp": 0.026266566365010846
                },
                {
                    "x": 1.347978060061824,
                    "y": 5.550142520880119,
                    "heading": 3.14159,
                    "angularVelocity": -7.458062706054493e-22,
                    "velocityX": 0.18952169939438765,
                    "velocityY": 0.005393456446053655,
                    "timestamp": 0.03939984954751627
                },
                {
                    "x": 1.3512968099553084,
                    "y": 5.550235997150979,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806445045579e-22,
                    "velocityX": 0.2526976573880918,
                    "velocityY": 0.007117509743906331,
                    "timestamp": 0.05253313273002169
                },
                {
                    "x": 1.3554452844566927,
                    "y": 5.5503514883027725,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063895926513e-22,
                    "velocityX": 0.3158748991016366,
                    "velocityY": 0.008793776189723775,
                    "timestamp": 0.06566641591252712
                },
                {
                    "x": 1.3604235031241019,
                    "y": 5.550488242959926,
                    "heading": 3.14159,
                    "angularVelocity": -7.4580636404706835e-22,
                    "velocityX": 0.3790536301429468,
                    "velocityY": 0.010412830972244274,
                    "timestamp": 0.07879969909503254
                },
                {
                    "x": 1.3662314888737854,
                    "y": 5.550645345345148,
                    "heading": 3.14159,
                    "angularVelocity": -7.458064422318676e-22,
                    "velocityX": 0.44223410627906656,
                    "velocityY": 0.011962156210823105,
                    "timestamp": 0.09193298227753796
                },
                {
                    "x": 1.372869268841728,
                    "y": 5.550821654703309,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063222643071e-22,
                    "velocityX": 0.5054166485266678,
                    "velocityY": 0.013424621367792046,
                    "timestamp": 0.10506626546004338
                },
                {
                    "x": 1.3803368754795582,
                    "y": 5.551015710773702,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806380245704e-22,
                    "velocityX": 0.5686016611834157,
                    "velocityY": 0.01477589991092067,
                    "timestamp": 0.11819954864254881
                },
                {
                    "x": 1.3886343478253012,
                    "y": 5.551225577799789,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063341698403e-22,
                    "velocityX": 0.6317896470141142,
                    "velocityY": 0.01597978331490867,
                    "timestamp": 0.13133283182505423
                },
                {
                    "x": 1.397761732622832,
                    "y": 5.551448567019405,
                    "heading": 3.14159,
                    "angularVelocity": -7.458064151622602e-22,
                    "velocityX": 0.694981191854897,
                    "velocityY": 0.016978939860871595,
                    "timestamp": 0.14446611500755965
                },
                {
                    "x": 1.4077190831450268,
                    "y": 5.551680691555296,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806379323978e-22,
                    "velocityX": 0.758176792840776,
                    "velocityY": 0.017674524190814993,
                    "timestamp": 0.15759939819006508
                },
                {
                    "x": 1.4185064452475955,
                    "y": 5.551915427633108,
                    "heading": 3.14159,
                    "angularVelocity": -7.4580638103535935e-22,
                    "velocityX": 0.8213758852701745,
                    "velocityY": 0.01787337386507048,
                    "timestamp": 0.1707326813725705
                },
                {
                    "x": 1.4301237622373764,
                    "y": 5.552140167635203,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063671494165e-22,
                    "velocityX": 0.8845706613535275,
                    "velocityY": 0.017112248101966765,
                    "timestamp": 0.18386596455507592
                },
                {
                    "x": 1.4425698951635302,
                    "y": 5.55232033801926,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063786522136e-22,
                    "velocityX": 0.9476787147104047,
                    "velocityY": 0.013718609815061669,
                    "timestamp": 0.19699924773758135
                },
                {
                    "x": 1.4557048416805325,
                    "y": 5.552037447515528,
                    "heading": 3.14159,
                    "angularVelocity": -7.4580636964488e-22,
                    "velocityX": 1.0001266503684012,
                    "velocityY": -0.021539968599993783,
                    "timestamp": 0.21013253092008677
                },
                {
                    "x": 1.4680196340055829,
                    "y": 5.551627012898675,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806365763096e-22,
                    "velocityX": 0.9376781230747934,
                    "velocityY": -0.031251485892498744,
                    "timestamp": 0.2232658141025922
                },
                {
                    "x": 1.4795078230877985,
                    "y": 5.551141400852739,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063677336955e-22,
                    "velocityX": 0.8747385495913267,
                    "velocityY": -0.036975677655168154,
                    "timestamp": 0.23639909728509761
                },
                {
                    "x": 1.4901681164560283,
                    "y": 5.550596505458336,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063967336023e-22,
                    "velocityX": 0.8117005641736399,
                    "velocityY": -0.0414896554790704,
                    "timestamp": 0.24953238046760304
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -7.312536964613022e-22,
                    "velocityX": 0.7486234330551482,
                    "velocityY": -0.04541937088217165,
                    "timestamp": 0.26266566365010846
                },
                {
                    "x": 1.582444791177859,
                    "y": 5.54371467128147,
                    "heading": 2.778802386565478,
                    "angularVelocity": -3.148832482300218,
                    "velocityX": 0.71558351730813,
                    "velocityY": -0.054553811921728194,
                    "timestamp": 0.3778790373286936
                },
                {
                    "x": 1.6579593058173938,
                    "y": 5.535309076512743,
                    "heading": 2.056455303291672,
                    "angularVelocity": -6.2696461375132,
                    "velocityX": 0.6554318498666929,
                    "velocityY": -0.0729567627468111,
                    "timestamp": 0.49309241100727874
                },
                {
                    "x": 1.6954918932713394,
                    "y": 5.531786249288272,
                    "heading": 1.0925519182080896,
                    "angularVelocity": -8.366245638918777,
                    "velocityX": 0.3257658920625788,
                    "velocityY": -0.030576547773868628,
                    "timestamp": 0.6083057846858639
                },
                {
                    "x": 1.763661254688107,
                    "y": 5.537857497646629,
                    "heading": 0.3641839780563516,
                    "angularVelocity": -6.321904453416076,
                    "velocityX": 0.5916792403540297,
                    "velocityY": 0.052695691172936196,
                    "timestamp": 0.7235191583644491
                },
                {
                    "x": 1.8318306261961463,
                    "y": 5.54392874857936,
                    "heading": -6.620510090174272e-21,
                    "angularVelocity": -3.1609522959750196,
                    "velocityX": 0.591679327941642,
                    "velocityY": 0.05269571351731559,
                    "timestamp": 0.8387325320430343
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -3.024325513847095e-21,
                    "angularVelocity": 1.0550087948716389e-21,
                    "velocityX": 0.5916793478683366,
                    "velocityY": 0.052695717752152545,
                    "timestamp": 0.9539459057216195
                },
                {
                    "x": 2.0013378978024305,
                    "y": 5.549715522381656,
                    "heading": -2.6220864757870968e-21,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396660713,
                    "velocityY": -0.0021054055415996903,
                    "timestamp": 1.0890636361164114
                },
                {
                    "x": 2.1026757956034134,
                    "y": 5.549431044185752,
                    "heading": -2.2198474377270985e-21,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044191,
                    "timestamp": 1.2241813665112034
                },
                {
                    "x": 2.2040136934042827,
                    "y": 5.549146565989791,
                    "heading": -1.817608399667389e-21,
                    "angularVelocity": -3.5576841575226056e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.3592990969059953
                },
                {
                    "x": 2.305351591205152,
                    "y": 5.548862087794058,
                    "heading": -1.4153693616076316e-21,
                    "angularVelocity": -3.557684157522124e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.4944168273007872
                },
                {
                    "x": 2.4066894890060206,
                    "y": 5.5485776095979835,
                    "heading": -1.0131303235477657e-21,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.629534557695579
                },
                {
                    "x": 2.5080273868067766,
                    "y": 5.548293131402136,
                    "heading": -6.108912854878758e-22,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.764652288090371
                },
                {
                    "x": 2.6093652846077595,
                    "y": 5.548008653206288,
                    "heading": -2.0865224742802196e-22,
                    "angularVelocity": -3.557684157522124e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044315,
                    "timestamp": 1.899770018485163
                },
                {
                    "x": 2.710703182409613,
                    "y": 5.547724175360456,
                    "heading": 1.9358679060660218e-22,
                    "angularVelocity": -3.5576841593883503e-22,
                    "velocityX": 0.7499970396613441,
                    "velocityY": -0.002105407225423252,
                    "timestamp": 2.034887748879955
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 6.887120566525316e-22,
                    "angularVelocity": 3.3167790335276887e-22,
                    "velocityX": 0.2908339081452025,
                    "velocityY": 0.01684327166347431,
                    "timestamp": 2.1700054792747467
                },
                {
                    "x": 2.75539911301935,
                    "y": 5.550657101688989,
                    "heading": 0.021120079131163788,
                    "angularVelocity": 0.5238109346151775,
                    "velocityX": 0.13390643184608586,
                    "velocityY": 0.016297147738639335,
                    "timestamp": 2.2103255217470936
                },
                {
                    "x": 2.7544788342381485,
                    "y": 5.551218271298734,
                    "heading": 0.06339830322148603,
                    "angularVelocity": 1.0485659611920823,
                    "velocityX": -0.02282435048929628,
                    "velocityY": 0.013917882405059765,
                    "timestamp": 2.2506455642194405
                },
                {
                    "x": 2.7472391638609737,
                    "y": 5.551574165439273,
                    "heading": 0.12675776503054703,
                    "angularVelocity": 1.5714135681408354,
                    "velocityX": -0.17955512775578283,
                    "velocityY": 0.008826730299938634,
                    "timestamp": 2.2909656066917874
                },
                {
                    "x": 2.7336610529207666,
                    "y": 5.551585225833687,
                    "heading": 0.2108740798177122,
                    "angularVelocity": 2.0862159271001532,
                    "velocityX": -0.33675834913916547,
                    "velocityY": 0.0002743150488646077,
                    "timestamp": 2.3312856491641343
                },
                {
                    "x": 2.71368713742717,
                    "y": 5.551098078750067,
                    "heading": 0.314977359502497,
                    "angularVelocity": 2.5819238597326,
                    "velocityX": -0.49538428704060317,
                    "velocityY": -0.012082008196595863,
                    "timestamp": 2.371605691636481
                },
                {
                    "x": 2.687188891317585,
                    "y": 5.549989700989672,
                    "heading": 0.43757367620447024,
                    "angularVelocity": 3.0405800486458823,
                    "velocityX": -0.6571978719457936,
                    "velocityY": -0.02748949883036856,
                    "timestamp": 2.411925734108828
                },
                {
                    "x": 2.653929845641024,
                    "y": 5.548278700102,
                    "heading": 0.5762232406025832,
                    "angularVelocity": 3.4387256534564363,
                    "velocityX": -0.8248762560049339,
                    "velocityY": -0.042435493187351896,
                    "timestamp": 2.452245776581175
                },
                {
                    "x": 2.6136453267371276,
                    "y": 5.546302662566444,
                    "heading": 0.7284158097206,
                    "angularVelocity": 3.7746133135250477,
                    "velocityX": -0.9991189600446659,
                    "velocityY": -0.04900881582491365,
                    "timestamp": 2.492565819053522
                },
                {
                    "x": 2.566332703815937,
                    "y": 5.5445436300331945,
                    "heading": 0.8942337722949062,
                    "angularVelocity": 4.112544342879346,
                    "velocityX": -1.1734269117796392,
                    "velocityY": -0.04362675298327887,
                    "timestamp": 2.5328858615258687
                },
                {
                    "x": 2.512139121680131,
                    "y": 5.543127853870539,
                    "heading": 1.0754676574294646,
                    "angularVelocity": 4.494883289343133,
                    "velocityX": -1.344085442693103,
                    "velocityY": -0.03511345911011432,
                    "timestamp": 2.5732059039982156
                },
                {
                    "x": 2.4510763677768654,
                    "y": 5.54185029176527,
                    "heading": 1.2728359827838849,
                    "angularVelocity": 4.895042595497822,
                    "velocityX": -1.5144516265107757,
                    "velocityY": -0.03168553471007087,
                    "timestamp": 2.6135259464705625
                },
                {
                    "x": 2.382898723933355,
                    "y": 5.540333433769612,
                    "heading": 1.4842007807693804,
                    "angularVelocity": 5.242176967706738,
                    "velocityX": -1.6909120046259456,
                    "velocityY": -0.037620446374956186,
                    "timestamp": 2.6538459889429094
                },
                {
                    "x": 2.3070087806659725,
                    "y": 5.537875675558132,
                    "heading": 1.6992781610378112,
                    "angularVelocity": 5.334254804318182,
                    "velocityX": -1.8821890705950244,
                    "velocityY": -0.06095624063756015,
                    "timestamp": 2.6941660314152562
                },
                {
                    "x": 2.236363663848245,
                    "y": 5.539539249035327,
                    "heading": 1.9118759662176699,
                    "angularVelocity": 5.2727574710682825,
                    "velocityX": -1.752109186547145,
                    "velocityY": 0.041259219364774,
                    "timestamp": 2.734486073887603
                },
                {
                    "x": 2.173302938098879,
                    "y": 5.541754983615248,
                    "heading": 2.1170300718896047,
                    "angularVelocity": 5.088142102346163,
                    "velocityX": -1.5640044474800932,
                    "velocityY": 0.05495367673371604,
                    "timestamp": 2.77480611635995
                },
                {
                    "x": 2.11742080245546,
                    "y": 5.5442677225623145,
                    "heading": 2.309923965672337,
                    "angularVelocity": 4.784069707144424,
                    "velocityX": -1.385964205811346,
                    "velocityY": 0.06231984871552717,
                    "timestamp": 2.815126158832297
                },
                {
                    "x": 2.0685180618892396,
                    "y": 5.5464985379476115,
                    "heading": 2.488743327689318,
                    "angularVelocity": 4.434999346531484,
                    "velocityX": -1.212864311829265,
                    "velocityY": 0.05532770425156068,
                    "timestamp": 2.8554462013046438
                },
                {
                    "x": 2.0261551710663164,
                    "y": 5.548086653478091,
                    "heading": 2.6494493011593803,
                    "angularVelocity": 3.985759032378993,
                    "velocityX": -1.050665828340725,
                    "velocityY": 0.039387744482776106,
                    "timestamp": 2.8957662437769907
                },
                {
                    "x": 1.9900300593449678,
                    "y": 5.549068071253383,
                    "heading": 2.789154727683047,
                    "angularVelocity": 3.464912682556858,
                    "velocityX": -0.8959591683511353,
                    "velocityY": 0.024340692994853266,
                    "timestamp": 2.9360862862493375
                },
                {
                    "x": 1.9599980056091342,
                    "y": 5.54960085263741,
                    "heading": 2.9063740010282877,
                    "angularVelocity": 2.907220978887459,
                    "velocityX": -0.744841817971839,
                    "velocityY": 0.013213810088186851,
                    "timestamp": 2.9764063287216844
                },
                {
                    "x": 1.9359956008195043,
                    "y": 5.54984895297888,
                    "heading": 3.000416291669695,
                    "angularVelocity": 2.3323956244814203,
                    "velocityX": -0.5952971107636981,
                    "velocityY": 0.006153275796862175,
                    "timestamp": 3.0167263711940313
                },
                {
                    "x": 1.917998393502473,
                    "y": 5.549945525657444,
                    "heading": 3.0710054285845967,
                    "angularVelocity": 1.7507207975615153,
                    "velocityX": -0.4463588382699322,
                    "velocityY": 0.00239515319488131,
                    "timestamp": 3.057046413666378
                },
                {
                    "x": 1.9059998258369384,
                    "y": 5.549981069023678,
                    "heading": 3.118064366722679,
                    "angularVelocity": 1.167135133112933,
                    "velocityX": -0.29758320998245674,
                    "velocityY": 0.0008815309736934642,
                    "timestamp": 3.097366456138725
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0.5834724329334682,
                    "velocityX": -0.1488050475412824,
                    "velocityY": 0.0004695177662303438,
                    "timestamp": 3.137686498611072
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 8.093284137736696e-23,
                    "velocityX": 1.8184847154259962e-22,
                    "velocityY": 4.985306765023511e-21,
                    "timestamp": 3.178006541083419
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 0.26266566365010846,
                    "isStopPoint": false,
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.9539459057216195,
                    "isStopPoint": false,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.1700054792747467,
                    "isStopPoint": false,
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 3.178006541083419,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.75
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": 0.26266566365010846,
                    "offset": -0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "targetTimestamp": 2.1700054792747467,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "CorrectHeading",
                    "target": 2,
                    "targetTimestamp": 0.9539459057216195,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "twonotemiddlenewleave": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.3484345576547576e-35,
                    "velocityX": -3.874810430362794e-19,
                    "velocityY": 2.558348438727694e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.9400000039090546,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -3.9674458267333504e-24,
                    "velocityX": 0.4387328660788715,
                    "velocityY": 3.4223889223830334e-29,
                    "timestamp": 0.09117166048340629
                },
                {
                    "x": 2.0200000103311004,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -9.546512223663173e-24,
                    "velocityX": 0.877465716844962,
                    "velocityY": 6.946669790557891e-29,
                    "timestamp": 0.18234332096681258
                },
                {
                    "x": 2.1400000167533517,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.42666905186825e-23,
                    "velocityX": 1.3161985400480543,
                    "velocityY": 1.0417079302090092e-28,
                    "timestamp": 0.27351498145021885
                },
                {
                    "x": 2.3000000173116875,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.8845248464914333e-23,
                    "velocityX": 1.7549312989374868,
                    "velocityY": 1.4157250123978352e-28,
                    "timestamp": 0.36468664193362516
                },
                {
                    "x": 2.4999999826887858,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 4.9655285763481665e-23,
                    "velocityX": 2.193663736258915,
                    "velocityY": 1.6445102456840279e-28,
                    "timestamp": 0.45585830241703146
                },
                {
                    "x": 2.6599999832461556,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.1687805255790522e-23,
                    "velocityX": 1.7549312989374832,
                    "velocityY": 1.2601467185215376e-28,
                    "timestamp": 0.5470299629004377
                },
                {
                    "x": 2.7799999896693315,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.1281320018145655e-23,
                    "velocityX": 1.3161985400480505,
                    "velocityY": 9.276437620970838e-29,
                    "timestamp": 0.638201623383844
                },
                {
                    "x": 2.8599999960911604,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 8.306884749269665e-24,
                    "velocityX": 0.8774657168449577,
                    "velocityY": 6.308555605413437e-29,
                    "timestamp": 0.7293732838672503
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 3.762380206196942e-24,
                    "velocityX": 0.4387328660788665,
                    "velocityY": 3.1432110293615485e-29,
                    "timestamp": 0.8205449443506566
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.1523615321637031e-35,
                    "velocityX": -5.109788037645228e-19,
                    "velocityY": -5.814378847033117e-41,
                    "timestamp": 0.9117166048340629
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9117166048340629,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}