{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotemiddlenew": {
            "waypoints": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -7.77632966250959e-29,
                    "velocityX": -2.302604977045828e-26,
                    "velocityY": -9.161909256219177e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.3439035581985888,
                    "y": 5.54999999999995,
                    "heading": 3.14159,
                    "angularVelocity": 2.5221204021081122e-26,
                    "velocityX": 0.0613866785719529,
                    "velocityY": -3.354359128195292e-12,
                    "timestamp": 0.014719125054628631
                },
                {
                    "x": 1.345710674546109,
                    "y": 5.5499999999998515,
                    "heading": 3.14159,
                    "angularVelocity": 2.506567686526674e-26,
                    "velocityX": 0.12277335377022777,
                    "velocityY": -6.708707378970888e-12,
                    "timestamp": 0.029438250109257262
                },
                {
                    "x": 1.3484213489846266,
                    "y": 5.549999999999703,
                    "heading": 3.14159,
                    "angularVelocity": 2.532541921779741e-26,
                    "velocityX": 0.18416002503254517,
                    "velocityY": -1.006304293938479e-11,
                    "timestamp": 0.04415737516388589
                },
                {
                    "x": 1.3520355814456744,
                    "y": 5.549999999999506,
                    "heading": 3.14159,
                    "angularVelocity": 2.4821277864287362e-26,
                    "velocityX": 0.2455466916432767,
                    "velocityY": -1.3417363502108962e-11,
                    "timestamp": 0.058876500218514524
                },
                {
                    "x": 1.3565533718470915,
                    "y": 5.549999999999259,
                    "heading": 3.14159,
                    "angularVelocity": 2.506567774193463e-26,
                    "velocityX": 0.3069333526721056,
                    "velocityY": -1.6771666067600963e-11,
                    "timestamp": 0.07359562527314316
                },
                {
                    "x": 1.3619747200884593,
                    "y": 5.549999999998963,
                    "heading": 3.14159,
                    "angularVelocity": 2.5065677427820866e-26,
                    "velocityX": 0.3683200068786096,
                    "velocityY": -2.0125946636490445e-11,
                    "timestamp": 0.0883147503277718
                },
                {
                    "x": 1.3682996260442548,
                    "y": 5.549999999998618,
                    "heading": 3.14159,
                    "angularVelocity": 2.5065677427806172e-26,
                    "velocityX": 0.4297066525572084,
                    "velocityY": -2.348019970962421e-11,
                    "timestamp": 0.10303387538240043
                },
                {
                    "x": 1.3755280895530904,
                    "y": 5.549999999998223,
                    "heading": 3.14159,
                    "angularVelocity": 2.5065677427831152e-26,
                    "velocityX": 0.49109328727135915,
                    "velocityY": -2.6834417431086388e-11,
                    "timestamp": 0.11775300043702906
                },
                {
                    "x": 1.3836601103997839,
                    "y": 5.5499999999977785,
                    "heading": 3.14159,
                    "angularVelocity": 2.5065677427799928e-26,
                    "velocityX": 0.5524799073662483,
                    "velocityY": -3.0188588017003176e-11,
                    "timestamp": 0.13247212549165768
                },
                {
                    "x": 1.3926956882830792,
                    "y": 5.549999999997285,
                    "heading": 3.14159,
                    "angularVelocity": 2.497680372839692e-26,
                    "velocityX": 0.6138665069941762,
                    "velocityY": -3.354269261319625e-11,
                    "timestamp": 0.14719125054628632
                },
                {
                    "x": 1.402634822751093,
                    "y": 5.549999999996742,
                    "heading": 3.14159,
                    "angularVelocity": 2.5154550715058084e-26,
                    "velocityX": 0.6752530759216729,
                    "velocityY": -3.6896698224870623e-11,
                    "timestamp": 0.16191037560091495
                },
                {
                    "x": 1.4134775130506865,
                    "y": 5.54999999999615,
                    "heading": 3.14159,
                    "angularVelocity": 2.5065677839989593e-26,
                    "velocityX": 0.7366395936818129,
                    "velocityY": -4.025053886255638e-11,
                    "timestamp": 0.1766295006555436
                },
                {
                    "x": 1.4252237576755837,
                    "y": 5.5499999999955065,
                    "heading": 3.14159,
                    "angularVelocity": 2.5065677427817927e-26,
                    "velocityX": 0.7980260091073466,
                    "velocityY": -4.36040495530118e-11,
                    "timestamp": 0.19134862571017222
                },
                {
                    "x": 1.4378735521069697,
                    "y": 5.5499999999948155,
                    "heading": 3.14159,
                    "angularVelocity": 2.5065677445508015e-26,
                    "velocityX": 0.8594121175299193,
                    "velocityY": -4.695657040778515e-11,
                    "timestamp": 0.20606775076480086
                },
                {
                    "x": 1.4504868440948968,
                    "y": 5.549999999995556,
                    "heading": 3.14159,
                    "angularVelocity": 2.5065677410120493e-26,
                    "velocityX": 0.8569321845635574,
                    "velocityY": 5.030361845444297e-11,
                    "timestamp": 0.2207868758194295
                },
                {
                    "x": 1.4621965862763204,
                    "y": 5.549999999996346,
                    "heading": 3.14159,
                    "angularVelocity": 2.5065677427817927e-26,
                    "velocityX": 0.7955460761399905,
                    "velocityY": 5.36600319979216e-11,
                    "timestamp": 0.23550600087405812
                },
                {
                    "x": 1.4730027741324367,
                    "y": 5.549999999997185,
                    "heading": 3.14159,
                    "angularVelocity": 2.509900515595513e-26,
                    "velocityX": 0.7341596607142082,
                    "velocityY": 5.7015489282580886e-11,
                    "timestamp": 0.25022512592868673
                },
                {
                    "x": 1.4829054061569715,
                    "y": 5.549999999998074,
                    "heading": 3.14159,
                    "angularVelocity": 2.503234969966199e-26,
                    "velocityX": 0.672773142953958,
                    "velocityY": 6.03706278110076e-11,
                    "timestamp": 0.26494425098331537
                },
                {
                    "x": 1.491904481596787,
                    "y": 5.549999999999012,
                    "heading": 3.14159,
                    "angularVelocity": 2.508101957129274e-26,
                    "velocityX": 0.6113865740263991,
                    "velocityY": 6.372560696021821e-11,
                    "timestamp": 0.279663376037944
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.9216861647777153e-25,
                    "velocityX": 0.5499999743984314,
                    "velocityY": 6.708049048127832e-11,
                    "timestamp": 0.29438250109257263
                },
                {
                    "x": 1.5591088524916679,
                    "y": 5.5500000000096446,
                    "heading": 2.8797908236998895,
                    "angularVelocity": -2.4356835432616073,
                    "velocityX": 0.5499270903358171,
                    "velocityY": 8.972395671342928e-11,
                    "timestamp": 0.40186739050868153
                },
                {
                    "x": 1.6182118570647943,
                    "y": 5.550000000021283,
                    "heading": 2.3561924819865054,
                    "angularVelocity": -4.871366985236084,
                    "velocityX": 0.5498726834459434,
                    "velocityY": 1.0829044386528545e-10,
                    "timestamp": 0.5093522799247904
                },
                {
                    "x": 1.677309912445303,
                    "y": 5.550000000034919,
                    "heading": 1.570795015618776,
                    "angularVelocity": -7.307050048004434,
                    "velocityX": 0.5498266379725344,
                    "velocityY": 1.268510645108907e-10,
                    "timestamp": 0.6168371693408993
                },
                {
                    "x": 1.7329824426868314,
                    "y": 5.550000000029599,
                    "heading": 0.7853975357115263,
                    "angularVelocity": -7.307050173971162,
                    "velocityX": 0.5179568081053888,
                    "velocityY": -4.948285722464655e-11,
                    "timestamp": 0.7243220587570082
                },
                {
                    "x": 1.7886549678010222,
                    "y": 5.550000000022282,
                    "heading": 0.26179918322086465,
                    "angularVelocity": -4.8713670855039215,
                    "velocityX": 0.5179567604025185,
                    "velocityY": -6.807282664858267e-11,
                    "timestamp": 0.8318069481731171
                },
                {
                    "x": 1.8443274870139346,
                    "y": 5.550000000012347,
                    "heading": -3.2961293479346376e-24,
                    "angularVelocity": -2.4356836076497697,
                    "velocityX": 0.5179567054991893,
                    "velocityY": -9.243756323959504e-11,
                    "timestamp": 0.939291837589226
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -1.5426880951274895e-24,
                    "angularVelocity": 6.83255391260092e-25,
                    "velocityX": 0.5179566475668872,
                    "velocityY": -1.1487562537537086e-10,
                    "timestamp": 1.0467767270053348
                },
                {
                    "x": 1.985000347024692,
                    "y": 5.549914374565952,
                    "heading": -1.4024207959459667e-24,
                    "angularVelocity": 1.9516469314993927e-26,
                    "velocityX": 0.5499997120227043,
                    "velocityY": -0.0005540443741333768,
                    "timestamp": 1.2013228934243876
                },
                {
                    "x": 2.0700006940493765,
                    "y": 5.549828749124268,
                    "heading": -1.2621534967643968e-24,
                    "angularVelocity": 1.95164693148154e-26,
                    "velocityX": 0.5499997120226545,
                    "velocityY": -0.0005540444235379859,
                    "timestamp": 1.3558690598434406
                },
                {
                    "x": 2.1550010410740605,
                    "y": 5.549743123682585,
                    "heading": -1.1218861975828035e-24,
                    "angularVelocity": 1.9516469314822746e-26,
                    "velocityX": 0.5499997120226545,
                    "velocityY": -0.0005540444235379906,
                    "timestamp": 1.5104152262624937
                },
                {
                    "x": 2.2400013880987446,
                    "y": 5.549657498240902,
                    "heading": -9.816188984012101e-25,
                    "angularVelocity": 1.951646931482091e-26,
                    "velocityX": 0.5499997120226545,
                    "velocityY": -0.0005540444235379906,
                    "timestamp": 1.6649613926815467
                },
                {
                    "x": 2.3250017351234287,
                    "y": 5.549571872799219,
                    "heading": -8.413515992196168e-25,
                    "angularVelocity": 1.951646931482201e-26,
                    "velocityX": 0.5499997120226545,
                    "velocityY": -0.0005540444235379906,
                    "timestamp": 1.8195075591005998
                },
                {
                    "x": 2.410002082148113,
                    "y": 5.549486247357535,
                    "heading": -7.010843000379999e-25,
                    "angularVelocity": 1.9516469314823113e-26,
                    "velocityX": 0.5499997120226545,
                    "velocityY": -0.0005540444235379906,
                    "timestamp": 1.9740537255196529
                },
                {
                    "x": 2.4950024291727972,
                    "y": 5.5494006219158525,
                    "heading": -5.608170008564124e-25,
                    "angularVelocity": 1.9516469314821644e-26,
                    "velocityX": 0.5499997120226545,
                    "velocityY": -0.0005540444235379906,
                    "timestamp": 2.128599891938706
                },
                {
                    "x": 2.5800027761974813,
                    "y": 5.549314996474169,
                    "heading": -4.205497016748073e-25,
                    "angularVelocity": 1.9516469314822378e-26,
                    "velocityX": 0.5499997120226545,
                    "velocityY": -0.000554044423537941,
                    "timestamp": 2.283146058357759
                },
                {
                    "x": 2.6650031232222475,
                    "y": 5.549229371113367,
                    "heading": -2.8028240249320517e-25,
                    "angularVelocity": 1.9516469314816133e-26,
                    "velocityX": 0.5499997120231818,
                    "velocityY": -0.0005540439001883248,
                    "timestamp": 2.437692224776812
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": -1.415067522174246e-25,
                    "angularVelocity": 9.864667912186927e-27,
                    "velocityX": 0.5499772575871145,
                    "velocityY": 0.004986399239068563,
                    "timestamp": 2.592238391195865
                },
                {
                    "x": 2.7679378846452045,
                    "y": 5.5502128409580065,
                    "heading": 0.020820172239145854,
                    "angularVelocity": 0.45046446712039734,
                    "velocityX": 0.3881034006422155,
                    "velocityY": 0.004605018999279066,
                    "timestamp": 2.6384577353591
                },
                {
                    "x": 2.7784105654209643,
                    "y": 5.550342432651396,
                    "heading": 0.06256935580374512,
                    "angularVelocity": 0.9032837726375311,
                    "velocityX": 0.2265865291981031,
                    "velocityY": 0.0028038410266572143,
                    "timestamp": 2.684677079522335
                },
                {
                    "x": 2.781426422208824,
                    "y": 5.550289548608998,
                    "heading": 0.125240172164132,
                    "angularVelocity": 1.3559434365630458,
                    "velocityX": 0.06525096455736076,
                    "velocityY": -0.0011441971615131076,
                    "timestamp": 2.73089642368557
                },
                {
                    "x": 2.7769735237312965,
                    "y": 5.549926887351419,
                    "heading": 0.20856846981058622,
                    "angularVelocity": 1.8028879283133052,
                    "velocityX": -0.09634274475641547,
                    "velocityY": -0.007846525391992742,
                    "timestamp": 2.777115767848805
                },
                {
                    "x": 2.7650002288215765,
                    "y": 5.54911746595865,
                    "heading": 0.3118359937782794,
                    "angularVelocity": 2.234292282533884,
                    "velocityX": -0.25905376042190176,
                    "velocityY": -0.01751261095161473,
                    "timestamp": 2.8233351120120402
                },
                {
                    "x": 2.74538668811287,
                    "y": 5.547762208321221,
                    "heading": 0.43363065297048864,
                    "angularVelocity": 2.635144686650284,
                    "velocityX": -0.4243578325005304,
                    "velocityY": -0.029322303506583724,
                    "timestamp": 2.8695544561752753
                },
                {
                    "x": 2.71792304089982,
                    "y": 5.54590831664379,
                    "heading": 0.5717473059647523,
                    "angularVelocity": 2.9882867335042884,
                    "velocityX": -0.5942024429437093,
                    "velocityY": -0.04011073092865711,
                    "timestamp": 2.9157738003385103
                },
                {
                    "x": 2.6823959392360335,
                    "y": 5.543904546397729,
                    "heading": 0.7241013354921553,
                    "angularVelocity": 3.2963260791699573,
                    "velocityX": -0.7686630415679168,
                    "velocityY": -0.043353498028546086,
                    "timestamp": 2.9619931445017453
                },
                {
                    "x": 2.6388514138932297,
                    "y": 5.5422696150979105,
                    "heading": 0.891134119225725,
                    "angularVelocity": 3.613915055645374,
                    "velocityX": -0.94212772013847,
                    "velocityY": -0.03537331239588324,
                    "timestamp": 3.0082124886649804
                },
                {
                    "x": 2.587538526432107,
                    "y": 5.541220715349561,
                    "heading": 1.075437534473276,
                    "angularVelocity": 3.9875817925204364,
                    "velocityX": -1.1102037121058772,
                    "velocityY": -0.02269395568757996,
                    "timestamp": 3.0544318328282154
                },
                {
                    "x": 2.528631872048341,
                    "y": 5.540628276378841,
                    "heading": 1.279174184606282,
                    "angularVelocity": 4.408038534979213,
                    "velocityX": -1.2745021689559886,
                    "velocityY": -0.012817987391334067,
                    "timestamp": 3.1006511769914504
                },
                {
                    "x": 2.462140782205417,
                    "y": 5.5402028557340826,
                    "heading": 1.5028752291031258,
                    "angularVelocity": 4.839987424027241,
                    "velocityX": -1.438598730611459,
                    "velocityY": -0.009204385143494824,
                    "timestamp": 3.1468705211546855
                },
                {
                    "x": 2.3878003258738336,
                    "y": 5.539736727932521,
                    "heading": 1.7441358987884659,
                    "angularVelocity": 5.219906817225043,
                    "velocityX": -1.6084273301029985,
                    "velocityY": -0.010085123664148725,
                    "timestamp": 3.1930898653179205
                },
                {
                    "x": 2.305970394908519,
                    "y": 5.540890326496984,
                    "heading": 1.9681184085258205,
                    "angularVelocity": 4.846077195433705,
                    "velocityX": -1.770469322894587,
                    "velocityY": 0.024959215353403924,
                    "timestamp": 3.2393092094811555
                },
                {
                    "x": 2.2313564736114064,
                    "y": 5.543241449596753,
                    "heading": 2.1715629251367403,
                    "angularVelocity": 4.401717945031969,
                    "velocityX": -1.6143440078594697,
                    "velocityY": 0.05086881136749441,
                    "timestamp": 3.2855285536443906
                },
                {
                    "x": 2.1647161509640718,
                    "y": 5.545711672954218,
                    "heading": 2.3601715189959567,
                    "angularVelocity": 4.0807284757892575,
                    "velocityX": -1.4418275259808537,
                    "velocityY": 0.05344566008426033,
                    "timestamp": 3.3317478978076256
                },
                {
                    "x": 2.105839429126203,
                    "y": 5.5476122022465715,
                    "heading": 2.531976411100654,
                    "angularVelocity": 3.71716421370944,
                    "velocityX": -1.2738545495135323,
                    "velocityY": 0.041119780619147485,
                    "timestamp": 3.3779672419708606
                },
                {
                    "x": 2.054454763451254,
                    "y": 5.548852075022333,
                    "heading": 2.684258772558401,
                    "angularVelocity": 3.2947754714979256,
                    "velocityX": -1.111756702853064,
                    "velocityY": 0.026825840959189953,
                    "timestamp": 3.4241865861340957
                },
                {
                    "x": 2.010424346887597,
                    "y": 5.5495561298115215,
                    "heading": 2.815407942493367,
                    "angularVelocity": 2.8375385308753094,
                    "velocityX": -0.9526404444025182,
                    "velocityY": 0.015232903061142385,
                    "timestamp": 3.4704059302973307
                },
                {
                    "x": 1.9736976120375513,
                    "y": 5.549891197218721,
                    "heading": 2.924671001092833,
                    "angularVelocity": 2.364011445371807,
                    "velocityX": -0.7946182602750939,
                    "velocityY": 0.007249505878243871,
                    "timestamp": 3.5166252744605657
                },
                {
                    "x": 1.9442701802085558,
                    "y": 5.5500078600706,
                    "heading": 3.011815618014445,
                    "angularVelocity": 1.8854576692788914,
                    "velocityX": -0.6366908133760055,
                    "velocityY": 0.0025241130957520167,
                    "timestamp": 3.5628446186238008
                },
                {
                    "x": 1.9221602392079509,
                    "y": 5.550021329637209,
                    "heading": 3.076894159698419,
                    "angularVelocity": 1.408036891526059,
                    "velocityX": -0.47836985575819124,
                    "velocityY": 0.00029142703888364123,
                    "timestamp": 3.609063962787036
                },
                {
                    "x": 1.907394525358231,
                    "y": 5.550006748714951,
                    "heading": 3.120084612258416,
                    "angularVelocity": 0.9344670146650953,
                    "velocityX": -0.3194704320678186,
                    "velocityY": -0.0003154722881015382,
                    "timestamp": 3.655283306950271
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0.46528976407870465,
                    "velocityX": -0.15998767382149723,
                    "velocityY": -0.00014601494403111652,
                    "timestamp": 3.701502651113506
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.0524908380551248e-27,
                    "velocityX": -2.7748896535645705e-27,
                    "velocityY": 5.226876081568086e-26,
                    "timestamp": 3.747721995276741
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 0.29438250109257263,
                    "isStopPoint": false,
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.0467767270053348,
                    "isStopPoint": false,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.592238391195865,
                    "isStopPoint": false,
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 3.747721995276741,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.55
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": 0.29438250109257263,
                    "offset": -0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "targetTimestamp": 2.592238391195865,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "CorrectHeading",
                    "target": 2,
                    "targetTimestamp": 1.0467767270053348,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "twonotemiddlenewleave": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.3582373329505585e-35,
                    "velocityX": -3.648611378050292e-19,
                    "velocityY": -1.2603087200130532e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.9400000036391312,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -4.329233986057197e-24,
                    "velocityX": 0.4084380708122538,
                    "velocityY": 2.1591286392195604e-29,
                    "timestamp": 0.09793407250108684
                },
                {
                    "x": 2.02000000961771,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.046964273831647e-23,
                    "velocityX": 0.816876128353441,
                    "velocityY": 4.3574734055731906e-29,
                    "timestamp": 0.19586814500217367
                },
                {
                    "x": 2.140000015595898,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.481684702996533e-23,
                    "velocityX": 1.2253141620066947,
                    "velocityY": 6.626406986211315e-29,
                    "timestamp": 0.2938022175032605
                },
                {
                    "x": 2.300000016115437,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.3595244758914153e-23,
                    "velocityX": 1.633752139921441,
                    "velocityY": 9.060048380321461e-29,
                    "timestamp": 0.39173629000434734
                },
                {
                    "x": 2.4999999838840923,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.2944275263102876e-25,
                    "velocityX": 2.0421898391438806,
                    "velocityY": 1.2317228930409702e-28,
                    "timestamp": 0.48967036250543416
                },
                {
                    "x": 2.6599999844041124,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.533742973303406e-23,
                    "velocityX": 1.633752139921443,
                    "velocityY": 9.060048478617386e-29,
                    "timestamp": 0.587604435006521
                },
                {
                    "x": 2.779999990381878,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.141577102714489e-23,
                    "velocityX": 1.2253141620066959,
                    "velocityY": 6.626407000549069e-29,
                    "timestamp": 0.6855385075076079
                },
                {
                    "x": 2.859999996361017,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 9.57714141530306e-24,
                    "velocityX": 0.816876128353444,
                    "velocityY": 4.357473325100794e-29,
                    "timestamp": 0.7834725800086948
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 3.406992619893437e-24,
                    "velocityX": 0.4084380708122579,
                    "velocityY": 2.1591286061078807e-29,
                    "timestamp": 0.8814066525097817
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.3550412101547396e-35,
                    "velocityX": -5.395957566011079e-19,
                    "velocityY": 2.2205488293106886e-41,
                    "timestamp": 0.9793407250108686
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9793407250108686,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}}