{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotemiddlenew": {
            "waypoints": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.6,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 7.515689769821835e-33,
                    "velocityX": -6.085786037795367e-21,
                    "velocityY": -1.1990797016015851e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.3436352962170288,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.592916322401695e-24,
                    "velocityX": 0.05147355601390791,
                    "velocityY": 3.678763353234572e-16,
                    "timestamp": 0.0123421862841035
                },
                {
                    "x": 1.3449058886088283,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.593178809367894e-24,
                    "velocityX": 0.10294710860149443,
                    "velocityY": 7.357727721234383e-16,
                    "timestamp": 0.024684372568207
                },
                {
                    "x": 1.3468117771259391,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.5926536895944514e-24,
                    "velocityX": 0.15442065719170778,
                    "velocityY": 1.1036926639460825e-15,
                    "timestamp": 0.0370265588523105
                },
                {
                    "x": 1.3493529617101347,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.592916249360802e-24,
                    "velocityX": 0.20589420105775524,
                    "velocityY": 1.471640286044986e-15,
                    "timestamp": 0.049368745136414
                },
                {
                    "x": 1.352529442291645,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.5931131356382728e-24,
                    "velocityX": 0.2573677392548072,
                    "velocityY": 1.8396211904800478e-15,
                    "timestamp": 0.06171093142051749
                },
                {
                    "x": 1.3563412187847173,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.592719336312905e-24,
                    "velocityX": 0.3088412705230922,
                    "velocityY": 2.2076427901620316e-15,
                    "timestamp": 0.07405311770462099
                },
                {
                    "x": 1.3607882910823794,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.59291631869428e-24,
                    "velocityX": 0.36031479313042647,
                    "velocityY": 2.5757152855641614e-15,
                    "timestamp": 0.08639530398872448
                },
                {
                    "x": 1.3658706590474212,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.5927849055608267e-24,
                    "velocityX": 0.41178830460226584,
                    "velocityY": 2.9438532595446065e-15,
                    "timestamp": 0.09873749027282798
                },
                {
                    "x": 1.3715883224964585,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.59304753865696e-24,
                    "velocityX": 0.4632618012268019,
                    "velocityY": 3.3120786127738734e-15,
                    "timestamp": 0.11107967655693148
                },
                {
                    "x": 1.3779412811729912,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.5930037518693023e-24,
                    "velocityX": 0.5147352770651575,
                    "velocityY": 3.680426438732943e-15,
                    "timestamp": 0.12342186284103497
                },
                {
                    "x": 1.38492953469221,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.5928286976447916e-24,
                    "velocityX": 0.5662087217243397,
                    "velocityY": 4.048958302216055e-15,
                    "timestamp": 0.13576404912513848
                },
                {
                    "x": 1.3925530824127292,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.5929162184977746e-24,
                    "velocityX": 0.6176821144184914,
                    "velocityY": 4.4177978496923984e-15,
                    "timestamp": 0.14810623540924198
                },
                {
                    "x": 1.4008119230518474,
                    "y": 5.549999999999999,
                    "heading": 3.14159,
                    "angularVelocity": -2.592916317731315e-24,
                    "velocityX": 0.6691554031835522,
                    "velocityY": 4.787257056781047e-15,
                    "timestamp": 0.16044842169334547
                },
                {
                    "x": 1.4097060527615093,
                    "y": 5.549999999999999,
                    "heading": 3.14159,
                    "angularVelocity": -2.5929160945160345e-24,
                    "velocityX": 0.7206283801691016,
                    "velocityY": 5.158632003597692e-15,
                    "timestamp": 0.17279060797744897
                },
                {
                    "x": 1.419035425865431,
                    "y": 5.549999999999999,
                    "heading": 3.14159,
                    "angularVelocity": -2.592916417831524e-24,
                    "velocityX": 0.7558930718685059,
                    "velocityY": 5.5353762163004004e-15,
                    "timestamp": 0.18513279426155246
                },
                {
                    "x": 1.4277295098991531,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.5929162665015785e-24,
                    "velocityX": 0.7044200949219737,
                    "velocityY": 5.1709279932574624e-15,
                    "timestamp": 0.19747498054565596
                },
                {
                    "x": 1.435788301014493,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.5929163137350104e-24,
                    "velocityX": 0.6529468061666677,
                    "velocityY": 4.8049892871271565e-15,
                    "timestamp": 0.20981716682975945
                },
                {
                    "x": 1.4432117979285821,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.5928286077520115e-24,
                    "velocityX": 0.6014734134768518,
                    "velocityY": 4.438506577437318e-15,
                    "timestamp": 0.22215935311386295
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.1942757528986545e-23,
                    "velocityX": 0.5499999688201086,
                    "velocityY": 4.071745253543874e-15,
                    "timestamp": 0.23450153939796645
                },
                {
                    "x": 1.5142857144826074,
                    "y": 5.550000000004091,
                    "heading": 2.8634017957070275,
                    "angularVelocity": -2.3800545784122216,
                    "velocityX": 0.549999988208323,
                    "velocityY": 3.5004324628618534e-11,
                    "timestamp": 0.35138465914497535
                },
                {
                    "x": 1.5785714289652135,
                    "y": 5.550000000008341,
                    "heading": 2.3239842070243113,
                    "angularVelocity": -4.6150170345407835,
                    "velocityX": 0.549999988208323,
                    "velocityY": 3.6357852086445975e-11,
                    "timestamp": 0.46826777889198423
                },
                {
                    "x": 1.6428571434478203,
                    "y": 5.550000000012439,
                    "heading": 1.5706072852625292,
                    "angularVelocity": -6.445557950476088,
                    "velocityX": 0.5499999882083227,
                    "velocityY": 3.506057835555669e-11,
                    "timestamp": 0.5851508986389932
                },
                {
                    "x": 1.7071428579304266,
                    "y": 5.5500000000134335,
                    "heading": 0.817512560724386,
                    "angularVelocity": -6.44314359651078,
                    "velocityX": 0.5499999882083229,
                    "velocityY": 8.507435558195403e-12,
                    "timestamp": 0.7020340183860021
                },
                {
                    "x": 1.7714285724130348,
                    "y": 5.550000000018478,
                    "heading": 0.27816707081156683,
                    "angularVelocity": -4.614400189524556,
                    "velocityX": 0.549999988208323,
                    "velocityY": 4.3166999952311265e-11,
                    "timestamp": 0.818917138133011
                },
                {
                    "x": 1.8357142868956409,
                    "y": 5.550000000022595,
                    "heading": -1.3748810416233477e-22,
                    "angularVelocity": -2.3798737697424035,
                    "velocityX": 0.549999988208323,
                    "velocityY": 3.521729414632019e-11,
                    "timestamp": 0.93580025788002
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -4.652952762723466e-23,
                    "angularVelocity": 3.3739058443864386e-23,
                    "velocityX": 0.5499999764166461,
                    "velocityY": -1.933130010591311e-10,
                    "timestamp": 1.0526833776270288
                },
                {
                    "x": 1.9850037660753101,
                    "y": 5.549717165663612,
                    "heading": -3.534730088829896e-24,
                    "angularVelocity": 1.5815470204154244e-23,
                    "velocityX": 0.5499969465756434,
                    "velocityY": -0.001830013287436539,
                    "timestamp": 1.2072365376119265
                },
                {
                    "x": 2.070007532150532,
                    "y": 5.549434331300515,
                    "heading": 3.9460067443411893e-23,
                    "angularVelocity": 1.581547020142785e-23,
                    "velocityX": 0.5499969465750684,
                    "velocityY": -0.0018300134602557492,
                    "timestamp": 1.3617896975968242
                },
                {
                    "x": 2.1550112982257543,
                    "y": 5.549151496937417,
                    "heading": 8.245486496949071e-23,
                    "angularVelocity": 1.5815470201686646e-23,
                    "velocityX": 0.5499969465750684,
                    "velocityY": -0.0018300134602557655,
                    "timestamp": 1.516342857581722
                },
                {
                    "x": 2.240015064300974,
                    "y": 5.5488686625743195,
                    "heading": 1.2544966250789547e-22,
                    "angularVelocity": 1.5815470203119057e-23,
                    "velocityX": 0.5499969465750684,
                    "velocityY": -0.0018300134602557653,
                    "timestamp": 1.6708960175666197
                },
                {
                    "x": 2.325018830376198,
                    "y": 5.548585828211222,
                    "heading": 1.684444600524632e-22,
                    "angularVelocity": 1.5815470202625537e-23,
                    "velocityX": 0.5499969465750684,
                    "velocityY": -0.0018300134602557655,
                    "timestamp": 1.8254491775515174
                },
                {
                    "x": 2.4100225964514177,
                    "y": 5.548302993848125,
                    "heading": 2.1143925759086798e-22,
                    "angularVelocity": 1.5815470202541278e-23,
                    "velocityX": 0.5499969465750684,
                    "velocityY": -0.0018300134602557655,
                    "timestamp": 1.980002337536415
                },
                {
                    "x": 2.49502636252664,
                    "y": 5.548020159485027,
                    "heading": 2.5443405512927274e-22,
                    "angularVelocity": 1.581547020331165e-23,
                    "velocityX": 0.5499969465750684,
                    "velocityY": -0.0018300134602557653,
                    "timestamp": 2.134555497521313
                },
                {
                    "x": 2.580030128601863,
                    "y": 5.54773732512193,
                    "heading": 2.9742885266151453e-22,
                    "angularVelocity": 1.5815470201770906e-23,
                    "velocityX": 0.5499969465750684,
                    "velocityY": -0.0018300134602556024,
                    "timestamp": 2.2891086575062105
                },
                {
                    "x": 2.6650338946779737,
                    "y": 5.54745449102613,
                    "heading": 3.404236501937563e-22,
                    "angularVelocity": 1.5815470202095906e-23,
                    "velocityX": 0.5499969465808229,
                    "velocityY": -0.001830011730769174,
                    "timestamp": 2.4436618174911082
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 3.2639711335422914e-22,
                    "angularVelocity": -3.5312791730852486e-22,
                    "velocityX": 0.5497532714978389,
                    "velocityY": 0.016470119239997912,
                    "timestamp": 2.598214977476006
                },
                {
                    "x": 2.7689772963797794,
                    "y": 5.550655724716173,
                    "heading": 0.029457293226843862,
                    "angularVelocity": 0.6922940455881161,
                    "velocityX": 0.44599716558852354,
                    "velocityY": 0.015410591633656687,
                    "timestamp": 2.64076523977361
                },
                {
                    "x": 2.783563846324138,
                    "y": 5.551120617637095,
                    "heading": 0.08844646821235802,
                    "angularVelocity": 1.386341042340311,
                    "velocityX": 0.3428075211931014,
                    "velocityY": 0.010925735725726634,
                    "timestamp": 2.683315502071214
                },
                {
                    "x": 2.793812031716258,
                    "y": 5.551177407232477,
                    "heading": 0.1770788867437318,
                    "angularVelocity": 2.083005221247822,
                    "velocityX": 0.24084893579365974,
                    "velocityY": 0.0013346473631747858,
                    "timestamp": 2.725865764368818
                },
                {
                    "x": 2.799833815558895,
                    "y": 5.550544313041986,
                    "heading": 0.2955610227439884,
                    "angularVelocity": 2.7845218713711173,
                    "velocityX": 0.14152166208800146,
                    "velocityY": -0.014878737669482446,
                    "timestamp": 2.7684160266664217
                },
                {
                    "x": 2.8018729800647493,
                    "y": 5.548903861165857,
                    "heading": 0.444428176595002,
                    "angularVelocity": 3.498618946454669,
                    "velocityX": 0.047923664761206686,
                    "velocityY": -0.038553272942253136,
                    "timestamp": 2.8109662889640257
                },
                {
                    "x": 2.800587641731421,
                    "y": 5.546125377062198,
                    "heading": 0.6258251385219812,
                    "angularVelocity": 4.26312206158111,
                    "velocityX": -0.03020753019892871,
                    "velocityY": -0.06529887134955625,
                    "timestamp": 2.8535165512616296
                },
                {
                    "x": 2.796307178318529,
                    "y": 5.544500108053997,
                    "heading": 0.840776319415566,
                    "angularVelocity": 5.051700489886006,
                    "velocityX": -0.10059781495481468,
                    "velocityY": -0.03819645098396996,
                    "timestamp": 2.8960668135592336
                },
                {
                    "x": 2.787707987392407,
                    "y": 5.544123979128605,
                    "heading": 1.0842072812671328,
                    "angularVelocity": 5.721021415778053,
                    "velocityX": -0.20209489816951395,
                    "velocityY": -0.008839638231958555,
                    "timestamp": 2.9386170758568375
                },
                {
                    "x": 2.77429143261255,
                    "y": 5.5443723331782815,
                    "heading": 1.3547428204898164,
                    "angularVelocity": 6.358022832632845,
                    "velocityX": -0.31531074205890675,
                    "velocityY": 0.005836721944036851,
                    "timestamp": 2.9811673381544415
                },
                {
                    "x": 2.755619163014074,
                    "y": 5.544588691007496,
                    "heading": 1.6501947734083682,
                    "angularVelocity": 6.9435988632010766,
                    "velocityX": -0.4388285427685249,
                    "velocityY": 0.005084759000984995,
                    "timestamp": 3.0237176004520454
                },
                {
                    "x": 2.730370227502432,
                    "y": 5.5449543904342695,
                    "heading": 1.9605000141314197,
                    "angularVelocity": 7.292675155624689,
                    "velocityX": -0.5933908311785613,
                    "velocityY": 0.0085945281421589,
                    "timestamp": 3.0662678627496494
                },
                {
                    "x": 2.7040030805482584,
                    "y": 5.546387150951164,
                    "heading": 2.2314257471644394,
                    "angularVelocity": 6.367193018414708,
                    "velocityX": -0.6196706090730695,
                    "velocityY": 0.03367219000606941,
                    "timestamp": 3.1088181250472533
                },
                {
                    "x": 2.6794610842484965,
                    "y": 5.548008553053142,
                    "heading": 2.4639093833429895,
                    "angularVelocity": 5.4637415523438495,
                    "velocityX": -0.5767766160431816,
                    "velocityY": 0.03810557243189975,
                    "timestamp": 3.1513683873448572
                },
                {
                    "x": 2.6574494906126316,
                    "y": 5.549163945323634,
                    "heading": 2.6599925638359467,
                    "angularVelocity": 4.608271956621954,
                    "velocityX": -0.5173080598636653,
                    "velocityY": 0.027153587501139314,
                    "timestamp": 3.193918649642461
                },
                {
                    "x": 2.638612895482654,
                    "y": 5.5497707208779214,
                    "heading": 2.8217144296094494,
                    "angularVelocity": 3.8007254724398867,
                    "velocityX": -0.44269045859769734,
                    "velocityY": 0.014260207141369843,
                    "timestamp": 3.236468911940065
                },
                {
                    "x": 2.623304864225242,
                    "y": 5.54999844481887,
                    "heading": 2.950221525234844,
                    "angularVelocity": 3.020124640515566,
                    "velocityX": -0.3597634992317472,
                    "velocityY": 0.005351881014390456,
                    "timestamp": 3.279019174237669
                },
                {
                    "x": 2.6117068263612997,
                    "y": 5.5500327095516395,
                    "heading": 3.046137193365575,
                    "angularVelocity": 2.2541733693644397,
                    "velocityX": -0.27257265261541935,
                    "velocityY": 0.0008052766522359618,
                    "timestamp": 3.321569436535273
                },
                {
                    "x": 2.60391775279966,
                    "y": 5.550010022803533,
                    "heading": 3.10983941943535,
                    "angularVelocity": 1.4971053673942207,
                    "velocityX": -0.18305582953077132,
                    "velocityY": -0.0005331752822893821,
                    "timestamp": 3.364119698832877
                },
                {
                    "x": 2.6,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0.7461900080093656,
                    "velocityX": -0.09207352876602143,
                    "velocityY": -0.00023555209742291065,
                    "timestamp": 3.406669961130481
                },
                {
                    "x": 2.6,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.5769622467800351e-21,
                    "velocityX": 3.5305551558877687e-22,
                    "velocityY": 9.76251895620617e-21,
                    "timestamp": 3.449220223428085
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 0.23450153939796645,
                    "isStopPoint": false,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.0526833776270288,
                    "isStopPoint": false,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.598214977476006,
                    "isStopPoint": false,
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 3.449220223428085,
                    "isStopPoint": true,
                    "x": 2.6,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.55
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "targetTimestamp": 0.23450153939796645,
                    "offset": -0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "targetTimestamp": 2.598214977476006,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "CorrectHeading",
                    "target": 2,
                    "targetTimestamp": 1.0526833776270288,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}