{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.625,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotebottom": {
            "waypoints": [
                {
                    "x": 0.7599948644638062,
                    "y": 4.449397087097168,
                    "heading": 2.094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.401,
                    "y": 4.1,
                    "heading": 2.0870269589693775,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.4,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.15,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 2.527177993149026,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 2.975865364074707,
                    "y": 2.0316669940948486,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7599948644638062,
                    "y": 4.449397087097168,
                    "heading": 2.094,
                    "angularVelocity": -2.17947716409922e-18,
                    "velocityX": 1.5126774768767334e-18,
                    "velocityY": -5.76189375142765e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.7806783333979894,
                    "y": 4.436996920185396,
                    "heading": 2.142159534071822,
                    "angularVelocity": 0.5982056606177708,
                    "velocityX": 0.25691627703795056,
                    "velocityY": -0.15402661554303165,
                    "timestamp": 0.08050665054254359
                },
                {
                    "x": 0.822352199936989,
                    "y": 4.41237265595347,
                    "heading": 2.2378210120751767,
                    "angularVelocity": 1.1882431744321862,
                    "velocityX": 0.5176450176247541,
                    "velocityY": -0.30586621187174146,
                    "timestamp": 0.16101330108508718
                },
                {
                    "x": 0.8856622480287893,
                    "y": 4.375751393867543,
                    "heading": 2.3776070989058686,
                    "angularVelocity": 1.7363296807033555,
                    "velocityX": 0.786395256356551,
                    "velocityY": -0.4548849298676909,
                    "timestamp": 0.2415199516276308
                },
                {
                    "x": 0.9719132910311282,
                    "y": 4.327042138627642,
                    "heading": 2.547827780787856,
                    "angularVelocity": 2.114367952650642,
                    "velocityX": 1.0713530176836956,
                    "velocityY": -0.6050339308820161,
                    "timestamp": 0.32202660217017437
                },
                {
                    "x": 1.0807075369709696,
                    "y": 4.266827882689997,
                    "heading": 2.679500563212922,
                    "angularVelocity": 1.6355516163876993,
                    "velocityX": 1.3513696720289752,
                    "velocityY": -0.7479413878460082,
                    "timestamp": 0.40253325271271795
                },
                {
                    "x": 1.1817338121169894,
                    "y": 4.210671433472805,
                    "heading": 2.678222361897793,
                    "angularVelocity": -0.015876965526263224,
                    "velocityX": 1.254881111872451,
                    "velocityY": -0.6975380150423287,
                    "timestamp": 0.4830399032552615
                },
                {
                    "x": 1.26944534835377,
                    "y": 4.162448958963194,
                    "heading": 2.570022163705791,
                    "angularVelocity": -1.3439908065109245,
                    "velocityX": 1.0894942920316988,
                    "velocityY": -0.5989874648192777,
                    "timestamp": 0.5635465537978052
                },
                {
                    "x": 1.3427782397025068,
                    "y": 4.124712840392702,
                    "heading": 2.367566780638923,
                    "angularVelocity": -2.514765944213418,
                    "velocityX": 0.9108923406257375,
                    "velocityY": -0.46873293468479554,
                    "timestamp": 0.6440532043403487
                },
                {
                    "x": 1.401,
                    "y": 4.1,
                    "heading": 2.0870269589693775,
                    "angularVelocity": -3.4846788405582934,
                    "velocityX": 0.7231919338964355,
                    "velocityY": -0.30696644595342326,
                    "timestamp": 0.7245598548828923
                },
                {
                    "x": 1.4302069817081622,
                    "y": 4.088858230096492,
                    "heading": 1.8836197470952012,
                    "angularVelocity": -3.880666687844168,
                    "velocityX": 0.5572199723080231,
                    "velocityY": -0.21256618637018948,
                    "timestamp": 0.776975387634295
                },
                {
                    "x": 1.4506072538344805,
                    "y": 4.080796095724131,
                    "heading": 1.653127626617549,
                    "angularVelocity": -4.397401082816325,
                    "velocityX": 0.38920280030629917,
                    "velocityY": -0.15381193224923118,
                    "timestamp": 0.8293909203856976
                },
                {
                    "x": 1.4624690928401651,
                    "y": 4.076291474193013,
                    "heading": 1.3935744621838726,
                    "angularVelocity": -4.951836808840874,
                    "velocityX": 0.22630389090970837,
                    "velocityY": -0.08594058468268762,
                    "timestamp": 0.8818064531371003
                },
                {
                    "x": 1.4655620594922736,
                    "y": 4.076129808183117,
                    "heading": 1.1085390086500437,
                    "angularVelocity": -5.437995925470213,
                    "velocityX": 0.059008589435253396,
                    "velocityY": -0.0030843149232287455,
                    "timestamp": 0.9342219858885029
                },
                {
                    "x": 1.458694486750025,
                    "y": 4.080555491465199,
                    "heading": 0.8104226597282159,
                    "angularVelocity": -5.687557356999607,
                    "velocityX": -0.13102171020160697,
                    "velocityY": 0.08443457597027722,
                    "timestamp": 0.9866375186399056
                },
                {
                    "x": 1.4420532638402133,
                    "y": 4.087364896327473,
                    "heading": 0.5327046755030426,
                    "angularVelocity": -5.298390947247173,
                    "velocityX": -0.3174864784614665,
                    "velocityY": 0.1299119651145245,
                    "timestamp": 1.0390530513913083
                },
                {
                    "x": 1.426781129402133,
                    "y": 4.092658173195417,
                    "heading": 0.31527758537324474,
                    "angularVelocity": -4.148142329507813,
                    "velocityX": -0.29136657850242914,
                    "velocityY": 0.10098679895198469,
                    "timestamp": 1.091468584142711
                },
                {
                    "x": 1.4140194693074304,
                    "y": 4.096357335612431,
                    "heading": 0.15561152608285106,
                    "angularVelocity": -3.046159237713843,
                    "velocityX": -0.2434709603217533,
                    "velocityY": 0.07057378267143964,
                    "timestamp": 1.1438841168941136
                },
                {
                    "x": 1.4048177706394003,
                    "y": 4.0987879939956215,
                    "heading": 0.05134764013534715,
                    "angularVelocity": -1.98917917026609,
                    "velocityX": -0.17555289787300735,
                    "velocityY": 0.046372864217869854,
                    "timestamp": 1.1962996496455163
                },
                {
                    "x": 1.4,
                    "y": 4.1,
                    "heading": -1.1145503137171753e-17,
                    "angularVelocity": -0.979626409195788,
                    "velocityX": -0.09191494174574616,
                    "velocityY": 0.023123031299249485,
                    "timestamp": 1.248715182396919
                },
                {
                    "x": 1.4,
                    "y": 4.1,
                    "heading": -6.415692564094747e-18,
                    "angularVelocity": -3.6298573558452154e-18,
                    "velocityX": -4.121424989452122e-17,
                    "velocityY": 1.5529240127159526e-17,
                    "timestamp": 1.3011307151483216
                },
                {
                    "x": 1.4937499999999997,
                    "y": 4.1,
                    "heading": -5.7717241016509974e-18,
                    "angularVelocity": 9.519773921140958e-20,
                    "velocityX": 0.6199999997866484,
                    "velocityY": 3.3825138477089933e-16,
                    "timestamp": 1.4523403926197094
                },
                {
                    "x": 1.5874999999999997,
                    "y": 4.1,
                    "heading": -5.12775569406486e-18,
                    "angularVelocity": 9.51976233890308e-20,
                    "velocityX": 0.6199999997866524,
                    "velocityY": 3.38251021415647e-16,
                    "timestamp": 1.6035500700910972
                },
                {
                    "x": 1.68125,
                    "y": 4.1,
                    "heading": -4.483787233112389e-18,
                    "angularVelocity": 9.519762366917893e-20,
                    "velocityX": 0.6199999997866524,
                    "velocityY": 3.3825102175350757e-16,
                    "timestamp": 1.754759747562485
                },
                {
                    "x": 1.775,
                    "y": 4.1,
                    "heading": -3.83981881645808e-18,
                    "angularVelocity": 9.519762772892723e-20,
                    "velocityX": 0.6199999997866524,
                    "velocityY": 3.382510221218949e-16,
                    "timestamp": 1.9059694250338728
                },
                {
                    "x": 1.8687500000000001,
                    "y": 4.1,
                    "heading": -3.195850360631815e-18,
                    "angularVelocity": 9.51978342766282e-20,
                    "velocityX": 0.6199999997866524,
                    "velocityY": 3.3825102171066774e-16,
                    "timestamp": 2.057179102505261
                },
                {
                    "x": 1.9625000000000001,
                    "y": 4.1,
                    "heading": -2.5518819281390877e-18,
                    "angularVelocity": 9.519762677062966e-20,
                    "velocityX": 0.6199999997866524,
                    "velocityY": 3.382510218615724e-16,
                    "timestamp": 2.208388779976649
                },
                {
                    "x": 2.0562500000000004,
                    "y": 4.1,
                    "heading": -1.907913536064603e-18,
                    "angularVelocity": 9.519752374948597e-20,
                    "velocityX": 0.6199999997866524,
                    "velocityY": 3.382502855402861e-16,
                    "timestamp": 2.359598457448037
                },
                {
                    "x": 2.15,
                    "y": 4.1,
                    "heading": -1.2639451113845346e-18,
                    "angularVelocity": 9.519762631515652e-20,
                    "velocityX": 0.6199999997866484,
                    "velocityY": 3.3825172002959704e-16,
                    "timestamp": 2.510808134919425
                },
                {
                    "x": 2.15,
                    "y": 4.1,
                    "heading": -6.295735861703437e-19,
                    "angularVelocity": 3.172975037671186e-20,
                    "velocityX": -2.0637084122663114e-22,
                    "velocityY": -5.103869672642835e-23,
                    "timestamp": 2.662017812390813
                },
                {
                    "x": 2.1490775044924066,
                    "y": 4.099997320079628,
                    "heading": 0.045102547762807976,
                    "angularVelocity": 1.0050656327248528,
                    "velocityX": -0.02055689926655069,
                    "velocityY": -0.00005971937278738577,
                    "timestamp": 2.706893038738499
                },
                {
                    "x": 2.147235707920328,
                    "y": 4.0999836589353755,
                    "heading": 0.13531042673028632,
                    "angularVelocity": 2.0101932916964547,
                    "velocityX": -0.041042613530440114,
                    "velocityY": -0.0003044250773588457,
                    "timestamp": 2.751768265086185
                },
                {
                    "x": 2.1444842328820313,
                    "y": 4.099949940125792,
                    "heading": 0.27063197538155975,
                    "angularVelocity": 3.0155067654216166,
                    "velocityX": -0.0613138977167213,
                    "velocityY": -0.0007513902954285965,
                    "timestamp": 2.7966434914338714
                },
                {
                    "x": 2.140840376590727,
                    "y": 4.099894007316035,
                    "heading": 0.45108215320623496,
                    "angularVelocity": 4.021153596565209,
                    "velocityX": -0.0811997306280372,
                    "velocityY": -0.0012464073010852916,
                    "timestamp": 2.8415187177815575
                },
                {
                    "x": 2.136320766532045,
                    "y": 4.099829654922626,
                    "heading": 0.6766753152456787,
                    "angularVelocity": 5.027120315596505,
                    "velocityX": -0.10071503648059686,
                    "velocityY": -0.001434029388729586,
                    "timestamp": 2.8863939441292437
                },
                {
                    "x": 2.130922532523487,
                    "y": 4.099782371795106,
                    "heading": 0.9474089291908899,
                    "angularVelocity": 6.033030604628291,
                    "velocityX": -0.1202943015091016,
                    "velocityY": -0.0010536576942012336,
                    "timestamp": 2.93126917047693
                },
                {
                    "x": 2.124617709958037,
                    "y": 4.099760338439598,
                    "heading": 1.2632587930565342,
                    "angularVelocity": 7.038401576372913,
                    "velocityX": -0.14049673012457808,
                    "velocityY": -0.0004909915180747597,
                    "timestamp": 2.976144396824616
                },
                {
                    "x": 2.118437193631072,
                    "y": 4.0997670924525,
                    "heading": 1.5792161025222256,
                    "angularVelocity": 7.040795895216335,
                    "velocityX": -0.13772668864284313,
                    "velocityY": 0.0001505064921471159,
                    "timestamp": 3.021019623172302
                },
                {
                    "x": 2.113165563382071,
                    "y": 4.099794287306747,
                    "heading": 1.8500590695657944,
                    "angularVelocity": 6.035467430183447,
                    "velocityX": -0.11747306204446292,
                    "velocityY": 0.0006060104084321289,
                    "timestamp": 3.0658948495199883
                },
                {
                    "x": 2.1087813302147507,
                    "y": 4.099841887189079,
                    "heading": 2.075769111579653,
                    "angularVelocity": 5.029724870134221,
                    "velocityX": -0.09769829645765754,
                    "velocityY": 0.0010607162616302135,
                    "timestamp": 3.1107700758676744
                },
                {
                    "x": 2.105272525544482,
                    "y": 4.099897098696455,
                    "heading": 2.256335896880252,
                    "angularVelocity": 4.023752078743784,
                    "velocityX": -0.07819023893234368,
                    "velocityY": 0.0012303337914724272,
                    "timestamp": 3.1556453022153605
                },
                {
                    "x": 2.1026375203253873,
                    "y": 4.099946699835279,
                    "heading": 2.391758034531031,
                    "angularVelocity": 3.017748291708897,
                    "velocityX": -0.0587184830819325,
                    "velocityY": 0.0011053122816595841,
                    "timestamp": 3.2005205285630467
                },
                {
                    "x": 2.1008791745956312,
                    "y": 4.099982233211571,
                    "heading": 2.482038008054525,
                    "angularVelocity": 2.0117998475153995,
                    "velocityX": -0.039182994112005605,
                    "velocityY": 0.0007918261184197213,
                    "timestamp": 3.245395754910733
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 2.527177993149026,
                    "angularVelocity": 1.0058998866047852,
                    "velocityX": -0.019591535624126025,
                    "velocityY": 0.0003959152939180424,
                    "timestamp": 3.290270981258419
                },
                {
                    "x": 2.1,
                    "y": 4.1,
                    "heading": 2.527177993149026,
                    "angularVelocity": 8.390752743213902e-24,
                    "velocityX": 3.725128026677416e-22,
                    "velocityY": -2.8164641380714093e-22,
                    "timestamp": 3.335146207606105
                },
                {
                    "x": 2.104468701135662,
                    "y": 4.089447279877106,
                    "heading": 2.527177993149026,
                    "angularVelocity": -4.362960128484255e-18,
                    "velocityX": 0.085258011042198,
                    "velocityY": -0.2013345492234383,
                    "timestamp": 3.3875600638647336
                },
                {
                    "x": 2.113406103381266,
                    "y": 4.068341839692059,
                    "heading": 2.527177993149026,
                    "angularVelocity": -5.426545269144971e-18,
                    "velocityX": 0.17051602159366827,
                    "velocityY": -0.40266909728803596,
                    "timestamp": 3.439973920123362
                },
                {
                    "x": 2.126812206706617,
                    "y": 4.036683679516162,
                    "heading": 2.527177993149026,
                    "angularVelocity": 5.548793574249079e-17,
                    "velocityX": 0.2557740315690668,
                    "velocityY": -0.6040036439922555,
                    "timestamp": 3.4923877763819906
                },
                {
                    "x": 2.14468701107577,
                    "y": 3.9944727994342966,
                    "heading": 2.527177993149026,
                    "angularVelocity": 5.4221773187144364e-17,
                    "velocityX": 0.3410320408586657,
                    "velocityY": -0.8053381890769772,
                    "timestamp": 3.544801632640619
                },
                {
                    "x": 2.1670305164452115,
                    "y": 3.9417091995492193,
                    "heading": 2.527177993149026,
                    "angularVelocity": 5.2822342433659483e-17,
                    "velocityX": 0.4262900493180861,
                    "velocityY": -1.0066727322012543,
                    "timestamp": 3.5972154888992476
                },
                {
                    "x": 2.193842722761191,
                    "y": 3.8783928799878615,
                    "heading": 2.527177993149026,
                    "angularVelocity": 5.1258277641331736e-17,
                    "velocityX": 0.511548056751992,
                    "velocityY": -1.2080072729038056,
                    "timestamp": 3.649629345157876
                },
                {
                    "x": 2.225123629955624,
                    "y": 3.8045238409110036,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.948572780914476e-17,
                    "velocityX": 0.5968060628869127,
                    "velocityY": -1.4093418105388376,
                    "timestamp": 3.7020432014165046
                },
                {
                    "x": 2.260873237939476,
                    "y": 3.7201020825288973,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.208465539272716e-17,
                    "velocityX": 0.6820640673231605,
                    "velocityY": -1.6106763441624983,
                    "timestamp": 3.754457057675133
                },
                {
                    "x": 2.3010915465913366,
                    "y": 3.625127605128249,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.9667495488933e-17,
                    "velocityX": 0.7673220694430363,
                    "velocityY": -1.8120108723161075,
                    "timestamp": 3.8068709139337615
                },
                {
                    "x": 2.345778555735836,
                    "y": 3.5196004091231896,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.6713104091832836e-17,
                    "velocityX": 0.8525800682170414,
                    "velocityY": -2.013345392568531,
                    "timestamp": 3.85928477019239
                },
                {
                    "x": 2.3949342650973935,
                    "y": 3.403520495164498,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.2914970765746473e-17,
                    "velocityX": 0.9378380617332501,
                    "velocityY": -2.214679900404807,
                    "timestamp": 3.9116986264510185
                },
                {
                    "x": 2.4485586741799623,
                    "y": 3.2768878644235753,
                    "heading": 2.527177993149026,
                    "angularVelocity": 2.7597891349813238e-17,
                    "velocityX": 1.0230960457854263,
                    "velocityY": -2.4160143858920193,
                    "timestamp": 3.964112482709647
                },
                {
                    "x": 2.5066517818261005,
                    "y": 3.139702519633688,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.076779766262344e-17,
                    "velocityX": 1.1083540077548648,
                    "velocityY": -2.6173488192314274,
                    "timestamp": 4.0165263389682755
                },
                {
                    "x": 2.5692135822486066,
                    "y": 2.991964474461161,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.2803735027888486e-17,
                    "velocityX": 1.1936118593107186,
                    "velocityY": -2.8186829918320613,
                    "timestamp": 4.068940195226904
                },
                {
                    "x": 2.627306689894745,
                    "y": 2.8547791296712735,
                    "heading": 2.527177993149026,
                    "angularVelocity": 2.8767036330983315e-18,
                    "velocityX": 1.1083540077548648,
                    "velocityY": -2.617348819231427,
                    "timestamp": 4.121354051485533
                },
                {
                    "x": 2.6809310989773136,
                    "y": 2.7281464989303505,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.730296321580342e-17,
                    "velocityX": 1.0230960457854263,
                    "velocityY": -2.4160143858920193,
                    "timestamp": 4.173767907744162
                },
                {
                    "x": 2.730086808338871,
                    "y": 2.612066584971659,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.1986130179478426e-17,
                    "velocityX": 0.9378380617332501,
                    "velocityY": -2.214679900404807,
                    "timestamp": 4.226181764002791
                },
                {
                    "x": 2.7747738174833705,
                    "y": 2.5065393889666,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.946653695750403e-17,
                    "velocityX": 0.8525800682170414,
                    "velocityY": -2.013345392568531,
                    "timestamp": 4.27859562026142
                },
                {
                    "x": 2.8149921261352313,
                    "y": 2.4115649115659514,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.6512564562252255e-17,
                    "velocityX": 0.7673220694430363,
                    "velocityY": -1.8120108723161072,
                    "timestamp": 4.331009476520049
                },
                {
                    "x": 2.850741734119083,
                    "y": 2.3271431531838447,
                    "heading": 2.527177993149026,
                    "angularVelocity": 4.0930979106657385e-17,
                    "velocityX": 0.6820640673231605,
                    "velocityY": -1.610676344162498,
                    "timestamp": 4.383423332778678
                },
                {
                    "x": 2.882022641313516,
                    "y": 2.2532741141069867,
                    "heading": 2.527177993149026,
                    "angularVelocity": 1.0820493036976073e-17,
                    "velocityX": 0.5968060628869127,
                    "velocityY": -1.4093418105388373,
                    "timestamp": 4.435837189037307
                },
                {
                    "x": 2.9088348476294956,
                    "y": 2.189957794545629,
                    "heading": 2.527177993149026,
                    "angularVelocity": 2.6436841909921608e-17,
                    "velocityX": 0.511548056751992,
                    "velocityY": -1.2080072729038054,
                    "timestamp": 4.488251045295936
                },
                {
                    "x": 2.9311783529989373,
                    "y": 2.1371941946605517,
                    "heading": 2.527177993149026,
                    "angularVelocity": 2.4872875453401532e-17,
                    "velocityX": 0.42629004931808623,
                    "velocityY": -1.006672732201254,
                    "timestamp": 4.540664901554565
                },
                {
                    "x": 2.9490531573680903,
                    "y": 2.0949833145786867,
                    "heading": 2.527177993149026,
                    "angularVelocity": 2.3473529322305585e-17,
                    "velocityX": 0.3410320408586658,
                    "velocityY": -0.8053381890769771,
                    "timestamp": 4.593078757813194
                },
                {
                    "x": 2.962459260693441,
                    "y": 2.0633251544027886,
                    "heading": 2.527177993149026,
                    "angularVelocity": 2.220750009687535e-17,
                    "velocityX": 0.25577403156906686,
                    "velocityY": -0.6040036439922554,
                    "timestamp": 4.645492614071823
                },
                {
                    "x": 2.971396662939045,
                    "y": 2.0422197142177416,
                    "heading": 2.527177993149026,
                    "angularVelocity": 2.048207743123923e-18,
                    "velocityX": 0.17051602159366824,
                    "velocityY": -0.4026690972880359,
                    "timestamp": 4.697906470330452
                },
                {
                    "x": 2.975865364074707,
                    "y": 2.0316669940948486,
                    "heading": 2.527177993149026,
                    "angularVelocity": 9.84761905297514e-19,
                    "velocityX": 0.08525801104219799,
                    "velocityY": -0.2013345492234383,
                    "timestamp": 4.7503203265890805
                },
                {
                    "x": 2.975865364074707,
                    "y": 2.0316669940948486,
                    "heading": 2.527177993149026,
                    "angularVelocity": 3.872929691342347e-30,
                    "velocityX": -1.4050450208569703e-22,
                    "velocityY": 3.318217815880487e-22,
                    "timestamp": 4.8027341828477095
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.62
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}