{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 4.955753417331741,
        "motorMaxTorque": 0.6248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "twonotemiddlenew": {
            "waypoints": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.5981065463932388e-33,
                    "velocityX": -1.2407092565036917e-20,
                    "velocityY": 1.1936068946897847e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.34382966884888,
                    "y": 5.550024027854813,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063658237989e-22,
                    "velocityX": 0.06317299622269053,
                    "velocityY": 0.001829539078665377,
                    "timestamp": 0.013133283182505423
                },
                {
                    "x": 1.345489017914983,
                    "y": 5.550071687088974,
                    "heading": 3.14159,
                    "angularVelocity": -7.458064057785878e-22,
                    "velocityX": 0.12634685807094914,
                    "velocityY": 0.0036288894955788784,
                    "timestamp": 0.026266566365010846
                },
                {
                    "x": 1.347978060061824,
                    "y": 5.550142520880119,
                    "heading": 3.14159,
                    "angularVelocity": -7.458062706054493e-22,
                    "velocityX": 0.18952169939438765,
                    "velocityY": 0.005393456446053655,
                    "timestamp": 0.03939984954751627
                },
                {
                    "x": 1.3512968099553084,
                    "y": 5.550235997150979,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806445045579e-22,
                    "velocityX": 0.2526976573880918,
                    "velocityY": 0.007117509743906331,
                    "timestamp": 0.05253313273002169
                },
                {
                    "x": 1.3554452844566927,
                    "y": 5.5503514883027725,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063895926513e-22,
                    "velocityX": 0.3158748991016366,
                    "velocityY": 0.008793776189723775,
                    "timestamp": 0.06566641591252712
                },
                {
                    "x": 1.3604235031241019,
                    "y": 5.550488242959926,
                    "heading": 3.14159,
                    "angularVelocity": -7.4580636404706835e-22,
                    "velocityX": 0.3790536301429468,
                    "velocityY": 0.010412830972244274,
                    "timestamp": 0.07879969909503254
                },
                {
                    "x": 1.3662314888737854,
                    "y": 5.550645345345148,
                    "heading": 3.14159,
                    "angularVelocity": -7.458064422318676e-22,
                    "velocityX": 0.44223410627906656,
                    "velocityY": 0.011962156210823105,
                    "timestamp": 0.09193298227753796
                },
                {
                    "x": 1.372869268841728,
                    "y": 5.550821654703309,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063222643071e-22,
                    "velocityX": 0.5054166485266678,
                    "velocityY": 0.013424621367792046,
                    "timestamp": 0.10506626546004338
                },
                {
                    "x": 1.3803368754795582,
                    "y": 5.551015710773702,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806380245704e-22,
                    "velocityX": 0.5686016611834157,
                    "velocityY": 0.01477589991092067,
                    "timestamp": 0.11819954864254881
                },
                {
                    "x": 1.3886343478253012,
                    "y": 5.551225577799789,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063341698403e-22,
                    "velocityX": 0.6317896470141142,
                    "velocityY": 0.01597978331490867,
                    "timestamp": 0.13133283182505423
                },
                {
                    "x": 1.397761732622832,
                    "y": 5.551448567019405,
                    "heading": 3.14159,
                    "angularVelocity": -7.458064151622602e-22,
                    "velocityX": 0.694981191854897,
                    "velocityY": 0.016978939860871595,
                    "timestamp": 0.14446611500755965
                },
                {
                    "x": 1.4077190831450268,
                    "y": 5.551680691555296,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806379323978e-22,
                    "velocityX": 0.758176792840776,
                    "velocityY": 0.017674524190814993,
                    "timestamp": 0.15759939819006508
                },
                {
                    "x": 1.4185064452475955,
                    "y": 5.551915427633108,
                    "heading": 3.14159,
                    "angularVelocity": -7.4580638103535935e-22,
                    "velocityX": 0.8213758852701745,
                    "velocityY": 0.01787337386507048,
                    "timestamp": 0.1707326813725705
                },
                {
                    "x": 1.4301237622373764,
                    "y": 5.552140167635203,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063671494165e-22,
                    "velocityX": 0.8845706613535275,
                    "velocityY": 0.017112248101966765,
                    "timestamp": 0.18386596455507592
                },
                {
                    "x": 1.4425698951635302,
                    "y": 5.55232033801926,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063786522136e-22,
                    "velocityX": 0.9476787147104047,
                    "velocityY": 0.013718609815061669,
                    "timestamp": 0.19699924773758135
                },
                {
                    "x": 1.4557048416805325,
                    "y": 5.552037447515528,
                    "heading": 3.14159,
                    "angularVelocity": -7.4580636964488e-22,
                    "velocityX": 1.0001266503684012,
                    "velocityY": -0.021539968599993783,
                    "timestamp": 0.21013253092008677
                },
                {
                    "x": 1.4680196340055829,
                    "y": 5.551627012898675,
                    "heading": 3.14159,
                    "angularVelocity": -7.45806365763096e-22,
                    "velocityX": 0.9376781230747934,
                    "velocityY": -0.031251485892498744,
                    "timestamp": 0.2232658141025922
                },
                {
                    "x": 1.4795078230877985,
                    "y": 5.551141400852739,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063677336955e-22,
                    "velocityX": 0.8747385495913267,
                    "velocityY": -0.036975677655168154,
                    "timestamp": 0.23639909728509761
                },
                {
                    "x": 1.4901681164560283,
                    "y": 5.550596505458336,
                    "heading": 3.14159,
                    "angularVelocity": -7.458063967336023e-22,
                    "velocityX": 0.8117005641736399,
                    "velocityY": -0.0414896554790704,
                    "timestamp": 0.24953238046760304
                },
                {
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -7.312536964613022e-22,
                    "velocityX": 0.7486234330551482,
                    "velocityY": -0.04541937088217165,
                    "timestamp": 0.26266566365010846
                },
                {
                    "x": 1.582444791177859,
                    "y": 5.54371467128147,
                    "heading": 2.778802386565478,
                    "angularVelocity": -3.148832482300218,
                    "velocityX": 0.71558351730813,
                    "velocityY": -0.054553811921728194,
                    "timestamp": 0.3778790373286936
                },
                {
                    "x": 1.6579593058173938,
                    "y": 5.535309076512743,
                    "heading": 2.056455303291672,
                    "angularVelocity": -6.2696461375132,
                    "velocityX": 0.6554318498666929,
                    "velocityY": -0.0729567627468111,
                    "timestamp": 0.49309241100727874
                },
                {
                    "x": 1.6954918932713394,
                    "y": 5.531786249288272,
                    "heading": 1.0925519182080896,
                    "angularVelocity": -8.366245638918777,
                    "velocityX": 0.3257658920625788,
                    "velocityY": -0.030576547773868628,
                    "timestamp": 0.6083057846858639
                },
                {
                    "x": 1.763661254688107,
                    "y": 5.537857497646629,
                    "heading": 0.3641839780563516,
                    "angularVelocity": -6.321904453416076,
                    "velocityX": 0.5916792403540297,
                    "velocityY": 0.052695691172936196,
                    "timestamp": 0.7235191583644491
                },
                {
                    "x": 1.8318306261961463,
                    "y": 5.54392874857936,
                    "heading": -6.620510090174272e-21,
                    "angularVelocity": -3.1609522959750196,
                    "velocityX": 0.591679327941642,
                    "velocityY": 0.05269571351731559,
                    "timestamp": 0.8387325320430343
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -3.024325513847095e-21,
                    "angularVelocity": 1.0550087948716389e-21,
                    "velocityX": 0.5916793478683366,
                    "velocityY": 0.052695717752152545,
                    "timestamp": 0.9539459057216195
                },
                {
                    "x": 2.0013378978024305,
                    "y": 5.549715522381656,
                    "heading": -2.6220864757870968e-21,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396660713,
                    "velocityY": -0.0021054055415996903,
                    "timestamp": 1.0890636361164114
                },
                {
                    "x": 2.1026757956034134,
                    "y": 5.549431044185752,
                    "heading": -2.2198474377270985e-21,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044191,
                    "timestamp": 1.2241813665112034
                },
                {
                    "x": 2.2040136934042827,
                    "y": 5.549146565989791,
                    "heading": -1.817608399667389e-21,
                    "angularVelocity": -3.5576841575226056e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.3592990969059953
                },
                {
                    "x": 2.305351591205152,
                    "y": 5.548862087794058,
                    "heading": -1.4153693616076316e-21,
                    "angularVelocity": -3.557684157522124e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.4944168273007872
                },
                {
                    "x": 2.4066894890060206,
                    "y": 5.5485776095979835,
                    "heading": -1.0131303235477657e-21,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.629534557695579
                },
                {
                    "x": 2.5080273868067766,
                    "y": 5.548293131402136,
                    "heading": -6.108912854878758e-22,
                    "angularVelocity": -3.5576841575218834e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044505,
                    "timestamp": 1.764652288090371
                },
                {
                    "x": 2.6093652846077595,
                    "y": 5.548008653206288,
                    "heading": -2.0865224742802196e-22,
                    "angularVelocity": -3.557684157522124e-22,
                    "velocityX": 0.7499970396540722,
                    "velocityY": -0.002105409816044315,
                    "timestamp": 1.899770018485163
                },
                {
                    "x": 2.710703182409613,
                    "y": 5.547724175360456,
                    "heading": 1.9358679060660218e-22,
                    "angularVelocity": -3.5576841593883503e-22,
                    "velocityX": 0.7499970396613441,
                    "velocityY": -0.002105407225423252,
                    "timestamp": 2.034887748879955
                },
                {
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 6.887120566525316e-22,
                    "angularVelocity": 3.3167790335276887e-22,
                    "velocityX": 0.2908339081452025,
                    "velocityY": 0.01684327166347431,
                    "timestamp": 2.1700054792747467
                },
                {
                    "x": 2.75539911301935,
                    "y": 5.550657101688989,
                    "heading": 0.021120079131163788,
                    "angularVelocity": 0.5238109346151775,
                    "velocityX": 0.13390643184608586,
                    "velocityY": 0.016297147738639335,
                    "timestamp": 2.2103255217470936
                },
                {
                    "x": 2.7544788342381485,
                    "y": 5.551218271298734,
                    "heading": 0.06339830322148603,
                    "angularVelocity": 1.0485659611920823,
                    "velocityX": -0.02282435048929628,
                    "velocityY": 0.013917882405059765,
                    "timestamp": 2.2506455642194405
                },
                {
                    "x": 2.7472391638609737,
                    "y": 5.551574165439273,
                    "heading": 0.12675776503054703,
                    "angularVelocity": 1.5714135681408354,
                    "velocityX": -0.17955512775578283,
                    "velocityY": 0.008826730299938634,
                    "timestamp": 2.2909656066917874
                },
                {
                    "x": 2.7336610529207666,
                    "y": 5.551585225833687,
                    "heading": 0.2108740798177122,
                    "angularVelocity": 2.0862159271001532,
                    "velocityX": -0.33675834913916547,
                    "velocityY": 0.0002743150488646077,
                    "timestamp": 2.3312856491641343
                },
                {
                    "x": 2.71368713742717,
                    "y": 5.551098078750067,
                    "heading": 0.314977359502497,
                    "angularVelocity": 2.5819238597326,
                    "velocityX": -0.49538428704060317,
                    "velocityY": -0.012082008196595863,
                    "timestamp": 2.371605691636481
                },
                {
                    "x": 2.687188891317585,
                    "y": 5.549989700989672,
                    "heading": 0.43757367620447024,
                    "angularVelocity": 3.0405800486458823,
                    "velocityX": -0.6571978719457936,
                    "velocityY": -0.02748949883036856,
                    "timestamp": 2.411925734108828
                },
                {
                    "x": 2.653929845641024,
                    "y": 5.548278700102,
                    "heading": 0.5762232406025832,
                    "angularVelocity": 3.4387256534564363,
                    "velocityX": -0.8248762560049339,
                    "velocityY": -0.042435493187351896,
                    "timestamp": 2.452245776581175
                },
                {
                    "x": 2.6136453267371276,
                    "y": 5.546302662566444,
                    "heading": 0.7284158097206,
                    "angularVelocity": 3.7746133135250477,
                    "velocityX": -0.9991189600446659,
                    "velocityY": -0.04900881582491365,
                    "timestamp": 2.492565819053522
                },
                {
                    "x": 2.566332703815937,
                    "y": 5.5445436300331945,
                    "heading": 0.8942337722949062,
                    "angularVelocity": 4.112544342879346,
                    "velocityX": -1.1734269117796392,
                    "velocityY": -0.04362675298327887,
                    "timestamp": 2.5328858615258687
                },
                {
                    "x": 2.512139121680131,
                    "y": 5.543127853870539,
                    "heading": 1.0754676574294646,
                    "angularVelocity": 4.494883289343133,
                    "velocityX": -1.344085442693103,
                    "velocityY": -0.03511345911011432,
                    "timestamp": 2.5732059039982156
                },
                {
                    "x": 2.4510763677768654,
                    "y": 5.54185029176527,
                    "heading": 1.2728359827838849,
                    "angularVelocity": 4.895042595497822,
                    "velocityX": -1.5144516265107757,
                    "velocityY": -0.03168553471007087,
                    "timestamp": 2.6135259464705625
                },
                {
                    "x": 2.382898723933355,
                    "y": 5.540333433769612,
                    "heading": 1.4842007807693804,
                    "angularVelocity": 5.242176967706738,
                    "velocityX": -1.6909120046259456,
                    "velocityY": -0.037620446374956186,
                    "timestamp": 2.6538459889429094
                },
                {
                    "x": 2.3070087806659725,
                    "y": 5.537875675558132,
                    "heading": 1.6992781610378112,
                    "angularVelocity": 5.334254804318182,
                    "velocityX": -1.8821890705950244,
                    "velocityY": -0.06095624063756015,
                    "timestamp": 2.6941660314152562
                },
                {
                    "x": 2.236363663848245,
                    "y": 5.539539249035327,
                    "heading": 1.9118759662176699,
                    "angularVelocity": 5.2727574710682825,
                    "velocityX": -1.752109186547145,
                    "velocityY": 0.041259219364774,
                    "timestamp": 2.734486073887603
                },
                {
                    "x": 2.173302938098879,
                    "y": 5.541754983615248,
                    "heading": 2.1170300718896047,
                    "angularVelocity": 5.088142102346163,
                    "velocityX": -1.5640044474800932,
                    "velocityY": 0.05495367673371604,
                    "timestamp": 2.77480611635995
                },
                {
                    "x": 2.11742080245546,
                    "y": 5.5442677225623145,
                    "heading": 2.309923965672337,
                    "angularVelocity": 4.784069707144424,
                    "velocityX": -1.385964205811346,
                    "velocityY": 0.06231984871552717,
                    "timestamp": 2.815126158832297
                },
                {
                    "x": 2.0685180618892396,
                    "y": 5.5464985379476115,
                    "heading": 2.488743327689318,
                    "angularVelocity": 4.434999346531484,
                    "velocityX": -1.212864311829265,
                    "velocityY": 0.05532770425156068,
                    "timestamp": 2.8554462013046438
                },
                {
                    "x": 2.0261551710663164,
                    "y": 5.548086653478091,
                    "heading": 2.6494493011593803,
                    "angularVelocity": 3.985759032378993,
                    "velocityX": -1.050665828340725,
                    "velocityY": 0.039387744482776106,
                    "timestamp": 2.8957662437769907
                },
                {
                    "x": 1.9900300593449678,
                    "y": 5.549068071253383,
                    "heading": 2.789154727683047,
                    "angularVelocity": 3.464912682556858,
                    "velocityX": -0.8959591683511353,
                    "velocityY": 0.024340692994853266,
                    "timestamp": 2.9360862862493375
                },
                {
                    "x": 1.9599980056091342,
                    "y": 5.54960085263741,
                    "heading": 2.9063740010282877,
                    "angularVelocity": 2.907220978887459,
                    "velocityX": -0.744841817971839,
                    "velocityY": 0.013213810088186851,
                    "timestamp": 2.9764063287216844
                },
                {
                    "x": 1.9359956008195043,
                    "y": 5.54984895297888,
                    "heading": 3.000416291669695,
                    "angularVelocity": 2.3323956244814203,
                    "velocityX": -0.5952971107636981,
                    "velocityY": 0.006153275796862175,
                    "timestamp": 3.0167263711940313
                },
                {
                    "x": 1.917998393502473,
                    "y": 5.549945525657444,
                    "heading": 3.0710054285845967,
                    "angularVelocity": 1.7507207975615153,
                    "velocityX": -0.4463588382699322,
                    "velocityY": 0.00239515319488131,
                    "timestamp": 3.057046413666378
                },
                {
                    "x": 1.9059998258369384,
                    "y": 5.549981069023678,
                    "heading": 3.118064366722679,
                    "angularVelocity": 1.167135133112933,
                    "velocityX": -0.29758320998245674,
                    "velocityY": 0.0008815309736934642,
                    "timestamp": 3.097366456138725
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0.5834724329334682,
                    "velocityX": -0.1488050475412824,
                    "velocityY": 0.0004695177662303438,
                    "timestamp": 3.137686498611072
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 8.093284137736696e-23,
                    "velocityX": 1.8184847154259962e-22,
                    "velocityY": 4.985306765023511e-21,
                    "timestamp": 3.178006541083419
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.343,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 0.26266566365010846,
                    "isStopPoint": false,
                    "x": 1.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.9539459057216195,
                    "isStopPoint": false,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.1700054792747467,
                    "isStopPoint": false,
                    "x": 2.75,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 3.178006541083419,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.75
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "StartIntakeNoDelaysCommand",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.26266566365010846,
                    "offset": -0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 2.1700054792747467,
                    "offset": 0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                },
                {
                    "name": "CorrectHeading",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 0.9539459057216195,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                },
                {
                    "name": "AlignStuffOnStart",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AlignStuffOnStart"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "twonotemiddlenewleave": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.3484345576547576e-35,
                    "velocityX": -3.874810430362794e-19,
                    "velocityY": 2.558348438727694e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.9400000039090546,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -3.9674458267333504e-24,
                    "velocityX": 0.4387328660788715,
                    "velocityY": 3.4223889223830334e-29,
                    "timestamp": 0.09117166048340629
                },
                {
                    "x": 2.0200000103311004,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -9.546512223663173e-24,
                    "velocityX": 0.877465716844962,
                    "velocityY": 6.946669790557891e-29,
                    "timestamp": 0.18234332096681258
                },
                {
                    "x": 2.1400000167533517,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -1.42666905186825e-23,
                    "velocityX": 1.3161985400480543,
                    "velocityY": 1.0417079302090092e-28,
                    "timestamp": 0.27351498145021885
                },
                {
                    "x": 2.3000000173116875,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.8845248464914333e-23,
                    "velocityX": 1.7549312989374868,
                    "velocityY": 1.4157250123978352e-28,
                    "timestamp": 0.36468664193362516
                },
                {
                    "x": 2.4999999826887858,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 4.9655285763481665e-23,
                    "velocityX": 2.193663736258915,
                    "velocityY": 1.6445102456840279e-28,
                    "timestamp": 0.45585830241703146
                },
                {
                    "x": 2.6599999832461556,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.1687805255790522e-23,
                    "velocityX": 1.7549312989374832,
                    "velocityY": 1.2601467185215376e-28,
                    "timestamp": 0.5470299629004377
                },
                {
                    "x": 2.7799999896693315,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.1281320018145655e-23,
                    "velocityX": 1.3161985400480505,
                    "velocityY": 9.276437620970838e-29,
                    "timestamp": 0.638201623383844
                },
                {
                    "x": 2.8599999960911604,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 8.306884749269665e-24,
                    "velocityX": 0.8774657168449577,
                    "velocityY": 6.308555605413437e-29,
                    "timestamp": 0.7293732838672503
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 3.762380206196942e-24,
                    "velocityX": 0.4387328660788665,
                    "velocityY": 3.1432110293615485e-29,
                    "timestamp": 0.8205449443506566
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.1523615321637031e-35,
                    "velocityX": -5.109788037645228e-19,
                    "velocityY": -5.814378847033117e-41,
                    "timestamp": 0.9117166048340629
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9117166048340629,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "thirdnotemiddletoampside": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.35,
                    "y": 6.05,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8,
                    "y": 6.8,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.4417581913363802e-28,
                    "velocityX": -3.1580650757169526e-27,
                    "velocityY": 9.153263163443318e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.9019055522480657,
                    "y": 5.551306376885072,
                    "heading": 3.1106259098677644,
                    "angularVelocity": -0.8496723445984337,
                    "velocityX": 0.05228944365728899,
                    "velocityY": 0.03584772897016161,
                    "timestamp": 0.03644238903276246
                },
                {
                    "x": 1.9059187112926665,
                    "y": 5.556578891403706,
                    "heading": 3.0594820063039996,
                    "angularVelocity": -1.4034179679544456,
                    "velocityX": 0.11012337969919636,
                    "velocityY": 0.14468081425435828,
                    "timestamp": 0.07288477806552492
                },
                {
                    "x": 1.9123855240832506,
                    "y": 5.565849585487143,
                    "heading": 2.989207191242417,
                    "angularVelocity": -1.9283811222805383,
                    "velocityX": 0.17745304197181877,
                    "velocityY": 0.2543931484596884,
                    "timestamp": 0.10932716709828738
                },
                {
                    "x": 1.9214822349176441,
                    "y": 5.579030792386021,
                    "heading": 2.8995926924817255,
                    "angularVelocity": -2.4590731052271653,
                    "velocityX": 0.24961894858801326,
                    "velocityY": 0.36169985691739776,
                    "timestamp": 0.14576955613104983
                },
                {
                    "x": 1.933389422688009,
                    "y": 5.596002196015904,
                    "heading": 2.790297051871656,
                    "angularVelocity": -2.9991348951302403,
                    "velocityX": 0.3267400432957342,
                    "velocityY": 0.4657050231977213,
                    "timestamp": 0.18221194516381228
                },
                {
                    "x": 1.948317269365327,
                    "y": 5.616622343481851,
                    "heading": 2.66108098023215,
                    "angularVelocity": -3.545762917006857,
                    "velocityX": 0.4096286515106738,
                    "velocityY": 0.5658286411302236,
                    "timestamp": 0.21865433419657473
                },
                {
                    "x": 1.966513344603569,
                    "y": 5.640738688244841,
                    "heading": 2.5119898192646772,
                    "angularVelocity": -4.091146736659791,
                    "velocityX": 0.4993107126397032,
                    "velocityY": 0.6617662947758253,
                    "timestamp": 0.2550967232293372
                },
                {
                    "x": 1.98827017120275,
                    "y": 5.6682124750385325,
                    "heading": 2.343631715156796,
                    "angularVelocity": -4.619842677068292,
                    "velocityX": 0.597019766723344,
                    "velocityY": 0.7538964245453628,
                    "timestamp": 0.29153911226209966
                },
                {
                    "x": 2.0139369801752527,
                    "y": 5.698990645591053,
                    "heading": 2.157737343914128,
                    "angularVelocity": -5.101047877940849,
                    "velocityX": 0.7043119195458765,
                    "velocityY": 0.844570604985592,
                    "timestamp": 0.32798150129486214
                },
                {
                    "x": 2.0438954868843413,
                    "y": 5.733286430799456,
                    "heading": 1.958162060848606,
                    "angularVelocity": -5.476459923801916,
                    "velocityX": 0.8220785602764805,
                    "velocityY": 0.9410959632084229,
                    "timestamp": 0.3644238903276246
                },
                {
                    "x": 2.0784086056522604,
                    "y": 5.7716101817081835,
                    "heading": 1.7506386788519512,
                    "angularVelocity": -5.694560304761763,
                    "velocityX": 0.9470597203956895,
                    "velocityY": 1.051625646010024,
                    "timestamp": 0.4008662793603871
                },
                {
                    "x": 2.117562090332634,
                    "y": 5.81381338989084,
                    "heading": 1.5513319585603824,
                    "angularVelocity": -5.469090407667508,
                    "velocityX": 1.0743940153093097,
                    "velocityY": 1.1580801726449765,
                    "timestamp": 0.4373086683931496
                },
                {
                    "x": 2.1563452243494057,
                    "y": 5.855479198056924,
                    "heading": 1.388081000434783,
                    "angularVelocity": -4.479699670041759,
                    "velocityX": 1.0642313812605757,
                    "velocityY": 1.1433336087989348,
                    "timestamp": 0.47375105742591206
                },
                {
                    "x": 2.19383664321126,
                    "y": 5.895038230191687,
                    "heading": 1.2561610371092526,
                    "angularVelocity": -3.619959251489563,
                    "velocityX": 1.0287859785522995,
                    "velocityY": 1.0855224694297234,
                    "timestamp": 0.5101934464586745
                },
                {
                    "x": 2.229566851683661,
                    "y": 5.931896642895603,
                    "heading": 1.1525742595318789,
                    "angularVelocity": -2.842480428059951,
                    "velocityX": 0.9804573580584688,
                    "velocityY": 1.011415927500776,
                    "timestamp": 0.5466358354914369
                },
                {
                    "x": 2.2632087742448554,
                    "y": 5.96587612826665,
                    "heading": 1.075835320604711,
                    "angularVelocity": -2.105760378612334,
                    "velocityX": 0.9231535981614611,
                    "velocityY": 0.9324165147487821,
                    "timestamp": 0.5830782245241993
                },
                {
                    "x": 2.294562018216784,
                    "y": 5.996915044762772,
                    "heading": 1.0251482832229983,
                    "angularVelocity": -1.3908812985928019,
                    "velocityX": 0.8603509485544758,
                    "velocityY": 0.8517256228239327,
                    "timestamp": 0.6195206135569618
                },
                {
                    "x": 2.3235103619161057,
                    "y": 6.024973079988277,
                    "heading": 1,
                    "angularVelocity": -0.6900832763842554,
                    "velocityX": 0.7943591094781532,
                    "velocityY": 0.7699285357027588,
                    "timestamp": 0.6559630025897242
                },
                {
                    "x": 2.35,
                    "y": 6.05,
                    "heading": 1,
                    "angularVelocity": -1.2227940962556375e-27,
                    "velocityX": 0.7268908210183345,
                    "velocityY": 0.6867530004474499,
                    "timestamp": 0.6924053916224866
                },
                {
                    "x": 2.403224269361103,
                    "y": 6.140473681310015,
                    "heading": 1,
                    "angularVelocity": -1.2413886654647217e-26,
                    "velocityX": 0.5070516583121888,
                    "velocityY": 0.8619156390971047,
                    "timestamp": 0.7973735314334663
                },
                {
                    "x": 2.456448511915029,
                    "y": 6.230947378390272,
                    "heading": 1,
                    "angularVelocity": -1.2413886885818116e-26,
                    "velocityX": 0.5070514029282508,
                    "velocityY": 0.8619157893354812,
                    "timestamp": 0.9023416712444461
                },
                {
                    "x": 2.509672754468935,
                    "y": 6.321421075470541,
                    "heading": 1,
                    "angularVelocity": -1.2413886886373141e-26,
                    "velocityX": 0.507051402928063,
                    "velocityY": 0.8619157893355917,
                    "timestamp": 1.0073098110554257
                },
                {
                    "x": 2.5628969970228415,
                    "y": 6.411894772550809,
                    "heading": 1,
                    "angularVelocity": -1.2413886887484133e-26,
                    "velocityX": 0.507051402928063,
                    "velocityY": 0.8619157893355917,
                    "timestamp": 1.1122779508664054
                },
                {
                    "x": 2.616121239576748,
                    "y": 6.502368469631079,
                    "heading": 1,
                    "angularVelocity": -1.2413886888595118e-26,
                    "velocityX": 0.507051402928063,
                    "velocityY": 0.8619157893355917,
                    "timestamp": 1.217246090677385
                },
                {
                    "x": 2.669345482130656,
                    "y": 6.592842166711347,
                    "heading": 1,
                    "angularVelocity": -1.241388688970615e-26,
                    "velocityX": 0.5070514029280805,
                    "velocityY": 0.8619157893355814,
                    "timestamp": 1.3222142304883646
                },
                {
                    "x": 2.722569727160307,
                    "y": 6.683315862335174,
                    "heading": 1,
                    "angularVelocity": -1.2413886812098905e-26,
                    "velocityX": 0.507051426513737,
                    "velocityY": 0.8619157754605112,
                    "timestamp": 1.4271823702993442
                },
                {
                    "x": 2.774727277173958,
                    "y": 6.7645081382341585,
                    "heading": 1,
                    "angularVelocity": -1.2413886967007026e-26,
                    "velocityX": 0.4968893428765431,
                    "velocityY": 0.7734944721816509,
                    "timestamp": 1.5321505101103239
                },
                {
                    "x": 2.8,
                    "y": 6.8,
                    "heading": 1,
                    "angularVelocity": -2.828738826027869e-25,
                    "velocityX": 0.2407656539551103,
                    "velocityY": 0.3381203270797523,
                    "timestamp": 1.6371186499213035
                },
                {
                    "x": 2.8062053932100066,
                    "y": 6.80665330500375,
                    "heading": 1.0186614839515702,
                    "angularVelocity": 0.33933449688980405,
                    "velocityX": 0.11283689916544878,
                    "velocityY": 0.12098158495655084,
                    "timestamp": 1.6921130113039906
                },
                {
                    "x": 2.805391376808039,
                    "y": 6.801359708392191,
                    "heading": 1.056032064792097,
                    "angularVelocity": 0.6795347723101591,
                    "velocityX": -0.014801815704386236,
                    "velocityY": -0.09625707942533826,
                    "timestamp": 1.7471073726866777
                },
                {
                    "x": 2.797579972294545,
                    "y": 6.784107624859263,
                    "heading": 1.1121125705772879,
                    "angularVelocity": 1.019750104832486,
                    "velocityX": -0.14204009860460567,
                    "velocityY": -0.3137064073328731,
                    "timestamp": 1.8021017340693648
                },
                {
                    "x": 2.782795701485554,
                    "y": 6.754877011649987,
                    "heading": 1.1867846069230936,
                    "angularVelocity": 1.357812591479857,
                    "velocityX": -0.2688324845907781,
                    "velocityY": -0.5315201863309236,
                    "timestamp": 1.857096095452052
                },
                {
                    "x": 2.761058627528216,
                    "y": 6.713638308116778,
                    "heading": 1.2797297460432155,
                    "angularVelocity": 1.6900848884006185,
                    "velocityX": -0.3952600486816721,
                    "velocityY": -0.7498714867555845,
                    "timestamp": 1.912090456834739
                },
                {
                    "x": 2.7323737048206698,
                    "y": 6.660355204182249,
                    "heading": 1.3903795588964358,
                    "angularVelocity": 2.012021052181076,
                    "velocityX": -0.5215975235704162,
                    "velocityY": -0.9688830380945699,
                    "timestamp": 1.967084818217426
                },
                {
                    "x": 2.6967189605125186,
                    "y": 6.5949940520032175,
                    "heading": 1.51796411758155,
                    "angularVelocity": 2.319957091551561,
                    "velocityX": -0.6483345457917424,
                    "velocityY": -1.1885064311267421,
                    "timestamp": 2.022079179600113
                },
                {
                    "x": 2.654040005924946,
                    "y": 6.517540478319775,
                    "heading": 1.661731447801384,
                    "angularVelocity": 2.6142194691453224,
                    "velocityX": -0.7760605544736562,
                    "velocityY": -1.4083911829518136,
                    "timestamp": 2.0770735409828003
                },
                {
                    "x": 2.604262163697673,
                    "y": 6.428016647299956,
                    "heading": 1.821331866293364,
                    "angularVelocity": 2.9021233173592997,
                    "velocityX": -0.9051444725557604,
                    "velocityY": -1.6278729085851675,
                    "timestamp": 2.1320679023654874
                },
                {
                    "x": 2.54732498847236,
                    "y": 6.326483306884327,
                    "heading": 1.997166691478641,
                    "angularVelocity": 3.197324612276201,
                    "velocityX": -1.0353275098351657,
                    "velocityY": -1.846250012962117,
                    "timestamp": 2.1870622637481745
                },
                {
                    "x": 2.4832227920979766,
                    "y": 6.213013115517302,
                    "heading": 2.1903495789147165,
                    "angularVelocity": 3.512776266129926,
                    "velocityX": -1.1656139786462476,
                    "velocityY": -2.063305919263721,
                    "timestamp": 2.2420566251308616
                },
                {
                    "x": 2.4134912806830693,
                    "y": 6.092761185799883,
                    "heading": 2.367700319228794,
                    "angularVelocity": 3.2248895314913146,
                    "velocityX": -1.2679756553525428,
                    "velocityY": -2.186622895402426,
                    "timestamp": 2.2970509865135487
                },
                {
                    "x": 2.35080835262493,
                    "y": 5.984414191998193,
                    "heading": 2.526065139584812,
                    "angularVelocity": 2.8796555933073043,
                    "velocityX": -1.1398064543735733,
                    "velocityY": -1.9701473219725252,
                    "timestamp": 2.3520453478962358
                },
                {
                    "x": 2.2951168048725927,
                    "y": 5.888002911146814,
                    "heading": 2.6653968288905276,
                    "angularVelocity": 2.533563183617206,
                    "velocityX": -1.0126774155044578,
                    "velocityY": -1.7531121087212145,
                    "timestamp": 2.407039709278923
                },
                {
                    "x": 2.246381592424117,
                    "y": 5.8035683980894035,
                    "heading": 2.786027075668908,
                    "angularVelocity": 2.1935020926773756,
                    "velocityX": -0.8861856238195753,
                    "velocityY": -1.5353303672327303,
                    "timestamp": 2.46203407066161
                },
                {
                    "x": 2.2045894239392863,
                    "y": 5.731149232269088,
                    "heading": 2.888456266648765,
                    "angularVelocity": 1.862539875080778,
                    "velocityX": -0.7599355176435865,
                    "velocityY": -1.316847109404092,
                    "timestamp": 2.517028432044297
                },
                {
                    "x": 2.169742389761632,
                    "y": 5.670775132220642,
                    "heading": 2.9731896598137584,
                    "angularVelocity": 1.5407651081783222,
                    "velocityX": -0.633647401324751,
                    "velocityY": -1.097823459178342,
                    "timestamp": 2.572022793426984
                },
                {
                    "x": 2.1418503552776524,
                    "y": 5.622465549640285,
                    "heading": 3.0406429433523168,
                    "angularVelocity": 1.2265490832628025,
                    "velocityX": -0.5071798959513026,
                    "velocityY": -0.8784461054868391,
                    "timestamp": 2.6270171548096712
                },
                {
                    "x": 2.120924616367049,
                    "y": 5.586231097363909,
                    "heading": 3.0911057955504604,
                    "angularVelocity": 0.9176004762922828,
                    "velocityX": -0.3805069898891722,
                    "velocityY": -0.6588757713583238,
                    "timestamp": 2.6820115161923583
                },
                {
                    "x": 2.1069735457110323,
                    "y": 5.562075953368982,
                    "heading": 3.1247400124152316,
                    "angularVelocity": 0.6115939165239537,
                    "velocityX": -0.2536818376512509,
                    "velocityY": -0.43922946621452935,
                    "timestamp": 2.7370058775750454
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 0.3063948223257808,
                    "velocityX": -0.12680474026247132,
                    "velocityY": -0.2195853004810861,
                    "timestamp": 2.7920002389577325
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 7.304745245174758e-25,
                    "velocityX": 1.5756741768500268e-24,
                    "velocityY": 1.0344985605302465e-24,
                    "timestamp": 2.8469946003404196
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 0.6924053916224866,
                    "isStopPoint": false,
                    "x": 2.35,
                    "y": 6.05,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.6371186499213035,
                    "isStopPoint": false,
                    "x": 2.8,
                    "y": 6.8,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 2.8469946003404196,
                    "isStopPoint": true,
                    "x": 2.1,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.6924053916224866,
                    "offset": -0.25,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartIntakeNoDelaysCommand"
                        }
                    }
                },
                {
                    "name": "CorrectHeading",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.6924053916224866,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                },
                {
                    "name": "AimSpeaker",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 2.8469946003404196,
                    "offset": -0.75,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "AimSpeaker"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}