{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "twonotemiddle": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 1.7789296138820944e-17,
                    "velocityX": -7.25328014075585e-17,
                    "velocityY": -6.0201900952710366e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.4044734570587971,
                    "y": 5.549984767541787,
                    "heading": 3.116532398695203,
                    "angularVelocity": -0.7305430462864689,
                    "velocityX": 0.13042161966794755,
                    "velocityY": -0.00044409543795313804,
                    "timestamp": 0.034299965528617415
                },
                {
                    "x": 1.4133826054894076,
                    "y": 5.549829159630574,
                    "heading": 3.066291480643467,
                    "angularVelocity": -1.4647512694967246,
                    "velocityX": 0.25974219779251817,
                    "velocityY": -0.0045366783556300815,
                    "timestamp": 0.06859993105723483
                },
                {
                    "x": 1.4266630455510299,
                    "y": 5.54934633245649,
                    "heading": 2.990696926526318,
                    "angularVelocity": -2.2039250754954263,
                    "velocityX": 0.3871852305665436,
                    "velocityY": -0.014076608143588588,
                    "timestamp": 0.10289989658585225
                },
                {
                    "x": 1.4441960787414507,
                    "y": 5.548293803800734,
                    "heading": 2.8894814899482095,
                    "angularVelocity": -2.950890329427947,
                    "velocityX": 0.5111676621305176,
                    "velocityY": -0.030685997479450666,
                    "timestamp": 0.13719986211446966
                },
                {
                    "x": 1.4657501646691726,
                    "y": 5.546396854331692,
                    "heading": 2.7621228894751706,
                    "angularVelocity": -3.71308246262755,
                    "velocityX": 0.6283996381786062,
                    "velocityY": -0.0553047048242236,
                    "timestamp": 0.17149982764308708
                },
                {
                    "x": 1.4908190471208487,
                    "y": 5.543471514690402,
                    "heading": 2.6072805918749284,
                    "angularVelocity": -4.514357236629085,
                    "velocityX": 0.7308719430274752,
                    "velocityY": -0.08528695572157038,
                    "timestamp": 0.2057997931717045
                },
                {
                    "x": 1.5184238828678989,
                    "y": 5.5404142767497735,
                    "heading": 2.421930199510423,
                    "angularVelocity": -5.403806957469462,
                    "velocityX": 0.8048065157388744,
                    "velocityY": -0.08913239105377138,
                    "timestamp": 0.2400997587003219
                },
                {
                    "x": 1.5493866649553485,
                    "y": 5.5386987302175275,
                    "heading": 2.2089635515475377,
                    "angularVelocity": -6.208946413814963,
                    "velocityX": 0.9027059243431739,
                    "velocityY": -0.05001598415061945,
                    "timestamp": 0.2743997242289393
                },
                {
                    "x": 1.5844382515905187,
                    "y": 5.538076542860825,
                    "heading": 1.9702074953672497,
                    "angularVelocity": -6.960824960045131,
                    "velocityX": 1.021913173817211,
                    "velocityY": -0.018139591311938,
                    "timestamp": 0.30869968975755674
                },
                {
                    "x": 1.6238646771319345,
                    "y": 5.537995799991372,
                    "heading": 1.7061289922150975,
                    "angularVelocity": -7.699089462111097,
                    "velocityX": 1.1494596257981995,
                    "velocityY": -0.002354021883340662,
                    "timestamp": 0.34299965528617415
                },
                {
                    "x": 1.6677303160091106,
                    "y": 5.538055391021796,
                    "heading": 1.4172637561259627,
                    "angularVelocity": -8.421735463498536,
                    "velocityX": 1.2788828851905878,
                    "velocityY": 0.0017373495718349449,
                    "timestamp": 0.37729962081479157
                },
                {
                    "x": 1.7074143753554696,
                    "y": 5.539769323870061,
                    "heading": 1.153346922090302,
                    "angularVelocity": -7.69437607205369,
                    "velocityX": 1.1569708229954212,
                    "velocityY": 0.04996893792313138,
                    "timestamp": 0.411599586343409
                },
                {
                    "x": 1.7436830787843467,
                    "y": 5.542976655577207,
                    "heading": 0.9167064779653374,
                    "angularVelocity": -6.89914524629854,
                    "velocityX": 1.0573976641060192,
                    "velocityY": 0.09350830701185694,
                    "timestamp": 0.4458995518720264
                },
                {
                    "x": 1.7774015563493324,
                    "y": 5.5460395576653365,
                    "heading": 0.7105299980916623,
                    "angularVelocity": -6.010982130627982,
                    "velocityX": 0.9830469811071212,
                    "velocityY": 0.08929752671541935,
                    "timestamp": 0.4801995174006438
                },
                {
                    "x": 1.8075789549108712,
                    "y": 5.548057871612756,
                    "heading": 0.531748540786789,
                    "angularVelocity": -5.212292623317969,
                    "velocityX": 0.8798084224417442,
                    "velocityY": 0.05884303136502768,
                    "timestamp": 0.5144994829292613
                },
                {
                    "x": 1.8337569768202562,
                    "y": 5.54921588056407,
                    "heading": 0.37919782453795575,
                    "angularVelocity": -4.447547217549124,
                    "velocityX": 0.7632084028639564,
                    "velocityY": 0.03376122784575527,
                    "timestamp": 0.5487994484578786
                },
                {
                    "x": 1.8557278375425696,
                    "y": 5.549780523135422,
                    "heading": 0.25244789770563014,
                    "angularVelocity": -3.69533685760047,
                    "velocityX": 0.6405505190371885,
                    "velocityY": 0.016461899090888178,
                    "timestamp": 0.583099413986496
                },
                {
                    "x": 1.8733849856275218,
                    "y": 5.549988505995226,
                    "heading": 0.15128102144422736,
                    "angularVelocity": -2.949474575331463,
                    "velocityX": 0.5147861758117569,
                    "velocityY": 0.006063646321436614,
                    "timestamp": 0.6173993795151134
                },
                {
                    "x": 1.8866705568909197,
                    "y": 5.550022978987529,
                    "heading": 0.0755546552641798,
                    "angularVelocity": -2.2077679966432298,
                    "velocityX": 0.387334828436297,
                    "velocityY": 0.0010050445174060172,
                    "timestamp": 0.6516993450437307
                },
                {
                    "x": 1.8955502535280921,
                    "y": 5.550006714746814,
                    "heading": 0.025158508215861082,
                    "angularVelocity": -1.4692769007674877,
                    "velocityX": 0.2588835440596542,
                    "velocityY": -0.00047417659066701723,
                    "timestamp": 0.6859993105723481
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -1.4660323371769278e-17,
                    "angularVelocity": -0.7334849416939101,
                    "velocityX": 0.12973034821843346,
                    "velocityY": -0.00019576540999223307,
                    "timestamp": 0.7202992761009654
                },
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": -7.87831583391851e-18,
                    "angularVelocity": -8.774634631600354e-18,
                    "velocityX": 7.277648038884158e-17,
                    "velocityY": -1.1925292434388942e-17,
                    "timestamp": 0.7545992416295828
                },
                {
                    "x": 1.9666666693123462,
                    "y": 5.55,
                    "heading": -7.860277523667808e-18,
                    "angularVelocity": 1.8040193416167943e-21,
                    "velocityX": 0.6598619393382347,
                    "velocityY": 6.334302178140249e-17,
                    "timestamp": 0.8556304806478617
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": -7.842239213387369e-18,
                    "angularVelocity": 1.8040196359878874e-21,
                    "velocityX": 1.3197238001162264,
                    "velocityY": 1.386190964135014e-16,
                    "timestamp": 0.9566617196661407
                },
                {
                    "x": 2.2333333306876537,
                    "y": 5.55,
                    "heading": -7.824200903106936e-18,
                    "angularVelocity": 1.8040196359303547e-21,
                    "velocityX": 1.3197238001162264,
                    "velocityY": 1.4965758586409431e-16,
                    "timestamp": 1.0576929586844195
                },
                {
                    "x": 2.3,
                    "y": 5.55,
                    "heading": -7.806162592858803e-18,
                    "angularVelocity": 1.804019316191874e-21,
                    "velocityX": 0.6598619393382346,
                    "velocityY": 7.439716789911636e-17,
                    "timestamp": 1.1587241977026983
                },
                {
                    "x": 2.3,
                    "y": 5.55,
                    "heading": -7.787940585245324e-18,
                    "angularVelocity": 3.622242726580222e-21,
                    "velocityX": 1.824976186554099e-19,
                    "velocityY": -8.616599718934432e-19,
                    "timestamp": 1.2597554367209771
                },
                {
                    "x": 2.2988646497860117,
                    "y": 5.549994924462925,
                    "heading": 0.03488307767172496,
                    "angularVelocity": 1.0053267556967114,
                    "velocityX": -0.03272067785846729,
                    "velocityY": -0.00014627646303335827,
                    "timestamp": 1.294453685299421
                },
                {
                    "x": 2.296597794876984,
                    "y": 5.549971733100058,
                    "heading": 0.10465284146567647,
                    "angularVelocity": 2.0107575065703953,
                    "velocityX": -0.06533052825138333,
                    "velocityY": -0.0006683727224267986,
                    "timestamp": 1.3291519338778648
                },
                {
                    "x": 2.293211348487212,
                    "y": 5.549914011407785,
                    "heading": 0.2093203655194913,
                    "angularVelocity": 3.0165074129660585,
                    "velocityX": -0.09759704101826053,
                    "velocityY": -0.0016635333089582178,
                    "timestamp": 1.3638501824563085
                },
                {
                    "x": 2.288729347617871,
                    "y": 5.549809898763284,
                    "heading": 0.34890793552989663,
                    "angularVelocity": 4.022899590878013,
                    "velocityX": -0.12917080985250376,
                    "velocityY": -0.0030005158406157537,
                    "timestamp": 1.3985484310347522
                },
                {
                    "x": 2.2831845789854253,
                    "y": 5.549665181235133,
                    "heading": 0.5234459307841378,
                    "angularVelocity": 5.0301672967629925,
                    "velocityX": -0.1597996688481437,
                    "velocityY": -0.0041707444634841535,
                    "timestamp": 1.433246679613196
                },
                {
                    "x": 2.2766003527872227,
                    "y": 5.549512404045698,
                    "heading": 0.732955921593192,
                    "angularVelocity": 6.038056656819604,
                    "velocityX": -0.18975673032364396,
                    "velocityY": -0.00440302308312813,
                    "timestamp": 1.4679449281916397
                },
                {
                    "x": 2.2689637097138773,
                    "y": 5.549396110963419,
                    "heading": 0.9774257975175552,
                    "angularVelocity": 7.045596995239672,
                    "velocityX": -0.2200872777794788,
                    "velocityY": -0.0033515548203080325,
                    "timestamp": 1.5026431767700834
                },
                {
                    "x": 2.260224523878491,
                    "y": 5.549328315961575,
                    "heading": 1.2568090790864923,
                    "angularVelocity": 8.051797800033716,
                    "velocityX": -0.25186244820483017,
                    "velocityY": -0.0019538450677324547,
                    "timestamp": 1.5373414253485271
                },
                {
                    "x": 2.2503498572558462,
                    "y": 5.549262178913775,
                    "heading": 1.5710753351539977,
                    "angularVelocity": 9.057121582290526,
                    "velocityX": -0.2845868891716712,
                    "velocityY": -0.001906063000577222,
                    "timestamp": 1.5720396739269709
                },
                {
                    "x": 2.2404403692379864,
                    "y": 5.549409467756181,
                    "heading": 1.8853088573299934,
                    "angularVelocity": 9.05617819486175,
                    "velocityX": -0.28559043824522595,
                    "velocityY": 0.004244849479181368,
                    "timestamp": 1.6067379225054146
                },
                {
                    "x": 2.2315829916866616,
                    "y": 5.549588851684248,
                    "heading": 2.1645821982877456,
                    "angularVelocity": 8.048629322785173,
                    "velocityX": -0.2552687214543653,
                    "velocityY": 0.005169826588271296,
                    "timestamp": 1.6414361710838583
                },
                {
                    "x": 2.223765327294224,
                    "y": 5.549755637738202,
                    "heading": 2.4088838822879044,
                    "angularVelocity": 7.0407497210660575,
                    "velocityX": -0.22530429381078632,
                    "velocityY": 0.004806757135793888,
                    "timestamp": 1.676134419662302
                },
                {
                    "x": 2.217010991260488,
                    "y": 5.549877577957157,
                    "heading": 2.6182358447174345,
                    "angularVelocity": 6.033502294971421,
                    "velocityX": -0.1946592785069943,
                    "velocityY": 0.0035143047257691724,
                    "timestamp": 1.7108326682407458
                },
                {
                    "x": 2.2113527167586997,
                    "y": 5.5499492701897095,
                    "heading": 2.7926683992293277,
                    "angularVelocity": 5.027128505277329,
                    "velocityX": -0.1630708964746891,
                    "velocityY": 0.002066162860918659,
                    "timestamp": 1.7455309168191895
                },
                {
                    "x": 2.2068143117225834,
                    "y": 5.5499828370617115,
                    "heading": 2.932203546998686,
                    "angularVelocity": 4.021388787215134,
                    "velocityX": -0.13079637221042906,
                    "velocityY": 0.0009673938419747354,
                    "timestamp": 1.7802291653976332
                },
                {
                    "x": 2.2034074581207785,
                    "y": 5.549994812850516,
                    "heading": 3.0368520729098685,
                    "angularVelocity": 3.015959888424895,
                    "velocityX": -0.09818517479643318,
                    "velocityY": 0.00034514101705691034,
                    "timestamp": 1.814927413976077
                },
                {
                    "x": 2.201135846196687,
                    "y": 5.549998270915208,
                    "heading": 3.106617390449285,
                    "angularVelocity": 2.0106293659662624,
                    "velocityX": -0.06546762494239362,
                    "velocityY": 0.00009966107322196965,
                    "timestamp": 1.8496256625545207
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.0053132644967546,
                    "velocityX": -0.0327349720294639,
                    "velocityY": 0.00004983204809999308,
                    "timestamp": 1.8843239111329644
                },
                {
                    "x": 2.2,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -4.174398573640063e-21,
                    "velocityX": -6.668155268633296e-20,
                    "velocityY": 8.585875098231521e-19,
                    "timestamp": 1.919022159711408
                },
                {
                    "x": 2.2060606077947336,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.0792973690374982e-19,
                    "velocityX": 0.1989558627682694,
                    "velocityY": -5.822205649011812e-17,
                    "timestamp": 1.9494842316021586
                },
                {
                    "x": 2.2181818231761037,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 2.312869145450337e-19,
                    "velocityX": 0.39791171870521697,
                    "velocityY": -1.173023025412013e-16,
                    "timestamp": 1.979946303492909
                },
                {
                    "x": 2.2363636458897713,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 3.6839274572996513e-19,
                    "velocityX": 0.5968675662927716,
                    "velocityY": -1.763820606357157e-16,
                    "timestamp": 2.0104083753836592
                },
                {
                    "x": 2.2606060756178117,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 5.2266734615923265e-19,
                    "velocityX": 0.7958234034435857,
                    "velocityY": -2.354612063375884e-16,
                    "timestamp": 2.0408704472744095
                },
                {
                    "x": 2.290909111951464,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 6.989821684538379e-19,
                    "velocityX": 0.9947792271757346,
                    "velocityY": -2.945395606609536e-16,
                    "timestamp": 2.0713325191651597
                },
                {
                    "x": 2.3272727543457146,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 9.045900626334466e-19,
                    "velocityX": 1.1937350330163319,
                    "velocityY": -3.5361685273580397e-16,
                    "timestamp": 2.10179459105591
                },
                {
                    "x": 2.3696970020375447,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.1509647955253421e-18,
                    "velocityX": 1.3926908138087606,
                    "velocityY": -4.1269264395187766e-16,
                    "timestamp": 2.13225666294666
                },
                {
                    "x": 2.418181853882426,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.4577146137049243e-18,
                    "velocityX": 1.5916465570289449,
                    "velocityY": -4.717661535169482e-16,
                    "timestamp": 2.1627187348374104
                },
                {
                    "x": 2.4727273079728107,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 1.855703129506464e-18,
                    "velocityX": 1.790602237628745,
                    "velocityY": -5.308357779112666e-16,
                    "timestamp": 2.1931808067281606
                },
                {
                    "x": 2.533333360493611,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 2.4293849274055374e-18,
                    "velocityX": 1.9895577929878971,
                    "velocityY": -5.8989731393207035e-16,
                    "timestamp": 2.223642878618911
                },
                {
                    "x": 2.6,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": 3.2811474041615915e-18,
                    "velocityX": 2.1885129726396575,
                    "velocityY": -6.489318977618076e-16,
                    "timestamp": 2.254104950509661
                },
                {
                    "x": 2.6666666395063894,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.29583898701004e-18,
                    "velocityX": 2.1885129726396575,
                    "velocityY": -6.500680561186115e-16,
                    "timestamp": 2.2845670224004113
                },
                {
                    "x": 2.7272726920271895,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.4383545519965428e-18,
                    "velocityX": 1.9895577929878971,
                    "velocityY": -5.90933905553752e-16,
                    "timestamp": 2.3150290942911615
                },
                {
                    "x": 2.7818181461175744,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.8637816056404636e-18,
                    "velocityX": 1.7906022376287447,
                    "velocityY": -5.318266445981206e-16,
                    "timestamp": 2.345491166181912
                },
                {
                    "x": 2.8303029979624554,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.4651967119873346e-18,
                    "velocityX": 1.5916465570289449,
                    "velocityY": -4.727273794229867e-16,
                    "timestamp": 2.375953238072662
                },
                {
                    "x": 2.8727272456542856,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.1579053980509065e-18,
                    "velocityX": 1.3926908138087606,
                    "velocityY": -4.1363194509269374e-16,
                    "timestamp": 2.4064153099634122
                },
                {
                    "x": 2.909090888048536,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -9.110336563265979e-19,
                    "velocityX": 1.1937350330163319,
                    "velocityY": -3.5453875805842203e-16,
                    "timestamp": 2.4368773818541625
                },
                {
                    "x": 2.9393939243821885,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -7.049340329481452e-19,
                    "velocityX": 0.9947792271757346,
                    "velocityY": -2.9544704845118574e-16,
                    "timestamp": 2.4673394537449127
                },
                {
                    "x": 2.963636354110229,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -5.281983680918271e-19,
                    "velocityX": 0.7958234034435857,
                    "velocityY": -2.363563841633005e-16,
                    "timestamp": 2.497801525635663
                },
                {
                    "x": 2.9818181768238965,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -3.73540855111895e-19,
                    "velocityX": 0.5968675662927716,
                    "velocityY": -1.7726649847712666e-16,
                    "timestamp": 2.528263597526413
                },
                {
                    "x": 2.9939393922052666,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -2.360866355388748e-19,
                    "velocityX": 0.39791171870521697,
                    "velocityY": -1.181772152105715e-16,
                    "timestamp": 2.5587256694171634
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -1.1240299126216495e-19,
                    "velocityX": 0.1989558627682694,
                    "velocityY": -5.90884119057189e-17,
                    "timestamp": 2.5891877413079136
                },
                {
                    "x": 3,
                    "y": 5.55,
                    "heading": 3.1415,
                    "angularVelocity": -5.680842969822962e-31,
                    "velocityX": 1.2069005379793048e-20,
                    "velocityY": 3.899782694007054e-30,
                    "timestamp": 2.619649813198664
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}