{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "WaitTest": {
            "waypoints": [
                {
                    "x": 1.3875831365585327,
                    "y": 5.606826305389404,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 2.5229713916778564,
                    "y": 5.606826305389404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 4.226053714752197,
                    "y": 5.961635112762451,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3875831365585327,
                    "y": 5.606826305389404,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.697385388233115e-27,
                    "velocityX": 3.771803275100167e-27,
                    "velocityY": -4.892103216608745e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.3975262192601836,
                    "y": 5.606830754142647,
                    "heading": 3.137912532723195,
                    "angularVelocity": -0.10628832928588387,
                    "velocityX": 0.2871736246224915,
                    "velocityY": 0.0001284877770903548,
                    "timestamp": 0.034623941229706474
                },
                {
                    "x": 1.4174025290845864,
                    "y": 5.606840705373025,
                    "heading": 3.130220844876877,
                    "angularVelocity": -0.22214940220955123,
                    "velocityX": 0.5740626028832729,
                    "velocityY": 0.00028740894376655195,
                    "timestamp": 0.06924788245941295
                },
                {
                    "x": 1.447193936463145,
                    "y": 5.60685778367794,
                    "heading": 3.117968484271232,
                    "angularVelocity": -0.3538696107516711,
                    "velocityX": 0.8604279674839086,
                    "velocityY": 0.0004932513257683936,
                    "timestamp": 0.10387182368911943
                },
                {
                    "x": 1.4868579861999656,
                    "y": 5.606884661146065,
                    "heading": 3.10006741553858,
                    "angularVelocity": -0.5170141843151433,
                    "velocityX": 1.1455671517484523,
                    "velocityY": 0.0007762683036676866,
                    "timestamp": 0.1384957649188259
                },
                {
                    "x": 1.536220921445408,
                    "y": 5.606922557089274,
                    "heading": 3.0733057131699435,
                    "angularVelocity": -0.7729247860921057,
                    "velocityX": 1.4256879341942188,
                    "velocityY": 0.0010945011417812665,
                    "timestamp": 0.17311970614853237
                },
                {
                    "x": 1.588156776432029,
                    "y": 5.606848961667756,
                    "heading": 2.999241777036798,
                    "angularVelocity": -2.1390960561589756,
                    "velocityX": 1.4999983578432559,
                    "velocityY": -0.002125564534368983,
                    "timestamp": 0.20774364737823883
                },
                {
                    "x": 1.6400926673289222,
                    "y": 5.606807148183967,
                    "heading": 2.8747453919828523,
                    "angularVelocity": -3.5956734164951496,
                    "velocityX": 1.4999993949947403,
                    "velocityY": -0.0012076465677888508,
                    "timestamp": 0.2423675886079453
                },
                {
                    "x": 1.6920285708403393,
                    "y": 5.606786217959263,
                    "heading": 2.6998167185774,
                    "angularVelocity": -5.0522461393091715,
                    "velocityX": 1.499999759324262,
                    "velocityY": -0.0006045015085264669,
                    "timestamp": 0.2769915298376518
                },
                {
                    "x": 1.7439640267068834,
                    "y": 5.606569617907076,
                    "heading": 2.5054616698669094,
                    "angularVelocity": -5.613313846077667,
                    "velocityX": 1.4999868305571395,
                    "velocityY": -0.006255788465832196,
                    "timestamp": 0.31161547106735826
                },
                {
                    "x": 1.7958998952468852,
                    "y": 5.606633260287949,
                    "heading": 2.3119313725950508,
                    "angularVelocity": -5.589493581563003,
                    "velocityX": 1.4999987492886027,
                    "velocityY": 0.001838103306911709,
                    "timestamp": 0.34623941229706473
                },
                {
                    "x": 1.8478346212429133,
                    "y": 5.60698358481116,
                    "heading": 2.1161365137628505,
                    "angularVelocity": -5.654898081452766,
                    "velocityX": 1.4999657506196755,
                    "velocityY": 0.010117985150413717,
                    "timestamp": 0.3808633535267712
                },
                {
                    "x": 1.8997665602951903,
                    "y": 5.60762561172448,
                    "heading": 1.914698882533386,
                    "angularVelocity": -5.817871220756235,
                    "velocityX": 1.4998852588081688,
                    "velocityY": 0.018542860532842837,
                    "timestamp": 0.41548729475647767
                },
                {
                    "x": 1.951694053051106,
                    "y": 5.608560485906451,
                    "heading": 1.703608399443788,
                    "angularVelocity": -6.096662470894195,
                    "velocityX": 1.49975684199011,
                    "velocityY": 0.02700080201063804,
                    "timestamp": 0.45011123598618413
                },
                {
                    "x": 2.0036210776561956,
                    "y": 5.607599959734451,
                    "heading": 1.489604153640401,
                    "angularVelocity": -6.180817035923595,
                    "velocityX": 1.499743320975183,
                    "velocityY": -0.027741676362824232,
                    "timestamp": 0.4847351772158906
                },
                {
                    "x": 2.0555521575737896,
                    "y": 5.6068918413022555,
                    "heading": 1.2858752958821276,
                    "angularVelocity": -5.884045851587784,
                    "velocityX": 1.4998604454954039,
                    "velocityY": -0.020451699230219698,
                    "timestamp": 0.5193591184455971
                },
                {
                    "x": 2.1074862020966045,
                    "y": 5.606451941955669,
                    "heading": 1.0886772795887607,
                    "angularVelocity": -5.695423723864682,
                    "velocityX": 1.4999460684809836,
                    "velocityY": -0.01270506276763623,
                    "timestamp": 0.5539830596753036
                },
                {
                    "x": 2.15942185810321,
                    "y": 5.606290305281328,
                    "heading": 0.8947409921268242,
                    "angularVelocity": -5.601219288563951,
                    "velocityX": 1.4999926109522648,
                    "velocityY": -0.0046683499509404995,
                    "timestamp": 0.5886070009050101
                },
                {
                    "x": 2.211357617284091,
                    "y": 5.606414439730158,
                    "heading": 0.7010010635932341,
                    "angularVelocity": -5.595548099168045,
                    "velocityX": 1.499995590805862,
                    "velocityY": 0.0035852200651313683,
                    "timestamp": 0.6232309421347165
                },
                {
                    "x": 2.2632918571853953,
                    "y": 5.606830633479132,
                    "heading": 0.5043304768074158,
                    "angularVelocity": -5.680190636907614,
                    "velocityX": 1.4999517113535832,
                    "velocityY": 0.012020403633788087,
                    "timestamp": 0.657854883364423
                },
                {
                    "x": 2.31522776490828,
                    "y": 5.606829848445247,
                    "heading": 0.3025987228226573,
                    "angularVelocity": -5.82636600051983,
                    "velocityX": 1.4999998809588198,
                    "velocityY": -0.000022673152065362338,
                    "timestamp": 0.6924788245941295
                },
                {
                    "x": 2.3671636726299004,
                    "y": 5.606828980682925,
                    "heading": 0.15129947434580612,
                    "angularVelocity": -4.369787005849012,
                    "velocityX": 1.4999998809223056,
                    "velocityY": -0.00002506249405997502,
                    "timestamp": 0.7271027658238359
                },
                {
                    "x": 2.4190995803511846,
                    "y": 5.606828092981126,
                    "heading": 0.050433183210632906,
                    "angularVelocity": -2.913194961428379,
                    "velocityX": 1.4999998809125858,
                    "velocityY": -0.000025638381054127228,
                    "timestamp": 0.7617267070535424
                },
                {
                    "x": 2.4710354880723666,
                    "y": 5.606827199388573,
                    "heading": -2.6048646371953265e-26,
                    "angularVelocity": -1.456598567911226,
                    "velocityX": 1.4999998809096364,
                    "velocityY": -0.000025808516331919092,
                    "timestamp": 0.7963506482832489
                },
                {
                    "x": 2.5229713916778564,
                    "y": 5.606826305389404,
                    "heading": -1.2026400373864596e-26,
                    "angularVelocity": 2.5117368107009203e-27,
                    "velocityX": 1.4999997620412462,
                    "velocityY": -0.000025820260113843842,
                    "timestamp": 0.8309745895129553
                },
                {
                    "x": 2.7178808786737174,
                    "y": 5.647432436910577,
                    "heading": -1.0925378063398154e-26,
                    "angularVelocity": 3.835394190146916e-28,
                    "velocityX": 1.4684706207903504,
                    "velocityY": 0.30593129191324514,
                    "timestamp": 0.9637041683253378
                },
                {
                    "x": 2.9127903633097842,
                    "y": 5.688038579758764,
                    "heading": -9.82435575277488e-27,
                    "angularVelocity": 3.8353942019621766e-28,
                    "velocityX": 1.4684706030113883,
                    "velocityY": 0.3059313772522767,
                    "timestamp": 1.0964337471377201
                },
                {
                    "x": 3.1076998479458506,
                    "y": 5.728644722606954,
                    "heading": -8.723333442151606e-27,
                    "angularVelocity": 3.835394201962192e-28,
                    "velocityX": 1.4684706030113837,
                    "velocityY": 0.30593137725229913,
                    "timestamp": 1.2291633259501025
                },
                {
                    "x": 3.302609332581917,
                    "y": 5.7692508654551435,
                    "heading": -7.622311131528332e-27,
                    "angularVelocity": 3.83539420196219e-28,
                    "velocityX": 1.4684706030113837,
                    "velocityY": 0.30593137725229913,
                    "timestamp": 1.3618929047624848
                },
                {
                    "x": 3.4975188172179834,
                    "y": 5.809857008303334,
                    "heading": -6.521288820905063e-27,
                    "angularVelocity": 3.8353942019621963e-28,
                    "velocityX": 1.4684706030113837,
                    "velocityY": 0.30593137725229913,
                    "timestamp": 1.4946224835748672
                },
                {
                    "x": 3.69242830185405,
                    "y": 5.850463151151524,
                    "heading": -5.420266510281783e-27,
                    "angularVelocity": 3.835394201962198e-28,
                    "velocityX": 1.4684706030113837,
                    "velocityY": 0.30593137725229913,
                    "timestamp": 1.6273520623872495
                },
                {
                    "x": 3.887337786490116,
                    "y": 5.891069293999713,
                    "heading": -4.3192441996585064e-27,
                    "angularVelocity": 3.8353942019622044e-28,
                    "velocityX": 1.4684706030113837,
                    "velocityY": 0.30593137725229913,
                    "timestamp": 1.7600816411996318
                },
                {
                    "x": 4.082247271126182,
                    "y": 5.931675436847903,
                    "heading": -3.2182218877074603e-27,
                    "angularVelocity": 3.8353943019974346e-28,
                    "velocityX": 1.4684706030113817,
                    "velocityY": 0.3059313772522987,
                    "timestamp": 1.8928112200120142
                },
                {
                    "x": 4.226053714752197,
                    "y": 5.961635112762451,
                    "heading": -2.1171995784123858e-27,
                    "angularVelocity": 3.835394101893959e-28,
                    "velocityX": 1.0834543808000074,
                    "velocityY": 0.2257196638655583,
                    "timestamp": 2.0255407988243967
                },
                {
                    "x": 4.226053714752197,
                    "y": 5.961635112762451,
                    "heading": -1.0501152849226886e-27,
                    "angularVelocity": 1.2784647339984045e-28,
                    "velocityX": -1.8412933403900157e-27,
                    "velocityY": 6.1447588225577024e-27,
                    "timestamp": 2.158270377636779
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3875831365585327,
                    "y": 5.606826305389404,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 0.8309745895129553,
                    "isStopPoint": false,
                    "x": 2.5229713916778564,
                    "y": 5.606826305389404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.158270377636779,
                    "isStopPoint": true,
                    "x": 4.226053714752197,
                    "y": 5.961635112762451,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "CorrectHeading",
                    "target": 1,
                    "targetTimestamp": 0.8309745895129553,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "CorrectHeading"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}