{
    "samples": [
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 1.0661425912018543e-32,
            "angularVelocity": -2.7948451753579374e-36,
            "velocityX": 8.732771202889438e-33,
            "velocityY": -2.2632125976487778e-30,
            "timestamp": 0
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 0.049085948771659386,
            "angularVelocity": 1.2048338707009567,
            "velocityX": -9.96365290334007e-19,
            "velocityY": 4.859843664687227e-18,
            "timestamp": 0.040740843999597876
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 0.1472578443331465,
            "angularVelocity": 2.409667692757078,
            "velocityX": -2.5993412819202826e-19,
            "velocityY": 7.020862001255581e-18,
            "timestamp": 0.08148168799919575
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 0.2945156839819638,
            "angularVelocity": 3.614501448479336,
            "velocityX": 7.69013738476606e-18,
            "velocityY": 1.7374186786814013e-17,
            "timestamp": 0.12222253199879363
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 0.49085946381450374,
            "angularVelocity": 4.819335108386017,
            "velocityX": -1.2943419071232595e-18,
            "velocityY": 1.292487500842235e-17,
            "timestamp": 0.1629633759983915
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 0.7362891776965268,
            "angularVelocity": 6.02416861772538,
            "velocityX": -5.738647392669692e-19,
            "velocityY": 1.2993522700319061e-17,
            "timestamp": 0.2037042199979895
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 1.0308048145864033,
            "angularVelocity": 7.229001856043616,
            "velocityX": -4.369736053255505e-18,
            "velocityY": 1.594486580038665e-17,
            "timestamp": 0.24444506399758748
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 1.374406348720343,
            "angularVelocity": 8.433834461979504,
            "velocityX": -1.3499043063453495e-17,
            "velocityY": 1.098368914687713e-17,
            "timestamp": 0.28518590799718546
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 1.7670936512796576,
            "angularVelocity": 9.638663906010148,
            "velocityX": -4.2386449342802826e-18,
            "velocityY": 3.006919072689849e-18,
            "timestamp": 0.32592675199678345
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 2.110695185413597,
            "angularVelocity": 8.433834461979504,
            "velocityX": 1.96913641812008e-18,
            "velocityY": -7.562975851665244e-18,
            "timestamp": 0.36666759599638143
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 2.4052108223034736,
            "angularVelocity": 7.229001856043617,
            "velocityX": 4.0617488399178706e-18,
            "velocityY": -1.1437015227024168e-17,
            "timestamp": 0.4074084399959794
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 2.6506405361854966,
            "angularVelocity": 6.024168617725381,
            "velocityX": 1.8503745291853674e-18,
            "velocityY": -1.3903372978306823e-17,
            "timestamp": 0.4481492839955774
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 2.8469843160180366,
            "angularVelocity": 4.819335108386018,
            "velocityX": 3.901974234880368e-18,
            "velocityY": -1.2404682426007018e-17,
            "timestamp": 0.4888901279951754
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 2.994242155666854,
            "angularVelocity": 3.614501448479337,
            "velocityX": 2.9163741495035303e-18,
            "velocityY": -7.908497295084224e-18,
            "timestamp": 0.5296309719947734
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 3.092414051228341,
            "angularVelocity": 2.4096676927570786,
            "velocityX": 3.130026977956886e-18,
            "velocityY": -1.6478302276612818e-17,
            "timestamp": 0.5703718159943714
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.204833870700957,
            "velocityX": 3.953984132917579e-18,
            "velocityY": -1.5413918149123762e-17,
            "timestamp": 0.6111126599939694
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 9.50060730028195e-44,
            "velocityX": 5.764618926726848e-47,
            "velocityY": -1.3598718942454489e-43,
            "timestamp": 0.6518535039935673
        }
    ]
}