{
    "samples": [
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 1.2290346963595761e-17,
            "angularVelocity": -3.0477798667859363e-20,
            "velocityX": -1.1860718849888106e-19,
            "velocityY": 6.946258340453219e-27,
            "timestamp": 0
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 0.049085948769605654,
            "angularVelocity": 1.2048338706711277,
            "velocityX": -1.9263224017122786e-16,
            "velocityY": -2.8703354205617877e-16,
            "timestamp": 0.04074084399890188
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 0.14725784432677974,
            "angularVelocity": 2.409667692692374,
            "velocityX": -3.89804671469318e-16,
            "velocityY": -5.672857418863167e-16,
            "timestamp": 0.08148168799780375
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 0.294515683968634,
            "angularVelocity": 3.6145014483701665,
            "velocityX": -5.809220016975746e-16,
            "velocityY": -8.474179032038642e-16,
            "timestamp": 0.12222253199670563
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 0.49085946379071727,
            "angularVelocity": 4.819335108211671,
            "velocityX": -7.734366862783395e-16,
            "velocityY": -1.1325870377325005e-15,
            "timestamp": 0.1629633759956075
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 0.7362891776565816,
            "angularVelocity": 6.024168617431653,
            "velocityX": -9.714514201082974e-16,
            "velocityY": -1.420980279086143e-15,
            "timestamp": 0.20370421999450938
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 1.0308048145166404,
            "angularVelocity": 7.229001855435187,
            "velocityX": -1.1634172527499044e-15,
            "velocityY": -1.7145100743140674e-15,
            "timestamp": 0.24444506399341126
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 1.3744063485532418,
            "angularVelocity": 8.433834459734324,
            "velocityX": -1.3746053491799924e-15,
            "velocityY": -2.0375870197078093e-15,
            "timestamp": 0.28518590799231314
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 1.767093651446758,
            "angularVelocity": 9.63866391437775,
            "velocityX": -1.5809900016897052e-15,
            "velocityY": -2.6069336042995393e-15,
            "timestamp": 0.325926751991215
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 2.1106951854833595,
            "angularVelocity": 8.433834459734326,
            "velocityX": -1.375219635195483e-15,
            "velocityY": -1.826601238616994e-15,
            "timestamp": 0.3666675959901169
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 2.4052108223434185,
            "angularVelocity": 7.22900185543519,
            "velocityX": -1.1724821516062246e-15,
            "velocityY": -1.593047618961048e-15,
            "timestamp": 0.40740843998901877
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 2.650640536209283,
            "angularVelocity": 6.024168617431654,
            "velocityX": -9.736894545751987e-16,
            "velocityY": -1.3382436224861704e-15,
            "timestamp": 0.44814928398792064
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 2.846984316031366,
            "angularVelocity": 4.819335108211673,
            "velocityX": -7.80543412609083e-16,
            "velocityY": -1.0716027661546275e-15,
            "timestamp": 0.4888901279868225
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 2.9942421556732204,
            "angularVelocity": 3.614501448370167,
            "velocityX": -5.869962666162904e-16,
            "velocityY": -8.081937170185218e-16,
            "timestamp": 0.5296309719857244
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 3.092414051230395,
            "angularVelocity": 2.4096676926923744,
            "velocityX": -3.8598418572266675e-16,
            "velocityY": -5.380730331410388e-16,
            "timestamp": 0.5703718159846263
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.204833870671128,
            "velocityX": -1.9581246337863056e-16,
            "velocityY": -2.621909022273933e-16,
            "timestamp": 0.6111126599835282
        },
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -8.490866006179832e-20,
            "velocityX": -4.679993805911445e-19,
            "velocityY": -9.744792962583524e-27,
            "timestamp": 0.65185350398243
        }
    ]
}