{
    "samples": [
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -8.490866006179832e-20,
            "velocityX": -4.679993805911445e-19,
            "velocityY": -9.744792962583524e-27,
            "timestamp": 0
        },
        {
            "x": 2.206060607795592,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.3631817678003827e-18,
            "velocityX": 0.19895586278030783,
            "velocityY": 4.3157793082344125e-16,
            "timestamp": 0.030462071893221587
        },
        {
            "x": 2.218181823178635,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 2.950828901782833e-18,
            "velocityX": 0.3979117187278479,
            "velocityY": 8.631558416092192e-16,
            "timestamp": 0.060924143786443175
        },
        {
            "x": 2.236363645894722,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 4.707743321117014e-18,
            "velocityX": 0.596867566323781,
            "velocityY": 1.2947337278726618e-15,
            "timestamp": 0.09138621567966476
        },
        {
            "x": 2.2606060756258204,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 6.674236156438671e-18,
            "velocityX": 0.7958234034794078,
            "velocityY": 1.7263115834510185e-15,
            "timestamp": 0.12184828757288635
        },
        {
            "x": 2.2909091119629825,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 8.906949510083688e-18,
            "velocityX": 0.99477922721025,
            "velocityY": 2.1578893995202217e-15,
            "timestamp": 0.15231035946610794
        },
        {
            "x": 2.3272727543608474,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.1489046844314074e-17,
            "velocityX": 1.1937350330381327,
            "velocityY": 2.5894671628169536e-15,
            "timestamp": 0.1827724313593293
        },
        {
            "x": 2.3696970020556716,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.454973703113771e-17,
            "velocityX": 1.392690813794073,
            "velocityY": 3.021044852034765e-15,
            "timestamp": 0.2132345032525509
        },
        {
            "x": 2.4181818539011615,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.8306073265104658e-17,
            "velocityX": 1.5916465569197902,
            "velocityY": 3.4526224296797635e-15,
            "timestamp": 0.24369657514577248
        },
        {
            "x": 2.472727307984328,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 2.3164249299095982e-17,
            "velocityX": 1.790602237246518,
            "velocityY": 3.8841998202372005e-15,
            "timestamp": 0.27415864703899406
        },
        {
            "x": 2.5333333604665063,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 3.0024725689861295e-17,
            "velocityX": 1.989557791558598,
            "velocityY": 4.315776831584362e-15,
            "timestamp": 0.30462071893221565
        },
        {
            "x": 2.6,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 3.346619445758281e-17,
            "velocityX": 2.188512973351852,
            "velocityY": 4.747352684039542e-15,
            "timestamp": 0.33508279082543724
        },
        {
            "x": 2.666666639533494,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -3.3539808390950066e-17,
            "velocityX": 2.188512973351852,
            "velocityY": 4.747356344603157e-15,
            "timestamp": 0.3655448627186588
        },
        {
            "x": 2.727272692015672,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -3.009703548508943e-17,
            "velocityX": 1.9895577915585982,
            "velocityY": 4.3157791863918846e-15,
            "timestamp": 0.3960069346118804
        },
        {
            "x": 2.7818181460988387,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -2.3237581723111283e-17,
            "velocityX": 1.790602237246518,
            "velocityY": 3.884201571255587e-15,
            "timestamp": 0.426469006505102
        },
        {
            "x": 2.8303029979443286,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -1.8381114169261842e-17,
            "velocityX": 1.5916465569197902,
            "velocityY": 3.4526237886717596e-15,
            "timestamp": 0.4569310783983236
        },
        {
            "x": 2.872727245639153,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -1.462657945964184e-17,
            "velocityX": 1.392690813794073,
            "velocityY": 3.0210459208392644e-15,
            "timestamp": 0.4873931502915452
        },
        {
            "x": 2.9090908880370177,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -1.1567522472515548e-17,
            "velocityX": 1.1937350330381324,
            "velocityY": 2.5894680013236504e-15,
            "timestamp": 0.5178552221847668
        },
        {
            "x": 2.93939392437418,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -8.98696751629461e-18,
            "velocityX": 0.99477922721025,
            "velocityY": 2.1578900471280604e-15,
            "timestamp": 0.5483172940779883
        },
        {
            "x": 2.963636354105278,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -6.75559930912106e-18,
            "velocityX": 0.7958234034794078,
            "velocityY": 1.7263120680454526e-15,
            "timestamp": 0.5787793659712099
        },
        {
            "x": 2.981818176821365,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -4.7902631148304516e-18,
            "velocityX": 0.5968675663237809,
            "velocityY": 1.2947340702376924e-15,
            "timestamp": 0.6092414378644315
        },
        {
            "x": 2.993939392204408,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -3.0343140006991378e-18,
            "velocityX": 0.3979117187278479,
            "velocityY": 8.63156057826462e-16,
            "timestamp": 0.6397035097576531
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -1.4474558378940534e-18,
            "velocityX": 0.19895586278030783,
            "velocityY": 4.3157803370974883e-16,
            "timestamp": 0.6701655816508747
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -7.620201882632098e-30,
            "velocityX": -5.133044601895826e-19,
            "velocityY": -7.317372128744327e-33,
            "timestamp": 0.7006276535440963
        }
    ]
}