{
  "samples": [
    {
      "x": 0.753,
      "y": 6.669,
      "heading": -2.0944,
      "angularVelocity": 2.024491612986191e-30,
      "velocityX": -6.809334321210758e-21,
      "velocityY": -2.9483282467795975e-20,
      "timestamp": 0
    },
    {
      "x": 0.7712333991527559,
      "y": 6.748001739501953,
      "heading": -2.0944,
      "angularVelocity": -1.72798854507361e-17,
      "velocityX": 0.18490518581840298,
      "velocityY": 0.8011578751830133,
      "timestamp": 0.0986094525800001
    },
    {
      "x": 0.7894667983055115,
      "y": 6.827003479003906,
      "heading": -2.0944,
      "angularVelocity": 1.7280916798401257e-17,
      "velocityX": 0.18490518581839946,
      "velocityY": 0.8011578751830142,
      "timestamp": 0.1972189051600002
    },
    {
      "x": 0.7894667983055115,
      "y": 6.827003479003906,
      "heading": -2.0944,
      "angularVelocity": 3.762211335905761e-30,
      "velocityX": -1.438611034832206e-20,
      "velocityY": -6.232409809909435e-20,
      "timestamp": 0.2958283577400003
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "AlignStuffOnStart"
        }
      }
    }
  ]
}