{
  "samples": [
    {
      "x": 0.76,
      "y": 4.449,
      "heading": 2.0944,
      "angularVelocity": -7.20609860084965e-29,
      "velocityX": -4.869742192979739e-20,
      "velocityY": 8.878534705727396e-20,
      "timestamp": 0
    },
    {
      "x": 0.780331884622574,
      "y": 4.411928951263428,
      "heading": 2.0944,
      "angularVelocity": -6.456048246096622e-17,
      "velocityX": 0.28552330214722865,
      "velocityY": -0.5205935625650338,
      "timestamp": 0.07120919543053568
    },
    {
      "x": 0.8006637692451477,
      "y": 4.3748579025268555,
      "heading": 2.0944,
      "angularVelocity": 6.456096403295476e-17,
      "velocityX": 0.2855233021472281,
      "velocityY": -0.5205935625650342,
      "timestamp": 0.14241839086107136
    },
    {
      "x": 0.8006637692451477,
      "y": 4.3748579025268555,
      "heading": 2.0944,
      "angularVelocity": -1.4454200390830911e-28,
      "velocityX": -9.891728839904637e-20,
      "velocityY": 1.803447557606489e-19,
      "timestamp": 0.21362758629160705
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "AlignStuffOnStart"
        }
      }
    }
  ]
}