{
    "samples": [
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 7.232610437227676e-17,
            "velocityX": -1.6332120649838414e-16,
            "velocityY": 1.2453283267298611e-17,
            "timestamp": 0
        },
        {
            "x": 2.2055555572787577,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 6.997343550660995e-17,
            "velocityX": 0.1795916770767363,
            "velocityY": -7.685214559562742e-16,
            "timestamp": 0.030934380530250216
        },
        {
            "x": 2.216666671657374,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.0429508324678105e-16,
            "velocityX": 0.35918334837031124,
            "velocityY": -1.5824524763855753e-15,
            "timestamp": 0.06186876106050043
        },
        {
            "x": 2.2333333429192876,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.0251341181587742e-16,
            "velocityX": 0.5387750126631998,
            "velocityY": -2.4315692837540982e-15,
            "timestamp": 0.09280314159075065
        },
        {
            "x": 2.2555555707969797,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.0099533413822533e-16,
            "velocityX": 0.7183666683081463,
            "velocityY": -3.318233846405996e-15,
            "timestamp": 0.12373752212100086
        },
        {
            "x": 2.2833333549515906,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 9.976080435374434e-17,
            "velocityX": 0.8979583129989561,
            "velocityY": -4.244916636389357e-15,
            "timestamp": 0.15467190265125108
        },
        {
            "x": 2.316666694939991,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 9.883184657953523e-17,
            "velocityX": 1.0775499433649411,
            "velocityY": -5.214137758416748e-15,
            "timestamp": 0.1856062831815013
        },
        {
            "x": 2.355555590157898,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 9.818147402372027e-17,
            "velocityX": 1.257141554196585,
            "velocityY": -6.228331458319989e-15,
            "timestamp": 0.2165406637117515
        },
        {
            "x": 2.400000039732413,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 9.79477703024019e-17,
            "velocityX": 1.4367331368104632,
            "velocityY": -7.289526699587828e-15,
            "timestamp": 0.24747504424200173
        },
        {
            "x": 2.450000042291669,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 9.810753977740604e-17,
            "velocityX": 1.61632467507672,
            "velocityY": -8.398520178190376e-15,
            "timestamp": 0.27840942477225195
        },
        {
            "x": 2.5055555953655433,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 9.868675886447893e-17,
            "velocityX": 1.7959161334925604,
            "velocityY": -9.552309398699858e-15,
            "timestamp": 0.30934380530250216
        },
        {
            "x": 2.566666693185499,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 8.123118518093327e-17,
            "velocityX": 1.9755074054318444,
            "velocityY": -1.0732796756877526e-14,
            "timestamp": 0.3402781858327524
        },
        {
            "x": 2.6333333068145004,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 9.5386784878879e-18,
            "velocityX": 2.15509774193829,
            "velocityY": -1.1781911230528006e-14,
            "timestamp": 0.3712125663630026
        },
        {
            "x": 2.694444404634456,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -2.5907682136315164e-17,
            "velocityX": 1.975507405431847,
            "velocityY": -1.0259999676024477e-14,
            "timestamp": 0.4021469468932528
        },
        {
            "x": 2.7499999577083307,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -6.150043606151582e-17,
            "velocityX": 1.7959161334925622,
            "velocityY": -9.010483824711269e-15,
            "timestamp": 0.433081327423503
        },
        {
            "x": 2.7999999602675865,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -6.127395771260648e-17,
            "velocityX": 1.616324675076721,
            "velocityY": -7.863999145466688e-15,
            "timestamp": 0.46401570795375324
        },
        {
            "x": 2.8444444098421013,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -6.111212746234563e-17,
            "velocityX": 1.436733136810464,
            "velocityY": -6.792188274041687e-15,
            "timestamp": 0.49495008848400346
        },
        {
            "x": 2.8833333050600087,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -6.133909416652453e-17,
            "velocityX": 1.2571415541965856,
            "velocityY": -5.782787678667666e-15,
            "timestamp": 0.5258844690142537
        },
        {
            "x": 2.916666645048409,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -2.561559021319414e-17,
            "velocityX": 1.0775499433649418,
            "velocityY": -4.828218817177755e-15,
            "timestamp": 0.5568188495445039
        },
        {
            "x": 2.9444444292030205,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -2.6526910813484963e-17,
            "velocityX": 0.8979583129989565,
            "velocityY": -3.92291822313285e-15,
            "timestamp": 0.5877532300747541
        },
        {
            "x": 2.9666666570807125,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -2.78121611086833e-17,
            "velocityX": 0.7183666683081467,
            "velocityY": -3.062420831582195e-15,
            "timestamp": 0.6186876106050043
        },
        {
            "x": 2.983333328342626,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -2.938387040136592e-17,
            "velocityX": 0.5387750126632,
            "velocityY": -2.2429628270763075e-15,
            "timestamp": 0.6496219911352545
        },
        {
            "x": 2.9944444427212424,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -3.159691077662639e-17,
            "velocityX": 0.35918334837031146,
            "velocityY": -1.4612787739491603e-15,
            "timestamp": 0.6805563716655048
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -3.405181360627388e-17,
            "velocityX": 0.17959167707673646,
            "velocityY": -7.144841031301053e-16,
            "timestamp": 0.711490752195755
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 6.346906842996185e-28,
            "velocityX": -7.763976495208423e-21,
            "velocityY": -2.9986565451515707e-25,
            "timestamp": 0.7424251327260052
        }
    ]
}