{
  "samples": [
    {
      "x": 1.9,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -1.3582373329505585e-35,
      "velocityX": -3.648611378050292e-19,
      "velocityY": -1.2603087200130532e-41,
      "timestamp": 0
    },
    {
      "x": 1.9400000036391312,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -4.329233986057197e-24,
      "velocityX": 0.4084380708122538,
      "velocityY": 2.1591286392195604e-29,
      "timestamp": 0.09793407250108684
    },
    {
      "x": 2.02000000961771,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -1.046964273831647e-23,
      "velocityX": 0.816876128353441,
      "velocityY": 4.3574734055731906e-29,
      "timestamp": 0.19586814500217367
    },
    {
      "x": 2.140000015595898,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -1.481684702996533e-23,
      "velocityX": 1.2253141620066947,
      "velocityY": 6.626406986211315e-29,
      "timestamp": 0.2938022175032605
    },
    {
      "x": 2.300000016115437,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -2.3595244758914153e-23,
      "velocityX": 1.633752139921441,
      "velocityY": 9.060048380321461e-29,
      "timestamp": 0.39173629000434734
    },
    {
      "x": 2.4999999838840923,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -1.2944275263102876e-25,
      "velocityX": 2.0421898391438806,
      "velocityY": 1.2317228930409702e-28,
      "timestamp": 0.48967036250543416
    },
    {
      "x": 2.6599999844041124,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 2.533742973303406e-23,
      "velocityX": 1.633752139921443,
      "velocityY": 9.060048478617386e-29,
      "timestamp": 0.587604435006521
    },
    {
      "x": 2.779999990381878,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 1.141577102714489e-23,
      "velocityX": 1.2253141620066959,
      "velocityY": 6.626407000549069e-29,
      "timestamp": 0.6855385075076079
    },
    {
      "x": 2.859999996361017,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 9.57714141530306e-24,
      "velocityX": 0.816876128353444,
      "velocityY": 4.357473325100794e-29,
      "timestamp": 0.7834725800086948
    },
    {
      "x": 2.9,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 3.406992619893437e-24,
      "velocityX": 0.4084380708122579,
      "velocityY": 2.1591286061078807e-29,
      "timestamp": 0.8814066525097817
    },
    {
      "x": 2.9,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 1.3550412101547396e-35,
      "velocityX": -5.395957566011079e-19,
      "velocityY": 2.2205488293106886e-41,
      "timestamp": 0.9793407250108686
    }
  ],
  "eventMarkers": []
}