{
    "samples": [
        {
            "x": 2.4,
            "y": 4.1,
            "heading": -2.383845761956828e-21,
            "angularVelocity": 6.634199549401389e-23,
            "velocityX": 1.5636856113406176e-26,
            "velocityY": -2.927201107321262e-28,
            "timestamp": 0
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 0.04908735399158458,
            "angularVelocity": 1.0947278328630108,
            "velocityX": -5.518995968462771e-23,
            "velocityY": -1.3603174656046534e-28,
            "timestamp": 0.04483977890943702
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 0.14726206017403506,
            "angularVelocity": 2.1894556255670663,
            "velocityX": -5.519084675035589e-23,
            "velocityY": 1.124302152809101e-28,
            "timestamp": 0.08967955781887404
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 0.294524116091826,
            "angularVelocity": 3.2841833635089106,
            "velocityX": -5.519083618215838e-23,
            "velocityY": 3.4936906751592834e-28,
            "timestamp": 0.13451933672831107
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 0.49087351819808717,
            "angularVelocity": 4.37891102234978,
            "velocityX": -5.519002079952467e-23,
            "velocityY": -4.937933204929593e-28,
            "timestamp": 0.1793591156377481
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 0.7363102609191654,
            "angularVelocity": 5.473638556889118,
            "velocityX": -5.519071679137177e-23,
            "velocityY": -1.3658671498724703e-28,
            "timestamp": 0.2241988945471851
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 1.0308343342224855,
            "angularVelocity": 6.568365867685708,
            "velocityX": -5.519038321473826e-23,
            "velocityY": 1.9055067635041894e-28,
            "timestamp": 0.26903867345662213
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 1.3744457146987088,
            "angularVelocity": 7.66309265641598,
            "velocityX": -5.519072742771109e-23,
            "velocityY": 4.6688201573311844e-29,
            "timestamp": 0.31387845236605916
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 1.7671442853012915,
            "angularVelocity": 8.757816834817946,
            "velocityX": -5.519056311170158e-23,
            "velocityY": 2.724134920926014e-29,
            "timestamp": 0.3587182312754962
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 2.1107556657775146,
            "angularVelocity": 7.663092656415981,
            "velocityX": -5.519057207089898e-23,
            "velocityY": 1.7371700856139174e-28,
            "timestamp": 0.4035580101849332
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 2.4052797390808345,
            "angularVelocity": 6.568365867685709,
            "velocityX": -5.519057401830304e-23,
            "velocityY": -6.633908881930803e-29,
            "timestamp": 0.4483977890943702
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 2.6507164818019127,
            "angularVelocity": 5.473638556889119,
            "velocityX": -5.51903397019021e-23,
            "velocityY": 2.752545803969753e-28,
            "timestamp": 0.49323756800380725
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 2.847065883908174,
            "angularVelocity": 4.37891102234978,
            "velocityX": -5.519048913867038e-23,
            "velocityY": -4.095931055855833e-28,
            "timestamp": 0.5380773469132443
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 2.994327939825965,
            "angularVelocity": 3.2841833635089106,
            "velocityX": -5.519049797508373e-23,
            "velocityY": -3.0887100487466212e-30,
            "timestamp": 0.5829171258226813
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 3.0925026460084153,
            "angularVelocity": 2.1894556255670667,
            "velocityX": -5.519049797158094e-23,
            "velocityY": -1.1803810097428612e-27,
            "timestamp": 0.6277569047321183
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 3.14159,
            "angularVelocity": 1.0947278328630108,
            "velocityX": -5.519070084191534e-23,
            "velocityY": 2.4944791347181515e-27,
            "timestamp": 0.6725966836415553
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 3.14159,
            "angularVelocity": 2.6305791475979384e-23,
            "velocityX": -1.839676248017639e-23,
            "velocityY": -4.411214145855327e-28,
            "timestamp": 0.7174364625509924
        }
    ]
}