{
    "samples": [
        {
            "x": 2.9,
            "y": 7,
            "heading": -2.5559583359554876e-18,
            "angularVelocity": 6.086115702294802e-25,
            "velocityX": 2.0206083739912183e-26,
            "velocityY": 3.5583921807141097e-26,
            "timestamp": 0
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -0.053245489865484615,
            "angularVelocity": -1.0985658960998308,
            "velocityX": -5.584747795794915e-16,
            "velocityY": -5.067310113420217e-16,
            "timestamp": 0.04846818024710098
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -0.15973646744033645,
            "angularVelocity": -2.197131747714448,
            "velocityX": -1.121157987300111e-15,
            "velocityY": -1.0113393099521415e-15,
            "timestamp": 0.09693636049420196
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -0.3194729296101638,
            "angularVelocity": -3.2956975350726445,
            "velocityX": -1.6699343543886865e-15,
            "velocityY": -1.514287536654169e-15,
            "timestamp": 0.14540454074130293
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -0.5324548714809225,
            "angularVelocity": -4.394263221456468,
            "velocityX": -2.2286289852019853e-15,
            "velocityY": -2.015716243609416e-15,
            "timestamp": 0.1938727209884039
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -0.7986822842433338,
            "angularVelocity": -5.492828726086433,
            "velocityX": -2.7818369542924853e-15,
            "velocityY": -2.5266741697733695e-15,
            "timestamp": 0.2423409012355049
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -1.118155147342418,
            "angularVelocity": -6.591393806624148,
            "velocityX": -3.3410836556886566e-15,
            "velocityY": -3.0325459725291065e-15,
            "timestamp": 0.29080908148260587
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -1.4908733580033942,
            "angularVelocity": -7.689956766703024,
            "velocityX": -3.889614961036771e-15,
            "velocityY": -3.5345852763568366e-15,
            "timestamp": 0.33927726172970685
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -1.8103462211024783,
            "angularVelocity": -6.591393806624148,
            "velocityX": -3.329135281938443e-15,
            "velocityY": -3.0254183159136868e-15,
            "timestamp": 0.3877454419768078
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -2.0765736338648897,
            "angularVelocity": -5.492828726086433,
            "velocityX": -2.7801122710309916e-15,
            "velocityY": -2.5168976321041993e-15,
            "timestamp": 0.4362136222239088
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -2.2895555757356485,
            "angularVelocity": -4.394263221456468,
            "velocityX": -2.2192673539856905e-15,
            "velocityY": -2.0098164806939994e-15,
            "timestamp": 0.4846818024710098
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -2.449292037905476,
            "angularVelocity": -3.295697535072644,
            "velocityX": -1.6632715757486724e-15,
            "velocityY": -1.5072030176884417e-15,
            "timestamp": 0.5331499827181108
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -2.5557830154803276,
            "angularVelocity": -2.197131747714448,
            "velocityX": -1.1015459625435777e-15,
            "velocityY": -1.00658336342173e-15,
            "timestamp": 0.5816181629652117
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -2.609028505345812,
            "angularVelocity": -1.098565896099831,
            "velocityX": -5.45932761033497e-16,
            "velocityY": -5.051317091472542e-16,
            "timestamp": 0.6300863432123127
        },
        {
            "x": 2.9,
            "y": 7,
            "heading": -2.609028505345812,
            "angularVelocity": -1.8287286375449954e-24,
            "velocityX": -6.026041633754485e-28,
            "velocityY": 1.5771588751553435e-28,
            "timestamp": 0.6785545234594137
        }
    ]
}