{
  "samples": [
    {
      "x": 1.9,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -1.3484345576547576e-35,
      "velocityX": -3.874810430362794e-19,
      "velocityY": 2.558348438727694e-41,
      "timestamp": 0
    },
    {
      "x": 1.9400000039090546,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -3.9674458267333504e-24,
      "velocityX": 0.4387328660788715,
      "velocityY": 3.4223889223830334e-29,
      "timestamp": 0.09117166048340629
    },
    {
      "x": 2.0200000103311004,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -9.546512223663173e-24,
      "velocityX": 0.877465716844962,
      "velocityY": 6.946669790557891e-29,
      "timestamp": 0.18234332096681258
    },
    {
      "x": 2.1400000167533517,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -1.42666905186825e-23,
      "velocityX": 1.3161985400480543,
      "velocityY": 1.0417079302090092e-28,
      "timestamp": 0.27351498145021885
    },
    {
      "x": 2.3000000173116875,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": -2.8845248464914333e-23,
      "velocityX": 1.7549312989374868,
      "velocityY": 1.4157250123978352e-28,
      "timestamp": 0.36468664193362516
    },
    {
      "x": 2.4999999826887858,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 4.9655285763481665e-23,
      "velocityX": 2.193663736258915,
      "velocityY": 1.6445102456840279e-28,
      "timestamp": 0.45585830241703146
    },
    {
      "x": 2.6599999832461556,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 2.1687805255790522e-23,
      "velocityX": 1.7549312989374832,
      "velocityY": 1.2601467185215376e-28,
      "timestamp": 0.5470299629004377
    },
    {
      "x": 2.7799999896693315,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 1.1281320018145655e-23,
      "velocityX": 1.3161985400480505,
      "velocityY": 9.276437620970838e-29,
      "timestamp": 0.638201623383844
    },
    {
      "x": 2.8599999960911604,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 8.306884749269665e-24,
      "velocityX": 0.8774657168449577,
      "velocityY": 6.308555605413437e-29,
      "timestamp": 0.7293732838672503
    },
    {
      "x": 2.9,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 3.762380206196942e-24,
      "velocityX": 0.4387328660788665,
      "velocityY": 3.1432110293615485e-29,
      "timestamp": 0.8205449443506566
    },
    {
      "x": 2.9,
      "y": 5.55,
      "heading": 3.14159,
      "angularVelocity": 1.1523615321637031e-35,
      "velocityX": -5.109788037645228e-19,
      "velocityY": -5.814378847033117e-41,
      "timestamp": 0.9117166048340629
    }
  ],
  "eventMarkers": []
}