{
    "samples": [
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.192879796145998e-19,
            "velocityX": -1.7389422146153165e-18,
            "velocityY": 1.1915959822906777e-17,
            "timestamp": 0
        },
        {
            "x": 2.205128206418193,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.218585253012808e-19,
            "velocityX": 0.14624428750074278,
            "velocityY": -6.563479087077283e-16,
            "timestamp": 0.035066028942609684
        },
        {
            "x": 2.215384619115984,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.24648897550022e-19,
            "velocityX": 0.2924885710491202,
            "velocityY": -1.3246117706752207e-15,
            "timestamp": 0.07013205788521937
        },
        {
            "x": 2.2307692379270607,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.276999699617366e-19,
            "velocityX": 0.4387328498546593,
            "velocityY": -1.9928756247094023e-15,
            "timestamp": 0.10519808682782905
        },
        {
            "x": 2.251282062648153,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.310585850155178e-19,
            "velocityX": 0.5849771228633964,
            "velocityY": -2.661139468961594e-15,
            "timestamp": 0.14026411577043874
        },
        {
            "x": 2.2769230930251725,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.347891933818049e-19,
            "velocityX": 0.7312213886261312,
            "velocityY": -3.3294033008529983e-15,
            "timestamp": 0.17533014471304842
        },
        {
            "x": 2.307692328731433,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.391597810218166e-19,
            "velocityX": 0.8774656450725782,
            "velocityY": -3.997667116633185e-15,
            "timestamp": 0.2103961736556581
        },
        {
            "x": 2.3435897693313548,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.440088525714461e-19,
            "velocityX": 1.0237098890973089,
            "velocityY": -4.665930910545174e-15,
            "timestamp": 0.2454622025982678
        },
        {
            "x": 2.3846154142151255,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.496894163933049e-19,
            "velocityX": 1.1699541157316393,
            "velocityY": -5.334194673092949e-15,
            "timestamp": 0.28052823154087747
        },
        {
            "x": 2.430769262468027,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.56531079407531e-19,
            "velocityX": 1.3161983162803739,
            "velocityY": -6.002458386931612e-15,
            "timestamp": 0.31559426048348715
        },
        {
            "x": 2.4820513125655292,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.649835520606421e-19,
            "velocityX": 1.4624424733531283,
            "velocityY": -6.67072201505952e-15,
            "timestamp": 0.35066028942609684
        },
        {
            "x": 2.5384615614585746,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.756665692817962e-19,
            "velocityX": 1.6086865434739699,
            "velocityY": -7.33898545414324e-15,
            "timestamp": 0.3857263183687061
        },
        {
            "x": 2.6,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.881944876930997e-19,
            "velocityX": 1.7549303527394577,
            "velocityY": -8.00724817327894e-15,
            "timestamp": 0.42079234731131576
        },
        {
            "x": 2.6615384385414256,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 6.938587200874918e-20,
            "velocityX": 1.7549303527394577,
            "velocityY": -8.01915371313588e-15,
            "timestamp": 0.45585837625392545
        },
        {
            "x": 2.717948687434471,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 5.634796753991749e-20,
            "velocityX": 1.60868654347397,
            "velocityY": -7.35089392113061e-15,
            "timestamp": 0.49092440519653513
        },
        {
            "x": 2.769230737531973,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 4.5451653821648885e-20,
            "velocityX": 1.4624424733531283,
            "velocityY": -6.6826321698853745e-15,
            "timestamp": 0.5259904341391448
        },
        {
            "x": 2.8153845857848747,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 3.718107098833264e-20,
            "velocityX": 1.316198316280374,
            "velocityY": -6.0143697128388414e-15,
            "timestamp": 0.5610564630817545
        },
        {
            "x": 2.8564102306686454,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 3.011127226114845e-20,
            "velocityX": 1.1699541157316393,
            "velocityY": -5.346106893924973e-15,
            "timestamp": 0.5961224920243642
        },
        {
            "x": 2.892307671268567,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 2.4445943072628078e-20,
            "velocityX": 1.023709889097309,
            "velocityY": -4.677843855146713e-15,
            "timestamp": 0.6311885209669739
        },
        {
            "x": 2.9230769069748277,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.9619166380639003e-20,
            "velocityX": 0.8774656450725782,
            "velocityY": -4.009580668678618e-15,
            "timestamp": 0.6662545499095835
        },
        {
            "x": 2.948717937351847,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.5437790105746578e-20,
            "velocityX": 0.7312213886261312,
            "velocityY": -3.3413173761803715e-15,
            "timestamp": 0.7013205788521932
        },
        {
            "x": 2.9692307620729395,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.1705575245956697e-20,
            "velocityX": 0.5849771228633964,
            "velocityY": -2.6730540038700924e-15,
            "timestamp": 0.7363866077948029
        },
        {
            "x": 2.984615380884016,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 8.358901014112901e-21,
            "velocityX": 0.4387328498546593,
            "velocityY": -2.0047905693133682e-15,
            "timestamp": 0.7714526367374126
        },
        {
            "x": 2.994871793581807,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 5.330607821708842e-21,
            "velocityX": 0.2924885710491202,
            "velocityY": -1.3365270848529786e-15,
            "timestamp": 0.8065186656800223
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 2.5629672851791045e-21,
            "velocityX": 0.14624428750074278,
            "velocityY": -6.6826355949227905e-16,
            "timestamp": 0.841584694622632
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 2.03967385384994e-32,
            "velocityX": 5.336635847049843e-24,
            "velocityY": -5.440147853593759e-29,
            "timestamp": 0.8766507235652417
        }
    ]
}