{
    "samples": [
        {
            "x": 2.1,
            "y": 4.1,
            "heading": -2.2319537388801003e-18,
            "angularVelocity": -6.996950123196873e-21,
            "velocityX": -8.93475654916333e-19,
            "velocityY": -1.2942656864704623e-26,
            "timestamp": 0
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 0.06017091360326797,
            "angularVelocity": 1.1678256366619877,
            "velocityX": -8.957677613950244e-18,
            "velocityY": -2.0685425006553198e-16,
            "timestamp": 0.0515238848286077
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 0.18051273828854786,
            "angularVelocity": 2.335651224390242,
            "velocityX": -1.7433339115645273e-17,
            "velocityY": -4.194334563911641e-16,
            "timestamp": 0.1030477696572154
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 0.3610254702739559,
            "angularVelocity": 3.503476738717899,
            "velocityX": -2.5649175411923525e-17,
            "velocityY": -6.321146260750842e-16,
            "timestamp": 0.1545716544858231
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 0.6017091032563527,
            "angularVelocity": 4.671302130711242,
            "velocityX": -3.851881963673024e-17,
            "velocityY": -8.442934283366943e-16,
            "timestamp": 0.2060955393144308
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 0.9025636246294639,
            "angularVelocity": 5.8391272780360195,
            "velocityX": -5.0948560819852127e-17,
            "velocityY": -1.0515653583317575e-15,
            "timestamp": 0.2576194241430385
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 1.263588996574513,
            "angularVelocity": 7.006951691356036,
            "velocityX": -6.699595547701358e-17,
            "velocityY": -1.263856653933219e-15,
            "timestamp": 0.3091433089716462
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 1.6246143685195622,
            "angularVelocity": 7.0069516913560355,
            "velocityX": -8.037552847105499e-17,
            "velocityY": -1.2427615796478245e-15,
            "timestamp": 0.3606671938002539
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 1.9254688898926733,
            "angularVelocity": 5.8391272780360195,
            "velocityX": -7.154608140595451e-17,
            "velocityY": -1.0379357503102052e-15,
            "timestamp": 0.4121910786288616
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 2.16615252287507,
            "angularVelocity": 4.671302130711241,
            "velocityX": -6.049302671384742e-17,
            "velocityY": -8.288731964550787e-16,
            "timestamp": 0.4637149634574693
        },
        {
            "x": 2.0999999999999996,
            "y": 4.1,
            "heading": 2.3466652548604783,
            "angularVelocity": 3.503476738717899,
            "velocityX": -4.6032914899488026e-17,
            "velocityY": -6.230597131036871e-16,
            "timestamp": 0.515238848286077
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 2.467007079545758,
            "angularVelocity": 2.3356512243902414,
            "velocityX": -2.7292919864280783e-17,
            "velocityY": -4.1808481460370113e-16,
            "timestamp": 0.5667627331146847
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 2.527177993149026,
            "angularVelocity": 1.1678256366619877,
            "velocityX": -1.177352960343188e-17,
            "velocityY": -2.0855965040801692e-16,
            "timestamp": 0.6182866179432924
        },
        {
            "x": 2.1,
            "y": 4.1,
            "heading": 2.527177993149026,
            "angularVelocity": -1.7874364187237828e-19,
            "velocityX": 5.098039547379433e-25,
            "velocityY": -3.9115029193088853e-28,
            "timestamp": 0.6698105027719001
        }
    ]
}