{
    "samples": [
        {
            "x": 2.4,
            "y": 4.1,
            "heading": -4.3766881047763564e-18,
            "angularVelocity": -5.247132536330358e-20,
            "velocityX": -1.4214089944268497e-19,
            "velocityY": 4.777820110412358e-28,
            "timestamp": 0
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 0.04908735401826944,
            "angularVelocity": 1.0947278331598302,
            "velocityX": -3.2628012256457475e-20,
            "velocityY": -1.80499028278684e-27,
            "timestamp": 0.04483977892165525
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 0.14726206025405678,
            "angularVelocity": 2.1894556261599716,
            "velocityX": -3.2628099195998164e-20,
            "velocityY": -5.168774767599554e-28,
            "timestamp": 0.0896795578433105
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 0.294524116251775,
            "angularVelocity": 3.284183364396529,
            "velocityX": -3.262809911532173e-20,
            "velocityY": -1.5052604894305564e-27,
            "timestamp": 0.13451933676496575
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 0.49087351846442234,
            "angularVelocity": 4.378911023529176,
            "velocityX": -3.262809883607421e-20,
            "velocityY": -2.0258179812184164e-28,
            "timestamp": 0.179359115686621
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 0.7363102613179979,
            "angularVelocity": 5.473638558352539,
            "velocityX": -3.262809947770779e-20,
            "velocityY": -1.05624314564563e-27,
            "timestamp": 0.22419889460827624
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 1.0308343347785958,
            "angularVelocity": 6.568365869403476,
            "velocityX": -3.2628099411221605e-20,
            "velocityY": -8.940199350813925e-28,
            "timestamp": 0.2690386735299315
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 1.3744457154255811,
            "angularVelocity": 7.66309265813616,
            "velocityX": -3.262809906723511e-20,
            "velocityY": -9.208116637374889e-28,
            "timestamp": 0.31387845245158674
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 1.7671442845744187,
            "angularVelocity": 8.757816800010552,
            "velocityX": -3.262809925683906e-20,
            "velocityY": -8.663330568771247e-28,
            "timestamp": 0.358718231373242
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 2.110755665221404,
            "angularVelocity": 7.6630926581361605,
            "velocityX": -3.262809903119403e-20,
            "velocityY": -8.272670247218687e-28,
            "timestamp": 0.40355801029489724
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 2.405279738682002,
            "angularVelocity": 6.568365869403477,
            "velocityX": -3.2628099344344073e-20,
            "velocityY": -6.288822862976041e-28,
            "timestamp": 0.4483977892165525
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 2.6507164815355773,
            "angularVelocity": 5.473638558352539,
            "velocityX": -3.2628099120412347e-20,
            "velocityY": -5.314487565264208e-28,
            "timestamp": 0.49323756813820774
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 2.8470658837482246,
            "angularVelocity": 4.378911023529176,
            "velocityX": -3.2628099426031236e-20,
            "velocityY": -9.81279289283836e-28,
            "timestamp": 0.538077347059863
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 2.994327939745943,
            "angularVelocity": 3.2841833643965286,
            "velocityX": -3.26280984990149e-20,
            "velocityY": -1.3513907134547998e-28,
            "timestamp": 0.5829171259815182
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 3.0925026459817304,
            "angularVelocity": 2.1894556261599716,
            "velocityX": -3.2628099698018767e-20,
            "velocityY": -1.8509427011783375e-27,
            "timestamp": 0.6277569049031735
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 3.14159,
            "angularVelocity": 1.0947278331598302,
            "velocityX": -3.2628098318057606e-20,
            "velocityY": -1.6349935958923126e-27,
            "timestamp": 0.6725966838248287
        },
        {
            "x": 2.4,
            "y": 4.1,
            "heading": 3.14159,
            "angularVelocity": -3.333985028785997e-19,
            "velocityX": -1.087603335676367e-20,
            "velocityY": -6.318083743220152e-29,
            "timestamp": 0.717436462746484
        }
    ]
}