{
    "samples": [
        {
            "x": 1.9,
            "y": 5.55,
            "heading": -7.87831583391851e-18,
            "angularVelocity": -8.774634631600354e-18,
            "velocityX": 7.277648038884158e-17,
            "velocityY": -1.1925292434388942e-17,
            "timestamp": 0
        },
        {
            "x": 1.9666666693123462,
            "y": 5.55,
            "heading": -7.860277523667808e-18,
            "angularVelocity": 1.8040193416167943e-21,
            "velocityX": 0.6598619393382347,
            "velocityY": 6.334302178140249e-17,
            "timestamp": 0.10103123901827893
        },
        {
            "x": 2.1,
            "y": 5.55,
            "heading": -7.842239213387369e-18,
            "angularVelocity": 1.8040196359878874e-21,
            "velocityX": 1.3197238001162264,
            "velocityY": 1.386190964135014e-16,
            "timestamp": 0.20206247803655786
        },
        {
            "x": 2.2333333306876537,
            "y": 5.55,
            "heading": -7.824200903106936e-18,
            "angularVelocity": 1.8040196359303547e-21,
            "velocityX": 1.3197238001162264,
            "velocityY": 1.4965758586409431e-16,
            "timestamp": 0.3030937170548367
        },
        {
            "x": 2.3,
            "y": 5.55,
            "heading": -7.806162592858803e-18,
            "angularVelocity": 1.804019316191874e-21,
            "velocityX": 0.6598619393382346,
            "velocityY": 7.439716789911636e-17,
            "timestamp": 0.4041249560731155
        },
        {
            "x": 2.3,
            "y": 5.55,
            "heading": -7.787940585245324e-18,
            "angularVelocity": 3.622242726580222e-21,
            "velocityX": 1.824976186554099e-19,
            "velocityY": -8.616599718934432e-19,
            "timestamp": 0.5051561950913943
        }
    ]
}