{
  "samples": [
    {
      "x": 2.9,
      "y": 7,
      "heading": 7.810679061105145e-24,
      "angularVelocity": -2.491073697161424e-23,
      "velocityX": -8.98838237480311e-24,
      "velocityY": 3.299458780816757e-26,
      "timestamp": 0
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -0.053245490885250484,
      "angularVelocity": -1.2087789584236666,
      "velocityX": 2.4445659970265446e-16,
      "velocityY": -6.716003058030804e-17,
      "timestamp": 0.04404898886946729
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -0.15973647028332177,
      "angularVelocity": -2.4175578629884424,
      "velocityX": 4.750459304633354e-16,
      "velocityY": -1.369435332758459e-16,
      "timestamp": 0.08809797773893457
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -0.3194729347673707,
      "angularVelocity": -3.626336689757036,
      "velocityX": 7.077491682091636e-16,
      "velocityY": -2.077420134023746e-16,
      "timestamp": 0.13214696660840186
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -0.5324548789523573,
      "angularVelocity": -4.83511539427447,
      "velocityX": 9.395721925272335e-16,
      "velocityY": -2.721404681869069e-16,
      "timestamp": 0.17619595547786915
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -0.7986822931452081,
      "angularVelocity": -6.043893878739782,
      "velocityX": 1.1713221432407267e-15,
      "velocityY": -3.3999731086263857e-16,
      "timestamp": 0.22024494434733644
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -1.1181551547287465,
      "angularVelocity": -7.2526718497500235,
      "velocityX": 1.4042882601289704e-15,
      "velocityY": -4.0176751661646846e-16,
      "timestamp": 0.2642939332168037
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -1.490873350617066,
      "angularVelocity": -8.461447253484389,
      "velocityX": 1.6305061572653973e-15,
      "velocityY": -4.717341955939451e-16,
      "timestamp": 0.308342922086271
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -1.8103462122006042,
      "angularVelocity": -7.2526718497500235,
      "velocityX": 1.3944396922750755e-15,
      "velocityY": -4.029254751225003e-16,
      "timestamp": 0.3523919109557383
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -2.076573626393455,
      "angularVelocity": -6.043893878739781,
      "velocityX": 1.1635678020447017e-15,
      "velocityY": -3.4016949944905935e-16,
      "timestamp": 0.3964408998252056
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -2.2895555705784414,
      "angularVelocity": -4.83511539427447,
      "velocityX": 9.311659898682143e-16,
      "velocityY": -2.707882578790951e-16,
      "timestamp": 0.44048988869467287
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -2.4492920350624905,
      "angularVelocity": -3.6263366897570357,
      "velocityX": 6.92297254248064e-16,
      "velocityY": -2.0341653951546032e-16,
      "timestamp": 0.48453887756414016
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -2.5557830144605616,
      "angularVelocity": -2.417557862988442,
      "velocityX": 4.592609259820244e-16,
      "velocityY": -1.4009758572112713e-16,
      "timestamp": 0.5285878664336074
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -2.609028505345812,
      "angularVelocity": -1.2087789584236666,
      "velocityX": 2.2270374197584405e-16,
      "velocityY": -6.723353216834351e-17,
      "timestamp": 0.5726368553030747
    },
    {
      "x": 2.9,
      "y": 7,
      "heading": -2.609028505345812,
      "angularVelocity": 6.958923901549809e-23,
      "velocityX": 1.1894853061095215e-28,
      "velocityY": -3.3125870402103334e-28,
      "timestamp": 0.616685844172542
    }
  ],
  "eventMarkers": []
}