{
    "samples": [
        {
            "x": 2.2,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -4.174398573640063e-21,
            "velocityX": -6.668155268633296e-20,
            "velocityY": 8.585875098231521e-19,
            "timestamp": 0
        },
        {
            "x": 2.2060606077947336,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.0792973690374982e-19,
            "velocityX": 0.1989558627682694,
            "velocityY": -5.822205649011812e-17,
            "timestamp": 0.030462071890750453
        },
        {
            "x": 2.2181818231761037,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 2.312869145450337e-19,
            "velocityX": 0.39791171870521697,
            "velocityY": -1.173023025412013e-16,
            "timestamp": 0.060924143781500906
        },
        {
            "x": 2.2363636458897713,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 3.6839274572996513e-19,
            "velocityX": 0.5968675662927716,
            "velocityY": -1.763820606357157e-16,
            "timestamp": 0.09138621567225114
        },
        {
            "x": 2.2606060756178117,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 5.2266734615923265e-19,
            "velocityX": 0.7958234034435857,
            "velocityY": -2.354612063375884e-16,
            "timestamp": 0.12184828756300137
        },
        {
            "x": 2.290909111951464,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 6.989821684538379e-19,
            "velocityX": 0.9947792271757346,
            "velocityY": -2.945395606609536e-16,
            "timestamp": 0.1523103594537516
        },
        {
            "x": 2.3272727543457146,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 9.045900626334466e-19,
            "velocityX": 1.1937350330163319,
            "velocityY": -3.5361685273580397e-16,
            "timestamp": 0.18277243134450183
        },
        {
            "x": 2.3696970020375447,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.1509647955253421e-18,
            "velocityX": 1.3926908138087606,
            "velocityY": -4.1269264395187766e-16,
            "timestamp": 0.21323450323525206
        },
        {
            "x": 2.418181853882426,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.4577146137049243e-18,
            "velocityX": 1.5916465570289449,
            "velocityY": -4.717661535169482e-16,
            "timestamp": 0.2436965751260023
        },
        {
            "x": 2.4727273079728107,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 1.855703129506464e-18,
            "velocityX": 1.790602237628745,
            "velocityY": -5.308357779112666e-16,
            "timestamp": 0.2741586470167525
        },
        {
            "x": 2.533333360493611,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 2.4293849274055374e-18,
            "velocityX": 1.9895577929878971,
            "velocityY": -5.8989731393207035e-16,
            "timestamp": 0.30462071890750275
        },
        {
            "x": 2.6,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": 3.2811474041615915e-18,
            "velocityX": 2.1885129726396575,
            "velocityY": -6.489318977618076e-16,
            "timestamp": 0.335082790798253
        },
        {
            "x": 2.6666666395063894,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -3.29583898701004e-18,
            "velocityX": 2.1885129726396575,
            "velocityY": -6.500680561186115e-16,
            "timestamp": 0.3655448626890032
        },
        {
            "x": 2.7272726920271895,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -2.4383545519965428e-18,
            "velocityX": 1.9895577929878971,
            "velocityY": -5.90933905553752e-16,
            "timestamp": 0.39600693457975344
        },
        {
            "x": 2.7818181461175744,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -1.8637816056404636e-18,
            "velocityX": 1.7906022376287447,
            "velocityY": -5.318266445981206e-16,
            "timestamp": 0.4264690064705037
        },
        {
            "x": 2.8303029979624554,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -1.4651967119873346e-18,
            "velocityX": 1.5916465570289449,
            "velocityY": -4.727273794229867e-16,
            "timestamp": 0.4569310783612539
        },
        {
            "x": 2.8727272456542856,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -1.1579053980509065e-18,
            "velocityX": 1.3926908138087606,
            "velocityY": -4.1363194509269374e-16,
            "timestamp": 0.48739315025200414
        },
        {
            "x": 2.909090888048536,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -9.110336563265979e-19,
            "velocityX": 1.1937350330163319,
            "velocityY": -3.5453875805842203e-16,
            "timestamp": 0.5178552221427544
        },
        {
            "x": 2.9393939243821885,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -7.049340329481452e-19,
            "velocityX": 0.9947792271757346,
            "velocityY": -2.9544704845118574e-16,
            "timestamp": 0.5483172940335046
        },
        {
            "x": 2.963636354110229,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.281983680918271e-19,
            "velocityX": 0.7958234034435857,
            "velocityY": -2.363563841633005e-16,
            "timestamp": 0.5787793659242548
        },
        {
            "x": 2.9818181768238965,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -3.73540855111895e-19,
            "velocityX": 0.5968675662927716,
            "velocityY": -1.7726649847712666e-16,
            "timestamp": 0.6092414378150051
        },
        {
            "x": 2.9939393922052666,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -2.360866355388748e-19,
            "velocityX": 0.39791171870521697,
            "velocityY": -1.181772152105715e-16,
            "timestamp": 0.6397035097057553
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -1.1240299126216495e-19,
            "velocityX": 0.1989558627682694,
            "velocityY": -5.90884119057189e-17,
            "timestamp": 0.6701655815965055
        },
        {
            "x": 3,
            "y": 5.55,
            "heading": 3.1415,
            "angularVelocity": -5.680842969822962e-31,
            "velocityX": 1.2069005379793048e-20,
            "velocityY": 3.899782694007054e-30,
            "timestamp": 0.7006276534872558
        }
    ]
}