{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.343,
      "y": 5.55
    },
    "rotation": 179.99984796050427
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "twonotemiddlenew"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CorrectHeading"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFireNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StoredCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}