{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.753,
      "y": 6.669
    },
    "rotation": -119.97736230039438
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "twonoteampsidenew"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CorrectHeading"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFireNote"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StoredCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntakeNoDelaysCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "thirdnotecenterfromampside"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CorrectHeading"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoFireNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StoredCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampside 4th note podiumside"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CorrectHeading"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFireNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}