{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.753,
      "y": 6.669
    },
    "rotation": -120.0002806121996
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoof"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootandstayampside"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}