{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.449
    },
    "rotation": 119.97736230039438
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoof"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "twonotepodiumsidenew"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CorrectHeading"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFireNote"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StoredCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "thirdnotepodiumside"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CorrectHeading"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoFireNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}