{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8335750300400435,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8335750300400435,
        "y": 7.634672268812947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8335750300400435,
        "y": 7.71
      },
      "prevControl": {
        "x": 1.8335750300400435,
        "y": 7.507800580822837
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}