{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.717271080338225,
        "y": 1.174854585845129
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.717271080338225,
        "y": 1.5995268546580759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.717271080338225,
        "y": 0.46
      },
      "prevControl": {
        "x": 14.717271080338225,
        "y": 0.25780058082283747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}