{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.69,
        "y": 1.4245111853372192
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.69,
        "y": 0.9998389165242694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.69,
        "y": 0.4699418343393665
      },
      "prevControl": {
        "x": 14.69,
        "y": 0.2037981729357084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.85423716182477,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 87.89394653284995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}